Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.33      6.28    0.71328      0.050250      0.221868      0.750096      0.509007
MI2255_Macquarie         19.95      5.05    0.68048      0.173448      0.167072      0.035220      0.070440
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.69      6.18    0.73124      0.260376      0.102577      0.040890      0.081780
MI2267_Macquarie         19.90      5.74    0.71963      0.345366      0.131289      0.032538      0.065076
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.54      6.05    0.74440      0.076998      0.053247      0.013913      0.027825
MI2270_Macquarie         19.90      5.36    0.66973      0.458156      0.290292      0.440755      0.881509
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16021                 19.13      5.95    0.72315      0.237958      0.107123      0.035932      0.071863
MI1675_Macquarie         19.90      5.54    0.69213      0.363693      0.401638      0.186376      0.372752
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.03      6.15    0.72747      0.165406      0.085594      0.034770      0.069541
MI1650_Macquarie         19.95      5.79    0.69393      0.509655      0.274128      0.426089      0.852178
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP40                    19.23      6.05    0.72716      0.490540      0.081821      0.043731      0.087463
MI2251_Macquarie         19.90      5.67    0.70667      0.081380      0.206496      0.031466      0.062932
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP14                    19.23      5.95    0.71294      0.184864      0.380259      0.126357      0.252714
MI2259_Macquarie         19.90      5.31    0.67528      0.319650      0.372129      0.290430      0.580860
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6524/24_pup             19.59      5.90    0.72275      0.255838      0.099025      0.012159      0.024319
MI2270_Macquarie         19.79      5.38    0.68613      0.369682      0.253993      0.465736      0.931471
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.38      5.90    0.71657      0.057610      0.042347      0.009447      0.018894
MI2260_Macquarie         19.85      5.36    0.66972      0.490072      0.318059      0.176899      0.353798
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W07                      19.54      6.08    0.71271      0.311096      0.382097      0.174959      0.349918
MI1632_Macquarie         19.95      5.49    0.70235      0.309520      0.471597      0.132257      0.264514
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11453                 19.08      6.00    0.72718      0.139165      0.257843      0.097116      0.194231
MI2248_Macquarie         20.00      5.44    0.70526      0.408507      0.320029      0.171513      0.343026
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11279                 19.69      5.97    0.72392      0.313064      0.091683      0.017448      0.034896
MI2262_Macquarie         19.90      5.46    0.70003      0.064867      0.065549      0.024573      0.049146
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.69      6.08    0.72786      0.044774      0.090088      0.008785      0.017571
MI2265_Macquarie         19.95      5.51    0.68792      0.451263      0.433941      0.409953      0.819906
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16021                 19.79      5.87    0.71221      0.322379      0.115072      0.047832      0.095663
MI2260_Macquarie         19.95      5.44    0.68321      0.552791      0.431363      0.150049      0.300097
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.44      5.97    0.71502      0.468223      0.426356      0.182521      0.365043
MI2267_Macquarie         19.85      5.59    0.69996      0.422440      0.178338      0.056963      0.113925
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP30                    19.23      5.77    0.72182      0.146852      0.028118      0.011227      0.022454
MI2269_Macquarie         19.85      5.51    0.70544      0.483371      0.347163      0.102190      0.204380
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.44      5.85    0.70390      0.161131      0.249763      0.045647      0.091294
MI1654_Macquarie         20.00      5.92    0.70513      0.276968      0.251272      0.093284      0.186569
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14201                 19.49      5.82    0.71733      0.241433      0.078216      0.011227      0.022454
MI2262_Macquarie         20.00      5.08    0.69285      0.000766      0.002481      0.000302      0.000604
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.79      5.97    0.70131      0.343055      0.261650      0.409296      0.818591
MI1665_Macquarie         19.79      5.18    0.68755      0.490251      0.062213      0.027459      0.054917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP41                    19.49      5.95    0.72808      0.186774      0.126491      0.090060      0.180119
MI2254_Macquarie         19.95      5.59    0.70700      0.136421      0.047960      0.012159      0.024319
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG17_South_Georgia       19.95      6.08    0.73347      0.064904      0.009002      0.001447      0.002894
MI2252_Macquarie         19.95      5.59    0.69204      0.329161      0.241241      0.273324      0.546649
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11183                 19.18      6.03    0.73177      0.058953      0.022858      0.001947      0.003894
MI2270_Macquarie         19.79      5.38    0.69122      0.403014      0.473693      0.161078      0.322156
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.28      5.97    0.71542      0.325761      0.165109      0.078448      0.156895
MI2270_Macquarie         19.90      5.41    0.69436      0.303512      0.142747      0.020347      0.040694
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5509/10                 18.97      6.00    0.73756      0.149266      0.057331      0.013680      0.027359
MI1669_Macquarie         19.90      5.49    0.70292      0.017154      0.018625      0.002022      0.004043
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.64      6.13    0.74024      0.422324      0.355598      0.167989      0.335977
MI2253_Macquarie         19.90      5.46    0.69319      0.429771      0.443104      0.154351      0.308703
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.49      5.87    0.70930      0.351701      0.265743      0.127569      0.255139
MI2270_Macquarie         19.90      5.49    0.69816      0.223246      0.169990      0.143378      0.286757
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP44                    19.64      6.05    0.73969      0.120687      0.119327      0.033049      0.066098
MI2255_Macquarie         19.79      5.28    0.68266      0.147347      0.452893      0.115807      0.231613
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.13      5.79    0.71660      0.043347      0.053464      0.013680      0.027359
MI1646_Macquarie         19.95      5.56    0.68903      0.235034      0.457263      0.223238      0.446475
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.23      6.15    0.73667      0.066259      0.038313      0.012428      0.024856
MI2246_Macquarie         19.79      5.44    0.68337      0.485368      0.195030      0.333501      0.667002
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.54      6.13    0.71596      0.490265      0.378271      0.210522      0.421045
MI2261_Macquarie         19.95      5.51    0.69278      0.216165      0.094954      0.029407      0.058814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6538/38_FWB_pup         19.28      5.95    0.71157      0.355996      0.171846      0.059056      0.118111
MI2252_Macquarie         19.85      5.41    0.69372      0.389032      0.179664      0.064332      0.128663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.44      6.03    0.71755      0.564044      0.447189      0.372849      0.745698
MI1675_Macquarie         19.90      5.54    0.70774      0.105242      0.092132      0.033049      0.066098
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14313                 19.59      5.74    0.72499      0.007851      0.001203      0.000002      0.000005
MI2262_Macquarie         19.90      5.26    0.68293      0.235855      0.175285      0.043564      0.087128
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG12_South_Georgia       19.33      5.95    0.72626      0.026651      0.012150      0.001579      0.003159
MI2256_Macquarie         19.90      5.33    0.69625      0.184164      0.108972      0.033049      0.066098
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.08      5.87    0.70621      0.475893      0.315785      0.127430      0.254859
MI2262_Macquarie         19.95      5.59    0.70687      0.481649      0.339957      0.213269      0.426539
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.49      5.97    0.73183      0.064568      0.273109      0.050746      0.101491
MI2252_Macquarie         19.90      5.44    0.71119      0.122833      0.070900      0.029995      0.059991
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6513/13_pup             19.59      6.26    0.72962      0.129833      0.153249      0.030987      0.061974
MI2267_Macquarie         19.95      5.72    0.70282      0.278270      0.116469      0.047146      0.094292
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP05                    19.38      5.67    0.70793      0.295492      0.071012      0.007266      0.014532
MI2250_Macquarie         19.95      5.28    0.70165      0.225217      0.104861      0.062607      0.125213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP46                    19.28      6.08    0.72971      0.146121      0.049571      0.014779      0.029559
MI2255_Macquarie         19.90      5.31    0.69116      0.017314      0.100197      0.011685      0.023371
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.59      5.77    0.70070      0.071764      0.245644      0.042210      0.084421
MI2256_Macquarie         20.00      5.38    0.69163      0.356326      0.259450      0.136906      0.273813
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP25                    19.44      5.90    0.72926      0.071396      0.065987      0.029995      0.059991
MI2260_Macquarie         19.95      5.33    0.69618      0.187066      0.083642      0.055356      0.110712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.54      6.18    0.72519      0.087143      0.153826      0.040890      0.081780
MI2260_Macquarie         19.90      5.69    0.70200      0.326800      0.175100      0.055661      0.111322
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96008                 19.59      5.97    0.72254      0.206726      0.245008      0.132257      0.264514
MI2260_Macquarie         20.00      5.44    0.69460      0.032801      0.118765      0.017202      0.034404
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11286                 19.33      5.74    0.69576      0.192461      0.467843      0.060562      0.121123
MI2260_Macquarie         20.00      5.56    0.70445      0.462432      0.048715      0.013156      0.026312
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP12                    19.18      5.85    0.70471      0.237720      0.335460      0.546675      0.917591
MI2255_Macquarie         20.00      5.64    0.69325      0.230340      0.350027      0.146689      0.293377
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
TABBY                    19.59      6.15    0.72969      0.259262      0.046778      0.019980      0.039961
MI2256_Macquarie         19.90      5.59    0.70719      0.100318      0.037768      0.009447      0.018894
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG3_South_Georgia        19.64      6.18    0.72876      0.210435      0.208570      0.052248      0.104496
MI2265_Macquarie         19.90      5.18    0.69084      0.058170      0.060531      0.029030      0.058060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.44      6.18    0.72112      0.276300      0.230792      0.140118      0.280235
MI1650_Macquarie         19.79      5.31    0.67725      0.103295      0.148559      0.048683      0.097367
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.69      6.05    0.73960      0.279519      0.098888      0.030987      0.061974
MI2260_Macquarie         19.85      5.13    0.69178      0.031824      0.027562      0.022179      0.044358
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11304                 19.44      6.23    0.72420      0.311498      0.356593      0.283250      0.566500
MI2261_Macquarie         19.90      5.41    0.67159      0.463938      0.467484      0.249455      0.498910
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.44      5.87    0.70623      0.199864      0.442476      0.197457      0.394915
MI2269_Macquarie         19.79      5.54    0.68027      0.519491      0.482295      0.292794      0.585588
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W04                      19.49      6.10    0.73425      0.061779      0.064284      0.028090      0.056179
MI2270_Macquarie         19.79      5.79    0.72386      0.124509      0.055980      0.008750      0.017501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.44      5.72    0.70972      0.132851      0.047496      0.026525      0.053049
MI2265_Macquarie         20.00      5.41    0.68812      0.510407      0.423211      0.297758      0.595515
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.44      6.18    0.72273      0.162998      0.422666      0.344010      0.688020
MI2270_Macquarie         20.00      5.44    0.70594      0.053981      0.018622      0.007752      0.015505
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.08      5.87    0.72205      0.329935      0.211424      0.120638      0.241276
MI2248_Macquarie         19.90      5.74    0.70290      0.449314      0.370826      0.163985      0.327971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.85      6.00    0.72928      0.043905      0.036637      0.011227      0.022454
MI1664_Macquarie         20.00      5.44    0.69595      0.397780      0.169735      0.171513      0.343026
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.54      6.00    0.72452      0.064867      0.201510      0.049277      0.098554
MI2256_Macquarie         19.95      5.46    0.69142      0.190887      0.444024      0.217332      0.434664
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.79      6.33    0.73388      0.348882      0.252322      0.044952      0.089904
MI2249_Macquarie         19.90      5.41    0.68837      0.108300      0.479769      0.287955      0.575910
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11231                 19.49      5.92    0.71944      0.147188      0.094498      0.030422      0.060845
MI2249_Macquarie         19.95      5.49    0.69674      0.127829      0.051675      0.024734      0.049468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP45                    19.28      5.82    0.69695      0.250254      0.060685      0.731443      0.546649
MI2269_Macquarie         19.85      5.82    0.71283      0.465073      0.256929      0.193615      0.387231
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.69      5.56    0.71698      0.086202      0.018631      0.001648      0.003296
MI2258_Macquarie         19.95      5.21    0.69339      0.150244      0.032313      0.024734      0.049468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
MRBM                     19.38      6.00    0.73169      0.434677      0.379015      0.115100      0.230200
MI2270_Macquarie         19.74      5.46    0.71198      0.097061      0.074856      0.021425      0.042850
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG10_South_Georgia       19.59      6.05    0.71343      0.461169      0.268549      0.092146      0.184292
MI2258_Macquarie         19.90      5.51    0.70083      0.002196      0.090550      0.018532      0.037064
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11300                 19.28      6.00    0.72015      0.309501      0.262709      0.486244      0.972488
MI2249_Macquarie         19.95      5.33    0.68680      0.110298      0.034853      0.008296      0.016591
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6523/23_pup             19.44      6.00    0.72805      0.256311      0.093280      0.014221      0.028441
MI2262_Macquarie         19.90      5.54    0.69348      0.294418      0.472373      0.171513      0.343026
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.69      6.00    0.72718      0.458040      0.122136      0.056962      0.113925
MI2246_Macquarie         19.90      5.28    0.68173      0.325943      0.379939      0.312005      0.624010
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14180                 19.69      5.85    0.71551      0.059066      0.111843      0.053785      0.107569
MI2258_Macquarie         20.00      5.23    0.66572      0.515834      0.361349      0.316549      0.633098
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.44      5.87    0.71039      0.462069      0.223638      0.126357      0.252714
MI2256_Macquarie         19.90      5.41    0.68985      0.256430      0.187387      0.057339      0.114678
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5309/10                 19.54      5.82    0.71873      0.411230      0.232377      0.102035      0.204070
MI1632_Macquarie         19.90      5.54    0.68841      0.341270      0.200104      0.611368      0.787868
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W08                      19.59      6.18    0.72612      0.563883      0.241974      0.058604      0.117209
MI2253_Macquarie         20.00      5.36    0.67247      0.233829      0.382597      0.316915      0.633830
