Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.69      5.95    0.71216      0.129067      0.288550      0.109741      0.219482
MI2259_Macquarie         19.85      5.23    0.67469      0.239266      0.162018      0.078933      0.157866
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.49      5.90    0.72718      0.000715      0.009115      0.000081      0.000162
MI2258_Macquarie         20.00      5.41    0.68961      0.021463      0.006413      0.001579      0.003159
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14124                 19.54      6.05    0.72980      0.315343      0.056914      0.013913      0.027825
MI2248_Macquarie         19.74      5.64    0.70690      0.078519      0.191968      0.029407      0.058814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.54      5.97    0.72557      0.322443      0.041417      0.016122      0.032244
MI2259_Macquarie         19.85      5.21    0.69989      0.029052      0.005890      0.002983      0.005966
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.33      5.95    0.72968      0.508725      0.114094      0.028419      0.056839
MI2246_Macquarie         19.74      5.56    0.69801      0.155968      0.224170      0.078448      0.156895
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6541/41_pup             19.44      5.74    0.70310      0.241499      0.172069      0.024734      0.049468
MI2270_Macquarie         19.90      5.56    0.70140      0.183854      0.133192      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.38      6.18    0.73644      0.206340      0.229305      0.039904      0.079809
MI2256_Macquarie         19.90      5.26    0.69136      0.276524      0.089298      0.024573      0.049146
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG9_South_Georgia        19.28      6.23    0.72260      0.119515      0.424883      0.486244      0.972488
MI2253_Macquarie         19.90      5.59    0.69586      0.486011      0.356274      0.078448      0.156895
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.23      6.03    0.71102      0.413705      0.430943      0.218611      0.437222
MI2262_Macquarie         19.95      5.26    0.70402      0.049610      0.023878      0.017965      0.035930
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.59      5.87    0.72632      0.067512      0.071631      0.036348      0.072695
MI1666_Macquarie         19.95      5.36    0.68885      0.261615      0.145036      0.064332      0.128663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.28      5.85    0.70979      0.340138      0.113432      0.022234      0.044469
MI2269_Macquarie         19.79      5.41    0.69363      0.077215      0.014414      0.008785      0.017571
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W15                      19.03      5.77    0.71695      0.190947      0.014729      0.000852      0.001705
MI2267_Macquarie         19.95      5.49    0.68188      0.537295      0.134318      0.034620      0.069240
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.49      6.05    0.71998      0.535958      0.388278      0.161078      0.322156
MI2265_Macquarie         19.95      5.36    0.67597      0.281874      0.399381      0.154410      0.308820
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.54      6.05    0.73611      0.187892      0.046890      0.010658      0.021316
MI2265_Macquarie         19.79      5.54    0.69712      0.162709      0.246974      0.133745      0.267489
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.54      5.92    0.72394      0.338208      0.080249      0.014983      0.029967
MI2255_Macquarie         19.69      5.44    0.70157      0.177980      0.056096      0.042425      0.084850
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16021                 19.54      5.87    0.72390      0.137860      0.103600      0.029995      0.059991
MI2265_Macquarie         19.90      5.18    0.65501      0.222410      0.144612      0.600035      0.811476
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.38      6.31    0.73599      0.149764      0.070803      0.009943      0.019885
MI2258_Macquarie         20.00      5.46    0.68785      0.090225      0.098464      0.024519      0.049038
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.74      5.92    0.72471      0.055548      0.018162      0.000388      0.000777
MI2262_Macquarie         19.79      5.26    0.69993      0.195676      0.162926      0.060283      0.120565
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96033                 19.33      6.26    0.72177      0.104304      0.092357      0.014901      0.029801
MI2255_Macquarie         20.00      5.49    0.70567      0.395079      0.094751      0.030987      0.061974
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.49      5.82    0.69959      0.502158      0.330702      0.178699      0.357397
MI2270_Macquarie         19.95      5.56    0.68347      0.464404      0.294844      0.130632      0.261265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.18      5.77    0.72329      0.085313      0.031550      0.006853      0.013707
MI2259_Macquarie         19.85      5.49    0.70261      0.211011      0.190687      0.107493      0.214987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.69      6.21    0.71972      0.300263      0.119941      0.056962      0.113925
MI2265_Macquarie         19.95      5.54    0.69534      0.383884      0.389499      0.214714      0.429428
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.85      5.92    0.72010      0.196577      0.083493      0.034121      0.068242
MI2252_Macquarie         20.00      5.44    0.68799      0.269705      0.333065      0.194232      0.388464
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.08      6.13    0.73378      0.197121      0.414680      0.167989      0.335977
MI2251_Macquarie         20.00      5.46    0.68165      0.498988      0.133896      0.545643      0.920085
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.49      6.05    0.72556      0.063058      0.034406      0.006853      0.013707
MI2262_Macquarie         19.90      5.41    0.68807      0.238545      0.235183      0.153458      0.306917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP18                    19.59      6.18    0.73152      0.294142      0.440980      0.209250      0.418500
MI1675_Macquarie         19.90      5.56    0.68918      0.364001      0.208240      0.133745      0.267489
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6538/38_FWB_pup         19.38      6.13    0.72524      0.130798      0.219139      0.052248      0.104496
MI2259_Macquarie         19.90      5.31    0.68997      0.243636      0.149592      0.050853      0.101706
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.28      5.85    0.71284      0.430342      0.152695      0.037504      0.075008
MI2254_Macquarie         19.95      5.56    0.70390      0.321469      0.499815      0.426121      0.852241
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16012                 19.33      6.03    0.71953      0.134085      0.061074      0.004169      0.008338
MI2269_Macquarie         19.95      5.41    0.71217      0.001882      0.006655      0.001565      0.003130
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.79      6.05    0.73459      0.198419      0.121501      0.042425      0.084850
MI2269_Macquarie         20.00      5.49    0.70148      0.176134      0.080578      0.065537      0.131075
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.64      6.10    0.73053      0.295287      0.168874      0.092369      0.184738
MI2260_Macquarie         19.90      5.31    0.69758      0.177798      0.254380      0.092369      0.184738
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.33      6.18    0.72844      0.421726      0.393046      0.273949      0.547898
MI2265_Macquarie         19.79      5.49    0.69653      0.007518      0.061618      0.027459      0.054917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.69      6.38    0.73048      0.466905      0.092140      0.024573      0.049146
MI2246_Macquarie         19.79      5.62    0.70122      0.193607      0.405213      0.209250      0.418500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.33      6.21    0.73668      0.146915      0.054170      0.016567      0.033135
MI1685_Macquarie         19.95      5.38    0.67462      0.204642      0.341493      0.292794      0.585588
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.64      6.08    0.72566      0.092480      0.078240      0.022234      0.044469
MI2248_Macquarie         19.74      5.41    0.69488      0.155636      0.245706      0.062607      0.125213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.90      6.15    0.71348      0.145389      0.232033      0.046374      0.092749
MI1615_Macquarie         19.90      5.33    0.68682      0.131813      0.079265      0.024822      0.049644
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.33      6.03    0.72191      0.062045      0.226176      0.065537      0.131075
MI2261_Macquarie         20.00      5.74    0.69163      0.132928      0.330013      0.127569      0.255139
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16011                 19.59      5.85    0.71401      0.137592      0.112086      0.030422      0.060845
MI2270_Macquarie         19.95      5.41    0.67887      0.530083      0.260582      0.157464      0.314928
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11286                 19.54      6.08    0.72209      0.019691      0.012695      0.001735      0.003471
MI2260_Macquarie         19.85      5.49    0.70021      0.123969      0.030110      0.009158      0.018315
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP17                    19.18      6.10    0.71742      0.297674      0.364593      0.331832      0.663664
MI2258_Macquarie         19.90      5.31    0.68679      0.398094      0.110854      0.037504      0.075008
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.44      6.08    0.72945      0.205862      0.112660      0.064332      0.128663
MI2256_Macquarie         19.85      5.56    0.70428      0.079774      0.171970      0.043564      0.087128
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W10                      19.33      5.90    0.71520      0.250177      0.449495      0.393934      0.787868
MI2267_Macquarie         19.90      5.41    0.67826      0.400589      0.246182      0.133854      0.267707
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG17_South_Georgia       19.59      6.23    0.70850      0.432878      0.353615      0.440755      0.881509
MI2267_Macquarie         19.85      5.54    0.70063      0.018003      0.038280      0.008079      0.016159
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11211                 19.38      5.87    0.72094      0.536748      0.336519      0.234013      0.468025
MI1680_Macquarie         19.90      5.23    0.68994      0.448242      0.108382      0.023043      0.046087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11021                 19.49      6.03    0.70225      0.422267      0.232427      0.098462      0.196924
MI2256_Macquarie         20.00      5.64    0.69150      0.236091      0.496348      0.202281      0.404563
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.44      6.10    0.72760      0.518965      0.176955      0.074235      0.148469
MI2255_Macquarie         19.90      5.08    0.68523      0.037692      0.067926      0.006245      0.012491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.38      5.77    0.70788      0.261107      0.341700      0.198233      0.396465
MI2250_Macquarie         20.00      5.31    0.68502      0.535471      0.166295      0.087792      0.175584
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.28      5.92    0.70339      0.408198      0.148253      0.050259      0.100519
MI2253_Macquarie         19.90      5.38    0.68564      0.100037      0.046869      0.011192      0.022383
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14234                 19.59      5.85    0.71868      0.147706      0.062951      0.015356      0.030713
MI2269_Macquarie         19.90      5.46    0.68621      0.301537      0.482853      0.175083      0.350166
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11246                 19.03      5.72    0.72161      0.119563      0.029684      0.001854      0.003708
MI2269_Macquarie         19.85      5.46    0.69212      0.148856      0.103118      0.068234      0.136468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.33      6.10    0.72683      0.334475      0.095449      0.030422      0.060845
MI1645_Macquarie         20.00      5.10    0.66424      0.194570      0.098860      0.050853      0.101706
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.59      6.00    0.73349      0.134928      0.114333      0.021425      0.042850
MI2262_Macquarie         19.90      5.36    0.68482      0.183434      0.212629      0.067364      0.134728
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11198                 19.23      5.74    0.70991      0.371710      0.104965      0.038347      0.076694
MI2270_Macquarie         19.85      5.10    0.68040      0.478336      0.272060      0.104818      0.209636
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.33      5.79    0.71133      0.326500      0.251827      0.107128      0.214257
MI2262_Macquarie         19.79      5.33    0.70013      0.078774      0.086720      0.046374      0.092749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11400                 19.33      6.13    0.72570      0.324124      0.354046      0.201344      0.402688
MI2265_Macquarie         20.00      5.23    0.67247      0.016912      0.065057      0.015952      0.031905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11183                 19.13      6.26    0.72645      0.520288      0.298000      0.160427      0.320853
MI2269_Macquarie         19.90      5.33    0.67529      0.312818      0.136573      0.127569      0.255139
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.49      6.03    0.71970      0.263078      0.189143      0.047832      0.095663
MI2261_Macquarie         19.90      5.33    0.69471      0.294794      0.069323      0.038689      0.077379
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.23      5.95    0.70350      0.514122      0.311891      0.365377      0.730753
MI2265_Macquarie         19.90      5.41    0.68932      0.478063      0.476804      0.387160      0.774320
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.59      6.15    0.73349      0.083800      0.085992      0.017857      0.035713
MI1666_Macquarie         19.85      5.49    0.69421      0.117470      0.361954      0.102035      0.204070
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP29                    19.74      5.95    0.71875      0.342460      0.263035      0.092146      0.184292
MI2249_Macquarie         19.85      5.21    0.68434      0.128321      0.140235      0.046374      0.092749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.28      5.97    0.72289      0.289178      0.164829      0.029030      0.058060
MI2251_Macquarie         19.95      5.21    0.68346      0.296089      0.147223      0.063749      0.127497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.23      6.00    0.73045      0.059956      0.053383      0.006305      0.012611
MI2265_Macquarie         19.79      5.64    0.69429      0.230860      0.427654      0.092146      0.184292
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG14_South_Georgia       19.18      5.97    0.72902      0.035942      0.054577      0.005322      0.010643
MI2262_Macquarie         19.95      5.51    0.68722      0.271387      0.365925      0.414877      0.829754
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.64      6.05    0.72560      0.037106      0.216097      0.020686      0.041373
MI2259_Macquarie         19.90      5.67    0.68826      0.345469      0.354100      0.417343      0.834685
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16010                 19.33      6.18    0.72603      0.329776      0.416825      0.347014      0.694029
MI2256_Macquarie         19.90      5.41    0.69285      0.079755      0.127872      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.64      6.13    0.72563      0.211950      0.228546      0.147809      0.295618
MI2270_Macquarie         19.95      5.21    0.69223      0.559016      0.122117      0.071132      0.142264
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG29_South_Georgia       19.49      6.21    0.73724      0.018723      0.008447      0.000916      0.001833
MI2269_Macquarie         20.00      5.46    0.69825      0.552657      0.281729      0.182360      0.364720
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.13      6.00    0.73113      0.024970      0.220158      0.038689      0.077379
MI2261_Macquarie         19.85      5.51    0.67856      0.455043      0.469568      0.173017      0.346034
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16017                 19.23      5.95    0.73908      0.115942      0.017867      0.003123      0.006247
MI2265_Macquarie         19.85      5.31    0.68824      0.224760      0.274826      0.057339      0.114678
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.33      6.03    0.72593      0.542467      0.303612      0.117847      0.235693
MI2254_Macquarie         20.00      5.59    0.70850      0.512817      0.142974      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.64      6.00    0.71328      0.168618      0.137621      0.023043      0.046087
MI2269_Macquarie         19.79      5.44    0.69805      0.034907      0.102458      0.054021      0.108042
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG25_South_Georgia       19.49      5.92    0.71662      0.195912      0.177221      0.060283      0.120565
MI2252_Macquarie         19.85      5.49    0.68902      0.433034      0.149549      0.050259      0.100519
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.13      6.03    0.71251      0.178144      0.058944      0.028338      0.056677
MI2262_Macquarie         20.00      5.31    0.68462      0.134397      0.143552      0.082835      0.165670
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.44      5.97    0.72640      0.222796      0.239132      0.127569      0.255139
MI2258_Macquarie         19.95      5.26    0.69034      0.235061      0.219155      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.49      6.03    0.73466      0.054439      0.027189      0.004882      0.009763
MI2265_Macquarie         19.95      5.26    0.66587      0.518863      0.163672      0.341925      0.683851
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11236                 19.33      5.72    0.71051      0.362750      0.244581      0.174959      0.349918
MI2259_Macquarie         19.90      5.41    0.69329      0.050621      0.034632      0.013201      0.026403
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5737/38_FWB_pup         19.74      6.00    0.71836      0.513517      0.194141      0.102035      0.204070
MI2267_Macquarie         19.90      5.44    0.68302      0.446667      0.469019      0.205552      0.411105
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16007                 19.44      5.92    0.70921      0.405117      0.321566      0.388632      0.777263
MI2253_Macquarie         19.79      5.26    0.69479      0.462587      0.428597      0.307127      0.614255
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16019                 19.13      5.95    0.73669      0.423555      0.152460      0.055356      0.110712
MI2262_Macquarie         19.79      5.56    0.70196      0.468348      0.365680      0.221438      0.442876
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11302                 19.28      6.05    0.71923      0.294463      0.255978      0.026283      0.052567
MI2249_Macquarie         19.85      5.38    0.69171      0.075365      0.218679      0.032538      0.065076
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG15_South_Georgia       19.08      6.08    0.73715      0.175589      0.170268      0.010658      0.021316
MI1598_Macquarie         19.90      5.46    0.69281      0.399333      0.146285      0.065537      0.131075
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11287                 19.54      6.38    0.72322      0.319117      0.441249      0.182360      0.364720
MI2258_Macquarie         19.85      5.36    0.68465      0.417170      0.286023      0.171513      0.343026
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W15                      19.85      6.08    0.72080      0.469913      0.341248      0.229779      0.459558
MI2261_Macquarie         19.85      5.49    0.68199      0.159144      0.157675      0.642727      0.724881
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.79      6.05    0.71455      0.410821      0.433973      0.260280      0.520561
MI2269_Macquarie         20.00      5.38    0.69123      0.322512      0.146703      0.031466      0.062932
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP43                    19.69      6.15    0.72392      0.192535      0.117481      0.030987      0.061974
MI2260_Macquarie         20.00      5.08    0.66275      0.286853      0.254092      0.343593      0.687187
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.38      5.95    0.71683      0.428055      0.371770      0.269355      0.538709
MI1667_Macquarie         19.85      5.56    0.69672      0.082192      0.305222      0.046374      0.092749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.44      6.28    0.72028      0.018948      0.213760      0.668168      0.673729
MI2270_Macquarie         19.79      5.38    0.70470      0.085095      0.006442      0.002468      0.004935
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.28      5.97    0.70935      0.550339      0.360348      0.229779      0.459558
MI2270_Macquarie         19.95      5.26    0.68415      0.078715      0.055919      0.008426      0.016852
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.59      6.18    0.73395      0.320702      0.452854      0.246964      0.493928
MI2270_Macquarie         19.90      5.05    0.67254      0.002955      0.033693      0.016132      0.032265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.49      6.13    0.71485      0.408646      0.269596      0.409953      0.819906
MI2258_Macquarie         19.74      5.28    0.68552      0.248308      0.383855      0.227569      0.455138
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.44      6.15    0.71226      0.347059      0.208815      0.076320      0.152639
MI2267_Macquarie         20.00      5.41    0.66572      0.121242      0.184438      0.553357      0.905084
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.44      6.08    0.72783      0.042851      0.088150      0.008785      0.017571
MI2261_Macquarie         20.00      5.74    0.68839      0.081837      0.403798      0.458452      0.916904
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14237                 19.38      6.18    0.71939      0.317226      0.439405      0.352130      0.704261
MI2267_Macquarie         19.95      5.49    0.69852      0.147238      0.263633      0.040890      0.081780
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9132_pup                19.44      5.97    0.73401      0.024527      0.015073      0.000968      0.001936
MI2246_Macquarie         19.74      5.44    0.70261      0.115120      0.038351      0.004674      0.009348
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.69      5.85    0.70104      0.205295      0.189478      0.050853      0.101706
MI1675_Macquarie         19.95      5.59    0.69089      0.474878      0.453941      0.231946      0.463892
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.69      6.36    0.73721      0.510716      0.149917      0.050853      0.101706
MI2262_Macquarie         19.90      5.64    0.69826      0.129852      0.228637      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      6.10    0.71583      0.465605      0.492928      0.362441      0.724881
MI1599_Macquarie         19.85      5.28    0.67196      0.410981      0.109046      0.045647      0.091294
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11155                 19.85      6.10    0.72547      0.286747      0.167757      0.050746      0.101491
MI2270_Macquarie         19.90      5.46    0.67885      0.405539      0.131346      0.037422      0.074843
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.33      6.13    0.72116      0.327455      0.316921      0.151057      0.302114
MI1632_Macquarie         19.90      5.28    0.67292      0.488384      0.396033      0.223238      0.446475
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14146                 19.33      5.92    0.72231      0.244302      0.108566      0.016567      0.033135
MI2261_Macquarie         19.85      5.26    0.66721      0.413104      0.487176      0.343593      0.687187
