Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.33      5.95    0.71626      0.157995      0.056598      0.013156      0.026312
MI2261_Macquarie         19.90      5.51    0.69246      0.251534      0.317152      0.104818      0.209636
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14306                 19.23      6.18    0.72391      0.087962      0.227047      0.078448      0.156895
MI2250_Macquarie         19.90      5.38    0.68348      0.353103      0.150446      0.121590      0.243181
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11298                 19.79      6.00    0.72364      0.114282      0.068966      0.004168      0.008336
MI2265_Macquarie         20.00      5.36    0.68124      0.266882      0.462282      0.245348      0.490696
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.49      5.90    0.73503      0.203571      0.035814      0.011964      0.023927
MI2252_Macquarie         19.95      5.28    0.68526      0.290068      0.250833      0.085890      0.171780
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.90      5.95    0.70571      0.440959      0.474589      0.393934      0.787868
MI2256_Macquarie         19.85      5.38    0.68118      0.225152      0.272166      0.157464      0.314928
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP41                    19.69      6.36    0.73901      0.549879      0.349619      0.186067      0.372133
MI2250_Macquarie         20.00      5.41    0.69042      0.478256      0.181764      0.071132      0.142264
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.33      5.77    0.68707      0.283802      0.381493      0.405738      0.811476
MI2250_Macquarie         19.90      5.28    0.69565      0.007649      0.017705      0.000386      0.000771
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6524/24_pup             19.08      5.85    0.71646      0.060541      0.158028      0.055356      0.110712
MI2259_Macquarie         19.85      5.72    0.70546      0.438950      0.419830      0.082835      0.165670
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11295                 19.33      6.03    0.72634      0.467773      0.093174      0.039904      0.079809
MI2265_Macquarie         19.90      5.33    0.68762      0.491447      0.249167      0.099609      0.199218
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W03                      19.33      5.77    0.72187      0.490127      0.179227      0.042210      0.084421
MI2253_Macquarie         20.00      5.41    0.68003      0.221827      0.458916      0.249904      0.499808
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.44      6.13    0.71629      0.196169      0.213519      0.115100      0.230200
MI2261_Macquarie         20.00      5.26    0.69001      0.466834      0.136158      0.021449      0.042898
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.33      6.00    0.73591      0.066588      0.078450      0.029030      0.058060
MI2267_Macquarie         19.90      5.23    0.68216      0.498079      0.194714      0.112987      0.225975
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6513/13_pup             19.03      5.67    0.72266      0.030804      0.031223      0.001243      0.002485
MI2269_Macquarie         19.95      5.31    0.68544      0.178071      0.440776      0.409296      0.818591
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.33      6.15    0.72599      0.212764      0.451986      0.357273      0.714546
MI2251_Macquarie         19.79      5.69    0.69874      0.120602      0.467480      0.370786      0.741572
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.74      5.82    0.71702      0.413182      0.173409      0.055356      0.110712
MI1662_Macquarie         19.90      5.49    0.67867      0.334378      0.450436      0.140118      0.280235
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.28      5.92    0.70133      0.280504      0.360031      0.072401      0.144803
MI2262_Macquarie         20.00      5.38    0.68839      0.395748      0.342102      0.229779      0.459558
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP04                    19.13      5.87    0.71088      0.453234      0.362134      0.164510      0.329021
MI2262_Macquarie         20.00      5.23    0.68030      0.049551      0.054140      0.011668      0.023336
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      6.21    0.72971      0.237182      0.146613      0.020686      0.041373
MI2262_Macquarie         19.95      5.62    0.69237      0.471212      0.440030      0.197457      0.394915
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.13      6.28    0.74688      0.122869      0.052624      0.022179      0.044358
MI1680_Macquarie         19.85      5.23    0.66479      0.342863      0.204158      0.333501      0.667002
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP42                    19.38      6.03    0.72506      0.289827      0.286479      0.205275      0.410550
MI1669_Macquarie         19.95      5.59    0.69388      0.544957      0.486695      0.362441      0.724881
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.69      6.33    0.73145      0.332876      0.153351      0.073074      0.146148
MI2252_Macquarie         19.95      5.44    0.69662      0.145069      0.063604      0.030422      0.060845
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.64      6.08    0.71754      0.429096      0.401490      0.164510      0.329021
MI2250_Macquarie         19.95      5.23    0.67345      0.419882      0.352785      0.229779      0.459558
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.64      6.15    0.71578      0.349165      0.264418      0.302759      0.605517
MI2259_Macquarie         19.95      5.38    0.67637      0.148039      0.451043      0.167594      0.335188
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.44      6.10    0.74022      0.217360      0.050484      0.001766      0.003531
MI2267_Macquarie         19.79      5.54    0.70723      0.391676      0.368680      0.156918      0.313835
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.69      5.90    0.71992      0.213485      0.044585      0.002998      0.005996
MI2265_Macquarie         19.95      5.26    0.68032      0.192178      0.365855      0.061997      0.123994
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP08                    19.38      5.87    0.70088      0.518393      0.319118      0.387160      0.774320
MI2270_Macquarie         19.90      5.15    0.68673      0.005972      0.021235      0.001735      0.003471
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9132_pup                19.03      6.05    0.73857      0.016547      0.051010      0.003123      0.006247
MI2259_Macquarie         19.95      5.23    0.67431      0.219936      0.406094      0.285327      0.570653
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.28      6.23    0.72420      0.424841      0.403612      0.354644      0.709287
MI2252_Macquarie         19.90      5.56    0.68474      0.169366      0.194197      0.634623      0.741572
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.38      6.03    0.71593      0.115098      0.142642      0.029365      0.058730
MI2255_Macquarie         19.90      5.41    0.67818      0.235667      0.352131      0.146689      0.293377
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP37                    19.64      5.95    0.72719      0.176838      0.042811      0.012159      0.024319
MI2262_Macquarie         19.90      5.38    0.68703      0.322608      0.174152      0.026525      0.053049
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.08      5.82    0.73329      0.006080      0.009536      0.000107      0.000214
MI2270_Macquarie         19.95      5.13    0.68272      0.083028      0.039878      0.014779      0.029559
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11447                 19.64      6.00    0.71399      0.268484      0.463537      0.263830      0.527660
MI2267_Macquarie         19.90      5.44    0.70169      0.499963      0.155497      0.049324      0.098649
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11228                 19.13      6.03    0.71704      0.346847      0.333079      0.178715      0.357431
MI2254_Macquarie         19.79      5.38    0.68483      0.271004      0.105465      0.066282      0.132564
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.69      6.21    0.70958      0.367199      0.451060      0.426089      0.852178
MI2259_Macquarie         19.90      5.33    0.68511      0.475959      0.251622      0.107493      0.214987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.38      6.33    0.74702      0.216001      0.143205      0.047842      0.095683
MI2269_Macquarie         20.00      5.36    0.68313      0.285456      0.352792      0.370786      0.741572
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.69      5.97    0.74412      0.317887      0.071319      0.016122      0.032244
MI1665_Macquarie         19.79      5.31    0.69596      0.286220      0.115962      0.083383      0.166766
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.23      5.95    0.71155      0.261184      0.316456      0.365377      0.730753
MI2248_Macquarie         19.79      5.56    0.68990      0.534625      0.354676      0.093284      0.186569
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.74      5.92    0.72290      0.010269      0.047520      0.004586      0.009172
MI1645_Macquarie         19.90      5.46    0.70284      0.166242      0.110492      0.041373      0.082746
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                18.72      5.87    0.71535      0.500727      0.251593      0.167594      0.335188
MI2262_Macquarie         19.85      5.62    0.71701      0.184827      0.035059      0.008406      0.016812
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.69      6.28    0.72812      0.185617      0.202170      0.072192      0.144384
MI2267_Macquarie         19.95      5.56    0.71543      0.283577      0.052556      0.063749      0.127497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11302                 19.23      6.26    0.72421      0.268279      0.439730      0.404596      0.809191
MI2262_Macquarie         20.00      5.41    0.69352      0.107643      0.139331      0.050746      0.101491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.33      6.23    0.73762      0.004431      0.053863      0.003106      0.006212
MI2260_Macquarie         19.79      5.05    0.68343      0.110728      0.022906      0.002537      0.005074
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP09                    19.64      5.87    0.71681      0.153241      0.063293      0.004570      0.009139
MI2250_Macquarie         19.90      5.38    0.67292      0.337387      0.372914      0.223065      0.446130
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14148                 19.49      5.67    0.71445      0.055605      0.011852      0.003430      0.006860
MI1603_Macquarie         19.95      5.36    0.67808      0.552277      0.373137      0.316549      0.633098
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.38      6.18    0.72637      0.191691      0.136967      0.044186      0.088371
MI2269_Macquarie         19.85      5.41    0.70064      0.173598      0.099200      0.035220      0.070440
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.18      6.10    0.73967      0.067261      0.039350      0.007442      0.014884
MI1688_Macquarie         19.85      5.26    0.69204      0.081788      0.018210      0.002857      0.005714
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG2_South_Georgia        19.28      6.08    0.72693      0.077786      0.074395      0.009158      0.018315
MI1665_Macquarie         19.74      5.23    0.69574      0.194869      0.076714      0.037504      0.075008
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16007                 19.13      5.85    0.72591      0.378234      0.092436      0.033639      0.067279
MI1685_Macquarie         20.00      5.49    0.67179      0.424673      0.255402      0.188863      0.377727
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.44      6.21    0.72521      0.204311      0.390166      0.081240      0.162480
MI2249_Macquarie         19.95      5.41    0.69830      0.031376      0.012351      0.002250      0.004500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.74      6.33    0.72799      0.012545      0.137913      0.004281      0.008562
MI2259_Macquarie         19.95      5.44    0.68544      0.347566      0.207813      0.054021      0.108042
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.54      6.13    0.73553      0.201283      0.029706      0.008750      0.017501
MI2262_Macquarie         20.00      5.46    0.69082      0.466639      0.497911      0.336864      0.673729
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.33      6.33    0.75313      0.134916      0.045129      0.009475      0.018950
MI2253_Macquarie         19.85      5.31    0.68931      0.449791      0.235490      0.238288      0.476577
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.44      6.03    0.72866      0.084551      0.018884      0.001486      0.002971
MI2270_Macquarie         20.00      5.59    0.69487      0.464961      0.330202      0.231946      0.463892
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.54      6.18    0.73751      0.001869      0.001558      0.000107      0.000214
MI2262_Macquarie         19.74      5.31    0.68921      0.242319      0.148807      0.076320      0.152639
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16001                 19.38      5.95    0.70882      0.275514      0.204684      0.127569      0.255139
MI1680_Macquarie         20.00      5.31    0.68475      0.407281      0.455550      0.278581      0.557162
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W10                      19.13      6.15    0.70518      0.161466      0.487720      0.349309      0.698618
MI2256_Macquarie         19.90      5.62    0.69546      0.242601      0.300919      0.102190      0.204380
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP21                    19.64      6.13    0.72189      0.243067      0.114909      0.013156      0.026312
MI1667_Macquarie         19.90      5.31    0.69628      0.106041      0.080630      0.012907      0.025814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.44      6.21    0.73342      0.056462      0.050682      0.010250      0.020501
MI2258_Macquarie         20.00      5.23    0.67949      0.179870      0.185104      0.028338      0.056677
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.33      6.05    0.72359      0.086898      0.151662      0.022234      0.044469
MI2252_Macquarie         19.95      5.38    0.67162      0.461254      0.290401      0.246076      0.492152
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.44      5.97    0.74501      0.000158      0.000150      0.000001      0.000001
MI2254_Macquarie         19.69      5.21    0.68187      0.213472      0.129192      0.049324      0.098649
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96033                 19.54      6.03    0.72812      0.016576      0.031471      0.000342      0.000683
MI2262_Macquarie         19.95      5.36    0.68270      0.322962      0.432930      0.115807      0.231613
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.28      6.21    0.71366      0.526585      0.263219      0.173017      0.346034
MI2253_Macquarie         19.79      5.38    0.68718      0.326802      0.465002      0.302283      0.604566
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.13      5.82    0.71891      0.100483      0.048825      0.004168      0.008336
MI2267_Macquarie         19.85      5.51    0.70826      0.507394      0.153103      0.050853      0.101706
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.49      6.26    0.74855      0.036263      0.026624      0.012428      0.024856
MI1650_Macquarie         19.85      5.15    0.67123      0.184042      0.125636      0.066282      0.132564
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.38      6.21    0.72170      0.113630      0.248232      0.611368      0.787868
MI2259_Macquarie         19.90      5.38    0.69437      0.317881      0.129747      0.094587      0.189174
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.59      6.31    0.71819      0.501009      0.246234      0.092146      0.184292
MI2258_Macquarie         19.79      5.56    0.70115      0.486516      0.203494      0.112987      0.225975
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11157                 19.49      6.00    0.72999      0.111897      0.056538      0.017332      0.034665
MI2249_Macquarie         19.85      5.46    0.70946      0.107587      0.098575      0.097116      0.194231
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG20_South_Georgia       19.54      6.26    0.73405      0.445221      0.084630      0.033776      0.067553
MI2252_Macquarie         19.90      5.28    0.69608      0.035262      0.184179      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11209                 19.69      6.10    0.71688      0.303012      0.288596      0.112398      0.224797
MI2253_Macquarie         19.95      5.59    0.70246      0.417256      0.433826      0.102035      0.204070
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14237                 19.38      5.90    0.72019      0.072758      0.056330      0.033049      0.066098
MI2260_Macquarie         19.90      5.38    0.68090      0.540252      0.264171      0.173061      0.346122
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.59      5.95    0.72059      0.079484      0.088234      0.027174      0.054348
MI2269_Macquarie         19.90      5.46    0.69896      0.283012      0.091579      0.061997      0.123994
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP47                    19.64      5.92    0.72009      0.084282      0.025975      0.005978      0.011955
MI2260_Macquarie         19.90      5.00    0.66421      0.332860      0.226730      0.236369      0.472737
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.59      6.00    0.73478      0.023917      0.023513      0.003459      0.006918
MI2267_Macquarie         20.00      5.41    0.67490      0.128365      0.187737      0.647870      0.714546
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96033                 19.54      5.82    0.71166      0.138907      0.223290      0.109741      0.219482
MI2270_Macquarie         19.90      5.26    0.68832      0.136768      0.262428      0.115807      0.231613
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.28      6.23    0.72160      0.167769      0.323538      0.099554      0.199107
MI1688_Macquarie         20.00      5.08    0.65884      0.295815      0.310815      0.214207      0.428414
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.49      5.97    0.72718      0.198534      0.087191      0.029995      0.059991
MI2259_Macquarie         19.95      5.26    0.68489      0.490254      0.172120      0.136906      0.273813
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP38                    18.92      5.77    0.71503      0.362187      0.095063      0.027459      0.054917
MI2250_Macquarie         19.64      5.03    0.67503      0.187951      0.239287      0.075056      0.150111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.79      6.05    0.72686      0.298021      0.326206      0.117847      0.235693
MI2261_Macquarie         19.79      5.49    0.70098      0.096336      0.081466      0.016122      0.032244
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11007                 19.49      5.92    0.71761      0.201141      0.125045      0.042425      0.084850
MI2260_Macquarie         19.95      5.18    0.67209      0.273392      0.125090      0.050259      0.100519
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.95      5.95    0.70916      0.544313      0.256639      0.336864      0.673729
MI2270_Macquarie         19.95      5.49    0.68510      0.086001      0.357007      0.146689      0.293377
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.59      6.08    0.71078      0.314581      0.401105      0.321856      0.643713
MI2258_Macquarie         20.00      5.21    0.68489      0.009872      0.024158      0.001268      0.002537
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W1_Wilson_Harbour        19.28      6.05    0.71999      0.137643      0.135077      0.072192      0.144384
MI2260_Macquarie         19.85      5.44    0.69977      0.468575      0.147531      0.065537      0.131075
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.18      5.79    0.72971      0.060429      0.053697      0.019980      0.039961
MI2267_Macquarie         20.00      5.72    0.69433      0.373101      0.331368      0.454357      0.908714
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP09043                 19.79      6.10    0.72765      0.392697      0.270418      0.127569      0.255139
MI2270_Macquarie         19.85      5.67    0.71142      0.056337      0.026757      0.004808      0.009616
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11061                 19.38      6.18    0.71346      0.273274      0.263862      0.073074      0.146148
MI2252_Macquarie         19.95      5.67    0.70097      0.057650      0.013729      0.005793      0.011587
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.49      5.85    0.71535      0.066222      0.045353      0.008074      0.016147
MI2254_Macquarie         19.95      5.31    0.68031      0.509485      0.417588      0.186376      0.372752
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP47                    19.44      5.90    0.72665      0.086846      0.029065      0.003299      0.006598
MI2265_Macquarie         20.00      5.46    0.68381      0.478326      0.467593      0.312869      0.625738
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.54      5.79    0.70377      0.088980      0.091529      0.072401      0.144803
MI1666_Macquarie         19.79      5.49    0.69720      0.508557      0.176694      0.079138      0.158277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16006                 19.38      5.79    0.72295      0.013929      0.035090      0.003581      0.007162
MI2262_Macquarie         19.85      5.38    0.70457      0.142275      0.086611      0.006245      0.012491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14148                 19.59      6.18    0.72216      0.441644      0.240903      0.107128      0.214257
MI1604_Macquarie         19.74      5.41    0.68490      0.163109      0.161709      0.022773      0.045547
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.23      5.87    0.71413      0.212327      0.046623      0.023876      0.047753
MI2270_Macquarie         19.85      5.51    0.69204      0.154336      0.264154      0.078448      0.156895
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP28                    19.54      6.21    0.72113      0.427009      0.402364      0.234013      0.468025
MI2248_Macquarie         20.00      5.51    0.68947      0.507260      0.432383      0.465736      0.931471
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.33      6.15    0.71838      0.072989      0.273987      0.057339      0.114678
MI2261_Macquarie         19.90      5.67    0.70288      0.135004      0.122545      0.026525      0.053049
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.28      5.82    0.71198      0.538711      0.387274      0.175083      0.350166
MI1662_Macquarie         19.85      5.28    0.67818      0.372316      0.411675      0.273324      0.546649
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.28      6.38    0.74506      0.141508      0.091488      0.028419      0.056839
MI2250_Macquarie         19.90      5.13    0.66893      0.076632      0.337413      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.69      6.00    0.71985      0.357214      0.287042      0.150049      0.300097
MI2269_Macquarie         19.95      5.15    0.67162      0.036971      0.172853      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96018                 19.44      6.05    0.72414      0.068799      0.358489      0.197457      0.394915
MI2265_Macquarie         19.85      5.26    0.68554      0.151212      0.130281      0.092146      0.184292
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6541/41_pup             19.59      6.05    0.72057      0.382970      0.070093      0.010356      0.020712
MI2259_Macquarie         19.90      5.26    0.68102      0.399222      0.285604      0.066282      0.132564
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6541/41_pup             19.79      6.13    0.72167      0.510396      0.165579      0.074235      0.148469
MI2253_Macquarie         19.85      5.33    0.67616      0.190359      0.412955      0.297758      0.595515
