Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP46                    19.54      6.18    0.73594      0.032019      0.020879      0.003270      0.006540
MI1623_Macquarie         19.74      5.38    0.69376      0.015523      0.040097      0.009158      0.018315
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.44      5.79    0.71376      0.114935      0.090915      0.039904      0.079809
MI2261_Macquarie         20.00      5.74    0.69069      0.280741      0.141460      0.027341      0.054682
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.28      6.10    0.72825      0.073228      0.051526      0.017202      0.034404
MI2259_Macquarie         19.95      5.41    0.69535      0.421206      0.210207      0.138340      0.276680
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W01                      19.49      5.82    0.70514      0.399660      0.378104      0.053785      0.107569
MI2262_Macquarie         19.95      5.49    0.69634      0.528431      0.106978      0.035220      0.070440
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16021                 19.18      5.77    0.72618      0.077769      0.011529      0.001139      0.002279
MI2262_Macquarie         19.69      5.38    0.70843      0.127097      0.078093      0.023752      0.047505
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG9_South_Georgia        19.64      6.05    0.71857      0.030968      0.034641      0.007752      0.015505
MI1680_Macquarie         19.90      5.26    0.68400      0.236051      0.213450      0.097075      0.194150
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.33      6.13    0.72267      0.417909      0.257601      0.094721      0.189442
MI2256_Macquarie         20.00      5.51    0.68205      0.538861      0.285567      0.307796      0.615592
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP25                    19.54      5.97    0.72074      0.068803      0.141512      0.045069      0.090139
MI2270_Macquarie         19.74      5.46    0.70201      0.105123      0.009386      0.001956      0.003913
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11047                 19.23      5.97    0.71232      0.493935      0.294689      0.182521      0.365043
MI2267_Macquarie         19.95      5.62    0.69929      0.237203      0.186073      0.047291      0.094583
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.64      6.08    0.74163      0.036549      0.029363      0.001947      0.003894
MI2255_Macquarie         19.85      5.41    0.68857      0.267553      0.445705      0.338740      0.677480
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11009                 19.33      5.87    0.71538      0.028123      0.107588      0.013402      0.026804
MI2267_Macquarie         19.79      5.54    0.70139      0.018579      0.011681      0.003000      0.006000
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.74      5.87    0.72506      0.030622      0.070226      0.019980      0.039961
MI2258_Macquarie         19.90      5.21    0.68102      0.136466      0.053019      0.046374      0.092749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.49      6.15    0.72258      0.085702      0.031688      0.008785      0.017571
MI2250_Macquarie         20.00      5.03    0.66316      0.294889      0.373355      0.197104      0.394207
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.23      5.90    0.71287      0.448243      0.271555      0.144607      0.289213
MI2267_Macquarie         19.95      5.44    0.68548      0.380818      0.361019      0.323119      0.646237
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG29_South_Georgia       19.13      6.03    0.71871      0.316055      0.301526      0.491745      0.983491
MI2250_Macquarie         19.90      5.49    0.69680      0.521937      0.402371      0.202281      0.404563
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11083                 19.23      5.82    0.70383      0.285391      0.311309      0.223238      0.446475
MI2265_Macquarie         19.90      5.33    0.69487      0.282132      0.311799      0.135276      0.270551
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.49      6.21    0.71904      0.322112      0.448425      0.225587      0.451174
MI2258_Macquarie         19.79      5.26    0.68932      0.350255      0.033876      0.019946      0.039893
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP05                    19.59      6.10    0.72561      0.547380      0.421439      0.151057      0.302114
MI2248_Macquarie         19.95      5.33    0.68640      0.536634      0.277205      0.130632      0.261265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP10                    18.72      5.85    0.70438      0.335167      0.493695      0.173017      0.346034
MI2251_Macquarie         19.95      5.56    0.70226      0.071189      0.147929      0.034770      0.069541
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.49      6.05    0.72518      0.316297      0.221990      0.167989      0.335977
MI2259_Macquarie         19.95      5.33    0.67025      0.233604      0.296979      0.317977      0.635953
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP45                    19.59      6.23    0.71200      0.303636      0.453043      0.360214      0.720429
MI2250_Macquarie         19.85      5.67    0.70813      0.226040      0.072730      0.066318      0.132635
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
MRBM                     19.33      5.85    0.72442      0.109199      0.055626      0.021425      0.042850
MI2262_Macquarie         19.85      5.54    0.68755      0.200449      0.266003      0.465736      0.931471
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP08176                 19.23      6.28    0.71884      0.521462      0.279379      0.106608      0.213216
MI2269_Macquarie         19.90      5.46    0.69636      0.155533      0.141137      0.072192      0.144384
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.33      6.03    0.71415      0.493847      0.237451      0.104818      0.209636
MI2267_Macquarie         19.85      5.64    0.70591      0.146699      0.301330      0.133745      0.267489
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.74      5.95    0.72093      0.240760      0.128061      0.037124      0.074247
MI2269_Macquarie         19.79      5.56    0.69234      0.199452      0.361897      0.193615      0.387231
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11240                 19.38      5.90    0.72831      0.195342      0.069358      0.013913      0.027825
MI1666_Macquarie         19.90      5.41    0.69095      0.456140      0.220366      0.052419      0.104837
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.03      6.18    0.72216      0.442964      0.360060      0.225587      0.451174
MI2270_Macquarie         20.00      5.67    0.70459      0.191511      0.258439      0.085567      0.171134
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96033                 19.44      5.92    0.72201      0.315416      0.342152      0.063749      0.127497
MI2246_Macquarie         19.85      5.49    0.69076      0.146884      0.293740      0.072192      0.144384
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14170                 19.33      6.00    0.69937      0.452911      0.471607      0.158024      0.316048
MI2256_Macquarie         19.90      5.15    0.68119      0.027098      0.057922      0.003430      0.006860
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.54      5.77    0.70270      0.370090      0.412483      0.240836      0.481672
MI2262_Macquarie         19.90      5.36    0.69502      0.187223      0.103732      0.034958      0.069917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.95      5.82    0.71441      0.043974      0.081301      0.031466      0.062932
MI2253_Macquarie         19.85      5.64    0.70073      0.376138      0.319956      0.214714      0.429428
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.23      5.95    0.72443      0.132736      0.084526      0.011964      0.023927
MI2261_Macquarie         19.85      5.64    0.70655      0.333943      0.358387      0.347014      0.694029
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP29                    19.33      6.05    0.72446      0.038194      0.201037      0.061997      0.123994
MI2265_Macquarie         19.79      5.54    0.70509      0.359637      0.128584      0.049324      0.098649
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.49      5.97    0.72358      0.083265      0.043128      0.004169      0.008338
MI2248_Macquarie         19.90      5.59    0.70291      0.449695      0.407971      0.297472      0.594945
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W10                      19.49      5.87    0.71085      0.493398      0.302219      0.398188      0.796376
MI2251_Macquarie         19.95      5.62    0.68791      0.464045      0.377370      0.121218      0.242436
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9175_pup                19.59      5.79    0.71235      0.072117      0.026030      0.002722      0.005443
MI1593_Macquarie         19.95      5.46    0.67375      0.242073      0.114524      0.652986      0.704261
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG29_South_Georgia       19.49      5.69    0.73052      0.009537      0.009241      0.000867      0.001734
MI2269_Macquarie         19.95      5.72    0.70202      0.088215      0.181220      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.69      6.08    0.72712      0.223945      0.257189      0.029995      0.059991
MI2256_Macquarie         20.00      5.10    0.67773      0.038119      0.111392      0.005720      0.011439
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP25                    19.18      5.87    0.70681      0.405890      0.377863      0.223238      0.446475
MI2265_Macquarie         19.90      5.38    0.68423      0.229239      0.236227      0.167594      0.335188
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG29_South_Georgia       19.33      6.03    0.73270      0.000463      0.004611      0.000103      0.000205
MI2265_Macquarie         19.95      5.28    0.67772      0.076021      0.289831      0.107493      0.214987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10256                 19.23      6.13    0.72099      0.075227      0.339711      0.627151      0.756177
MI2261_Macquarie         19.85      5.41    0.67657      0.327913      0.448770      0.254433      0.508867
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14200                 19.03      6.05    0.73210      0.039239      0.020964      0.003459      0.006918
MI2270_Macquarie         19.85      5.21    0.69125      0.007563      0.006971      0.000248      0.000495
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6541/41_pup             19.74      6.05    0.72185      0.284129      0.284236      0.097116      0.194231
MI1685_Macquarie         20.00      5.59    0.69892      0.483219      0.444355      0.316915      0.633830
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG17_South_Georgia       19.54      5.90    0.71395      0.331007      0.229561      0.103842      0.207683
MI2265_Macquarie         19.90      5.44    0.68717      0.466830      0.184898      0.104818      0.209636
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP39                    19.64      5.87    0.72099      0.319618      0.242255      0.061997      0.123994
MI2259_Macquarie         19.95      5.13    0.68764      0.150353      0.030591      0.009543      0.019087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16020                 19.64      5.87    0.71558      0.082771      0.138897      0.055661      0.111322
MI1663_Macquarie         20.00      5.46    0.66559      0.459195      0.471390      0.360214      0.720429
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.38      5.79    0.71026      0.041623      0.052306      0.004782      0.009564
MI2246_Macquarie         19.85      5.33    0.69720      0.208560      0.096229      0.068234      0.136468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.49      5.77    0.71379      0.015373      0.033184      0.002126      0.004252
MI2255_Macquarie         20.00      5.18    0.68178      0.470810      0.184717      0.023043      0.046087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16016                 19.33      6.15    0.72389      0.443467      0.478723      0.242606      0.485211
MI2254_Macquarie         19.95      5.69    0.70819      0.045156      0.021794      0.010356      0.020712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16007                 19.54      5.74    0.71836      0.030519      0.162147      0.029030      0.058060
MI2265_Macquarie         20.00      5.62    0.69082      0.389103      0.176979      0.511434      0.988565
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16008                 19.69      6.18    0.72610      0.309738      0.299185      0.151057      0.302114
MI2253_Macquarie         19.95      5.38    0.67559      0.544578      0.355871      0.409953      0.819906
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP13                    19.44      6.05    0.71433      0.107521      0.250052      0.069229      0.138457
MI2248_Macquarie         19.95      5.72    0.70373      0.345829      0.197328      0.070192      0.140385
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.64      6.18    0.73498      0.078955      0.064379      0.010784      0.021568
MI2270_Macquarie         19.69      5.15    0.68881      0.073045      0.154519      0.102035      0.204070
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.49      5.85    0.70278      0.324472      0.267953      0.295574      0.591149
MI2270_Macquarie         19.85      5.41    0.69947      0.033953      0.137373      0.006523      0.013047
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.54      5.85    0.71715      0.134046      0.071401      0.009475      0.018950
MI1664_Macquarie         19.85      5.56    0.69599      0.457496      0.437965      0.245348      0.490696
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W1_Wilson_Harbour        19.69      6.33    0.71560      0.508032      0.494752      0.283250      0.566500
MI2261_Macquarie         19.85      5.62    0.69278      0.018683      0.113803      0.022234      0.044469
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.49      5.90    0.71096      0.415526      0.315880      0.225587      0.451174
MI2252_Macquarie         19.85      5.41    0.67495      0.424128      0.338049      0.292794      0.585588
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.49      6.18    0.72346      0.309852      0.496275      0.321856      0.643713
MI2265_Macquarie         19.95      5.72    0.70840      0.091267      0.164534      0.038689      0.077379
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11302                 18.92      6.26    0.73643      0.129828      0.028273      0.008079      0.016159
MI2248_Macquarie         19.95      5.49    0.69055      0.134666      0.244106      0.066318      0.132635
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.54      5.95    0.70991      0.489444      0.237559      0.110216      0.220433
MI2265_Macquarie         19.95      5.41    0.69123      0.467870      0.193801      0.150049      0.300097
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.38      6.13    0.71810      0.529867      0.138475      0.052248      0.104496
MI2246_Macquarie         19.64      5.38    0.70410      0.294868      0.111358      0.033049      0.066098
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.49      6.23    0.72067      0.265917      0.470080      0.344010      0.688020
MI2260_Macquarie         20.00      5.41    0.68623      0.528698      0.340078      0.273324      0.546649
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11303                 19.13      5.64    0.71340      0.113916      0.130126      0.060283      0.120565
MI2260_Macquarie         19.95      5.13    0.66687      0.290367      0.271943      0.209854      0.419708
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11088                 19.64      5.87    0.73351      0.082947      0.058809      0.022179      0.044358
MI2260_Macquarie         19.95      5.36    0.69722      0.062136      0.010412      0.001855      0.003711
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG12_South_Georgia       19.49      5.87    0.70026      0.165306      0.287789      0.102190      0.204380
MI1680_Macquarie         19.95      5.44    0.68486      0.402965      0.065000      0.018851      0.037703
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14153                 19.33      6.03    0.70621      0.433196      0.274515      0.464274      0.928548
MI2261_Macquarie         19.95      5.54    0.68903      0.175299      0.272306      0.074532      0.149064
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP07                    19.18      5.97    0.71032      0.104121      0.050638      0.005281      0.010562
MI2254_Macquarie         19.90      5.56    0.69948      0.217155      0.170674      0.066318      0.132635
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.33      5.97    0.72154      0.484970      0.230928      0.080619      0.161239
MI2255_Macquarie         19.90      5.67    0.69708      0.432083      0.429453      0.223238      0.446475
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16006                 19.28      6.05    0.72744      0.034870      0.114421      0.004882      0.009763
MI2252_Macquarie         19.90      5.54    0.69259      0.249845      0.479572      0.136906      0.273813
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP15                    19.59      5.92    0.69571      0.238951      0.141467      0.076320      0.152639
MI1650_Macquarie         19.74      5.49    0.70114      0.211325      0.136891      0.070192      0.140385
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W15                      19.23      5.74    0.72470      0.180548      0.050582      0.007442      0.014884
MI2252_Macquarie         19.95      5.62    0.68886      0.521027      0.379942      0.517148      0.977133
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16018                 19.59      6.00    0.72741      0.211322      0.245718      0.085567      0.171134
MI2258_Macquarie         19.79      5.49    0.68941      0.475801      0.133978      0.127569      0.255139
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11171                 19.74      6.21    0.71400      0.525035      0.461638      0.201344      0.402688
MI2265_Macquarie         19.95      5.10    0.68385      0.078816      0.053763      0.040890      0.081780
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             18.92      5.92    0.72185      0.556140      0.493070      0.362441      0.724881
MI2270_Macquarie         19.79      5.18    0.70371      0.013444      0.019425      0.002360      0.004719
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.64      6.26    0.73461      0.534518      0.185572      0.109741      0.219482
MI2248_Macquarie         19.90      5.59    0.69801      0.550096      0.484823      0.283250      0.566500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.54      6.23    0.72002      0.292834      0.296575      0.189818      0.379637
MI2251_Macquarie         20.00      5.64    0.70067      0.467545      0.308170      0.112398      0.224797
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11296                 19.74      5.97    0.72181      0.015762      0.112349      0.005003      0.010006
MI2256_Macquarie         19.90      5.23    0.66499      0.335744      0.447041      0.285327      0.570653
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.33      6.18    0.74759      0.131764      0.043325      0.006046      0.012092
MI2269_Macquarie         20.00      5.77    0.69298      0.406156      0.418130      0.236369      0.472737
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6518/18_pup             19.23      5.77    0.72786      0.010493      0.012092      0.000096      0.000192
MI2267_Macquarie         19.85      5.38    0.69690      0.041534      0.079495      0.026525      0.053049
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.69      5.79    0.71608      0.132414      0.017328      0.002235      0.004470
MI2261_Macquarie         19.95      5.28    0.68629      0.076030      0.025011      0.005233      0.010465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.69      6.08    0.72662      0.393263      0.152985      0.044952      0.089904
MI2269_Macquarie         19.90      5.33    0.70740      0.059926      0.039902      0.006575      0.013149
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.13      5.87    0.71780      0.008980      0.005266      0.001072      0.002144
MI2249_Macquarie         20.00      5.38    0.68610      0.209517      0.204746      0.154410      0.308820
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.54      6.10    0.72442      0.173888      0.289352      0.060283      0.120565
MI2248_Macquarie         19.95      5.26    0.67727      0.469571      0.467083      0.167594      0.335188
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.64      6.13    0.71681      0.516968      0.314397      0.171252      0.342503
MI2269_Macquarie         19.95      5.49    0.69145      0.513334      0.364038      0.160427      0.320853
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.64      6.05    0.73947      0.196958      0.068032      0.007752      0.015505
MI2269_Macquarie         19.95      5.54    0.67738      0.173533      0.104910      0.517148      0.977133
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.64      6.10    0.73492      0.308757      0.444552      0.077077      0.154154
MI2269_Macquarie         19.95      5.56    0.68716      0.206549      0.159906      0.076320      0.152639
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11130                 19.44      6.10    0.72769      0.214786      0.227969      0.049277      0.098554
MI1654_Macquarie         20.00      5.21    0.66950      0.136806      0.073966      0.016048      0.032095
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.49      5.90    0.72429      0.123288      0.094270      0.029030      0.058060
MI2269_Macquarie         19.90      5.26    0.68288      0.281337      0.034465      0.012162      0.024323
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.44      6.03    0.73316      0.063546      0.032422      0.006853      0.013707
MI2255_Macquarie         20.00      5.10    0.66869      0.188376      0.211855      0.109426      0.218852
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.79      5.92    0.72637      0.249347      0.060368      0.007745      0.015490
MI2267_Macquarie         19.90      5.44    0.68622      0.278267      0.142973      0.010951      0.021901
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6524/24_pup             19.64      6.08    0.74101      0.117512      0.079958      0.010250      0.020501
MI2270_Macquarie         19.79      5.36    0.68411      0.522538      0.389697      0.305984      0.611968
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96018                 19.13      6.13    0.71752      0.106095      0.147135      0.034121      0.068242
MI2255_Macquarie         19.90      5.49    0.70280      0.175343      0.082143      0.013402      0.026804
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14237                 19.38      5.97    0.71537      0.298728      0.194437      0.031509      0.063017
MI2267_Macquarie         19.90      5.46    0.69888      0.298000      0.253973      0.078933      0.157866
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.38      5.85    0.72373      0.123010      0.213107      0.045069      0.090139
MI2261_Macquarie         19.90      5.13    0.67703      0.106808      0.132317      0.043731      0.087463
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.23      6.00    0.73238      0.171230      0.036901      0.006305      0.012611
MI2269_Macquarie         19.90      5.38    0.70260      0.031067      0.022577      0.002250      0.004500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.38      6.18    0.73196      0.278305      0.162031      0.074235      0.148469
MI2255_Macquarie         20.00      5.33    0.67611      0.536367      0.436376      0.327262      0.654524
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.18      6.05    0.72270      0.517634      0.237737      0.146689      0.293377
MI2250_Macquarie         19.95      5.51    0.68136      0.193345      0.303887      0.127430      0.254859
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14317                 19.33      6.08    0.73877      0.168316      0.033703      0.009943      0.019885
MI2262_Macquarie         19.79      5.44    0.68727      0.528415      0.287703      0.209250      0.418500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W12                      19.69      5.87    0.72276      0.134049      0.052674      0.010784      0.021568
MI2269_Macquarie         19.85      5.38    0.70289      0.225582      0.044516      0.025616      0.051233
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.23      5.92    0.71482      0.364475      0.306031      0.115807      0.231613
MI2251_Macquarie         19.85      5.36    0.68835      0.174608      0.288520      0.094721      0.189442
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.33      6.13    0.71117      0.414927      0.339250      0.115217      0.230435
MI2269_Macquarie         19.90      5.41    0.68822      0.408405      0.221530      0.106608      0.213216
