Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.64      6.15    0.71725      0.342660      0.499766      0.362441      0.724881
MI2269_Macquarie         19.95      5.59    0.68846      0.309085      0.393497      0.475250      0.950500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11236                 19.54      5.77    0.70636      0.097929      0.144584      0.030987      0.061974
MI2259_Macquarie         19.85      5.41    0.68406      0.527639      0.364279      0.165413      0.330826
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.64      6.31    0.72806      0.142839      0.216289      0.097075      0.194150
MI2256_Macquarie         19.90      5.26    0.68845      0.148400      0.131690      0.024734      0.049468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.44      6.00    0.72440      0.103851      0.175072      0.034121      0.068242
MI1667_Macquarie         19.95      5.08    0.67651      0.390225      0.115872      0.061997      0.123994
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.28      5.82    0.72367      0.015892      0.008112      0.000693      0.001385
MI2261_Macquarie         19.90      5.41    0.68846      0.563545      0.277023      0.160427      0.320853
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.49      6.10    0.73175      0.081304      0.012986      0.004169      0.008338
MI2256_Macquarie         19.95      5.33    0.70127      0.293654      0.007433      0.000440      0.000881
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11117                 19.69      6.05    0.72085      0.517027      0.208637      0.087400      0.174800
MI1666_Macquarie         19.85      5.21    0.68278      0.494776      0.378056      0.381678      0.763357
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.44      6.18    0.72943      0.152968      0.086868      0.023876      0.047753
MI2265_Macquarie         19.90      5.36    0.67984      0.325311      0.269917      0.055661      0.111322
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.54      6.05    0.72198      0.433944      0.358825      0.117847      0.235693
MI2267_Macquarie         19.95      5.67    0.70276      0.104262      0.128006      0.022773      0.045547
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.79      5.92    0.71146      0.353547      0.432823      0.080619      0.161239
MI2250_Macquarie         19.95      5.28    0.67514      0.568038      0.404920      0.192957      0.385915
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.64      6.13    0.72427      0.155617      0.164896      0.029407      0.058814
MI2253_Macquarie         19.85      5.31    0.67943      0.353091      0.498182      0.174959      0.349918
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.08      6.28    0.74917      0.044778      0.028970      0.002592      0.005184
MI2251_Macquarie         20.00      5.51    0.68880      0.214993      0.356442      0.076320      0.152639
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP20                    18.82      5.64    0.70134      0.407339      0.465128      0.124555      0.249111
MI2261_Macquarie         19.95      5.26    0.68265      0.528844      0.176601      0.106608      0.213216
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP30                    19.90      5.92    0.73868      0.014352      0.020428      0.002360      0.004719
MI2255_Macquarie         19.79      5.13    0.67061      0.420565      0.250007      0.040021      0.080042
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG5_South_Georgia        19.54      6.03    0.71324      0.113865      0.282864      0.097116      0.194231
MI2255_Macquarie         19.90      5.56    0.70847      0.456977      0.265532      0.061997      0.123994
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.28      5.95    0.73426      0.030220      0.018463      0.000206      0.000413
MI2265_Macquarie         19.95      5.23    0.69135      0.186878      0.059735      0.029030      0.058060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP42                    19.49      6.26    0.72925      0.294329      0.334532      0.229779      0.459558
MI2254_Macquarie         20.00      5.67    0.69717      0.096835      0.120598      0.044186      0.088371
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16024                 19.38      6.33    0.72811      0.342042      0.498965      0.217332      0.434664
MI1613_Macquarie         19.90      5.77    0.70763      0.482689      0.246834      0.112987      0.225975
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.54      5.90    0.71074      0.022782      0.070794      0.042761      0.085522
MI2270_Macquarie         20.00      5.56    0.69825      0.144019      0.171563      0.074235      0.148469
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.18      6.13    0.71545      0.091337      0.446134      0.249904      0.499808
MI2260_Macquarie         19.90      5.08    0.68430      0.111963      0.019516      0.010288      0.020576
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.85      6.36    0.73763      0.202023      0.174746      0.060283      0.120565
MI2256_Macquarie         20.00      5.38    0.69960      0.145038      0.131737      0.020686      0.041373
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14306                 19.59      5.92    0.73388      0.007132      0.002007      0.000182      0.000364
MI2267_Macquarie         20.00      5.38    0.67692      0.285880      0.287919      0.066282      0.132564
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.59      6.31    0.71951      0.402428      0.472988      0.227569      0.455138
MI2270_Macquarie         20.00      5.44    0.69946      0.217875      0.413816      0.197457      0.394915
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11187                 19.64      5.87    0.69797      0.288922      0.252576      0.093284      0.186569
MI2262_Macquarie         19.90      5.51    0.69356      0.517313      0.147819      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.69      6.10    0.72116      0.344420      0.340591      0.081240      0.162480
MI2255_Macquarie         19.90      5.56    0.70080      0.331632      0.199829      0.104818      0.209636
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.23      5.82    0.71872      0.001437      0.006964      0.000357      0.000715
MI2270_Macquarie         19.90      5.44    0.68638      0.354042      0.401181      0.127569      0.255139
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16020                 19.38      6.00    0.72421      0.226936      0.169093      0.037124      0.074247
MI2262_Macquarie         19.85      5.46    0.70770      0.436958      0.062730      0.017965      0.035930
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16024                 19.28      5.97    0.71497      0.198049      0.406009      0.209250      0.418500
MI2250_Macquarie         19.85      5.33    0.69723      0.061564      0.086290      0.037504      0.075008
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14200                 19.44      6.26    0.72860      0.429977      0.414936      0.255802      0.511604
MI2267_Macquarie         19.90      5.49    0.69654      0.199790      0.132179      0.069229      0.138457
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.79      5.97    0.73045      0.193429      0.038040      0.003270      0.006540
MI2269_Macquarie         20.00      5.85    0.70985      0.347263      0.289891      0.092146      0.184292
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.18      5.87    0.70608      0.466814      0.227055      0.146689      0.293377
MI2255_Macquarie         19.95      5.38    0.69947      0.445646      0.113681      0.023876      0.047753
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.38      6.03    0.71115      0.383231      0.284691      0.210522      0.421045
MI2269_Macquarie         19.85      5.33    0.68856      0.407978      0.279257      0.112398      0.224797
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.28      6.08    0.73347      0.399795      0.144897      0.019229      0.038457
MI2261_Macquarie         19.85      5.36    0.68616      0.392533      0.333306      0.115807      0.231613
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP41                    19.79      6.08    0.71491      0.031764      0.462874      0.055356      0.110712
MI2262_Macquarie         19.90      5.08    0.67666      0.391787      0.337762      0.132257      0.264514
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG20_South_Georgia       19.33      6.03    0.72923      0.074904      0.074001      0.014779      0.029559
MI2260_Macquarie         19.85      4.92    0.66181      0.079306      0.106194      0.050853      0.101706
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.13      5.90    0.71944      0.427676      0.134318      0.033776      0.067553
MI2251_Macquarie         19.90      5.13    0.69276      0.190150      0.019267      0.004882      0.009763
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.44      5.95    0.72308      0.435275      0.356101      0.178699      0.357397
MI2254_Macquarie         19.95      5.15    0.66180      0.172374      0.463445      0.197104      0.394207
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.54      5.74    0.71980      0.068369      0.010745      0.002848      0.005696
MI2265_Macquarie         19.95      5.49    0.68589      0.525542      0.397967      0.378088      0.756177
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11092                 19.38      5.97    0.71562      0.328183      0.235827      0.404596      0.809191
MI2250_Macquarie         19.95      5.26    0.67267      0.284413      0.266352      0.141450      0.282901
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.64      6.08    0.71776      0.290840      0.130960      0.055226      0.110452
MI2262_Macquarie         19.95      5.64    0.70302      0.547328      0.475023      0.117847      0.235693
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.59      6.00    0.73790      0.005177      0.021229      0.001376      0.002752
MI1664_Macquarie         19.85      5.38    0.67679      0.340532      0.425430      0.415327      0.830654
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.38      6.21    0.72982      0.032089      0.058962      0.010658      0.021316
MI1654_Macquarie         19.90      5.77    0.68778      0.207667      0.314534      0.505946      1.000000
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6518/18_pup             19.74      6.36    0.72477      0.447637      0.265568      0.178699      0.357397
MI2265_Macquarie         19.95      5.28    0.67019      0.287526      0.185525      0.098462      0.196924
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.90      6.05    0.72212      0.539999      0.143115      0.061997      0.123994
MI2258_Macquarie         19.85      5.21    0.68337      0.051395      0.033442      0.012162      0.024323
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11108                 19.23      6.03    0.72165      0.560769      0.456322      0.251363      0.502726
MI2255_Macquarie         19.95      5.13    0.66707      0.502215      0.338010      0.210522      0.421045
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.59      5.92    0.72407      0.300849      0.151924      0.099554      0.199107
MI2270_Macquarie         19.95      5.18    0.67313      0.304330      0.378828      0.135276      0.270551
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.64      6.08    0.72398      0.037959      0.036556      0.003459      0.006918
MI1680_Macquarie         19.64      5.46    0.69314      0.537422      0.213917      0.098462      0.196924
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11286                 19.33      6.15    0.73099      0.299804      0.222247      0.063749      0.127497
MI2267_Macquarie         19.90      5.62    0.70765      0.060816      0.116827      0.017448      0.034896
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG1_South_Georgia        19.69      6.36    0.72765      0.293653      0.243173      0.097116      0.194231
MI2246_Macquarie         19.85      5.33    0.67600      0.371399      0.308327      0.282981      0.565961
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.64      5.92    0.72519      0.144869      0.054698      0.011685      0.023371
MI2252_Macquarie         19.74      5.26    0.68892      0.296876      0.091944      0.079138      0.158277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.49      5.92    0.71609      0.003020      0.011430      0.000248      0.000495
MI2269_Macquarie         19.90      5.28    0.68083      0.275491      0.279100      0.205275      0.410550
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14200                 19.44      5.67    0.70783      0.027600      0.020019      0.004372      0.008745
MI1688_Macquarie         19.95      5.33    0.68119      0.510321      0.416700      0.218952      0.437905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6513/13_pup             19.44      5.72    0.72151      0.184108      0.028843      0.015544      0.031088
MI2250_Macquarie         19.95      5.49    0.68644      0.539259      0.450898      0.292794      0.585588
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.28      6.18    0.73295      0.242569      0.094957      0.017202      0.034404
MI2258_Macquarie         19.95      5.41    0.68616      0.353199      0.329093      0.094587      0.189174
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.85      6.08    0.73390      0.085880      0.063586      0.001268      0.002536
MI2267_Macquarie         19.85      5.36    0.70621      0.041507      0.021674      0.014779      0.029559
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.64      6.13    0.73370      0.453370      0.232330      0.201344      0.402688
MI2267_Macquarie         19.95      5.51    0.69628      0.439722      0.186770      0.073074      0.146148
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.33      5.87    0.71346      0.564522      0.326838      0.167989      0.335977
MI2258_Macquarie         20.00      5.26    0.68124      0.520636      0.266548      0.082835      0.165670
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16003                 19.13      6.08    0.73772      0.191781      0.129176      0.012428      0.024856
MI2260_Macquarie         19.95      5.18    0.67693      0.075855      0.161797      0.039602      0.079205
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.13      6.15    0.72655      0.306537      0.403829      0.151057      0.302114
MI2270_Macquarie         19.95      5.33    0.67530      0.164797      0.458336      0.076709      0.153418
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.23      6.10    0.72423      0.458861      0.162401      0.089750      0.179501
MI2252_Macquarie         19.85      5.38    0.67308      0.168445      0.447139      0.454357      0.908714
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP08231                 19.38      6.03    0.72556      0.438441      0.083700      0.045069      0.090139
MI2267_Macquarie         19.90      5.41    0.69222      0.540021      0.436672      0.259146      0.518291
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP09                    19.64      6.23    0.72674      0.123310      0.355437      0.132257      0.264514
MI2262_Macquarie         19.95      5.26    0.68330      0.378370      0.233465      0.133745      0.267489
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.33      6.31    0.73670      0.033273      0.046354      0.017332      0.034665
MI2260_Macquarie         19.74      5.44    0.69812      0.132036      0.071441      0.014779      0.029559
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.54      6.03    0.71682      0.281147      0.220095      0.083383      0.166766
MI2269_Macquarie         19.95      5.44    0.69302      0.485628      0.323453      0.133745      0.267489
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.13      5.90    0.71268      0.186215      0.282060      0.073074      0.146148
MI2259_Macquarie         19.95      5.33    0.68159      0.454035      0.312342      0.263830      0.527660
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.69      6.10    0.70632      0.556745      0.215225      0.486244      0.972488
MI2269_Macquarie         20.00      5.33    0.70094      0.181603      0.060513      0.010658      0.021316
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.79      6.05    0.71094      0.386203      0.372634      0.190280      0.380559
MI2255_Macquarie         19.95      5.26    0.68720      0.427818      0.346897      0.135276      0.270551
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.38      5.97    0.73034      0.106565      0.122631      0.049277      0.098554
MI1662_Macquarie         20.00      5.41    0.68785      0.342868      0.225718      0.124555      0.249111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11007                 19.38      6.13    0.72224      0.481639      0.484104      0.242606      0.485211
MI2262_Macquarie         19.95      5.54    0.68581      0.456890      0.453344      0.163985      0.327971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.18      5.97    0.69952      0.049718      0.153503      0.910250      0.184292
MI2270_Macquarie         19.90      5.15    0.67819      0.101963      0.124025      0.042761      0.085522
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.44      6.21    0.72919      0.433540      0.399348      0.341925      0.683851
MI1593_Macquarie         19.95      5.18    0.67037      0.323309      0.131814      0.032211      0.064423
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.64      5.97    0.71360      0.404456      0.203757      0.097075      0.194150
MI2269_Macquarie         19.90      5.33    0.67451      0.244892      0.275593      0.403732      0.807465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16020                 19.33      6.26    0.74148      0.222775      0.022333      0.002474      0.004949
MI2267_Macquarie         19.95      5.64    0.68627      0.440820      0.444587      0.201302      0.402604
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP37                    19.74      6.33    0.71709      0.564402      0.483980      0.321856      0.643713
MI2267_Macquarie         19.90      5.62    0.69699      0.138356      0.324193      0.022234      0.044469
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.33      5.87    0.70596      0.351851      0.045331      0.021449      0.042898
MI1675_Macquarie         19.95      5.44    0.68890      0.205705      0.187538      0.076320      0.152639
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11446                 19.49      5.95    0.71519      0.308896      0.166564      0.065537      0.131075
MI2254_Macquarie         19.95      5.56    0.69123      0.348401      0.358238      0.497248      0.994497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.59      6.13    0.70906      0.371285      0.415065      0.171252      0.342503
MI2265_Macquarie         19.95      5.38    0.67175      0.541465      0.103012      0.652986      0.704261
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.23      5.85    0.70877      0.273578      0.276096      0.193615      0.387231
MI2255_Macquarie         19.95      5.49    0.68766      0.220322      0.230635      0.160427      0.320853
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.49      5.82    0.71695      0.151933      0.113250      0.019946      0.039893
MI2250_Macquarie         19.79      5.54    0.69522      0.201970      0.232999      0.051875      0.103749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W09                      19.38      6.26    0.71089      0.557076      0.466110      0.173017      0.346034
MI2261_Macquarie         19.95      5.23    0.68277      0.078162      0.203058      0.052419      0.104837
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11033                 19.23      6.05    0.72017      0.392416      0.321074      0.218952      0.437905
MI2253_Macquarie         19.95      5.44    0.69419      0.081845      0.056780      0.008785      0.017571
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11061                 19.49      6.03    0.72964      0.291704      0.493721      0.341925      0.683851
MI2270_Macquarie         19.95      5.41    0.68545      0.140301      0.236201      0.033398      0.066797
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14295                 19.03      6.10    0.70547      0.304506      0.293643      0.476230      0.952460
MI1675_Macquarie         19.95      5.56    0.69769      0.237718      0.377342      0.102190      0.204380
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5509/10                 19.64      6.00    0.71180      0.406046      0.364219      0.147809      0.295618
MI2261_Macquarie         19.85      5.38    0.69017      0.193957      0.132331      0.038689      0.077379
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.33      5.97    0.72322      0.298050      0.397767      0.092369      0.184738
MI2265_Macquarie         19.85      5.49    0.68851      0.086143      0.086834      0.023633      0.047266
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.69      5.97    0.73055      0.461716      0.235881      0.112398      0.224797
MI2270_Macquarie         19.90      5.21    0.66791      0.267608      0.291081      0.230059      0.460118
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.59      6.13    0.73298      0.441028      0.199873      0.079138      0.158277
MI2259_Macquarie         19.90      5.54    0.71029      0.055396      0.022122      0.002848      0.005696
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.69      6.10    0.72459      0.238593      0.152431      0.110216      0.220433
MI2262_Macquarie         19.85      5.46    0.69035      0.089276      0.117988      0.062607      0.125213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16008                 19.59      6.00    0.71846      0.107366      0.169631      0.029995      0.059991
MI2251_Macquarie         19.90      5.36    0.69448      0.188055      0.245113      0.157692      0.315383
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG5_South_Georgia        19.38      5.87    0.72150      0.129032      0.110766      0.024573      0.049146
MI2269_Macquarie         19.90      5.41    0.70780      0.061980      0.045085      0.011079      0.022158
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11400                 19.28      5.92    0.71789      0.560285      0.334319      0.238288      0.476577
MI2265_Macquarie         19.90      5.36    0.68479      0.391498      0.450319      0.218952      0.437905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP44                    19.13      6.00    0.72795      0.179733      0.141350      0.056962      0.113925
MI2248_Macquarie         19.95      5.54    0.68633      0.406869      0.389862      0.259146      0.518291
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP18                    19.69      6.03    0.72364      0.536339      0.357168      0.193615      0.387231
MI2262_Macquarie         19.74      5.21    0.67834      0.395116      0.332520      0.182360      0.364720
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.64      5.90    0.72806      0.307237      0.027202      0.006575      0.013149
MI2265_Macquarie         19.90      5.28    0.70046      0.027699      0.018871      0.006065      0.012131
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.38      6.13    0.73677      0.216660      0.059717      0.015544      0.031088
MI2256_Macquarie         19.79      5.28    0.68579      0.479389      0.157901      0.118674      0.237349
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11007                 19.79      6.18    0.72950      0.313246      0.163126      0.077077      0.154154
MI2270_Macquarie         19.85      5.51    0.69544      0.247242      0.302799      0.259146      0.518291
