Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.59      5.97    0.72291      0.077983      0.095885      0.034770      0.069541
MI1688_Macquarie         19.85      5.21    0.67174      0.264717      0.182336      0.051875      0.103749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP28                    19.33      5.95    0.70187      0.416709      0.390334      0.140491      0.280982
MI2262_Macquarie         19.95      5.33    0.69898      0.293755      0.159870      0.050746      0.101491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.64      6.08    0.74154      0.072258      0.021140      0.003270      0.006540
MI2255_Macquarie         19.95      5.23    0.68047      0.514652      0.240406      0.107493      0.214987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.54      6.10    0.74196      0.115752      0.054270      0.024573      0.049146
MI2253_Macquarie         19.95      5.51    0.69282      0.527487      0.216877      0.186376      0.372752
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11299                 19.38      6.18    0.73679      0.047244      0.060598      0.005098      0.010195
MI1688_Macquarie         19.90      5.05    0.66893      0.403098      0.122256      0.031509      0.063017
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP19                    19.38      5.85    0.71899      0.328474      0.277414      0.154351      0.308703
MI2261_Macquarie         19.95      5.36    0.69194      0.141441      0.066115      0.020686      0.041373
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP29                    19.44      6.05    0.72472      0.182923      0.154986      0.022955      0.045909
MI2260_Macquarie         19.90      5.18    0.67471      0.019770      0.216831      0.037124      0.074247
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG9_South_Georgia        19.28      6.28    0.72922      0.094285      0.301285      0.050853      0.101706
MI2256_Macquarie         19.90      5.54    0.70255      0.387023      0.421642      0.225587      0.451174
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11189                 19.28      5.85    0.71569      0.293376      0.215480      0.071132      0.142264
MI2262_Macquarie         19.95      5.56    0.69965      0.100780      0.068463      0.028338      0.056677
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.49      6.00    0.73494      0.030428      0.005596      0.000171      0.000341
MI2270_Macquarie         19.90      5.18    0.68098      0.075138      0.074296      0.037124      0.074247
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.18      6.00    0.73278      0.108548      0.024083      0.012907      0.025814
MI2262_Macquarie         19.90      5.36    0.70002      0.053761      0.026922      0.009856      0.019713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.28      6.41    0.75242      0.338398      0.040865      0.005795      0.011591
MI2269_Macquarie         19.90      5.44    0.69108      0.522929      0.368913      0.178699      0.357397
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.44      5.97    0.73054      0.300800      0.183082      0.056962      0.113925
MI1669_Macquarie         19.95      5.36    0.67834      0.467928      0.470863      0.399256      0.798511
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.54      5.95    0.71855      0.156100      0.062127      0.015356      0.030713
MI2270_Macquarie         19.95      5.49    0.71202      0.396474      0.058240      0.017332      0.034665
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96008                 19.59      5.72    0.70506      0.424243      0.204744      0.067364      0.134728
MI2252_Macquarie         19.95      5.26    0.67759      0.506826      0.344827      0.124555      0.249111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.23      5.87    0.70523      0.420132      0.280181      0.099609      0.199218
MI2258_Macquarie         20.00      5.13    0.67503      0.462592      0.170111      0.080619      0.161239
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9175_pup                19.38      6.03    0.72619      0.016806      0.035489      0.001202      0.002405
MI2267_Macquarie         19.95      5.62    0.71155      0.339720      0.213419      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.49      6.21    0.73094      0.157748      0.017808      0.000693      0.001385
MI1688_Macquarie         19.95      5.46    0.68266      0.530397      0.487809      0.259146      0.518291
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.69      5.97    0.72515      0.068171      0.054560      0.002857      0.005714
MI2262_Macquarie         19.74      5.59    0.70402      0.093408      0.107096      0.040890      0.081780
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10110                 19.38      6.00    0.70856      0.210508      0.101344      0.007423      0.014845
MI2270_Macquarie         19.85      5.15    0.67850      0.109891      0.268458      0.157692      0.315383
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W03                      18.92      6.21    0.73643      0.188929      0.196468      0.049277      0.098554
MI2259_Macquarie         19.95      5.33    0.69889      0.069111      0.088465      0.012159      0.024319
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.33      6.00    0.71550      0.057572      0.118175      0.004586      0.009172
MI2265_Macquarie         19.79      5.51    0.68633      0.238642      0.356291      0.133745      0.267489
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.38      6.15    0.72449      0.514968      0.289928      0.130632      0.261265
MI2260_Macquarie         19.85      4.97    0.68214      0.345625      0.041723      0.014221      0.028441
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W07                      19.59      6.10    0.71366      0.229810      0.489268      0.362441      0.724881
MI2269_Macquarie         20.00      5.15    0.66977      0.424225      0.472450      0.383349      0.766699
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96081                 19.74      5.97    0.70712      0.193207      0.144277      0.041373      0.082746
MI2252_Macquarie         19.90      5.49    0.68899      0.409647      0.160497      0.103842      0.207683
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.13      5.82    0.72819      0.006601      0.010025      0.000654      0.001308
MI2258_Macquarie         19.79      5.33    0.69271      0.230010      0.171565      0.052419      0.104837
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W06                      19.54      5.85    0.71872      0.174343      0.035929      0.014440      0.028879
MI2265_Macquarie         19.90      5.62    0.69860      0.563678      0.404076      0.221438      0.442876
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP31                    19.44      5.90    0.70740      0.368494      0.470866      0.292794      0.585588
MI2254_Macquarie         19.95      5.28    0.67871      0.348871      0.393484      0.218952      0.437905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
TABBY                    19.38      6.26    0.72646      0.535682      0.382049      0.132257      0.264514
MI2253_Macquarie         19.79      5.59    0.70318      0.295071      0.220828      0.109741      0.219482
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG28_South_Georgia       19.69      6.26    0.73197      0.567540      0.286334      0.161078      0.322156
MI1685_Macquarie         19.95      5.36    0.69468      0.336712      0.174081      0.206378      0.412756
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14229                 19.54      6.05    0.71209      0.514650      0.287745      0.328294      0.656587
MI1675_Macquarie         19.85      5.51    0.67611      0.354387      0.269423      0.344010      0.688020
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.38      6.21    0.72865      0.230841      0.122353      0.017202      0.034404
MI2265_Macquarie         19.90      5.51    0.69503      0.138176      0.104864      0.044952      0.089904
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
TABBY                    19.64      5.90    0.72448      0.218108      0.026242      0.002848      0.005696
MI2251_Macquarie         19.95      5.87    0.70678      0.302894      0.438821      0.321856      0.643713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.69      6.08    0.72993      0.186976      0.175452      0.052248      0.104496
MI2267_Macquarie         19.79      5.44    0.69945      0.226350      0.155570      0.054021      0.108042
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.54      6.05    0.73585      0.035460      0.030904      0.005003      0.010006
MI2253_Macquarie         19.79      5.54    0.69780      0.181639      0.181994      0.060283      0.120565
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.49      5.92    0.71220      0.231243      0.147981      0.064442      0.128884
MI1623_Macquarie         19.74      5.46    0.70169      0.061507      0.101783      0.018617      0.037235
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.44      6.13    0.72419      0.497174      0.422322      0.202281      0.404563
MI1625_Macquarie         19.85      5.33    0.68808      0.119707      0.227311      0.112296      0.224591
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.44      5.92    0.73385      0.067086      0.022395      0.000695      0.001391
MI2249_Macquarie         19.85      5.59    0.68802      0.288722      0.265938      0.528564      0.954284
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6518/18_pup             19.59      6.08    0.72393      0.400388      0.151281      0.052248      0.104496
MI2253_Macquarie         20.00      5.69    0.69838      0.482821      0.287645      0.231946      0.463892
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      6.03    0.73098      0.069101      0.037733      0.009475      0.018950
MI2254_Macquarie         19.90      5.49    0.69135      0.337907      0.400594      0.273949      0.547898
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.13      5.82    0.72240      0.277010      0.092076      0.022955      0.045909
MI2262_Macquarie         19.95      5.28    0.67475      0.332953      0.054669      0.030422      0.060845
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.13      5.82    0.73165      0.273396      0.044324      0.013402      0.026804
MI2251_Macquarie         19.90      5.03    0.67457      0.339884      0.152111      0.030422      0.060845
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG19_South_Georgia       19.49      5.82    0.72029      0.024457      0.013518      0.002594      0.005187
MI2255_Macquarie         19.74      5.33    0.69450      0.303799      0.111422      0.065537      0.131075
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.49      6.13    0.73014      0.069250      0.070563      0.024573      0.049146
MI2259_Macquarie         19.95      5.15    0.69020      0.091821      0.075124      0.018532      0.037064
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.03      5.92    0.72561      0.051881      0.123509      0.013402      0.026804
MI2267_Macquarie         19.79      5.72    0.70854      0.562706      0.479895      0.352130      0.704261
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.54      6.05    0.71876      0.368234      0.160019      0.052419      0.104837
MI2262_Macquarie         19.90      5.44    0.68026      0.424490      0.199820      0.055226      0.110452
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.08      5.90    0.72673      0.199431      0.046293      0.009856      0.019713
MI2249_Macquarie         20.00      5.28    0.67449      0.348270      0.395344      0.153458      0.306917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14170                 19.64      5.95    0.70459      0.106058      0.083663      0.034958      0.069917
MI2259_Macquarie         19.90      5.36    0.70509      0.028235      0.064276      0.013402      0.026804
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP29                    19.44      5.72    0.72554      0.018805      0.011895      0.001268      0.002536
MI2258_Macquarie         19.85      5.62    0.70337      0.018197      0.053209      0.012649      0.025299
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.33      6.23    0.73043      0.396059      0.140932      0.047842      0.095683
MI2260_Macquarie         19.95      5.59    0.70229      0.530526      0.077629      0.042210      0.084421
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12253                 19.49      6.08    0.72659      0.426353      0.206017      0.123475      0.246950
MI2248_Macquarie         19.90      5.67    0.70773      0.289436      0.316901      0.302283      0.604566
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.13      5.95    0.72123      0.409719      0.118437      0.047842      0.095683
MI2252_Macquarie         19.85      5.23    0.67786      0.226561      0.204160      0.115807      0.231613
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.38      6.18    0.73985      0.161863      0.044619      0.003459      0.006918
MI2270_Macquarie         19.95      5.41    0.69548      0.521172      0.111137      0.020686      0.041373
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.85      5.87    0.72458      0.209925      0.056247      0.017965      0.035930
MI2258_Macquarie         19.79      5.41    0.69397      0.050412      0.062037      0.006948      0.013897
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.33      6.13    0.73547      0.531522      0.436747      0.201344      0.402688
MI2253_Macquarie         19.90      5.54    0.68618      0.260385      0.247879      0.426089      0.852178
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11106                 19.90      5.95    0.71668      0.298569      0.450986      0.388632      0.777263
MI2262_Macquarie         19.79      5.79    0.71295      0.116496      0.240177      0.065537      0.131075
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG28_South_Georgia       19.54      5.77    0.71528      0.034040      0.028158      0.002126      0.004252
MI1685_Macquarie         19.90      5.59    0.69958      0.353323      0.148943      0.102190      0.204380
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14171                 19.18      5.77    0.71217      0.088200      0.046391      0.009943      0.019885
MI2253_Macquarie         19.90      5.49    0.69207      0.517586      0.140066      0.055661      0.111322
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.59      5.92    0.72299      0.384918      0.119930      0.038347      0.076694
MI2255_Macquarie         19.95      5.44    0.68501      0.346531      0.260712      0.070192      0.140385
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11076                 19.49      5.82    0.72054      0.127401      0.083671      0.029995      0.059991
MI2246_Macquarie         19.90      5.46    0.68943      0.240659      0.221169      0.094587      0.189174
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11092                 19.18      5.87    0.70704      0.427130      0.393826      0.184822      0.369645
MI2256_Macquarie         19.69      5.46    0.68378      0.545080      0.432338      0.405738      0.811476
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W15                      19.49      5.85    0.70651      0.011424      0.010787      0.000498      0.000996
MI2270_Macquarie         19.90      5.51    0.69705      0.278930      0.271381      0.175083      0.350166
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W05                      19.33      6.03    0.71530      0.104002      0.049714      0.017332      0.034665
MI2250_Macquarie         19.95      5.05    0.65616      0.332389      0.350259      0.194232      0.388464
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14301                 19.49      6.10    0.73245      0.401540      0.329226      0.307796      0.615592
MI2254_Macquarie         19.95      5.33    0.68816      0.225178      0.385829      0.194232      0.388464
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W15                      19.13      5.74    0.71989      0.424437      0.225052      0.112398      0.224797
MI2261_Macquarie         19.90      5.31    0.69806      0.195232      0.166394      0.042425      0.084850
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6538/38_FWB_pup         19.69      5.59    0.69753      0.529480      0.277948      0.107128      0.214257
MI2265_Macquarie         19.85      5.18    0.67995      0.116755      0.274045      0.129284      0.258568
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP20                    19.44      5.90    0.72399      0.072874      0.027167      0.002983      0.005966
MI1646_Macquarie         19.74      5.18    0.67150      0.388972      0.376839      0.528564      0.954284
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.44      5.95    0.71791      0.116819      0.328021      0.107128      0.214257
MI2259_Macquarie         19.95      5.49    0.69955      0.403893      0.274413      0.242606      0.485211
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG15_South_Georgia       19.54      6.13    0.69933      0.039286      0.175692      0.786731      0.434664
MI2265_Macquarie         19.74      5.23    0.69377      0.184547      0.062188      0.046439      0.092879
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.64      5.82    0.71467      0.023554      0.008150      0.002670      0.005340
MI2260_Macquarie         19.95      5.18    0.68366      0.348587      0.257797      0.099609      0.199218
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.49      6.10    0.72352      0.152714      0.220538      0.044952      0.089904
MI2270_Macquarie         19.95      5.49    0.69096      0.073742      0.150982      0.042210      0.084421
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.90      5.97    0.72139      0.417250      0.247042      0.107128      0.214257
MI2246_Macquarie         19.85      5.64    0.69428      0.344788      0.418216      0.130632      0.261265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.49      5.79    0.71064      0.292399      0.135669      0.033049      0.066098
MI2270_Macquarie         19.85      5.36    0.67450      0.454025      0.470943      0.292794      0.585588
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.23      5.95    0.71884      0.100857      0.014945      0.000498      0.000996
MI2269_Macquarie         20.00      5.51    0.69231      0.448727      0.361505      0.326829      0.653658
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.64      5.77    0.71037      0.169695      0.068692      0.008426      0.016852
MI2265_Macquarie         20.00      5.21    0.68812      0.369979      0.084891      0.042425      0.084850
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.49      5.82    0.73785      0.038375      0.004901      0.000161      0.000322
MI1650_Macquarie         19.95      5.36    0.69824      0.245588      0.061100      0.011685      0.023371
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.28      6.08    0.70202      0.543181      0.314488      0.460042      0.920085
MI2265_Macquarie         19.95      5.59    0.69589      0.374913      0.381529      0.218952      0.437905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.49      5.77    0.70917      0.149371      0.151212      0.043564      0.087128
MI2258_Macquarie         20.00      5.21    0.68650      0.075517      0.054272      0.006812      0.013624
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP38                    19.38      6.00    0.71295      0.183144      0.391192      0.359994      0.719987
MI1680_Macquarie         19.95      5.33    0.68830      0.320324      0.043352      0.021449      0.042898
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14308                 19.38      5.74    0.69375      0.415124      0.405710      0.255617      0.511233
MI1665_Macquarie         19.74      5.28    0.68185      0.483872      0.446366      0.221438      0.442876
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96036                 19.13      5.79    0.71377      0.334019      0.146098      0.028419      0.056839
MI2269_Macquarie         20.00      5.41    0.68853      0.077182      0.186663      0.033639      0.067279
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP21                    19.59      5.74    0.72504      0.125088      0.082145      0.016122      0.032244
MI2265_Macquarie         20.00      5.00    0.67652      0.242136      0.028018      0.004169      0.008338
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.18      5.77    0.71567      0.152829      0.103819      0.003145      0.006291
MI2261_Macquarie         20.00      5.54    0.69771      0.079388      0.077544      0.024734      0.049468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG12_South_Georgia       19.44      5.92    0.71378      0.019443      0.160370      0.010784      0.021568
MI2261_Macquarie         20.00      5.90    0.71457      0.335200      0.461003      0.447863      0.895725
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.18      6.10    0.70071      0.544902      0.256049      0.381678      0.763357
MI2259_Macquarie         19.90      5.36    0.69721      0.357655      0.133838      0.042210      0.084421
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP42                    19.54      6.13    0.71979      0.375579      0.183101      0.085567      0.171134
MI2253_Macquarie         19.85      5.54    0.69209      0.404017      0.405245      0.221438      0.442876
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.85      6.23    0.73196      0.437143      0.256992      0.065537      0.131075
MI2269_Macquarie         19.74      5.44    0.69006      0.334126      0.394494      0.388632      0.777263
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.49      5.92    0.71819      0.016979      0.013898      0.000618      0.001236
MI2260_Macquarie         19.90      5.18    0.67417      0.425339      0.414399      0.234013      0.468025
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.74      6.13    0.72852      0.102027      0.083899      0.016567      0.033135
MI2270_Macquarie         20.00      5.44    0.68003      0.111481      0.333957      0.147343      0.294686
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14295                 19.18      6.03    0.72185      0.351354      0.424702      0.171252      0.342503
MI2258_Macquarie         19.90      5.56    0.69238      0.521932      0.335784      0.245348      0.490696
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.38      6.31    0.72013      0.543717      0.272652      0.174959      0.349918
MI2259_Macquarie         19.90      5.41    0.70079      0.143006      0.102001      0.054021      0.108042
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.38      6.03    0.72340      0.252038      0.247093      0.035932      0.071863
MI2270_Macquarie         19.95      5.46    0.68103      0.406322      0.426814      0.349309      0.698618
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG15_South_Georgia       19.13      5.95    0.71112      0.376730      0.479456      0.213269      0.426539
MI2269_Macquarie         19.74      5.15    0.66203      0.171986      0.386976      0.201302      0.402604
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11208                 18.82      6.10    0.70626      0.298978      0.287350      0.376220      0.752440
MI2254_Macquarie         19.90      5.59    0.70885      0.513337      0.152072      0.066318      0.132635
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.59      6.10    0.73799      0.448255      0.113649      0.021425      0.042850
MI2270_Macquarie         19.85      5.54    0.69834      0.062708      0.224237      0.079138      0.158277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.54      6.15    0.71974      0.412855      0.498667      0.238288      0.476577
MI2259_Macquarie         19.95      5.38    0.69700      0.114774      0.139021      0.033776      0.067553
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP15                    19.38      6.18    0.72457      0.236676      0.106119      0.010784      0.021568
MI2249_Macquarie         19.85      5.56    0.70307      0.058787      0.075089      0.003783      0.007567
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.54      6.10    0.72271      0.240460      0.255825      0.074235      0.148469
MI2267_Macquarie         19.90      5.59    0.70365      0.567261      0.214867      0.090060      0.180119
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.54      6.28    0.73777      0.540012      0.284330      0.171513      0.343026
MI2253_Macquarie         19.90      5.64    0.70393      0.224107      0.190074      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11199                 19.28      6.10    0.72127      0.184378      0.240228      0.573879      0.863076
MI2260_Macquarie         20.00      5.41    0.68273      0.221619      0.314883      0.076104      0.152207
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.79      6.18    0.72252      0.315838      0.169086      0.104560      0.209119
MI2267_Macquarie         19.90      5.54    0.68820      0.323872      0.317624      0.568462      0.873937
