Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP35                    19.49      6.03    0.72448      0.019681      0.025972      0.000284      0.000568
MI2265_Macquarie         19.90      5.23    0.67501      0.496405      0.257614      0.283250      0.566500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.49      5.97    0.71588      0.362634      0.230745      0.024734      0.049468
MI2270_Macquarie         19.85      5.54    0.71266      0.061857      0.034313      0.009856      0.019713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.38      6.03    0.73179      0.033009      0.025220      0.002360      0.004719
MI2256_Macquarie         19.85      5.31    0.68810      0.113063      0.087973      0.067364      0.134728
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.79      6.00    0.72330      0.277070      0.066913      0.034121      0.068242
MI2258_Macquarie         19.95      5.15    0.69304      0.037845      0.042742      0.008426      0.016852
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.54      5.74    0.71715      0.017619      0.007068      0.000775      0.001551
MI2246_Macquarie         19.79      5.44    0.69390      0.535847      0.451453      0.378088      0.756177
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.33      6.33    0.72263      0.411726      0.397515      0.426121      0.852241
MI2250_Macquarie         20.00      5.31    0.68138      0.221297      0.330923      0.165413      0.330826
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W09                      19.33      6.03    0.72361      0.211143      0.220831      0.097116      0.194231
MI2256_Macquarie         19.85      5.31    0.68834      0.196721      0.325927      0.064332      0.128663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.54      5.87    0.71287      0.325207      0.089203      0.017202      0.034404
MI2265_Macquarie         19.85      5.28    0.68892      0.432593      0.310037      0.132257      0.264514
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.28      5.74    0.70032      0.079621      0.289396      0.015356      0.030713
MI2259_Macquarie         19.90      5.38    0.69489      0.339542      0.152129      0.059056      0.118111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16023                 19.54      6.31    0.73756      0.331180      0.297650      0.120638      0.241276
MI1586_Macquarie         19.85      5.38    0.69514      0.237780      0.122996      0.057339      0.114678
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.28      6.33    0.74825      0.537623      0.221792      0.201344      0.402688
MI2246_Macquarie         19.85      5.10    0.67878      0.460790      0.341680      0.234013      0.468025
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.59      5.87    0.69789      0.273877      0.320564      0.138340      0.276680
MI1638_Macquarie         19.95      5.26    0.67951      0.401709      0.393479      0.269355      0.538709
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.44      5.97    0.72438      0.059537      0.002401      0.000056      0.000112
MI1632_Macquarie         19.95      5.21    0.67946      0.028810      0.278313      0.135276      0.270551
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11221                 19.28      5.90    0.71001      0.278662      0.151198      0.028338      0.056677
MI2250_Macquarie         19.79      5.38    0.69414      0.489992      0.241096      0.174959      0.349918
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9170_pup                19.38      6.41    0.73080      0.152516      0.040488      0.008785      0.017571
MI1667_Macquarie         19.85      5.41    0.69390      0.290399      0.074743      0.016122      0.032244
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.44      5.64    0.70486      0.417793      0.130873      0.062425      0.124850
MI2267_Macquarie         20.00      5.67    0.70972      0.091741      0.258824      0.052419      0.104837
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14207                 19.38      6.26    0.75114      0.206213      0.029446      0.015544      0.031088
MI2251_Macquarie         19.90      5.49    0.68945      0.233200      0.414071      0.163985      0.327971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11303                 19.64      6.00    0.71171      0.142901      0.178545      0.082835      0.165670
MI2258_Macquarie         19.95      5.31    0.68122      0.469583      0.111580      0.080619      0.161239
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16021                 19.44      6.00    0.71957      0.153362      0.143593      0.024734      0.049468
MI2260_Macquarie         19.85      5.08    0.67540      0.042064      0.076767      0.026525      0.053049
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.49      5.92    0.71689      0.144998      0.180606      0.070192      0.140385
MI2267_Macquarie         20.00      5.51    0.69879      0.484439      0.246268      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11033                 19.28      6.15    0.72400      0.231589      0.492290      0.246964      0.493928
MI2261_Macquarie         20.00      5.38    0.67679      0.548134      0.376220      0.343593      0.687187
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG3_South_Georgia        19.23      5.87    0.73404      0.004904      0.010495      0.000775      0.001550
MI1665_Macquarie         19.74      5.69    0.70996      0.002650      0.026077      0.002289      0.004578
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.38      6.18    0.74145      0.152043      0.129448      0.009158      0.018315
MI2255_Macquarie         20.00      5.26    0.68826      0.076117      0.197508      0.031466      0.062932
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11229                 19.38      6.03    0.70451      0.055889      0.358008      0.666499      0.677480
MI2260_Macquarie         19.85      5.33    0.68800      0.489612      0.466663      0.357273      0.714546
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16                    19.33      6.05    0.71816      0.461396      0.243804      0.064442      0.128884
MI2252_Macquarie         19.95      5.28    0.69450      0.248664      0.242748      0.062607      0.125213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP04                    19.59      6.08    0.72454      0.157784      0.104418      0.034770      0.069541
MI2265_Macquarie         19.90      5.38    0.68360      0.368541      0.476801      0.323119      0.646237
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.23      5.77    0.71033      0.362213      0.347874      0.240836      0.481672
MI2259_Macquarie         19.90      5.41    0.70164      0.241048      0.051495      0.015952      0.031905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.64      5.90    0.72211      0.238713      0.105723      0.040890      0.081780
MI2253_Macquarie         19.90      5.49    0.69092      0.238747      0.481342      0.182521      0.365043
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 18.82      5.74    0.71717      0.312519      0.218475      0.085567      0.171134
MI2265_Macquarie         19.85      5.56    0.69266      0.466017      0.398677      0.163985      0.327971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                18.92      5.85    0.71368      0.090669      0.171475      0.055661      0.111322
MI2260_Macquarie         19.90      5.18    0.68743      0.115291      0.036424      0.007939      0.015879
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG15_South_Georgia       19.59      5.69    0.71157      0.008098      0.005769      0.000061      0.000122
MI2252_Macquarie         19.95      5.59    0.71133      0.148589      0.033528      0.003626      0.007252
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.59      6.26    0.73320      0.159684      0.238009      0.049324      0.098649
MI1667_Macquarie         19.95      5.23    0.66801      0.326289      0.465920      0.312005      0.624010
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.49      6.18    0.73097      0.541777      0.320222      0.178699      0.357397
MI2258_Macquarie         20.00      5.54    0.69568      0.355019      0.223532      0.076320      0.152639
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.74      5.69    0.70864      0.302235      0.048648      0.018617      0.037235
MI2252_Macquarie         19.90      5.31    0.68702      0.392852      0.499635      0.381678      0.763357
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.18      6.00    0.73537      0.301111      0.147143      0.019980      0.039961
MI2258_Macquarie         19.90      5.05    0.68104      0.088811      0.080368      0.044952      0.089904
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.49      6.13    0.73219      0.036252      0.107001      0.050746      0.101491
MI2261_Macquarie         19.85      5.26    0.66955      0.340052      0.492600      0.182521      0.365043
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.49      6.05    0.73146      0.053850      0.052170      0.011227      0.022454
MI1667_Macquarie         19.90      5.54    0.70362      0.148282      0.068860      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.69      5.85    0.71948      0.178774      0.094532      0.055356      0.110712
MI2265_Macquarie         20.00      5.59    0.70378      0.068090      0.152785      0.029030      0.058060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.38      5.79    0.71967      0.010310      0.058749      0.034121      0.068242
MI2262_Macquarie         19.90      5.23    0.70000      0.240807      0.106606      0.033639      0.067279
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.28      6.08    0.71813      0.041986      0.122503      0.015952      0.031905
MI2267_Macquarie         19.95      5.44    0.68681      0.184413      0.107087      0.033776      0.067553
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP46                    19.18      5.95    0.72070      0.417311      0.329157      0.120638      0.241276
MI2248_Macquarie         19.95      5.49    0.69596      0.270428      0.160084      0.103842      0.207683
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.69      5.92    0.71793      0.252112      0.179989      0.064442      0.128884
MI1669_Macquarie         19.95      5.72    0.71309      0.248851      0.164242      0.077077      0.154154
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.79      6.00    0.71943      0.308804      0.471280      0.229779      0.459558
MI1675_Macquarie         19.85      5.44    0.69833      0.079819      0.270898      0.080619      0.161239
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP14                    19.49      6.10    0.73846      0.526541      0.235686      0.107128      0.214257
MI2269_Macquarie         19.95      5.51    0.69627      0.189510      0.461419      0.234013      0.468025
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.54      5.79    0.69718      0.528672      0.275601      0.505717      1.000000
MI2260_Macquarie         19.85      5.15    0.65985      0.224045      0.320406      0.146377      0.292755
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16010                 19.49      6.26    0.72705      0.367092      0.355604      0.218952      0.437905
MI2261_Macquarie         20.00      5.67    0.70607      0.420776      0.213105      0.070317      0.140633
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP43                    19.38      5.95    0.71625      0.487697      0.319459      0.097075      0.194150
MI2265_Macquarie         19.79      5.28    0.68751      0.337042      0.249972      0.201344      0.402688
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16008                 19.23      5.85    0.71229      0.096547      0.074906      0.029407      0.058814
MI1632_Macquarie         19.95      5.44    0.68383      0.108715      0.348744      0.354637      0.709275
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.18      5.77    0.71829      0.092631      0.137975      0.072192      0.144384
MI2254_Macquarie         19.95      5.38    0.68400      0.547140      0.363930      0.198233      0.396465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.64      6.05    0.72094      0.150491      0.113495      0.013156      0.026312
MI2255_Macquarie         20.00      5.21    0.67260      0.348132      0.377863      0.198233      0.396465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.28      5.69    0.70927      0.061783      0.043142      0.005554      0.011108
MI2256_Macquarie         19.79      5.67    0.70560      0.037611      0.089419      0.033639      0.067279
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.69      6.23    0.75011      0.423238      0.050688      0.010250      0.020501
MI2265_Macquarie         19.95      5.41    0.68269      0.547337      0.458735      0.280265      0.560531
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.28      5.74    0.71541      0.396697      0.024711      0.011192      0.022383
MI2270_Macquarie         19.95      5.51    0.68863      0.477099      0.254498      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.54      5.95    0.71087      0.536064      0.332320      0.140118      0.280235
MI2249_Macquarie         19.90      5.41    0.69608      0.017436      0.030038      0.002349      0.004697
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11301                 19.08      5.69    0.72707      0.020572      0.008475      0.000618      0.001236
MI2270_Macquarie         20.00      5.72    0.69420      0.209204      0.411495      0.326829      0.653658
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.33      5.85    0.72906      0.004800      0.011908      0.002983      0.005966
MI2260_Macquarie         19.90      5.33    0.68096      0.185593      0.455066      0.465736      0.931471
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.08      6.44    0.74395      0.046346      0.153896      0.009943      0.019885
MI1638_Macquarie         19.79      5.18    0.69256      0.323255      0.080283      0.019946      0.039893
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16010                 19.33      6.08    0.73845      0.331476      0.075817      0.010658      0.021316
MI2265_Macquarie         19.85      5.51    0.68111      0.540119      0.497551      0.246076      0.492152
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP47                    19.64      6.10    0.72177      0.565000      0.490860      0.167989      0.335977
MI2267_Macquarie         19.79      5.36    0.67793      0.188177      0.204156      0.068277      0.136554
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.38      6.26    0.74694      0.111530      0.036655      0.003581      0.007162
MI2255_Macquarie         19.79      5.15    0.67654      0.238489      0.462047      0.249904      0.499808
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16008                 19.23      6.05    0.73151      0.014543      0.013357      0.000435      0.000870
MI2251_Macquarie         19.95      5.49    0.68965      0.423710      0.367080      0.140118      0.280235
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG10_South_Georgia       18.92      6.08    0.72693      0.089511      0.033583      0.005233      0.010465
MI1623_Macquarie         19.90      5.44    0.69505      0.328466      0.298144      0.068234      0.136468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14146                 19.38      5.82    0.72027      0.107387      0.044924      0.017965      0.035930
MI1680_Macquarie         19.74      5.44    0.69494      0.394605      0.287793      0.109741      0.219482
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.33      6.10    0.73564      0.439625      0.261163      0.090060      0.180119
MI2269_Macquarie         19.90      5.33    0.68085      0.412949      0.341598      0.210522      0.421045
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.54      6.05    0.72317      0.135384      0.150131      0.035220      0.070440
MI2270_Macquarie         19.95      5.41    0.69438      0.029451      0.145302      0.013913      0.027825
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.49      6.05    0.72757      0.290306      0.345380      0.077077      0.154154
MI2253_Macquarie         19.90      5.49    0.70039      0.307300      0.043351      0.011668      0.023336
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP06                    19.64      6.13    0.73509      0.063759      0.066955      0.019980      0.039961
MI2269_Macquarie         19.95      5.03    0.66889      0.468538      0.189099      0.062607      0.125213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11172                 19.74      5.90    0.71749      0.126927      0.061404      0.008406      0.016812
MI1675_Macquarie         19.85      5.15    0.68186      0.207437      0.110176      0.015952      0.031905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11453                 19.49      5.79    0.71541      0.215608      0.092576      0.034770      0.069541
MI2258_Macquarie         19.95      5.36    0.67978      0.361997      0.288533      0.323119      0.646237
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96036                 19.79      6.03    0.72768      0.119469      0.072698      0.014983      0.029967
MI2250_Macquarie         19.95      5.31    0.68367      0.242099      0.391884      0.080619      0.161239
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.38      6.10    0.71685      0.452190      0.346941      0.480745      0.961490
MI2265_Macquarie         19.79      5.08    0.67997      0.114288      0.134587      0.053785      0.107569
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG27_South_Georgia       19.44      5.87    0.70317      0.154510      0.121458      0.030422      0.060843
MI2270_Macquarie         19.85      5.13    0.67341      0.139670      0.334417      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96036                 19.49      6.13    0.71899      0.288347      0.237409      0.064332      0.128663
MI2252_Macquarie         19.90      5.44    0.69421      0.420645      0.126671      0.081204      0.162409
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11306                 19.23      6.10    0.73529      0.346614      0.204602      0.129284      0.258568
MI1613_Macquarie         19.90      5.46    0.69795      0.271260      0.248457      0.087400      0.174800
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.44      6.08    0.72447      0.301064      0.387443      0.112398      0.224797
MI2252_Macquarie         19.90      5.33    0.69252      0.256091      0.042814      0.011668      0.023336
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.38      6.13    0.72288      0.514706      0.309253      0.049324      0.098649
MI2269_Macquarie         19.90      5.38    0.70028      0.019669      0.018174      0.001922      0.003844
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14308                 19.28      6.13    0.71486      0.370678      0.428311      0.376220      0.752440
MI2262_Macquarie         19.90      5.44    0.68994      0.547420      0.224853      0.072192      0.144384
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP25                    19.69      6.23    0.72837      0.567726      0.171561      0.071132      0.142264
MI2270_Macquarie         19.79      5.62    0.68637      0.147564      0.244607      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP40                    19.64      6.13    0.72017      0.148119      0.101965      0.021449      0.042898
MI2270_Macquarie         19.90      5.79    0.71570      0.365393      0.116032      0.060811      0.121623
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9132_pup                19.59      5.90    0.73345      0.137527      0.092337      0.012907      0.025814
MI2270_Macquarie         19.69      5.49    0.68577      0.316144      0.274266      0.095848      0.191696
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG14_South_Georgia       19.59      6.00    0.71201      0.262083      0.224455      0.102190      0.204380
MI2269_Macquarie         19.90      5.41    0.69413      0.424108      0.198430      0.097116      0.194231
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.49      5.95    0.72829      0.409445      0.115023      0.019289      0.038578
MI2270_Macquarie         20.00      5.54    0.69933      0.332895      0.106537      0.019946      0.039893
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.54      6.23    0.73154      0.307316      0.098361      0.038689      0.077379
MI2260_Macquarie         19.90      5.36    0.68743      0.346895      0.465827      0.171513      0.343026
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.59      5.82    0.69189      0.469371      0.453423      0.280265      0.560531
MI2269_Macquarie         19.74      5.23    0.67160      0.449427      0.445170      0.194232      0.388464
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.54      6.00    0.71982      0.037635      0.032455      0.000131      0.000262
MI1662_Macquarie         19.74      5.33    0.68765      0.197199      0.176831      0.050746      0.101491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.38      5.95    0.71328      0.345354      0.106350      0.029407      0.058814
MI2258_Macquarie         20.00      5.33    0.68677      0.560537      0.292242      0.180834      0.361668
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      6.21    0.72351      0.484530      0.127365      0.054021      0.108042
MI2246_Macquarie         19.85      5.33    0.69297      0.081335      0.282172      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96081                 19.18      6.23    0.73092      0.126704      0.163969      0.035220      0.070440
MI2267_Macquarie         19.95      5.54    0.70749      0.314267      0.174113      0.090060      0.180119
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14323                 19.74      5.69    0.71362      0.236293      0.036580      0.006523      0.013047
MI2269_Macquarie         19.64      5.54    0.69493      0.415208      0.270380      0.083383      0.166766
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96020                 19.54      6.05    0.72319      0.111077      0.247711      0.209250      0.418500
MI2265_Macquarie         20.00      5.38    0.68934      0.244347      0.394358      0.163985      0.327971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP15                    19.74      6.18    0.73307      0.160389      0.077265      0.008785      0.017571
MI2256_Macquarie         20.00      5.51    0.69217      0.077109      0.208550      0.080619      0.161239
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP07                    19.18      5.97    0.71211      0.558643      0.300620      0.132257      0.264514
MI2260_Macquarie         19.95      5.54    0.68809      0.527873      0.447267      0.263830      0.527660
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W08                      19.54      6.10    0.73570      0.535188      0.176908      0.067364      0.134728
MI2252_Macquarie         19.85      5.44    0.68572      0.467404      0.372538      0.442410      0.884820
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16012                 19.28      6.13    0.74245      0.009640      0.000890      0.000002      0.000005
MI1675_Macquarie         20.00      5.59    0.68192      0.229186      0.077082      0.652986      0.704261
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14050                 19.33      6.18    0.72791      0.164266      0.063363      0.010356      0.020712
MI2261_Macquarie         19.79      5.49    0.68861      0.473014      0.440317      0.365377      0.730753
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.49      6.21    0.72891      0.087483      0.282104      0.060811      0.121623
MI2251_Macquarie         19.95      5.31    0.68546      0.528553      0.280631      0.069229      0.138457
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.54      6.05    0.72328      0.293494      0.126118      0.037504      0.075008
MI1623_Macquarie         19.79      5.51    0.70377      0.081054      0.108009      0.023043      0.046087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                18.92      6.10    0.73919      0.037838      0.031905      0.001565      0.003130
MI2259_Macquarie         20.00      5.38    0.69069      0.113199      0.106086      0.028338      0.056677
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.69      6.05    0.74455      0.117764      0.013396      0.003270      0.006540
MI2265_Macquarie         20.00      5.41    0.68408      0.211506      0.214248      0.060811      0.121623
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11290                 19.44      5.90    0.70874      0.368271      0.483858      0.231946      0.463892
MI2262_Macquarie         20.00      5.15    0.67665      0.452995      0.158077      0.182521      0.365043
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.74      5.97    0.72579      0.017750      0.014161      0.000820      0.001640
MI2270_Macquarie         19.74      5.28    0.68871      0.556365      0.338367      0.154351      0.308703
