Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.59      6.18    0.73317      0.126294      0.073429      0.011964      0.023927
MI2261_Macquarie         19.90      5.59    0.70612      0.010336      0.042444      0.023633      0.047266
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.54      6.15    0.72770      0.153932      0.100429      0.012159      0.024319
MI2261_Macquarie         19.85      5.51    0.68113      0.311169      0.203452      0.446643      0.893285
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6523/23_pup             19.33      5.90    0.71676      0.230720      0.423930      0.269355      0.538709
MI2262_Macquarie         19.95      5.74    0.69297      0.453325      0.279836      0.611368      0.787868
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.49      6.23    0.73841      0.063218      0.058412      0.011964      0.023927
MI2265_Macquarie         19.90      5.36    0.69253      0.061004      0.088779      0.079138      0.158277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.64      6.21    0.74100      0.222822      0.130089      0.087792      0.175584
MI1666_Macquarie         20.00      5.21    0.67760      0.091180      0.107276      0.029365      0.058730
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.69      6.28    0.74115      0.285126      0.085800      0.019289      0.038578
MI2256_Macquarie         19.90      5.46    0.69202      0.461281      0.339634      0.535726      0.939518
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.74      6.23    0.72861      0.260917      0.100152      0.029030      0.058060
MI2254_Macquarie         19.95      5.41    0.68859      0.298511      0.455460      0.240836      0.481672
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.23      5.87    0.71047      0.247574      0.334768      0.153458      0.306917
MI2269_Macquarie         19.85      5.15    0.67565      0.102349      0.176670      0.126357      0.252714
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.44      6.28    0.72306      0.141549      0.305244      0.076320      0.152639
MI2265_Macquarie         19.90      5.31    0.68708      0.423268      0.219650      0.090060      0.180119
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.38      6.28    0.72495      0.205180      0.362377      0.336864      0.673729
MI2265_Macquarie         19.90      5.21    0.69065      0.394749      0.305423      0.067364      0.134728
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG14_South_Georgia       19.28      5.92    0.71968      0.433624      0.194177      0.164510      0.329021
MI2265_Macquarie         19.90      5.28    0.68150      0.231016      0.359984      0.167594      0.335188
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6524/24_pup             19.79      5.77    0.70117      0.336789      0.386165      0.393934      0.787868
MI2258_Macquarie         19.90      5.36    0.68285      0.273251      0.257132      0.140491      0.280982
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9170_pup                19.74      6.23    0.73295      0.457282      0.216023      0.060283      0.120565
MI1666_Macquarie         19.85      5.54    0.69779      0.277697      0.093015      0.072401      0.144803
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP26                    19.69      6.10    0.73144      0.394433      0.155656      0.038689      0.077379
MI2251_Macquarie         19.95      5.38    0.68506      0.285036      0.178293      0.025432      0.050864
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.49      5.95    0.72614      0.356914      0.059445      0.007745      0.015490
MI1665_Macquarie         19.95      5.64    0.69343      0.431373      0.483388      0.420717      0.841433
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP04                    19.49      6.18    0.72974      0.145997      0.071917      0.020686      0.041373
MI2267_Macquarie         20.00      5.46    0.68462      0.479013      0.338976      0.494283      0.988565
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.85      6.18    0.73704      0.120064      0.085741      0.007752      0.015505
MI2270_Macquarie         19.95      5.33    0.68937      0.039913      0.050479      0.010784      0.021568
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.59      5.90    0.72840      0.086223      0.066949      0.002592      0.005184
MI1685_Macquarie         19.85      5.21    0.68387      0.424761      0.325181      0.143890      0.287781
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10201                 19.54      6.18    0.73054      0.320105      0.212173      0.047842      0.095683
MI2265_Macquarie         20.00      5.41    0.67976      0.455839      0.289769      0.442410      0.884820
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG12_South_Georgia       19.74      5.87    0.71393      0.160384      0.104080      0.028419      0.056839
MI2269_Macquarie         19.95      5.38    0.68481      0.551081      0.304408      0.227569      0.455138
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.54      6.18    0.73568      0.064966      0.058969      0.014983      0.029967
MI2249_Macquarie         19.95      5.23    0.67987      0.408144      0.350960      0.130615      0.261230
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP21                    19.18      5.90    0.71538      0.361956      0.147408      0.066318      0.132635
MI2269_Macquarie         20.00      5.64    0.69379      0.205528      0.314528      0.094587      0.189174
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      18.92      5.92    0.71360      0.330989      0.110923      0.050853      0.101706
MI2265_Macquarie         20.00      5.51    0.68057      0.516660      0.396730      0.278132      0.556265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.33      6.05    0.72669      0.541169      0.121556      0.056962      0.113925
MI2261_Macquarie         19.95      5.62    0.70125      0.268790      0.236291      0.088306      0.176611
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14306                 19.74      5.95    0.72018      0.021934      0.019761      0.001268      0.002536
MI1664_Macquarie         19.74      5.31    0.68031      0.488536      0.300765      0.112987      0.225975
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6538/38_FWB_pup         19.49      6.10    0.72824      0.104164      0.058913      0.006812      0.013624
MI2261_Macquarie         19.90      5.31    0.68785      0.089374      0.033927      0.007745      0.015490
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14301                 19.69      6.05    0.71281      0.371617      0.459629      0.333501      0.667002
MI2269_Macquarie         19.90      5.59    0.68627      0.344487      0.371311      0.273324      0.546649
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG9_South_Georgia        19.79      6.00    0.72781      0.135235      0.058455      0.035932      0.071863
MI2250_Macquarie         20.00      5.49    0.68259      0.401414      0.216659      0.442410      0.884820
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP40                    19.95      6.03    0.72909      0.176404      0.051408      0.008426      0.016852
MI2269_Macquarie         20.00      5.33    0.70742      0.051436      0.052873      0.014983      0.029967
