Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5737/38_FWB_pup         19.74      6.00    0.73350      0.180399      0.070250      0.029995      0.059991
MI2246_Macquarie         19.79      5.49    0.70680      0.461034      0.124706      0.076320      0.152639
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.64      6.10    0.72214      0.118860      0.176665      0.052248      0.104496
MI2270_Macquarie         20.00      5.54    0.69420      0.507359      0.183399      0.190280      0.380559
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.49      6.26    0.72958      0.318018      0.427964      0.238288      0.476577
MI2259_Macquarie         20.00      5.41    0.68300      0.484418      0.364103      0.268557      0.537113
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP29                    19.18      5.95    0.73849      0.037843      0.029859      0.003746      0.007492
MI1688_Macquarie         20.00      5.13    0.67166      0.357678      0.279129      0.112987      0.225975
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11387                 19.38      6.15    0.73148      0.213681      0.048976      0.009856      0.019713
MI2269_Macquarie         20.00      5.51    0.69568      0.547285      0.471965      0.307127      0.614255
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG19_South_Georgia       19.38      6.10    0.71680      0.270744      0.413719      0.223238      0.446475
MI2254_Macquarie         19.95      5.10    0.68354      0.045628      0.059929      0.006523      0.013047
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.44      5.72    0.70244      0.190964      0.263538      0.087792      0.175584
MI2248_Macquarie         19.79      5.41    0.69506      0.106773      0.080955      0.029365      0.058730
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.79      5.90    0.71041      0.139029      0.119362      0.044952      0.089904
MI2262_Macquarie         20.00      5.46    0.67868      0.411962      0.343351      0.123475      0.246950
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96081                 19.38      6.10    0.71913      0.266521      0.146068      0.033639      0.067279
MI1685_Macquarie         20.00      5.67    0.69474      0.432286      0.410229      0.282981      0.565961
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W10                      19.28      5.85    0.72207      0.240370      0.074136      0.011685      0.023371
MI2270_Macquarie         19.90      5.31    0.68866      0.305774      0.143575      0.144607      0.289213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6538/38_FWB_pup         19.54      6.41    0.73845      0.030801      0.143632      0.011079      0.022158
MI2255_Macquarie         19.90      5.13    0.67317      0.145930      0.098557      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14153                 19.28      6.18    0.72150      0.352698      0.475478      0.146689      0.293377
MI2261_Macquarie         19.95      5.31    0.68882      0.178015      0.184663      0.103842      0.207683
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11201                 19.08      5.64    0.69853      0.306769      0.162254      0.059056      0.118111
MI2262_Macquarie         19.95      5.23    0.70120      0.283583      0.047231      0.028090      0.056179
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.44      6.10    0.72039      0.252144      0.166524      0.038347      0.076694
MI2249_Macquarie         19.95      5.44    0.68893      0.403785      0.410983      0.075056      0.150111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.33      5.85    0.72058      0.007065      0.050157      0.000302      0.000604
MI2260_Macquarie         20.00      5.15    0.68745      0.134349      0.096889      0.068234      0.136468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W01                      19.03      5.74    0.72972      0.020278      0.018451      0.000820      0.001640
MI2270_Macquarie         19.90      5.26    0.70021      0.104469      0.042660      0.029030      0.058060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12120                 19.59      6.08    0.71695      0.559773      0.300264      0.193615      0.387231
MI2258_Macquarie         19.90      5.31    0.68826      0.111745      0.237897      0.063749      0.127497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.64      5.82    0.71090      0.550677      0.239401      0.201344      0.402688
MI2265_Macquarie         19.85      5.54    0.69464      0.076119      0.154211      0.010356      0.020712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.49      6.13    0.71393      0.147434      0.154258      0.068234      0.136468
MI2253_Macquarie         19.90      5.44    0.70145      0.181902      0.142671      0.075056      0.150111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.28      5.79    0.71705      0.069895      0.018180      0.002062      0.004124
MI2267_Macquarie         20.00      5.38    0.68974      0.311179      0.324869      0.246964      0.493928
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16002                 19.69      6.00    0.71961      0.126100      0.185727      0.063749      0.127497
MI2259_Macquarie         19.79      5.41    0.69580      0.430669      0.115879      0.037422      0.074843
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP01                    19.49      5.67    0.69208      0.058535      0.055162      0.022773      0.045547
MI2255_Macquarie         19.90      5.41    0.67416      0.295893      0.316119      0.249904      0.499808
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.59      6.31    0.74042      0.310608      0.116657      0.055356      0.110712
MI2259_Macquarie         19.95      5.46    0.70317      0.167591      0.084211      0.019289      0.038578
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG10_South_Georgia       19.49      6.08    0.74406      0.014810      0.059131      0.005795      0.011591
MI2265_Macquarie         20.00      5.38    0.68988      0.402489      0.155592      0.038704      0.077408
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16006                 19.44      5.95    0.71232      0.033244      0.014658      0.000440      0.000881
MI2253_Macquarie         19.95      5.54    0.70444      0.143585      0.056188      0.013680      0.027359
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11292                 19.44      6.10    0.71534      0.440591      0.291897      0.112987      0.225975
MI1675_Macquarie         20.00      5.44    0.67476      0.088887      0.129248      0.798656      0.410550
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.64      5.72    0.69838      0.006601      0.155893      0.002857      0.005714
MI2270_Macquarie         19.95      5.21    0.67152      0.335032      0.386307      0.176899      0.353798
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.59      6.08    0.72148      0.239289      0.269773      0.115807      0.231613
MI2250_Macquarie         19.85      5.21    0.68498      0.136341      0.135900      0.059056      0.118111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG1_South_Georgia        19.54      6.05    0.72257      0.314459      0.150501      0.049277      0.098554
MI2265_Macquarie         19.85      5.28    0.68769      0.333047      0.218858      0.059056      0.118111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP31                    19.54      5.79    0.71270      0.001562      0.048809      0.000388      0.000777
MI2260_Macquarie         19.85      5.49    0.68486      0.231608      0.261236      0.082835      0.165670
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.38      5.97    0.72303      0.278948      0.126311      0.027174      0.054348
MI1620_Macquarie         19.69      5.64    0.70212      0.561850      0.310513      0.234013      0.468025
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.44      5.95    0.71579      0.149107      0.027166      0.003783      0.007567
MI2267_Macquarie         19.95      5.46    0.68780      0.389386      0.382958      0.214714      0.429428
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16015                 19.33      6.26    0.73878      0.006736      0.025692      0.004882      0.009763
MI2262_Macquarie         19.90      5.38    0.68223      0.486741      0.441891      0.372849      0.745698
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG14_South_Georgia       19.33      5.72    0.71445      0.058964      0.011596      0.000674      0.001348
MI2270_Macquarie         19.95      5.49    0.68335      0.509348      0.451958      0.150049      0.300097
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.54      6.15    0.73075      0.311154      0.124075      0.029995      0.059991
MI2265_Macquarie         20.00      5.33    0.67962      0.241862      0.249581      0.104818      0.209636
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.33      5.90    0.70792      0.043220      0.124528      0.025616      0.051233
MI2258_Macquarie         20.00      5.67    0.68826      0.070507      0.346167      0.052238      0.104476
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11023                 19.59      6.03    0.73499      0.027691      0.040519      0.000909      0.001819
MI1675_Macquarie         19.90      5.46    0.69858      0.112617      0.204623      0.075056      0.150111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11139                 19.28      6.18    0.72676      0.164079      0.429440      0.302759      0.605517
MI2267_Macquarie         19.90      5.33    0.69257      0.255325      0.273809      0.206378      0.412756
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.23      6.05    0.73615      0.041951      0.010047      0.000171      0.000341
MI2269_Macquarie         19.90      5.44    0.70096      0.487067      0.192921      0.121590      0.243181
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.03      6.10    0.72066      0.396563      0.158254      0.044952      0.089904
MI2269_Macquarie         20.00      5.49    0.67652      0.508427      0.458780      0.403732      0.807465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP09                    19.54      6.18    0.72802      0.431616      0.449846      0.278581      0.557162
MI2270_Macquarie         19.79      5.46    0.69268      0.275624      0.254797      0.109741      0.219482
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP34                    19.33      6.03    0.71239      0.332481      0.456656      0.436968      0.873937
MI1662_Macquarie         19.90      5.23    0.68353      0.114754      0.219738      0.123475      0.246950
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.79      6.23    0.73550      0.320821      0.212454      0.043731      0.087463
MI2270_Macquarie         19.85      5.36    0.69895      0.142565      0.013643      0.007745      0.015490
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP05                    19.44      6.31    0.74784      0.440478      0.105033      0.029995      0.059991
MI2252_Macquarie         19.90      5.26    0.68818      0.424134      0.267058      0.087792      0.175584
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.38      6.21    0.73160      0.140036      0.092284      0.024573      0.049146
MI2265_Macquarie         19.95      5.44    0.68517      0.138489      0.419675      0.359994      0.719987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9132_pup                19.38      5.95    0.70010      0.501416      0.430570      0.263830      0.527660
MI2254_Macquarie         19.95      5.44    0.68689      0.197953      0.499099      0.135276      0.270551
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.59      6.10    0.71493      0.241536      0.128040      0.039602      0.079205
MI2261_Macquarie         20.00      5.21    0.67787      0.492231      0.060325      0.029407      0.058814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.49      6.21    0.73145      0.029338      0.020461      0.003422      0.006844
MI1664_Macquarie         19.90      5.85    0.69849      0.565195      0.302728      0.130615      0.261230
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.33      6.03    0.71865      0.502048      0.147029      0.044952      0.089904
MI2250_Macquarie         19.85      5.46    0.68978      0.342392      0.297114      0.115807      0.231613
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.38      5.95    0.74280      0.072594      0.013779      0.002594      0.005187
MI1638_Macquarie         19.85      5.10    0.67502      0.189598      0.063987      0.064332      0.128663
