Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11296                 19.23      6.05    0.72203      0.024763      0.030934      0.001416      0.002833
MI1650_Macquarie         19.90      5.26    0.66201      0.300814      0.205087      0.562640      0.886029
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.13      6.05    0.72674      0.063034      0.097034      0.021425      0.042850
MI2248_Macquarie         19.90      5.79    0.69711      0.083496      0.102039      0.786731      0.434664
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP09                    19.44      5.87    0.72301      0.004017      0.017553      0.000468      0.000937
MI2250_Macquarie         20.00      5.56    0.68016      0.331843      0.353560      0.206378      0.412756
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.18      5.95    0.71168      0.381196      0.320007      0.147809      0.295618
MI2270_Macquarie         19.85      5.72    0.69848      0.075385      0.131694      0.032538      0.065076
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W1_Wilson_Harbour        19.44      6.13    0.69953      0.332045      0.231343      0.137146      0.274291
MI2248_Macquarie         19.79      5.69    0.70355      0.097648      0.157299      0.017448      0.034896
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.59      5.82    0.70993      0.105325      0.383712      0.060283      0.120565
MI2249_Macquarie         19.90      5.33    0.68636      0.336063      0.315501      0.127569      0.255139
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.69      6.44    0.73010      0.209700      0.308470      0.138340      0.276680
MI2258_Macquarie         19.90      5.54    0.68577      0.475380      0.367842      0.140118      0.280235
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.69      6.28    0.72989      0.174383      0.261766      0.025616      0.051233
MI2253_Macquarie         20.00      5.36    0.68772      0.514941      0.115201      0.050853      0.101706
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP38                    19.59      5.87    0.72527      0.240240      0.042073      0.011227      0.022454
MI2267_Macquarie         19.90      5.41    0.69447      0.421839      0.258338      0.075056      0.150111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.85      6.28    0.73757      0.221551      0.218368      0.022179      0.044358
MI2253_Macquarie         19.85      5.41    0.67344      0.071940      0.491107      0.227569      0.455138
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG27_South_Georgia       19.59      6.15    0.72021      0.250291      0.294015      0.136906      0.273813
MI2267_Macquarie         19.90      5.72    0.70822      0.200387      0.039187      0.003430      0.006860
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14295                 19.33      6.15    0.72103      0.034232      0.084589      0.008079      0.016159
MI2255_Macquarie         19.79      5.33    0.68639      0.400131      0.295048      0.278581      0.557162
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.85      6.23    0.72713      0.245536      0.116406      0.047832      0.095663
MI2255_Macquarie         19.90      5.41    0.67822      0.547911      0.377751      0.180834      0.361668
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W04                      19.54      6.15    0.72709      0.094792      0.067328      0.043564      0.087128
MI1675_Macquarie         20.00      5.77    0.67881      0.019190      0.068297      0.767877      0.473451
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5737/38_FWB_pup         19.59      6.44    0.74335      0.183448      0.349202      0.081240      0.162480
MI2270_Macquarie         19.95      5.41    0.71673      0.005307      0.003456      0.001181      0.002361
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96070                 18.92      6.08    0.72190      0.360077      0.164709      0.121590      0.243181
MI2267_Macquarie         19.95      5.18    0.68006      0.107277      0.094552      0.027341      0.054682
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP32                    19.38      5.87    0.70279      0.105457      0.229397      0.034958      0.069917
MI2261_Macquarie         19.74      5.28    0.69258      0.207900      0.123370      0.028090      0.056179
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12120                 19.44      6.00    0.73231      0.082031      0.079407      0.038347      0.076694
MI2262_Macquarie         19.90      5.44    0.69077      0.543555      0.358990      0.415327      0.830654
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.74      5.92    0.73030      0.000381      0.002573      0.000279      0.000559
MI2267_Macquarie         19.95      5.59    0.70253      0.108650      0.453340      0.154351      0.308703
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10328                 19.90      5.85    0.70532      0.307963      0.181429      0.061997      0.123994
MI1669_Macquarie         19.90      5.67    0.70012      0.241428      0.200526      0.050853      0.101706
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6513/13_pup             19.54      5.92    0.72313      0.380995      0.250424      0.141450      0.282901
MI2267_Macquarie         19.95      5.41    0.69500      0.042029      0.104272      0.014221      0.028441
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP35                    19.59      6.23    0.73084      0.030759      0.072825      0.020692      0.041384
MI1664_Macquarie         19.90      5.18    0.68922      0.463260      0.033077      0.007423      0.014845
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5509/10                 19.38      5.77    0.71600      0.191857      0.095252      0.018617      0.037235
MI2269_Macquarie         19.85      5.28    0.68580      0.557757      0.118754      0.032538      0.065076
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11034                 19.23      5.95    0.70760      0.432755      0.380535      0.331832      0.663664
MI2269_Macquarie         19.90      5.74    0.71070      0.145710      0.079126      0.038347      0.076694
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.44      5.90    0.70551      0.368713      0.184519      0.094587      0.189174
MI1662_Macquarie         20.00      5.28    0.69325      0.382128      0.117038      0.075056      0.150111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG15_South_Georgia       19.69      5.92    0.72398      0.100110      0.086613      0.017202      0.034404
MI2259_Macquarie         19.74      5.08    0.67966      0.353041      0.153628      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12065                 19.33      6.18    0.71384      0.139288      0.422741      0.269355      0.538709
MI2253_Macquarie         19.90      5.13    0.68711      0.113570      0.024592      0.020692      0.041384
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.18      5.85    0.72115      0.032396      0.148856      0.009475      0.018950
MI2267_Macquarie         19.95      5.51    0.69728      0.558320      0.467181      0.255802      0.511604
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11074                 19.28      6.00    0.72326      0.156299      0.133129      0.082835      0.165670
MI2270_Macquarie         19.90      5.21    0.67445      0.049095      0.025840      0.005532      0.011064
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11094                 19.74      5.95    0.71474      0.270197      0.339035      0.123475      0.246950
MI1638_Macquarie         20.00      5.33    0.69973      0.208446      0.319291      0.097116      0.194231
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.23      6.05    0.70406      0.016264      0.066131      0.817640      0.372133
MI1680_Macquarie         19.90      5.18    0.68286      0.110815      0.159331      0.050746      0.101491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG28_South_Georgia       19.64      5.97    0.71428      0.328634      0.358573      0.246964      0.493928
MI2265_Macquarie         19.90      5.28    0.68301      0.548844      0.245132      0.063749      0.127497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.13      6.00    0.73304      0.027867      0.026890      0.017965      0.035930
MI2267_Macquarie         20.00      5.64    0.70634      0.086290      0.166927      0.015952      0.031905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.59      6.10    0.73341      0.207873      0.193246      0.135276      0.270551
MI1654_Macquarie         19.95      5.46    0.68218      0.502472      0.331829      0.365377      0.730753
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP14                    19.28      6.15    0.72374      0.334912      0.034885      0.009158      0.018315
MI2253_Macquarie         19.69      5.18    0.67494      0.420567      0.139556      0.101126      0.202253
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14207                 19.69      6.13    0.70640      0.294794      0.483520      0.365377      0.730753
MI1685_Macquarie         19.85      5.67    0.68978      0.367886      0.435115      0.398188      0.796376
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP24                    19.33      5.92    0.73591      0.032282      0.027766      0.003917      0.007835
MI2250_Macquarie         20.00      5.08    0.65709      0.448371      0.457074      0.218611      0.437222
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14180                 19.13      5.87    0.71854      0.208468      0.168239      0.044952      0.089904
MI2250_Macquarie         20.00      5.38    0.67301      0.563839      0.467478      0.336864      0.673729
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16024                 19.49      6.44    0.72673      0.424267      0.172039      0.568462      0.873937
MI2251_Macquarie         19.90      5.28    0.69774      0.068888      0.012231      0.006812      0.013624
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11299                 19.69      5.74    0.72072      0.083598      0.040431      0.032538      0.065076
MI1669_Macquarie         19.95      5.38    0.68454      0.123564      0.043664      0.021449      0.042898
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.13      6.10    0.72858      0.432190      0.342102      0.242606      0.485211
MI2254_Macquarie         19.90      5.62    0.70429      0.258814      0.128124      0.013680      0.027359
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.59      5.95    0.72665      0.211215      0.053177      0.014983      0.029967
MI2261_Macquarie         19.79      5.49    0.69743      0.520473      0.178675      0.097075      0.194150
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.18      6.10    0.71000      0.364550      0.428857      0.370786      0.741572
MI2259_Macquarie         19.85      5.64    0.70578      0.292154      0.172170      0.055356      0.110712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W01                      19.38      5.79    0.71622      0.080875      0.048297      0.013680      0.027359
MI2258_Macquarie         19.95      5.46    0.69731      0.138636      0.116957      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11136                 19.33      6.00    0.73012      0.018784      0.007132      0.000410      0.000819
MI2258_Macquarie         19.79      5.15    0.68248      0.280286      0.071846      0.053530      0.107060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.54      6.23    0.72539      0.459594      0.287538      0.190280      0.380559
MI2267_Macquarie         19.90      5.74    0.69736      0.380985      0.281962      0.249904      0.499808
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.44      6.13    0.72590      0.411582      0.186908      0.045069      0.090139
MI1663_Macquarie         19.79      5.36    0.68542      0.568524      0.327569      0.150850      0.301699
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.08      5.97    0.72787      0.157819      0.089784      0.023752      0.047505
MI2267_Macquarie         19.95      5.23    0.67956      0.216450      0.124307      0.027459      0.054917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.64      6.18    0.72739      0.146936      0.088535      0.022234      0.044469
MI1586_Macquarie         19.90      5.28    0.68065      0.294776      0.200565      0.073074      0.146148
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12120                 19.59      6.33    0.74555      0.287354      0.277982      0.071132      0.142264
MI2270_Macquarie         19.90      5.28    0.68686      0.202356      0.099526      0.023633      0.047266
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP45                    19.49      5.77    0.71073      0.132726      0.112459      0.013680      0.027359
MI1632_Macquarie         19.95      5.15    0.68032      0.038068      0.111775      0.004365      0.008731
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP36                    19.69      6.00    0.71332      0.362965      0.091006      0.019946      0.039893
MI2248_Macquarie         19.90      5.56    0.69826      0.409987      0.217920      0.078448      0.156895
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.59      5.90    0.70779      0.106853      0.257908      0.020692      0.041384
MI2269_Macquarie         20.00      5.31    0.69339      0.448775      0.104430      0.073074      0.146148
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP05                    19.79      6.13    0.72623      0.144570      0.123137      0.016567      0.033135
MI2261_Macquarie         19.85      5.26    0.69770      0.018908      0.018464      0.001565      0.003130
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14153                 19.44      5.87    0.71406      0.019121      0.039160      0.003981      0.007961
MI2262_Macquarie         19.74      5.49    0.69474      0.367522      0.205777      0.118674      0.237349
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             18.87      5.85    0.71621      0.081578      0.131432      0.013680      0.027359
MI2269_Macquarie         19.90      5.49    0.68296      0.188854      0.373731      0.251363      0.502726
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W04                      19.85      6.28    0.73008      0.092075      0.054332      0.013156      0.026312
MI2265_Macquarie         19.90      5.23    0.68376      0.089604      0.078147      0.014221      0.028441
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.59      5.90    0.70695      0.320170      0.164275      0.055661      0.111322
MI2258_Macquarie         19.85      5.26    0.67940      0.453880      0.130571      0.085890      0.171780
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.33      5.87    0.71834      0.431790      0.313644      0.260280      0.520561
MI2251_Macquarie         19.90      5.21    0.68468      0.045848      0.045116      0.003459      0.006918
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP38                    19.33      5.97    0.70627      0.449462      0.416262      0.307127      0.614255
MI1666_Macquarie         20.00      5.36    0.68016      0.488958      0.481899      0.312005      0.624010
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.64      6.26    0.71881      0.445708      0.202681      0.524750      0.961490
MI2251_Macquarie         19.85      4.95    0.67394      0.077719      0.147922      0.206378      0.412756
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP41                    19.69      6.28    0.72212      0.327214      0.285693      0.120638      0.241276
MI2267_Macquarie         19.95      5.54    0.70731      0.018427      0.122011      0.043564      0.087128
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.28      5.95    0.71991      0.544569      0.232980      0.109741      0.219482
MI2260_Macquarie         19.85      5.36    0.68043      0.110136      0.235535      0.072401      0.144803
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14067                 19.59      5.82    0.73051      0.001837      0.008672      0.000045      0.000091
MI2246_Macquarie         19.90      5.51    0.68512      0.528170      0.405963      0.359994      0.719987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W03                      19.38      5.87    0.71516      0.404465      0.410414      0.147809      0.295618
MI2260_Macquarie         20.00      5.38    0.69987      0.107714      0.050543      0.018138      0.036277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.38      5.90    0.73062      0.121320      0.134163      0.021425      0.042850
MI2265_Macquarie         20.00      5.18    0.68192      0.058060      0.072387      0.023633      0.047266
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11289                 19.44      5.90    0.72329      0.072282      0.031174      0.004169      0.008338
MI2260_Macquarie         19.74      5.44    0.69028      0.155443      0.133952      0.023043      0.046087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.28      6.03    0.71912      0.464613      0.139046      0.021449      0.042898
MI2270_Macquarie         19.95      5.33    0.68555      0.328527      0.167204      0.039602      0.079205
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.28      6.15    0.71412      0.551619      0.250084      0.365377      0.730753
MI2267_Macquarie         19.95      5.56    0.69523      0.243402      0.149480      0.032538      0.065076
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.64      5.79    0.70873      0.153225      0.241424      0.099609      0.199218
MI2249_Macquarie         19.90      5.31    0.69600      0.194058      0.104370      0.023752      0.047505
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.64      6.26    0.73362      0.163290      0.023341      0.001648      0.003296
MI2260_Macquarie         20.00      5.23    0.68637      0.278417      0.270243      0.079138      0.158277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.54      5.82    0.72934      0.001098      0.003449      0.000414      0.000827
MI1650_Macquarie         19.74      5.41    0.67957      0.456268      0.354132      0.452542      0.905084
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16013                 19.44      5.72    0.71304      0.045883      0.065272      0.010784      0.021568
MI2253_Macquarie         20.00      5.26    0.66775      0.324974      0.267194      0.398188      0.796376
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP40                    19.49      6.08    0.72730      0.003573      0.018468      0.001139      0.002279
MI2267_Macquarie         19.79      5.67    0.70386      0.033400      0.115603      0.027174      0.054348
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP12                    19.38      5.97    0.71853      0.018351      0.103792      0.001337      0.002675
MI2260_Macquarie         19.95      5.44    0.69911      0.511823      0.218249      0.063749      0.127497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.59      6.21    0.71732      0.413949      0.461049      0.362441      0.724881
MI2262_Macquarie         19.85      5.38    0.68812      0.401243      0.467266      0.297472      0.594945
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG3_South_Georgia        19.18      5.87    0.72237      0.299676      0.112020      0.043731      0.087463
MI2261_Macquarie         19.95      5.38    0.70349      0.039917      0.033691      0.009943      0.019885
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W09                      19.33      5.87    0.72857      0.295420      0.157437      0.081240      0.162480
MI2260_Macquarie         19.79      5.56    0.70809      0.053315      0.045754      0.004808      0.009616
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP17                    19.79      6.18    0.73420      0.121782      0.074154      0.011514      0.023028
MI2250_Macquarie         19.85      5.51    0.70353      0.146693      0.118091      0.014779      0.029559
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6513/13_pup             19.64      5.64    0.71484      0.090330      0.114217      0.023043      0.046087
MI2265_Macquarie         19.95      5.00    0.66598      0.385154      0.154407      0.069229      0.138457
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.33      6.05    0.71740      0.186589      0.426667      0.431538      0.863076
MI2269_Macquarie         20.00      5.41    0.69906      0.028246      0.017407      0.002044      0.004087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG2_South_Georgia        19.38      6.23    0.74781      0.074832      0.048054      0.033049      0.066098
MI2262_Macquarie         19.95      5.54    0.70175      0.131802      0.110284      0.062607      0.125213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.54      5.87    0.72071      0.421365      0.243433      0.065537      0.131075
MI2259_Macquarie         20.00      5.51    0.68273      0.412825      0.417556      0.378088      0.756177
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP27                    19.69      6.21    0.72687      0.184491      0.161566      0.014779      0.029559
MI2254_Macquarie         19.85      5.46    0.70552      0.087612      0.075104      0.023876      0.047753
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.49      6.05    0.72469      0.221387      0.200651      0.167989      0.335977
MI2265_Macquarie         19.95      5.13    0.67535      0.208750      0.143565      0.080619      0.161239
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
TABBY                    19.49      6.23    0.73766      0.450111      0.410969      0.229779      0.459558
MI2249_Macquarie         19.90      5.51    0.68644      0.279504      0.442468      0.143890      0.287781
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11191                 19.69      5.64    0.69878      0.038129      0.137788      0.015356      0.030713
MI2256_Macquarie         19.74      5.64    0.70963      0.410416      0.359020      0.217332      0.434664
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.59      5.77    0.70821      0.125896      0.098399      0.019229      0.038457
MI2265_Macquarie         19.95      4.97    0.67172      0.085812      0.082692      0.007745      0.015490
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.59      6.08    0.72176      0.256261      0.458606      0.326829      0.653658
MI2269_Macquarie         19.90      5.77    0.70156      0.242938      0.178732      0.070192      0.140385
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.38      6.15    0.71410      0.416007      0.462530      0.056962      0.113925
MI2267_Macquarie         19.90      5.36    0.68128      0.419091      0.481430      0.081204      0.162409
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.54      5.97    0.70354      0.408999      0.394410      0.167594      0.335188
MI2256_Macquarie         19.95      5.33    0.70488      0.026400      0.004149      0.000909      0.001819
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.33      5.92    0.72378      0.159370      0.174226      0.059056      0.118111
MI2262_Macquarie         20.00      5.41    0.70310      0.245481      0.028399      0.026525      0.053049
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.33      6.00    0.72081      0.564087      0.227506      0.099554      0.199107
MI2255_Macquarie         19.79      5.64    0.70719      0.400842      0.118028      0.072401      0.144803
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG25_South_Georgia       19.64      6.05    0.72201      0.339767      0.122103      0.015952      0.031905
MI2260_Macquarie         19.79      5.62    0.70438      0.115440      0.071465      0.034958      0.069917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9175_pup                19.54      5.92    0.72309      0.309077      0.099140      0.012907      0.025814
MI2261_Macquarie         19.95      5.44    0.68860      0.240835      0.389354      0.115807      0.231613
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11304                 19.59      5.92    0.72033      0.163954      0.186223      0.085095      0.170191
MI2256_Macquarie         19.95      5.21    0.68243      0.413352      0.459584      0.278581      0.557162
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG3_South_Georgia        19.44      5.82    0.71352      0.337415      0.211286      0.061997      0.123994
MI2265_Macquarie         19.85      5.56    0.70359      0.340490      0.043607      0.015356      0.030713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP24                    19.23      6.03    0.71804      0.049020      0.474802      0.448681      0.897361
MI1664_Macquarie         19.90      5.46    0.68531      0.261152      0.187327      0.106608      0.213216
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG25_South_Georgia       19.38      5.67    0.72815      0.032842      0.024122      0.005554      0.011108
MI2270_Macquarie         19.95      5.41    0.68678      0.471162      0.182630      0.082835      0.165670
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.44      6.26    0.73470      0.141015      0.221254      0.033049      0.066098
MI2269_Macquarie         19.95      5.59    0.69919      0.225576      0.239436      0.132257      0.264514
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.44      5.92    0.70847      0.080438      0.103254      0.019229      0.038457
MI2267_Macquarie         19.85      5.41    0.69820      0.283777      0.462328      0.189818      0.379637
