Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16012                 18.92      6.08    0.72878      0.076763      0.043630      0.002722      0.005443
MI2270_Macquarie         19.90      5.36    0.69843      0.057367      0.018808      0.005098      0.010195
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP35                    19.74      6.13    0.73472      0.109089      0.092225      0.010658      0.021316
MI2255_Macquarie         19.95      5.26    0.68916      0.437449      0.095901      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP30                    19.49      6.15    0.73771      0.308627      0.119083      0.058604      0.117209
MI1675_Macquarie         20.00      5.46    0.69339      0.533370      0.412302      0.182360      0.364720
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.44      6.18    0.72029      0.287663      0.209501      0.600744      0.809191
MI2261_Macquarie         19.95      5.56    0.69793      0.306249      0.171283      0.048683      0.097367
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9132_pup                19.08      6.28    0.73800      0.545269      0.271240      0.132257      0.264514
MI2252_Macquarie         20.00      5.33    0.68637      0.540934      0.057700      0.013201      0.026403
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.28      5.85    0.72846      0.153912      0.030570      0.000968      0.001936
MI2267_Macquarie         20.00      5.51    0.69069      0.556132      0.348558      0.404596      0.809191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.44      5.87    0.72099      0.010060      0.057770      0.003581      0.007162
MI2270_Macquarie         19.90      5.00    0.66647      0.272858      0.184463      0.036173      0.072347
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.74      6.18    0.71529      0.524225      0.376904      0.278581      0.557162
MI2262_Macquarie         19.79      5.28    0.70178      0.059549      0.035154      0.012907      0.025814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.23      5.92    0.72650      0.527600      0.495392      0.246964      0.493928
MI2256_Macquarie         19.85      5.51    0.70146      0.554981      0.204470      0.141450      0.282901
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.69      6.03    0.72626      0.013548      0.013259      0.000069      0.000138
MI2254_Macquarie         20.00      5.28    0.67854      0.198430      0.147892      0.070192      0.140385
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.33      6.28    0.74136      0.208786      0.042687      0.016122      0.032244
MI2261_Macquarie         19.90      5.85    0.70000      0.186910      0.192708      0.026372      0.052745
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP47                    19.44      6.15    0.74132      0.465217      0.116583      0.045069      0.090139
MI2254_Macquarie         19.90      5.36    0.69164      0.253955      0.178802      0.054021      0.108042
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG27_South_Georgia       19.69      6.00    0.72466      0.206417      0.108714      0.053785      0.107569
MI2260_Macquarie         19.85      5.46    0.70266      0.320154      0.099494      0.053785      0.107569
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16016                 19.59      6.00    0.72795      0.430188      0.404136      0.251363      0.502726
MI2270_Macquarie         19.90      5.44    0.69200      0.355559      0.174135      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.74      6.33    0.73144      0.202945      0.245161      0.102035      0.204070
MI1685_Macquarie         19.90      5.69    0.69755      0.345345      0.394533      0.546675      0.917591
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.38      6.10    0.71590      0.565733      0.111181      0.049324      0.098649
MI2254_Macquarie         20.00      5.26    0.66856      0.336696      0.261171      0.150049      0.300097
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG1_South_Georgia        19.13      6.03    0.73238      0.413735      0.314377      0.186067      0.372133
MI2258_Macquarie         19.95      5.56    0.69440      0.223280      0.150779      0.055752      0.111504
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                18.97      5.85    0.71599      0.218836      0.110253      0.043564      0.087128
MI2262_Macquarie         19.85      5.49    0.70306      0.347240      0.121205      0.025616      0.051233
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP41                    19.03      5.69    0.70598      0.469028      0.419584      0.147809      0.295618
MI2262_Macquarie         19.85      5.44    0.70164      0.192035      0.223085      0.055356      0.110712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.23      6.08    0.70667      0.384948      0.252712      0.545643      0.920085
MI2262_Macquarie         19.95      5.82    0.71693      0.166370      0.132194      0.037504      0.075008
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG5_South_Georgia        19.38      5.59    0.69728      0.421361      0.175811      0.017448      0.034896
MI2270_Macquarie         19.90      5.31    0.67167      0.278726      0.134190      0.053530      0.107060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.38      5.85    0.71810      0.237822      0.044954      0.005720      0.011439
MI1623_Macquarie         19.90      5.23    0.67555      0.105686      0.113573      0.060562      0.121123
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.74      6.15    0.72082      0.485752      0.288518      0.099609      0.199218
MI1598_Macquarie         19.79      5.51    0.69395      0.078211      0.090768      0.015952      0.031905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11387                 19.13      6.26    0.73075      0.356166      0.351068      0.231946      0.463892
MI2269_Macquarie         19.85      5.64    0.69937      0.365328      0.428559      0.352130      0.704261
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6523/23_pup             19.49      5.92    0.71833      0.421341      0.335881      0.167989      0.335977
MI2267_Macquarie         19.85      5.56    0.69742      0.210162      0.078681      0.022234      0.044469
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.38      6.13    0.72527      0.559675      0.236689      0.112398      0.224797
MI2256_Macquarie         19.90      5.74    0.70567      0.231648      0.306586      0.140118      0.280235
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP07                    19.69      6.00    0.71519      0.339665      0.184290      0.076320      0.152639
MI2267_Macquarie         19.95      5.64    0.69815      0.389973      0.211794      0.073074      0.146148
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             18.97      6.05    0.73820      0.098753      0.015135      0.000916      0.001833
MI2270_Macquarie         19.85      5.46    0.70218      0.236250      0.041028      0.012649      0.025299
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96081                 19.44      5.97    0.70932      0.558584      0.402748      0.189818      0.379637
MI2252_Macquarie         19.85      5.10    0.67352      0.052054      0.356868      0.073074      0.146148
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.74      6.03    0.71006      0.131254      0.021011      0.000180      0.000359
MI2249_Macquarie         19.90      5.72    0.70666      0.368393      0.272269      0.107493      0.214987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12120                 19.38      5.82    0.71338      0.164546      0.089158      0.004570      0.009139
MI2249_Macquarie         19.95      5.41    0.70529      0.076958      0.044280      0.009158      0.018315
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W04                      19.64      6.05    0.72418      0.139712      0.064530      0.016567      0.033135
MI1675_Macquarie         19.95      5.36    0.70320      0.188574      0.084241      0.011964      0.023927
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.85      6.31    0.73136      0.561934      0.321067      0.164510      0.329021
MI2262_Macquarie         19.95      5.23    0.67760      0.399685      0.435545      0.278132      0.556265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9170_pup                19.85      6.15    0.73648      0.038512      0.009022      0.000867      0.001734
MI2269_Macquarie         20.00      5.62    0.68961      0.182488      0.251932      0.448681      0.897361
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.69      5.92    0.72287      0.186870      0.072770      0.011514      0.023028
MI2265_Macquarie         19.85      5.21    0.67755      0.557864      0.246816      0.124555      0.249111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP18                    19.49      6.10    0.72654      0.280744      0.253521      0.075056      0.150111
MI2253_Macquarie         19.90      5.56    0.68697      0.347441      0.295579      0.464274      0.928548
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.64      5.97    0.71333      0.554181      0.245702      0.092369      0.184738
MI2270_Macquarie         20.00      5.46    0.68691      0.178320      0.454828      0.354637      0.709275
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16024                 19.54      5.90    0.72662      0.046799      0.040939      0.008785      0.017571
MI1688_Macquarie         19.74      5.36    0.68575      0.437381      0.211308      0.037124      0.074247
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10172                 19.49      6.18    0.71712      0.371433      0.299779      0.223238      0.446475
MI2262_Macquarie         20.00      5.28    0.68677      0.126881      0.273747      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16008                 19.54      6.18    0.74122      0.376998      0.055771      0.030987      0.061974
MI2270_Macquarie         19.95      5.23    0.67664      0.491178      0.293791      0.167594      0.335188
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.23      5.97    0.72419      0.138306      0.313712      0.129284      0.258568
MI2259_Macquarie         19.90      5.21    0.69168      0.024453      0.030485      0.012907      0.025814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP06                    19.64      6.03    0.72047      0.035843      0.186631      0.017965      0.035930
MI2260_Macquarie         20.00      5.18    0.66194      0.495544      0.223946      0.047291      0.094583
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5509/10                 19.44      6.18    0.70646      0.197551      0.370085      0.140491      0.280982
MI2256_Macquarie         19.95      5.62    0.70488      0.046706      0.161249      0.021939      0.043879
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.74      6.23    0.73077      0.481226      0.211882      0.097075      0.194150
MI2258_Macquarie         19.90      5.44    0.67421      0.064764      0.318863      0.534264      0.942872
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.23      5.97    0.72670      0.041074      0.009126      0.006245      0.012491
MI1669_Macquarie         19.90      5.38    0.68668      0.468225      0.125205      0.023876      0.047753
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.33      6.28    0.74689      0.301415      0.235336      0.135276      0.270551
MI2265_Macquarie         19.90      5.41    0.70700      0.113351      0.032909      0.012907      0.025814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP44                    19.44      6.00    0.70919      0.528832      0.387600      0.218952      0.437905
MI2269_Macquarie         20.00      5.77    0.70729      0.489072      0.235758      0.136906      0.273813
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.54      6.13    0.71792      0.433562      0.333433      0.273949      0.547898
MI2261_Macquarie         19.90      5.31    0.68777      0.338793      0.244220      0.175083      0.350166
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16001                 19.64      6.38    0.73769      0.134365      0.116719      0.016567      0.033135
MI2262_Macquarie         19.79      5.54    0.71792      0.206904      0.107772      0.034121      0.068242
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11234                 19.33      5.92    0.70965      0.353806      0.472673      0.249904      0.499808
MI2248_Macquarie         20.00      5.33    0.68273      0.308437      0.183098      0.047146      0.094292
