Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11146                 19.49      5.82    0.72079      0.152227      0.028942      0.008785      0.017571
MI2255_Macquarie         20.00      5.51    0.69568      0.521613      0.228771      0.147809      0.295618
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.64      6.23    0.72780      0.146785      0.259619      0.059056      0.118111
MI2255_Macquarie         19.95      5.36    0.68233      0.530216      0.423945      0.186067      0.372133
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10017                 19.54      6.03    0.72270      0.044335      0.055739      0.004570      0.009139
MI2249_Macquarie         19.95      5.38    0.69705      0.381993      0.207270      0.055356      0.110712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.33      5.64    0.71223      0.187403      0.109404      0.029995      0.059991
MI2254_Macquarie         19.79      5.10    0.68950      0.136807      0.033210      0.009158      0.018315
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.59      6.00    0.73846      0.116362      0.031268      0.012907      0.025814
MI2258_Macquarie         19.95      5.28    0.69227      0.095008      0.084944      0.020347      0.040694
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16012                 19.33      5.90    0.70593      0.055507      0.040146      0.005040      0.010080
MI2259_Macquarie         19.90      5.54    0.70694      0.038228      0.049615      0.013680      0.027359
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11004                 19.69      5.90    0.72036      0.109291      0.113181      0.047842      0.095683
MI2255_Macquarie         20.00      5.51    0.69028      0.525646      0.376989      0.163985      0.327971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11069                 19.54      5.90    0.72527      0.166616      0.042897      0.002722      0.005443
MI2254_Macquarie         19.90      5.41    0.69377      0.533377      0.154348      0.028090      0.056179
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.59      5.82    0.71555      0.516830      0.106546      0.015356      0.030713
MI2269_Macquarie         19.90      5.51    0.69035      0.137070      0.200721      0.052419      0.104837
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.13      6.13    0.72834      0.216393      0.093753      0.034121      0.068242
MI2254_Macquarie         19.90      5.49    0.68776      0.548494      0.224695      0.154351      0.308703
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11173                 19.90      6.13    0.72133      0.223237      0.166281      0.081240      0.162480
MI2270_Macquarie         19.95      5.31    0.68935      0.522583      0.243952      0.121590      0.243181
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.38      6.00    0.72010      0.020240      0.167308      0.030422      0.060845
MI2258_Macquarie         19.85      5.62    0.69796      0.107557      0.174555      0.034958      0.069917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG20_South_Georgia       19.23      5.59    0.70961      0.080453      0.090236      0.024734      0.049468
MI2251_Macquarie         19.85      5.33    0.68522      0.279332      0.154350      0.037422      0.074843
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.74      6.05    0.73483      0.031057      0.083356      0.045069      0.090139
MI2270_Macquarie         20.00      5.69    0.69622      0.240733      0.477887      0.323119      0.646237
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11198                 19.44      6.05    0.71632      0.210202      0.374149      0.393934      0.787868
MI2260_Macquarie         19.95      5.15    0.65991      0.137757      0.218496      0.029940      0.059879
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.90      6.15    0.71862      0.446827      0.392380      0.283250      0.566500
MI2256_Macquarie         19.90      5.44    0.68590      0.493156      0.467507      0.210522      0.421045
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11227                 19.33      5.85    0.72142      0.178728      0.139861      0.022234      0.044469
MI1688_Macquarie         19.79      5.18    0.67995      0.052798      0.234127      0.025432      0.050864
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6524/24_pup             19.33      5.87    0.71827      0.199519      0.118568      0.039904      0.079809
MI2253_Macquarie         20.00      5.54    0.68111      0.421190      0.290819      0.464371      0.928741
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      5.97    0.72877      0.035434      0.039724      0.008426      0.016852
MI2253_Macquarie         19.95      5.31    0.66213      0.141246      0.260304      0.582657      0.846344
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.74      6.13    0.70524      0.304309      0.254519      0.076709      0.153418
MI2267_Macquarie         19.90      5.59    0.69098      0.494644      0.328542      0.282981      0.565961
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.44      6.18    0.72328      0.051731      0.132156      0.042425      0.084850
MI2261_Macquarie         19.74      5.54    0.70760      0.393331      0.102913      0.058604      0.117209
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.44      5.79    0.71829      0.002730      0.001809      0.000264      0.000529
MI2269_Macquarie         19.90      5.36    0.68786      0.412188      0.268335      0.109426      0.218852
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.69      6.21    0.72817      0.069428      0.127133      0.027174      0.054348
MI2262_Macquarie         19.95      5.31    0.68696      0.294510      0.138134      0.047842      0.095683
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.69      5.95    0.73132      0.339315      0.062133      0.016122      0.032244
MI2249_Macquarie         19.90      5.67    0.70753      0.182781      0.138417      0.037504      0.075008
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.49      6.08    0.73953      0.004672      0.015485      0.000775      0.001550
MI2252_Macquarie         19.85      5.31    0.69454      0.525829      0.093602      0.045069      0.090139
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.23      5.82    0.72437      0.365077      0.121734      0.046374      0.092749
MI2270_Macquarie         19.79      5.36    0.69068      0.069800      0.098807      0.027459      0.054917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14050                 19.54      5.82    0.71535      0.247274      0.082143      0.022234      0.044469
MI2248_Macquarie         19.95      5.59    0.69153      0.400317      0.493574      0.092146      0.184292
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.59      6.00    0.72596      0.114676      0.076808      0.023752      0.047505
MI2251_Macquarie         19.90      5.23    0.66657      0.480920      0.410341      0.214207      0.428414
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.64      6.08    0.71812      0.426084      0.452738      0.378088      0.756177
MI1680_Macquarie         19.79      5.36    0.69174      0.300327      0.147484      0.055226      0.110452
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.54      5.97    0.72142      0.419911      0.189998      0.055356      0.110712
MI2260_Macquarie         19.90      5.74    0.70103      0.179559      0.439614      0.066282      0.132564
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG14_South_Georgia       19.54      6.00    0.72329      0.524142      0.146611      0.080619      0.161239
MI2249_Macquarie         19.85      5.36    0.68819      0.144931      0.167640      0.029407      0.058814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.54      6.15    0.73354      0.020676      0.049473      0.000693      0.001385
MI2270_Macquarie         19.95      5.69    0.69614      0.426452      0.186823      0.053530      0.107060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP32                    19.54      6.00    0.73180      0.035597      0.056598      0.010250      0.020501
MI2246_Macquarie         19.79      5.26    0.70107      0.013198      0.010614      0.001376      0.002752
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP26                    19.28      6.08    0.73013      0.314092      0.159890      0.065537      0.131075
MI2262_Macquarie         19.74      5.62    0.70568      0.055242      0.082587      0.022955      0.045909
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG25_South_Georgia       19.49      6.10    0.72897      0.007095      0.040854      0.001922      0.003844
MI2251_Macquarie         19.90      5.26    0.69313      0.031493      0.013991      0.001486      0.002971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9175_pup                19.69      6.26    0.71856      0.309007      0.230109      0.307127      0.614255
MI1669_Macquarie         19.85      5.18    0.69240      0.238703      0.152928      0.066318      0.132635
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.38      5.97    0.71165      0.482907      0.495129      0.097075      0.194150
MI2259_Macquarie         19.95      5.46    0.69669      0.012313      0.033346      0.002998      0.005996
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP12                    19.28      5.74    0.70497      0.049864      0.007793      0.000563      0.001126
MI1645_Macquarie         20.00      5.23    0.68327      0.338328      0.115098      0.026525      0.053049
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10136                 19.44      5.90    0.71564      0.044122      0.114178      0.009543      0.019087
MI2251_Macquarie         19.90      5.62    0.70207      0.473288      0.380100      0.124555      0.249111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6541/41_pup             19.28      5.72    0.73197      0.005994      0.003762      0.000421      0.000841
MI2269_Macquarie         19.90      5.56    0.70265      0.523568      0.302069      0.175083      0.350166
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11285                 19.18      6.05    0.71074      0.418177      0.442567      0.302283      0.604566
MI2254_Macquarie         19.90      5.10    0.67767      0.025656      0.022686      0.006065      0.012131
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.69      5.97    0.72741      0.293397      0.159223      0.102035      0.204070
MI2265_Macquarie         19.90      5.33    0.67154      0.296307      0.408602      0.101126      0.202253
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.49      6.10    0.72078      0.307997      0.142827      0.019980      0.039961
MI2260_Macquarie         20.00      5.31    0.67004      0.224218      0.431838      0.327262      0.654524
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14201                 19.23      5.77    0.72939      0.007385      0.014087      0.001268      0.002536
MI1667_Macquarie         19.74      5.33    0.69101      0.055406      0.193990      0.077077      0.154154
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.18      5.87    0.73228      0.099442      0.038711      0.010356      0.020712
MI2256_Macquarie         19.90      5.79    0.70330      0.084521      0.209145      0.017202      0.034404
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11235                 18.87      5.85    0.72661      0.166034      0.154708      0.102035      0.204070
MI2260_Macquarie         19.95      5.67    0.70742      0.035943      0.061909      0.005233      0.010465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.79      5.85    0.71164      0.183211      0.088877      0.062425      0.124850
MI2260_Macquarie         19.95      5.46    0.69519      0.411622      0.362633      0.201344      0.402688
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.59      5.95    0.72520      0.017141      0.041464      0.009543      0.019087
MI2260_Macquarie         19.85      5.56    0.69237      0.239124      0.423196      0.352130      0.704261
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.33      5.97    0.71074      0.409187      0.063295      0.012672      0.025345
MI1664_Macquarie         19.95      5.26    0.67366      0.445310      0.415226      0.121218      0.242436
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16001                 19.59      6.00    0.72114      0.351552      0.054515      0.005471      0.010943
MI2269_Macquarie         19.95      5.31    0.68604      0.375836      0.284316      0.175083      0.350166
