Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9170_pup                19.18      6.03    0.74027      0.067587      0.030415      0.013680      0.027359
MI2254_Macquarie         19.95      5.33    0.66742      0.552574      0.325486      0.201302      0.402604
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10303                 19.49      5.87    0.71598      0.104518      0.121932      0.029030      0.058060
MI2259_Macquarie         20.00      5.23    0.70567      0.039106      0.012734      0.004782      0.009564
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.13      6.08    0.73322      0.295144      0.120597      0.020692      0.041384
MI2261_Macquarie         19.95      5.46    0.69616      0.531277      0.331498      0.117847      0.235693
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP30                    19.79      6.08    0.75518      0.001872      0.003219      0.000049      0.000098
MI2265_Macquarie         20.00      5.59    0.70796      0.072591      0.090200      0.034770      0.069541
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.74      6.03    0.71418      0.086030      0.148108      0.021449      0.042898
MI2253_Macquarie         19.90      5.31    0.67682      0.186764      0.119802      0.021939      0.043879
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.44      6.23    0.71646      0.391095      0.365945      0.511434      0.988565
MI2267_Macquarie         20.00      5.41    0.71107      0.005122      0.016636      0.004674      0.009348
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.49      6.31    0.72969      0.434332      0.285433      0.621912      0.766699
MI2262_Macquarie         19.90      5.49    0.70580      0.081598      0.039226      0.000820      0.001640
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12253                 19.33      6.28    0.72739      0.161833      0.101254      0.037124      0.074247
MI2260_Macquarie         19.95      5.69    0.69455      0.105482      0.154369      0.027341      0.054682
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11306                 19.54      5.85    0.72039      0.140046      0.053671      0.006523      0.013047
MI2258_Macquarie         19.95      5.72    0.70036      0.400719      0.327142      0.163985      0.327971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.33      6.15    0.73092      0.395480      0.085140      0.019229      0.038457
MI2262_Macquarie         19.95      5.10    0.66444      0.534368      0.382273      0.297758      0.595515
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG3_South_Georgia        19.54      5.90    0.72277      0.004277      0.012755      0.000959      0.001917
MI2249_Macquarie         19.95      5.41    0.68866      0.479477      0.203281      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.49      6.21    0.73226      0.537665      0.152387      0.085567      0.171134
MI1625_Macquarie         19.85      5.46    0.69968      0.239335      0.261537      0.046374      0.092749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96036                 19.33      6.15    0.72548      0.246931      0.264917      0.151057      0.302114
MI2265_Macquarie         19.85      5.28    0.68525      0.019764      0.049709      0.000968      0.001936
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.59      6.03    0.70045      0.449998      0.468651      0.300759      0.601519
MI2270_Macquarie         19.90      5.23    0.67130      0.093580      0.279130      0.050259      0.100519
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.49      6.08    0.71764      0.454086      0.364230      0.133745      0.267489
MI2259_Macquarie         19.90      5.36    0.69328      0.024393      0.080148      0.015506      0.031013
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12253                 19.38      5.97    0.73069      0.026451      0.039982      0.004096      0.008191
MI2252_Macquarie         20.00      5.51    0.68030      0.217459      0.327388      0.163985      0.327971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.33      5.85    0.72376      0.047192      0.064597      0.005003      0.010006
MI2258_Macquarie         20.00      5.13    0.68772      0.109050      0.057853      0.009856      0.019713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.69      6.00    0.72592      0.029026      0.018269      0.005098      0.010195
MI2253_Macquarie         19.95      5.23    0.66898      0.339875      0.153265      0.080763      0.161527
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.59      6.03    0.70513      0.264384      0.363919      0.194232      0.388464
MI2259_Macquarie         19.95      5.21    0.66853      0.240195      0.427269      0.190280      0.380559
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11297                 19.03      5.87    0.70609      0.218598      0.314165      0.409953      0.819906
MI2259_Macquarie         20.00      5.69    0.70135      0.230698      0.467602      0.146689      0.293377
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.33      5.77    0.69458      0.485648      0.312001      0.176899      0.353798
MI1685_Macquarie         19.69      5.49    0.69398      0.445857      0.192868      0.074235      0.148469
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
TABBY                    19.23      5.90    0.70289      0.450347      0.311583      0.223238      0.446475
MI2249_Macquarie         19.95      5.26    0.68214      0.361649      0.363939      0.292696      0.585392
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.69      6.15    0.73624      0.100007      0.023291      0.001599      0.003198
MI2259_Macquarie         19.95      5.36    0.69642      0.316625      0.055526      0.037124      0.074247
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5737/38_FWB_pup         19.13      6.05    0.70843      0.521166      0.400379      0.240836      0.481672
MI2270_Macquarie         20.00      5.05    0.68475      0.338323      0.077998      0.042210      0.084421
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.33      5.85    0.71441      0.170262      0.248090      0.160427      0.320853
MI2252_Macquarie         19.95      5.21    0.67391      0.408389      0.325032      0.482852      0.965705
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5737/38_FWB_pup         19.38      5.87    0.72011      0.226613      0.083712      0.035932      0.071863
MI2254_Macquarie         19.90      5.46    0.71213      0.057199      0.076574      0.019289      0.038578
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.54      5.97    0.71009      0.337021      0.344795      0.234013      0.468025
MI2269_Macquarie         19.95      5.59    0.69393      0.230424      0.283717      0.118674      0.237349
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W10                      19.69      6.00    0.71775      0.441814      0.256684      0.147809      0.295618
MI2256_Macquarie         19.85      5.51    0.69625      0.187145      0.112540      0.011668      0.023336
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W07                      19.59      5.87    0.72124      0.111880      0.009696      0.000852      0.001705
MI2269_Macquarie         19.95      5.41    0.70379      0.184673      0.112508      0.063749      0.127497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.59      5.90    0.70771      0.242026      0.181416      0.042210      0.084421
MI2270_Macquarie         19.85      5.41    0.69424      0.545729      0.142627      0.051875      0.103749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W01                      19.28      5.92    0.72694      0.252852      0.026712      0.005471      0.010943
MI2258_Macquarie         19.90      5.33    0.68018      0.530809      0.280106      0.167594      0.335188
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.69      6.13    0.71582      0.410161      0.467044      0.343593      0.687187
MI2262_Macquarie         19.90      5.26    0.69791      0.233347      0.032414      0.007745      0.015490
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.18      5.90    0.71850      0.282118      0.266412      0.132257      0.264514
MI2246_Macquarie         19.90      5.46    0.68145      0.334149      0.461997      0.283250      0.566500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP06                    19.69      5.92    0.72589      0.042177      0.023358      0.004365      0.008731
MI2265_Macquarie         20.00      5.38    0.68839      0.425162      0.346514      0.254503      0.509007
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.08      5.82    0.70614      0.167473      0.085285      0.007939      0.015879
MI2267_Macquarie         19.85      5.44    0.69769      0.064304      0.114735      0.004808      0.009616
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.85      5.67    0.70479      0.540256      0.204087      0.129284      0.258568
MI2248_Macquarie         20.00      5.44    0.69258      0.141896      0.402579      0.107493      0.214987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.44      5.77    0.71594      0.279682      0.062629      0.012428      0.024856
MI2262_Macquarie         20.00      5.31    0.68219      0.189215      0.351930      0.240836      0.481672
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      5.87    0.72650      0.187410      0.128718      0.038689      0.077379
MI2261_Macquarie         20.00      5.51    0.68880      0.247071      0.350758      0.133745      0.267489
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11199                 19.23      6.08    0.73236      0.557158      0.177009      0.085567      0.171134
MI2267_Macquarie         19.85      5.41    0.68941      0.295455      0.177332      0.050259      0.100519
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5509/10                 19.03      5.95    0.73581      0.300954      0.105727      0.032005      0.064009
MI2262_Macquarie         20.00      5.44    0.69798      0.472490      0.194346      0.087400      0.174800
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11018                 19.38      6.18    0.72889      0.544200      0.168296      0.060283      0.120565
MI2270_Macquarie         19.95      5.67    0.70105      0.419852      0.188384      0.094721      0.189442
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.64      6.08    0.71555      0.540428      0.317870      0.186067      0.372133
MI2265_Macquarie         19.95      5.67    0.70045      0.219017      0.117949      0.027459      0.054917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG9_South_Georgia        19.49      5.79    0.72245      0.124347      0.052625      0.005554      0.011108
MI2261_Macquarie         20.00      5.46    0.68610      0.108357      0.313165      0.098462      0.196924
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP39                    19.74      6.23    0.73721      0.168892      0.177416      0.046439      0.092879
MI2249_Macquarie         19.90      5.69    0.71414      0.466773      0.194547      0.104560      0.209119
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.33      6.23    0.71233      0.142709      0.243752      0.068234      0.136468
MI2249_Macquarie         20.00      5.23    0.68489      0.396156      0.464350      0.372849      0.745698
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG20_South_Georgia       19.33      6.00    0.72050      0.189251      0.155195      0.055356      0.110712
MI2265_Macquarie         19.90      5.33    0.68403      0.301777      0.355959      0.178699      0.357397
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.44      5.67    0.71720      0.055137      0.006428      0.000715      0.001430
MI2249_Macquarie         19.64      5.26    0.69764      0.181322      0.059302      0.024573      0.049146
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.79      5.97    0.71699      0.482427      0.393594      0.273949      0.547898
MI2269_Macquarie         19.95      5.72    0.71230      0.310346      0.075266      0.038347      0.076694
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP09026                 19.33      6.08    0.71755      0.533333      0.458733      0.254503      0.509007
MI2262_Macquarie         19.85      5.51    0.69401      0.420013      0.476888      0.234013      0.468025
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG28_South_Georgia       19.38      5.82    0.72887      0.034907      0.055618      0.009475      0.018950
MI2265_Macquarie         19.95      5.38    0.69209      0.233315      0.217809      0.110216      0.220433
