Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Uni\03-Demography\Data\Processed\genepop_gaz.txt
Data type: Genepop format
Title: 
Estimation based on 10000 replications.


Date: 12/9/2018  Time: 11:37:31 AM.
Population : 137723_South_Shetlands 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       394  12 0.780 | 0.807 0.052 -0.524 0.2378 
Locus_2       388  15 0.899 | 0.848 0.038  1.339 0.0329 
Locus_3       394   4 0.408 | 0.474 0.154 -0.428 0.2905 
Locus_4       370  13 0.869 | 0.824 0.046  0.982 0.1303 
Locus_5       388  18 0.892 | 0.875 0.030  0.563 0.3367 
Locus_6       392  10 0.780 | 0.767 0.066  0.210 0.5061 
Locus_7       394  11 0.831 | 0.789 0.058  0.727 0.2433 
Locus_8       386   8 0.819 | 0.711 0.086  1.265 0.0347 
Locus_9       394   2 0.359 | 0.174 0.168  1.098 0.2100 
Locus_10      394   4 0.592 | 0.474 0.155  0.765 0.2420 
Locus_11      390  10 0.862 | 0.766 0.066  1.455 0.0099 
Locus_12      392   7 0.781 | 0.673 0.096  1.117 0.0816 
Locus_13      390  14 0.885 | 0.835 0.043  1.168 0.0691 
Locus_14      390  17 0.910 | 0.868 0.032  1.336 0.0312 
Locus_15      394  13 0.865 | 0.822 0.048  0.907 0.1613 
Locus_16      384   3 0.585 | 0.355 0.178  1.294 0.0719 
Locus_17      394   6 0.758 | 0.620 0.116  1.191 0.0624 
Locus_18      394  15 0.886 | 0.848 0.038  0.996 0.1273 
Locus_19      388   8 0.773 | 0.710 0.085  0.733 0.2413 
Locus_20      394   4 0.266 | 0.471 0.156 -1.317 0.1254 
Locus_21      392  14 0.864 | 0.837 0.041  0.660 0.2833 
Locus_22      394   8 0.823 | 0.710 0.085  1.320 0.0254 
Locus_23      394  11 0.878 | 0.789 0.059  1.527 0.0068 
Locus_24      392  10 0.811 | 0.766 0.067  0.676 0.2721 
Locus_25      394   4 0.384 | 0.473 0.155 -0.572 0.2539 
Locus_26      394  10 0.831 | 0.766 0.067  0.976 0.1246 
Locus_27      394  14 0.861 | 0.836 0.042  0.593 0.3112 
Locus_28      394   8 0.753 | 0.709 0.087  0.504 0.3605 
Locus_29      394   7 0.759 | 0.670 0.099  0.897 0.1664 
Locus_30      380  14 0.870 | 0.836 0.042  0.795 0.2164 
Locus_31      394   6 0.676 | 0.623 0.112  0.475 0.3793 
Locus_32      392   4 0.603 | 0.475 0.154  0.832 0.2153 
Locus_33      394   4 0.234 | 0.474 0.153 -1.568 0.0959 
Locus_34      394  20 0.887 | 0.890 0.025 -0.148 0.3736 
Locus_35      392  16 0.880 | 0.859 0.035  0.607 0.3106 
Locus_36      394  14 0.815 | 0.837 0.041 -0.532 0.2392 
Locus_37      392  10 0.801 | 0.767 0.066  0.515 0.3560 
Locus_38      384   5 0.702 | 0.560 0.132  1.073 0.1024 
Locus_39      374   5 0.226 | 0.559 0.131 -2.545 0.0233 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.79
8 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00471

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.357  Probability:  0.00039

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99988
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess or deficiency): 0.00025

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.664 | 0.188 | 0.087 | 0.026 | 0.016 | 0.003 | 0.000 | 0.008 | 0.008 | 0.000 |
normal L-shaped distribution


Date: 12/9/2018  Time: 12:05:49 PM.
Population : Y/B144/45 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1      1388  10 0.788 | 0.742 0.074  0.628 0.2921 
Locus_2      1388  13 0.865 | 0.801 0.054  1.174 0.0665 
Locus_3      1388   6 0.432 | 0.588 0.127 -1.225 0.1196 
Locus_4      1364  13 0.857 | 0.801 0.054  1.028 0.1123 
Locus_5      1348  19 0.917 | 0.867 0.033  1.497 0.0106 
Locus_6      1386  10 0.791 | 0.742 0.075  0.660 0.2848 
Locus_7      1386  13 0.862 | 0.800 0.055  1.124 0.0795 
Locus_8      1388  10 0.793 | 0.741 0.076  0.684 0.2660 
Locus_9      1380   2 0.290 | 0.145 0.164  0.888 0.2217 
Locus_10     1384   4 0.632 | 0.436 0.166  1.179 0.0949 
Locus_11     1382  11 0.856 | 0.766 0.067  1.347 0.0236 
Locus_12     1388   7 0.780 | 0.640 0.109  1.287 0.0370 
Locus_13     1346  13 0.860 | 0.801 0.055  1.067 0.0949 
Locus_14     1382  19 0.901 | 0.866 0.033  1.042 0.1148 
Locus_15     1370  12 0.863 | 0.783 0.061  1.312 0.0302 
Locus_16     1382   3 0.548 | 0.317 0.185  1.250 0.0821 
Locus_17     1388   6 0.782 | 0.592 0.125  1.520 0.0070 
Locus_18     1380  15 0.889 | 0.829 0.046  1.327 0.0300 
Locus_19     1316   7 0.764 | 0.638 0.111  1.139 0.0749 
Locus_20     1388   4 0.355 | 0.440 0.165 -0.518 0.2752 
Locus_21     1380  13 0.873 | 0.801 0.055  1.316 0.0310 
Locus_22     1386   9 0.774 | 0.713 0.086  0.707 0.2547 
Locus_23     1382  10 0.870 | 0.741 0.075  1.699 0.0009 
Locus_24     1384   9 0.787 | 0.714 0.085  0.855 0.1765 
Locus_25     1384   4 0.535 | 0.441 0.165  0.570 0.3315 
Locus_26     1388   9 0.760 | 0.713 0.086  0.543 0.3383 
Locus_27     1384  16 0.849 | 0.840 0.041  0.222 0.5010 
Locus_28     1384   8 0.759 | 0.681 0.095  0.815 0.2038 
Locus_29     1258   7 0.734 | 0.641 0.109  0.852 0.1922 
Locus_30     1360  15 0.874 | 0.828 0.045  1.006 0.1214 
Locus_31     1386   6 0.632 | 0.590 0.126  0.334 0.4439 
Locus_32     1374   6 0.572 | 0.591 0.125 -0.149 0.3643 
Locus_33     1386   2 0.135 | 0.145 0.163 -0.060 0.3780 
Locus_34     1376  22 0.849 | 0.887 0.026 -1.426 0.0878 
Locus_35     1374  16 0.880 | 0.840 0.042  0.942 0.1434 
Locus_36     1372  13 0.853 | 0.801 0.055  0.961 0.1402 
Locus_37     1378  12 0.783 | 0.784 0.060 -0.014 0.4088 
Locus_38     1380   6 0.735 | 0.590 0.128  1.132 0.0843 
Locus_39     1306   5 0.133 | 0.527 0.144 -2.744 0.0130 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.45
7 loci with heterozygosity deficiency and 32 loci with heterozygosity excess.
Probability: 0.00104

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.159  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99998
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess or deficiency): 0.00005

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.657 | 0.210 | 0.073 | 0.026 | 0.010 | 0.005 | 0.005 | 0.005 | 0.003 | 0.005 |
normal L-shaped distribution


Date: 12/9/2018  Time: 3:49:45 PM.
Population : BI8_Bouvetoya 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       790  11 0.828 | 0.774 0.065  0.834 0.1908 
Locus_2       792  13 0.842 | 0.810 0.052  0.620 0.3003 
Locus_3       792   4 0.500 | 0.454 0.161  0.288 0.4778 
Locus_4       790  12 0.839 | 0.792 0.058  0.805 0.2054 
Locus_5       736  17 0.911 | 0.859 0.035  1.490 0.0129 
Locus_6       788   8 0.818 | 0.692 0.094  1.345 0.0194 
Locus_7       786  12 0.781 | 0.793 0.057 -0.204 0.3409 
Locus_8       790  10 0.824 | 0.753 0.071  0.992 0.1199 
Locus_9       792   2 0.194 | 0.159 0.167  0.207 0.3452 
Locus_10      782   4 0.519 | 0.453 0.161  0.411 0.4061 
Locus_11      788  12 0.779 | 0.794 0.057 -0.261 0.3187 
Locus_12      790   8 0.659 | 0.694 0.092 -0.379 0.2836 
Locus_13      788  15 0.857 | 0.837 0.042  0.475 0.3793 
Locus_14      786  17 0.902 | 0.857 0.035  1.259 0.0476 
Locus_15      778  11 0.846 | 0.774 0.064  1.131 0.0784 
Locus_16      786   4 0.653 | 0.456 0.159  1.235 0.0758 
Locus_17      790   6 0.786 | 0.603 0.121  1.520 0.0060 
Locus_18      784  15 0.831 | 0.837 0.043 -0.130 0.3647 
Locus_19      770   7 0.693 | 0.652 0.108  0.382 0.4217 
Locus_20      786   5 0.249 | 0.542 0.139 -2.110 0.0471 
Locus_21      780  14 0.870 | 0.825 0.046  0.986 0.1289 
Locus_22      766   9 0.799 | 0.726 0.079  0.920 0.1571 
Locus_23      788  10 0.849 | 0.751 0.072  1.367 0.0204 
Locus_24      780  11 0.774 | 0.773 0.065  0.011 0.4166 
Locus_25      786   4 0.577 | 0.459 0.159  0.745 0.2535 
Locus_26      792   9 0.832 | 0.725 0.080  1.337 0.0229 
Locus_27      790  14 0.867 | 0.824 0.047  0.932 0.1542 
Locus_28      792   7 0.711 | 0.653 0.105  0.547 0.3389 
Locus_29      792   6 0.712 | 0.603 0.120  0.910 0.1728 
Locus_30      788  14 0.822 | 0.823 0.048 -0.013 0.4148 
Locus_31      792   6 0.687 | 0.605 0.120  0.689 0.2748 
Locus_32      790   3 0.542 | 0.335 0.180  1.153 0.1039 
Locus_33      792   2 0.066 | 0.158 0.167 -0.549 0.4675 
Locus_34      792  21 0.890 | 0.887 0.026  0.144 0.4942 
Locus_35      790  14 0.867 | 0.824 0.047  0.929 0.1527 
Locus_36      790  14 0.880 | 0.824 0.047  1.212 0.0537 
Locus_37      790  11 0.813 | 0.774 0.064  0.628 0.2948 
Locus_38      792   5 0.712 | 0.540 0.141  1.223 0.0609 
Locus_39      784   5 0.105 | 0.539 0.140 -3.108 0.0069 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.53
8 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00361

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.199  Probability:  0.00069

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99997
Probability (one tail for H excess): 0.00003
Probability (two tails for H excess or deficiency): 0.00006

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.653 | 0.188 | 0.089 | 0.032 | 0.013 | 0.008 | 0.005 | 0.000 | 0.005 | 0.005 |
normal L-shaped distribution


Date: 12/9/2018  Time: 5:09:49 PM.
Population : MIAGM13144_Marion_island 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       332  10 0.844 | 0.770 0.064  1.156 0.0665 
Locus_2       328  14 0.856 | 0.839 0.042  0.408 0.4130 
Locus_3       332   3 0.516 | 0.358 0.175  0.902 0.1941 
Locus_4       332  11 0.842 | 0.793 0.056  0.880 0.1719 
Locus_5       328  16 0.916 | 0.861 0.034  1.622 0.0045 
Locus_6       332  10 0.829 | 0.771 0.063  0.914 0.1550 
Locus_7       328  12 0.822 | 0.810 0.051  0.223 0.5012 
Locus_8       332  11 0.845 | 0.791 0.058  0.924 0.1493 
Locus_9       332   2 0.155 | 0.178 0.167 -0.135 0.4412 
Locus_10      330   5 0.522 | 0.563 0.132 -0.310 0.3048 
Locus_11      330  12 0.787 | 0.811 0.051 -0.464 0.2552 
Locus_12      330   7 0.722 | 0.676 0.098  0.470 0.3781 
Locus_13      332  13 0.887 | 0.825 0.046  1.337 0.0223 
Locus_14      328  17 0.904 | 0.871 0.031  1.101 0.0983 
Locus_15      328  13 0.868 | 0.826 0.046  0.914 0.1544 
Locus_16      326   4 0.686 | 0.478 0.155  1.346 0.0351 
Locus_17      332   6 0.793 | 0.628 0.111  1.490 0.0119 
Locus_18      330  14 0.849 | 0.840 0.041  0.206 0.5085 
Locus_19      326   7 0.753 | 0.675 0.097  0.804 0.2091 
Locus_20      328   5 0.305 | 0.564 0.132 -1.965 0.0553 
Locus_21      328  12 0.884 | 0.810 0.051  1.443 0.0131 
Locus_22      318  10 0.727 | 0.772 0.064 -0.713 0.1952 
Locus_23      330  10 0.810 | 0.771 0.064  0.609 0.3045 
Locus_24      328   8 0.777 | 0.714 0.085  0.741 0.2344 
Locus_25      330   4 0.560 | 0.478 0.154  0.531 0.3507 
Locus_26      330   9 0.838 | 0.745 0.073  1.282 0.0363 
Locus_27      332  13 0.867 | 0.825 0.046  0.895 0.1664 
Locus_28      332   8 0.762 | 0.712 0.084  0.588 0.3188 
Locus_29      332   6 0.709 | 0.627 0.113  0.728 0.2506 
Locus_30      332  14 0.867 | 0.838 0.042  0.688 0.2695 
Locus_31      332   5 0.674 | 0.564 0.132  0.841 0.2036 
Locus_32      326   4 0.559 | 0.479 0.153  0.522 0.3556 
Locus_33      332   3 0.186 | 0.359 0.175 -0.988 0.2146 
Locus_34      332  21 0.899 | 0.898 0.023  0.049 0.4540 
Locus_35      330  14 0.890 | 0.839 0.041  1.218 0.0523 
Locus_36      330  14 0.887 | 0.839 0.041  1.162 0.0670 
Locus_37      332  13 0.821 | 0.825 0.047 -0.072 0.3825 
Locus_38      330   5 0.701 | 0.564 0.132  1.045 0.1118 
Locus_39      332   4 0.126 | 0.482 0.152 -2.345 0.0291 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.77
8 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00462

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.210  Probability:  0.00066

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99989
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess or deficiency): 0.00023

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.669 | 0.176 | 0.087 | 0.035 | 0.011 | 0.005 | 0.005 | 0.000 | 0.005 | 0.005 |
normal L-shaped distribution


Date: 12/9/2018  Time: 5:32:13 PM.
Population : CI5_Crozet 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1        36   7 0.848 | 0.771 0.063  1.203 0.0468 
Locus_2        36  10 0.887 | 0.855 0.037  0.878 0.1707 
Locus_3        36   2 0.413 | 0.263 0.163  0.918 0.2845 
Locus_4        36   8 0.859 | 0.805 0.052  1.020 0.1037 
Locus_5        36  11 0.913 | 0.873 0.031  1.273 0.0333 
Locus_6        36   6 0.754 | 0.726 0.077  0.363 0.4341 
Locus_7        36   6 0.752 | 0.725 0.080  0.346 0.4392 
Locus_8        36   8 0.857 | 0.806 0.052  0.983 0.1182 
Locus_9        36   2 0.286 | 0.263 0.163  0.140 0.4695 
Locus_10       36   4 0.700 | 0.583 0.119  0.981 0.1405 
Locus_11       36   8 0.844 | 0.806 0.052  0.743 0.2388 
Locus_12       36   5 0.754 | 0.666 0.098  0.904 0.1638 
Locus_13       34  11 0.888 | 0.876 0.031  0.376 0.4340 
Locus_14       36  10 0.903 | 0.855 0.036  1.320 0.0283 
Locus_15       22   7 0.861 | 0.811 0.051  1.003 0.1186 
Locus_16       36   4 0.694 | 0.584 0.118  0.921 0.1712 
Locus_17       36   5 0.735 | 0.665 0.097  0.722 0.2611 
Locus_18       36  10 0.859 | 0.855 0.037  0.102 0.4591 
Locus_19       34   7 0.809 | 0.775 0.062  0.550 0.3399 
Locus_20       36   3 0.110 | 0.460 0.147 -2.388 0.0279 
Locus_21       36   9 0.884 | 0.833 0.045  1.153 0.0533 
Locus_22       36   5 0.729 | 0.665 0.097  0.659 0.2827 
Locus_23       36   7 0.802 | 0.771 0.063  0.475 0.3753 
Locus_24       36   6 0.789 | 0.725 0.078  0.820 0.1988 
Locus_25       36   3 0.579 | 0.459 0.148  0.816 0.2301 
Locus_26       36   8 0.832 | 0.805 0.052  0.506 0.3600 
Locus_27       34   8 0.806 | 0.809 0.053 -0.057 0.3766 
Locus_28       36   5 0.749 | 0.665 0.097  0.863 0.1844 
Locus_29       36   4 0.656 | 0.580 0.121  0.623 0.3182 
Locus_30       36  11 0.894 | 0.873 0.031  0.647 0.2857 
Locus_31       36   4 0.638 | 0.581 0.121  0.476 0.3762 
Locus_32       36   2 0.437 | 0.264 0.163  1.059 0.2447 
Locus_33       36   2 0.203 | 0.265 0.163 -0.380 0.4654 
Locus_34       36  13 0.929 | 0.901 0.024  1.153 0.0562 
Locus_35       36  12 0.900 | 0.889 0.027  0.422 0.4042 
Locus_36       36  11 0.890 | 0.873 0.032  0.554 0.3346 
Locus_37       36   8 0.783 | 0.805 0.054 -0.410 0.2617 
Locus_38       32   4 0.726 | 0.591 0.119  1.133 0.0732 
Locus_39       32   2 0.063 | 0.271 0.162 -1.290 0.1994 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.69
5 loci with heterozygosity deficiency and 34 loci with heterozygosity excess.
Probability: 0.00009

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.455  Probability:  0.00027

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00001

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.461 | 0.318 | 0.101 | 0.066 | 0.019 | 0.012 | 0.004 | 0.004 | 0.008 | 0.008 |
normal L-shaped distribution


Date: 12/9/2018  Time: 5:37:26 PM.
Population : KI816_Kergulen 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       102   8 0.829 | 0.752 0.070  1.101 0.0790 
Locus_2       102  11 0.820 | 0.824 0.047 -0.092 0.3795 
Locus_3       102   2 0.489 | 0.216 0.169  1.614 0.0790 
Locus_4       100   7 0.817 | 0.717 0.082  1.226 0.0445 
Locus_5       102  11 0.822 | 0.825 0.046 -0.063 0.3934 
Locus_6       102   8 0.782 | 0.752 0.069  0.423 0.4056 
Locus_7       102   7 0.796 | 0.715 0.083  0.980 0.1250 
Locus_8        98   8 0.860 | 0.754 0.070  1.514 0.0045 
Locus_9       102   2 0.094 | 0.218 0.169 -0.734 0.3654 
Locus_10      102   3 0.352 | 0.406 0.164 -0.334 0.3419 
Locus_11      102  11 0.845 | 0.825 0.045  0.450 0.3857 
Locus_12      100   5 0.775 | 0.607 0.117  1.438 0.0135 
Locus_13       90   9 0.785 | 0.786 0.058 -0.015 0.4072 
Locus_14      100  12 0.870 | 0.843 0.039  0.695 0.2643 
Locus_15       64  11 0.779 | 0.843 0.041 -1.571 0.0714 
Locus_16      100   4 0.625 | 0.525 0.138  0.726 0.2665 
Locus_17      100   6 0.757 | 0.670 0.097  0.897 0.1669 
Locus_18      102   9 0.814 | 0.781 0.060  0.547 0.3356 
Locus_19      102   7 0.853 | 0.714 0.083  1.668 0.0012 
Locus_20      102   4 0.484 | 0.522 0.140 -0.268 0.3172 
Locus_21      102   9 0.849 | 0.782 0.060  1.107 0.0736 
Locus_22      102   6 0.416 | 0.669 0.098 -2.568 0.0277 
Locus_23      102   7 0.755 | 0.715 0.081  0.496 0.3717 
Locus_24      102   6 0.738 | 0.667 0.098  0.717 0.2545 
Locus_25      102   4 0.590 | 0.524 0.138  0.478 0.3733 
Locus_26      102   6 0.722 | 0.670 0.097  0.539 0.3477 
Locus_27      102   8 0.838 | 0.752 0.070  1.237 0.0448 
Locus_28      102   5 0.650 | 0.608 0.117  0.360 0.4392 
Locus_29      102   7 0.717 | 0.714 0.083  0.039 0.4274 
Locus_30      102  13 0.873 | 0.856 0.036  0.461 0.3865 
Locus_31       98   5 0.686 | 0.608 0.117  0.669 0.2852 
Locus_32       92   2 0.503 | 0.221 0.169  1.675 0.0312 
Locus_33      102   2 0.239 | 0.214 0.171  0.150 0.4103 
Locus_34      102  13 0.878 | 0.856 0.036  0.629 0.3007 
Locus_35      102  11 0.868 | 0.825 0.046  0.943 0.1473 
Locus_36      102   9 0.729 | 0.782 0.060 -0.898 0.1590 
Locus_37      102   7 0.767 | 0.717 0.082  0.611 0.3092 
Locus_38       88   4 0.673 | 0.532 0.136  1.039 0.1226 
Locus_39       86   3 0.153 | 0.412 0.160 -1.616 0.0938 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.47
10 loci with heterozygosity deficiency and 29 loci with heterozygosity excess.
Probability: 0.02271

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.605  Probability:  0.00459

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99894
Probability (one tail for H excess): 0.00112
Probability (two tails for H excess or deficiency): 0.00224

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.526 | 0.228 | 0.140 | 0.048 | 0.018 | 0.018 | 0.004 | 0.007 | 0.004 | 0.007 |
normal L-shaped distribution


Date: 12/9/2018  Time: 5:44:14 PM.
Population : HI9_Heard 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1        44   7 0.846 | 0.758 0.068  1.281 0.0286 
Locus_2        44  11 0.862 | 0.862 0.034 -0.002 0.4084 
Locus_3        44   2 0.512 | 0.252 0.165  1.570 0.0121 
Locus_4        44   7 0.768 | 0.759 0.067  0.147 0.4706 
Locus_5        44   8 0.777 | 0.793 0.056 -0.278 0.3041 
Locus_6        44   8 0.812 | 0.793 0.056  0.340 0.4470 
Locus_7        42   7 0.792 | 0.760 0.067  0.477 0.3774 
Locus_8        44   9 0.857 | 0.822 0.047  0.763 0.2207 
Locus_9        44   2 0.089 | 0.251 0.165 -0.988 0.2896 
Locus_10       42   4 0.436 | 0.577 0.120 -1.173 0.1325 
Locus_11       44  10 0.845 | 0.843 0.039  0.030 0.4242 
Locus_12       44   6 0.752 | 0.711 0.082  0.497 0.3637 
Locus_13       42   7 0.734 | 0.761 0.066 -0.415 0.2653 
Locus_14       44  11 0.834 | 0.861 0.034 -0.806 0.1744 
Locus_15       32   8 0.774 | 0.814 0.049 -0.807 0.1726 
Locus_16       44   4 0.538 | 0.569 0.125 -0.248 0.3185 
Locus_17       44   6 0.730 | 0.712 0.082  0.222 0.5044 
Locus_18       44   8 0.734 | 0.791 0.057 -1.011 0.1349 
Locus_19       44   7 0.856 | 0.757 0.069  1.443 0.0067 
Locus_20       44   3 0.286 | 0.447 0.150 -1.071 0.1914 
Locus_21       44   9 0.811 | 0.822 0.047 -0.227 0.3199 
Locus_22       44   5 0.519 | 0.652 0.101 -1.324 0.1039 
Locus_23       44   5 0.749 | 0.651 0.102  0.960 0.1334 
Locus_24       44   6 0.742 | 0.711 0.083  0.371 0.4317 
Locus_25       44   3 0.532 | 0.447 0.152  0.562 0.3567 
Locus_26       44   5 0.763 | 0.653 0.100  1.100 0.0857 
Locus_27       44   8 0.857 | 0.793 0.057  1.143 0.0562 
Locus_28       44   6 0.744 | 0.713 0.082  0.381 0.4222 
Locus_29       44   4 0.699 | 0.568 0.125  1.041 0.1146 
Locus_30       44  12 0.875 | 0.877 0.030 -0.046 0.3947 
Locus_31       44   5 0.704 | 0.655 0.100  0.496 0.3711 
Locus_32       44   3 0.502 | 0.448 0.150  0.363 0.4703 
Locus_33       44   2 0.206 | 0.253 0.165 -0.282 0.4913 
Locus_34       44  10 0.868 | 0.843 0.041  0.618 0.3002 
Locus_35       42  11 0.898 | 0.864 0.034  0.989 0.1159 
Locus_36       44   7 0.772 | 0.759 0.066  0.197 0.4965 
Locus_37       44   5 0.715 | 0.652 0.101  0.615 0.3039 
Locus_38       40   4 0.664 | 0.574 0.123  0.729 0.2623 
Locus_39       44   2 0.169 | 0.254 0.166 -0.509 0.4373 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.61
15 loci with heterozygosity deficiency and 24 loci with heterozygosity excess.
Probability: 0.38975

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.144  Probability:  0.12623

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.92887
Probability (one tail for H excess): 0.07307
Probability (two tails for H excess or deficiency): 0.14615

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.522 | 0.206 | 0.138 | 0.057 | 0.032 | 0.008 | 0.016 | 0.004 | 0.008 | 0.008 |
normal L-shaped distribution


Date: 12/9/2018  Time: 5:49:08 PM.
Population : MI2270_Macquarie 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       218   7 0.819 | 0.688 0.092  1.419 0.0135 
Locus_2       218  13 0.865 | 0.836 0.043  0.680 0.2664 
Locus_3       218   2 0.494 | 0.190 0.170  1.786 0.0488 
Locus_4       218   8 0.810 | 0.726 0.079  1.066 0.0969 
Locus_5       208  14 0.768 | 0.849 0.038 -2.148 0.0394 
Locus_6       218   8 0.748 | 0.727 0.079  0.260 0.4839 
Locus_7       218   9 0.758 | 0.757 0.070  0.020 0.4208 
Locus_8       218   9 0.852 | 0.756 0.069  1.394 0.0198 
Locus_9       218   2 0.080 | 0.191 0.169 -0.658 0.4022 
Locus_10      218   4 0.468 | 0.494 0.148 -0.175 0.3467 
Locus_11      216  11 0.816 | 0.803 0.052  0.256 0.4888 
Locus_12      218   6 0.792 | 0.639 0.108  1.412 0.0155 
Locus_13      216  10 0.843 | 0.781 0.060  1.032 0.1093 
Locus_14      218  15 0.906 | 0.859 0.035  1.334 0.0268 
Locus_15      208  12 0.810 | 0.821 0.046 -0.251 0.3258 
Locus_16      216   4 0.699 | 0.493 0.148  1.388 0.0291 
Locus_17      218   6 0.756 | 0.640 0.107  1.082 0.0944 
Locus_18      218  10 0.766 | 0.781 0.061 -0.237 0.3225 
Locus_19      218   7 0.824 | 0.690 0.091  1.487 0.0077 
Locus_20      218   5 0.357 | 0.579 0.127 -1.748 0.0691 
Locus_21      216  10 0.865 | 0.780 0.061  1.386 0.0184 
Locus_22      218   8 0.536 | 0.728 0.077 -2.478 0.0285 
Locus_23      216   9 0.798 | 0.757 0.069  0.586 0.3196 
Locus_24      218   6 0.658 | 0.640 0.107  0.169 0.4806 
Locus_25      218   4 0.559 | 0.490 0.151  0.453 0.3835 
Locus_26      216   8 0.766 | 0.725 0.080  0.519 0.3546 
Locus_27      218  12 0.824 | 0.820 0.047  0.094 0.4591 
Locus_28      218   7 0.702 | 0.688 0.092  0.159 0.4784 
Locus_29      216   5 0.677 | 0.576 0.126  0.798 0.2189 
Locus_30      218  15 0.877 | 0.859 0.034  0.507 0.3596 
Locus_31      218   5 0.689 | 0.577 0.129  0.875 0.1823 
Locus_32      218   3 0.511 | 0.372 0.173  0.805 0.2420 
Locus_33      218   2 0.182 | 0.191 0.169 -0.053 0.4368 
Locus_34      218  16 0.861 | 0.870 0.031 -0.262 0.3295 
Locus_35      214  12 0.871 | 0.821 0.048  1.059 0.0918 
Locus_36      218  11 0.784 | 0.803 0.053 -0.352 0.2852 
Locus_37      218  12 0.763 | 0.819 0.049 -1.139 0.1203 
Locus_38      216   4 0.661 | 0.495 0.149  1.112 0.1003 
Locus_39      218   3 0.097 | 0.373 0.173 -1.599 0.0966 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.49
12 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.09437

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.927  Probability:  0.02697

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98388
Probability (one tail for H excess): 0.01672
Probability (two tails for H excess or deficiency): 0.03344

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.586 | 0.204 | 0.115 | 0.041 | 0.022 | 0.010 | 0.006 | 0.006 | 0.003 | 0.006 |
normal L-shaped distribution

End of computation. Date: 12/9/2018  Time: 6:02:15 PM.
