Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Uni\03-Demography\Data\Processed\genepop_gaz.txt
Data type: Genepop format
Title: 
Estimation based on 1000 replications.


Date: 12/7/2018  Time: 2:04:56 PM.
Population : 137723_South_Shetlands 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       394  12 0.780 | 0.807 0.053 -0.509 0.2250 
Locus_2       388  15 0.899 | 0.850 0.036  1.375 0.0270 
Locus_3       394   4 0.408 | 0.483 0.149 -0.502 0.2450 
Locus_4       370  13 0.869 | 0.819 0.049  1.010 0.1110 
Locus_5       388  18 0.892 | 0.876 0.028  0.564 0.3330 
Locus_6       392  10 0.780 | 0.770 0.063  0.165 0.5080 
Locus_7       394  11 0.831 | 0.786 0.057  0.786 0.2230 
Locus_8       386   8 0.819 | 0.711 0.084  1.275 0.0390 
Locus_9       394   2 0.359 | 0.162 0.160  1.226 0.1760 
Locus_10      394   4 0.592 | 0.471 0.156  0.775 0.2540 
Locus_11      390  10 0.862 | 0.767 0.069  1.370 0.0140 
Locus_12      392   7 0.781 | 0.674 0.094  1.130 0.0620 
Locus_13      390  14 0.885 | 0.836 0.042  1.182 0.0650 
Locus_14      390  17 0.910 | 0.863 0.035  1.344 0.0350 
Locus_15      394  13 0.865 | 0.824 0.046  0.887 0.1600 
Locus_16      384   3 0.585 | 0.350 0.178  1.322 0.0640 
Locus_17      394   6 0.758 | 0.627 0.110  1.183 0.0620 
Locus_18      394  15 0.886 | 0.847 0.039  0.976 0.1260 
Locus_19      388   8 0.773 | 0.713 0.085  0.701 0.2460 
Locus_20      394   4 0.266 | 0.474 0.157 -1.323 0.1290 
Locus_21      392  14 0.864 | 0.836 0.042  0.664 0.2710 
Locus_22      394   8 0.823 | 0.709 0.086  1.320 0.0350 
Locus_23      394  11 0.878 | 0.791 0.056  1.556 0.0030 
Locus_24      392  10 0.811 | 0.769 0.067  0.638 0.2800 
Locus_25      394   4 0.384 | 0.480 0.154 -0.621 0.2350 
Locus_26      394  10 0.831 | 0.766 0.068  0.976 0.1290 
Locus_27      394  14 0.861 | 0.838 0.041  0.552 0.3350 
Locus_28      394   8 0.753 | 0.705 0.090  0.525 0.3550 
Locus_29      394   7 0.759 | 0.670 0.099  0.896 0.1620 
Locus_30      380  14 0.870 | 0.836 0.042  0.803 0.2130 
Locus_31      394   6 0.676 | 0.620 0.115  0.485 0.3670 
Locus_32      392   4 0.603 | 0.471 0.153  0.863 0.1990 
Locus_33      394   4 0.234 | 0.481 0.154 -1.603 0.0890 
Locus_34      394  20 0.887 | 0.889 0.026 -0.070 0.4000 
Locus_35      392  16 0.880 | 0.860 0.033  0.604 0.2930 
Locus_36      394  14 0.815 | 0.835 0.044 -0.454 0.2570 
Locus_37      392  10 0.801 | 0.765 0.068  0.535 0.3350 
Locus_38      384   5 0.702 | 0.555 0.131  1.118 0.0960 
Locus_39      374   5 0.226 | 0.553 0.133 -2.470 0.0310 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.72
8 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00439

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.404  Probability:  0.00033

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99989
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess or deficiency): 0.00023

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.664 | 0.188 | 0.087 | 0.026 | 0.016 | 0.003 | 0.000 | 0.008 | 0.008 | 0.000 |
normal L-shaped distribution


Date: 12/7/2018  Time: 2:13:53 PM.
Population : Y/B144/45 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1      1388  10 0.788 | 0.740 0.076  0.634 0.2860 
Locus_2      1388  13 0.865 | 0.800 0.055  1.172 0.0710 
Locus_3      1388   6 0.432 | 0.594 0.125 -1.289 0.1040 
Locus_4      1364  13 0.857 | 0.800 0.055  1.036 0.1070 
Locus_5      1348  19 0.917 | 0.866 0.033  1.533 0.0100 
Locus_6      1386  10 0.791 | 0.745 0.072  0.641 0.2980 
Locus_7      1386  13 0.862 | 0.803 0.053  1.109 0.0840 
Locus_8      1388  10 0.793 | 0.741 0.074  0.711 0.2460 
Locus_9      1380   2 0.290 | 0.143 0.161  0.917 0.2170 
Locus_10     1384   4 0.632 | 0.439 0.169  1.143 0.1080 
Locus_11     1382  11 0.856 | 0.763 0.070  1.336 0.0160 
Locus_12     1388   7 0.780 | 0.641 0.112  1.251 0.0500 
Locus_13     1346  13 0.860 | 0.800 0.055  1.070 0.1060 
Locus_14     1382  19 0.901 | 0.868 0.033  1.014 0.1250 
Locus_15     1370  12 0.863 | 0.782 0.060  1.361 0.0380 
Locus_16     1382   3 0.548 | 0.323 0.181  1.243 0.0870 
Locus_17     1388   6 0.782 | 0.590 0.125  1.534 0.0030 
Locus_18     1380  15 0.889 | 0.829 0.047  1.277 0.0320 
Locus_19     1316   7 0.764 | 0.645 0.107  1.108 0.0960 
Locus_20     1388   4 0.355 | 0.438 0.169 -0.494 0.2760 
Locus_21     1380  13 0.873 | 0.799 0.055  1.332 0.0200 
Locus_22     1386   9 0.774 | 0.719 0.083  0.666 0.2800 
Locus_23     1382  10 0.870 | 0.737 0.087  1.523 0.0000 
Locus_24     1384   9 0.787 | 0.714 0.084  0.865 0.1800 
Locus_25     1384   4 0.535 | 0.446 0.164  0.547 0.3370 
Locus_26     1388   9 0.760 | 0.715 0.083  0.542 0.3230 
Locus_27     1384  16 0.849 | 0.839 0.042  0.250 0.4860 
Locus_28     1384   8 0.759 | 0.679 0.094  0.852 0.2080 
Locus_29     1258   7 0.734 | 0.641 0.110  0.849 0.1950 
Locus_30     1360  15 0.874 | 0.831 0.045  0.946 0.1400 
Locus_31     1386   6 0.632 | 0.591 0.126  0.320 0.4620 
Locus_32     1374   6 0.572 | 0.599 0.122 -0.219 0.3440 
Locus_33     1386   2 0.135 | 0.146 0.163 -0.064 0.3840 
Locus_34     1376  22 0.849 | 0.888 0.025 -1.534 0.0790 
Locus_35     1374  16 0.880 | 0.837 0.042  1.008 0.1300 
Locus_36     1372  13 0.853 | 0.800 0.057  0.927 0.1430 
Locus_37     1378  12 0.783 | 0.786 0.060 -0.047 0.4020 
Locus_38     1380   6 0.735 | 0.592 0.122  1.170 0.0800 
Locus_39     1306   5 0.133 | 0.530 0.149 -2.667 0.0200 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.46
7 loci with heterozygosity deficiency and 32 loci with heterozygosity excess.
Probability: 0.00106

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.095  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99997
Probability (one tail for H excess): 0.00003
Probability (two tails for H excess or deficiency): 0.00007

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.657 | 0.210 | 0.073 | 0.026 | 0.010 | 0.005 | 0.005 | 0.005 | 0.003 | 0.005 |
normal L-shaped distribution


Date: 12/7/2018  Time: 3:33:37 PM.
Population : BI8_Bouvetoya 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       790  11 0.828 | 0.773 0.068  0.814 0.1930 
Locus_2       792  13 0.842 | 0.814 0.049  0.569 0.3310 
Locus_3       792   4 0.500 | 0.449 0.163  0.312 0.4610 
Locus_4       790  12 0.839 | 0.795 0.056  0.802 0.1950 
Locus_5       736  17 0.911 | 0.856 0.038  1.437 0.0110 
Locus_6       788   8 0.818 | 0.691 0.092  1.384 0.0180 
Locus_7       786  12 0.781 | 0.794 0.057 -0.231 0.3270 
Locus_8       790  10 0.824 | 0.753 0.068  1.039 0.1120 
Locus_9       792   2 0.194 | 0.155 0.163  0.235 0.3360 
Locus_10      782   4 0.519 | 0.453 0.162  0.405 0.4330 
Locus_11      788  12 0.779 | 0.794 0.054 -0.278 0.3160 
Locus_12      790   8 0.659 | 0.691 0.088 -0.365 0.2980 
Locus_13      788  15 0.857 | 0.834 0.042  0.532 0.3490 
Locus_14      786  17 0.902 | 0.856 0.037  1.251 0.0450 
Locus_15      778  11 0.846 | 0.775 0.063  1.140 0.0780 
Locus_16      786   4 0.653 | 0.446 0.167  1.235 0.0810 
Locus_17      790   6 0.786 | 0.602 0.121  1.519 0.0090 
Locus_18      784  15 0.831 | 0.836 0.042 -0.099 0.4000 
Locus_19      770   7 0.693 | 0.652 0.104  0.396 0.4070 
Locus_20      786   5 0.249 | 0.536 0.142 -2.022 0.0480 
Locus_21      780  14 0.870 | 0.824 0.045  1.028 0.1240 
Locus_22      766   9 0.799 | 0.727 0.081  0.878 0.1650 
Locus_23      788  10 0.849 | 0.752 0.074  1.313 0.0140 
Locus_24      780  11 0.774 | 0.775 0.065 -0.014 0.3960 
Locus_25      786   4 0.577 | 0.443 0.160  0.841 0.2240 
Locus_26      792   9 0.832 | 0.716 0.090  1.292 0.0240 
Locus_27      790  14 0.867 | 0.822 0.049  0.908 0.1680 
Locus_28      792   7 0.711 | 0.651 0.110  0.544 0.3450 
Locus_29      792   6 0.712 | 0.608 0.115  0.910 0.1590 
Locus_30      788  14 0.822 | 0.820 0.049  0.037 0.4290 
Locus_31      792   6 0.687 | 0.602 0.126  0.677 0.2830 
Locus_32      790   3 0.542 | 0.329 0.180  1.187 0.0980 
Locus_33      792   2 0.066 | 0.160 0.167 -0.563 0.4530 
Locus_34      792  21 0.890 | 0.887 0.026  0.132 0.4740 
Locus_35      790  14 0.867 | 0.824 0.047  0.920 0.1450 
Locus_36      790  14 0.880 | 0.825 0.047  1.158 0.0710 
Locus_37      790  11 0.813 | 0.772 0.062  0.662 0.2830 
Locus_38      792   5 0.712 | 0.544 0.130  1.292 0.0520 
Locus_39      784   5 0.105 | 0.540 0.135 -3.225 0.0040 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.58
8 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00377

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.211  Probability:  0.00066

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99997
Probability (one tail for H excess): 0.00003
Probability (two tails for H excess or deficiency): 0.00005

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.653 | 0.188 | 0.089 | 0.032 | 0.013 | 0.008 | 0.005 | 0.000 | 0.005 | 0.005 |
normal L-shaped distribution


Date: 12/7/2018  Time: 4:02:11 PM.
Population : MIAGM13144_Marion_island 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       332  10 0.844 | 0.768 0.065  1.158 0.0560 
Locus_2       328  14 0.856 | 0.841 0.041  0.374 0.4280 
Locus_3       332   3 0.516 | 0.366 0.173  0.865 0.2010 
Locus_4       332  11 0.842 | 0.790 0.060  0.865 0.1750 
Locus_5       328  16 0.916 | 0.859 0.036  1.577 0.0020 
Locus_6       332  10 0.829 | 0.770 0.061  0.965 0.1440 
Locus_7       328  12 0.822 | 0.812 0.048  0.202 0.5120 
Locus_8       332  11 0.845 | 0.790 0.062  0.899 0.1550 
Locus_9       332   2 0.155 | 0.173 0.171 -0.106 0.4230 
Locus_10      330   5 0.522 | 0.562 0.134 -0.293 0.3130 
Locus_11      330  12 0.787 | 0.808 0.053 -0.392 0.2770 
Locus_12      330   7 0.722 | 0.679 0.092  0.465 0.3590 
Locus_13      332  13 0.887 | 0.825 0.045  1.372 0.0270 
Locus_14      328  17 0.904 | 0.868 0.033  1.097 0.0870 
Locus_15      328  13 0.868 | 0.826 0.050  0.856 0.1640 
Locus_16      326   4 0.686 | 0.482 0.153  1.330 0.0440 
Locus_17      332   6 0.793 | 0.630 0.110  1.474 0.0130 
Locus_18      330  14 0.849 | 0.842 0.039  0.174 0.5230 
Locus_19      326   7 0.753 | 0.676 0.096  0.801 0.2010 
Locus_20      328   5 0.305 | 0.569 0.130 -2.023 0.0490 
Locus_21      328  12 0.884 | 0.813 0.049  1.438 0.0090 
Locus_22      318  10 0.727 | 0.773 0.061 -0.754 0.1790 
Locus_23      330  10 0.810 | 0.766 0.066  0.661 0.3000 
Locus_24      328   8 0.777 | 0.710 0.086  0.768 0.2440 
Locus_25      330   4 0.560 | 0.476 0.157  0.531 0.3490 
Locus_26      330   9 0.838 | 0.744 0.072  1.320 0.0330 
Locus_27      332  13 0.867 | 0.825 0.046  0.908 0.1460 
Locus_28      332   8 0.762 | 0.720 0.077  0.537 0.3440 
Locus_29      332   6 0.709 | 0.621 0.120  0.724 0.2520 
Locus_30      332  14 0.867 | 0.836 0.047  0.660 0.2790 
Locus_31      332   5 0.674 | 0.573 0.131  0.778 0.2380 
Locus_32      326   4 0.559 | 0.476 0.157  0.532 0.3520 
Locus_33      332   3 0.186 | 0.358 0.176 -0.979 0.2240 
Locus_34      332  21 0.899 | 0.899 0.022  0.022 0.4610 
Locus_35      330  14 0.890 | 0.839 0.042  1.204 0.0420 
Locus_36      330  14 0.887 | 0.838 0.042  1.154 0.0720 
Locus_37      332  13 0.821 | 0.826 0.047 -0.106 0.3840 
Locus_38      330   5 0.701 | 0.559 0.141  1.007 0.1160 
Locus_39      332   4 0.126 | 0.465 0.161 -2.104 0.0420 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.75
8 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00450

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.196  Probability:  0.00070

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99988
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess or deficiency): 0.00025

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.669 | 0.176 | 0.087 | 0.035 | 0.011 | 0.005 | 0.005 | 0.000 | 0.005 | 0.005 |
normal L-shaped distribution


Date: 12/7/2018  Time: 4:09:20 PM.
Population : CI5_Crozet 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1        36   7 0.848 | 0.770 0.065  1.191 0.0420 
Locus_2        36  10 0.887 | 0.854 0.035  0.933 0.1610 
Locus_3        36   2 0.413 | 0.267 0.163  0.897 0.2940 
Locus_4        36   8 0.859 | 0.807 0.053  0.981 0.1150 
Locus_5        36  11 0.913 | 0.875 0.031  1.239 0.0440 
Locus_6        36   6 0.754 | 0.723 0.082  0.378 0.4390 
Locus_7        36   6 0.752 | 0.722 0.080  0.377 0.4150 
Locus_8        36   8 0.857 | 0.807 0.052  0.960 0.1280 
Locus_9        36   2 0.286 | 0.265 0.165  0.123 0.4780 
Locus_10       36   4 0.700 | 0.586 0.116  0.977 0.1360 
Locus_11       36   8 0.844 | 0.807 0.052  0.719 0.2540 
Locus_12       36   5 0.754 | 0.670 0.090  0.930 0.1540 
Locus_13       34  11 0.888 | 0.876 0.032  0.363 0.4350 
Locus_14       36  10 0.903 | 0.854 0.037  1.333 0.0270 
Locus_15       22   7 0.861 | 0.812 0.049  1.006 0.1150 
Locus_16       36   4 0.694 | 0.573 0.124  0.970 0.1500 
Locus_17       36   5 0.735 | 0.673 0.084  0.734 0.2680 
Locus_18       36  10 0.859 | 0.857 0.038  0.052 0.4210 
Locus_19       34   7 0.809 | 0.779 0.062  0.498 0.3630 
Locus_20       36   3 0.110 | 0.465 0.146 -2.434 0.0220 
Locus_21       36   9 0.884 | 0.833 0.044  1.155 0.0610 
Locus_22       36   5 0.729 | 0.662 0.096  0.692 0.2750 
Locus_23       36   7 0.802 | 0.772 0.058  0.513 0.3660 
Locus_24       36   6 0.789 | 0.725 0.082  0.783 0.2030 
Locus_25       36   3 0.579 | 0.474 0.141  0.751 0.2570 
Locus_26       36   8 0.832 | 0.805 0.054  0.499 0.3570 
Locus_27       34   8 0.806 | 0.808 0.050 -0.039 0.3880 
Locus_28       36   5 0.749 | 0.673 0.095  0.809 0.2010 
Locus_29       36   4 0.656 | 0.588 0.123  0.554 0.3670 
Locus_30       36  11 0.894 | 0.873 0.032  0.656 0.2870 
Locus_31       36   4 0.638 | 0.585 0.120  0.444 0.3990 
Locus_32       36   2 0.437 | 0.259 0.160  1.106 0.2340 
Locus_33       36   2 0.203 | 0.265 0.163 -0.380 0.4650 
Locus_34       36  13 0.929 | 0.902 0.022  1.200 0.0590 
Locus_35       36  12 0.900 | 0.889 0.028  0.407 0.4090 
Locus_36       36  11 0.890 | 0.874 0.030  0.552 0.3530 
Locus_37       36   8 0.783 | 0.806 0.050 -0.468 0.2390 
Locus_38       32   4 0.726 | 0.593 0.115  1.163 0.0600 
Locus_39       32   2 0.063 | 0.274 0.163 -1.302 0.2000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.65
5 loci with heterozygosity deficiency and 34 loci with heterozygosity excess.
Probability: 0.00008

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.414  Probability:  0.00032

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00001

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.461 | 0.318 | 0.101 | 0.066 | 0.019 | 0.012 | 0.004 | 0.004 | 0.008 | 0.008 |
normal L-shaped distribution


Date: 12/7/2018  Time: 4:10:40 PM.
Population : KI816_Kergulen 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       102   8 0.829 | 0.753 0.071  1.073 0.0810 
Locus_2       102  11 0.820 | 0.827 0.042 -0.166 0.3520 
Locus_3       102   2 0.489 | 0.209 0.167  1.674 0.0760 
Locus_4       100   7 0.817 | 0.716 0.084  1.204 0.0380 
Locus_5       102  11 0.822 | 0.827 0.044 -0.110 0.3780 
Locus_6       102   8 0.782 | 0.753 0.071  0.401 0.4270 
Locus_7       102   7 0.796 | 0.716 0.082  0.972 0.1260 
Locus_8        98   8 0.860 | 0.754 0.074  1.437 0.0060 
Locus_9       102   2 0.094 | 0.221 0.168 -0.753 0.3540 
Locus_10      102   3 0.352 | 0.393 0.166 -0.251 0.3630 
Locus_11      102  11 0.845 | 0.826 0.044  0.450 0.3810 
Locus_12      100   5 0.775 | 0.615 0.114  1.402 0.0130 
Locus_13       90   9 0.785 | 0.789 0.055 -0.063 0.3890 
Locus_14      100  12 0.870 | 0.844 0.040  0.651 0.2750 
Locus_15       64  11 0.779 | 0.844 0.040 -1.630 0.0770 
Locus_16      100   4 0.625 | 0.526 0.137  0.727 0.2560 
Locus_17      100   6 0.757 | 0.672 0.094  0.903 0.1660 
Locus_18      102   9 0.814 | 0.778 0.059  0.600 0.3200 
Locus_19      102   7 0.853 | 0.717 0.082  1.642 0.0000 
Locus_20      102   4 0.484 | 0.528 0.142 -0.305 0.2940 
Locus_21      102   9 0.849 | 0.777 0.065  1.092 0.0630 
Locus_22      102   6 0.416 | 0.672 0.094 -2.726 0.0230 
Locus_23      102   7 0.755 | 0.718 0.079  0.470 0.3860 
Locus_24      102   6 0.738 | 0.669 0.094  0.727 0.2490 
Locus_25      102   4 0.590 | 0.522 0.142  0.482 0.3840 
Locus_26      102   6 0.722 | 0.664 0.099  0.591 0.2990 
Locus_27      102   8 0.838 | 0.753 0.069  1.243 0.0410 
Locus_28      102   5 0.650 | 0.608 0.120  0.347 0.4450 
Locus_29      102   7 0.717 | 0.716 0.081  0.006 0.4350 
Locus_30      102  13 0.873 | 0.856 0.038  0.445 0.3890 
Locus_31       98   5 0.686 | 0.611 0.116  0.643 0.2970 
Locus_32       92   2 0.503 | 0.223 0.170  1.648 0.0340 
Locus_33      102   2 0.239 | 0.219 0.172  0.118 0.4310 
Locus_34      102  13 0.878 | 0.855 0.037  0.636 0.2840 
Locus_35      102  11 0.868 | 0.825 0.046  0.942 0.1330 
Locus_36      102   9 0.729 | 0.784 0.057 -0.975 0.1440 
Locus_37      102   7 0.767 | 0.716 0.085  0.612 0.2960 
Locus_38       88   4 0.673 | 0.534 0.137  1.021 0.1190 
Locus_39       86   3 0.153 | 0.402 0.162 -1.541 0.1060 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.56
10 loci with heterozygosity deficiency and 29 loci with heterozygosity excess.
Probability: 0.02422

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.504  Probability:  0.00614

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99876
Probability (one tail for H excess): 0.00131
Probability (two tails for H excess or deficiency): 0.00262

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.526 | 0.228 | 0.140 | 0.048 | 0.018 | 0.018 | 0.004 | 0.007 | 0.004 | 0.007 |
normal L-shaped distribution


Date: 12/7/2018  Time: 4:12:38 PM.
Population : HI9_Heard 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1        44   7 0.846 | 0.758 0.067  1.305 0.0240 
Locus_2        44  11 0.862 | 0.862 0.035 -0.014 0.4090 
Locus_3        44   2 0.512 | 0.254 0.165  1.569 0.0140 
Locus_4        44   7 0.768 | 0.760 0.065  0.131 0.4580 
Locus_5        44   8 0.777 | 0.790 0.060 -0.226 0.3090 
Locus_6        44   8 0.812 | 0.792 0.054  0.358 0.4390 
Locus_7        42   7 0.792 | 0.763 0.062  0.460 0.3760 
Locus_8        44   9 0.857 | 0.821 0.050  0.724 0.2250 
Locus_9        44   2 0.089 | 0.255 0.164 -1.014 0.2770 
Locus_10       42   4 0.436 | 0.574 0.126 -1.093 0.1560 
Locus_11       44  10 0.845 | 0.843 0.039  0.041 0.4330 
Locus_12       44   6 0.752 | 0.714 0.080  0.464 0.3820 
Locus_13       42   7 0.734 | 0.758 0.067 -0.354 0.3000 
Locus_14       44  11 0.834 | 0.865 0.032 -0.965 0.1410 
Locus_15       32   8 0.774 | 0.813 0.049 -0.784 0.1970 
Locus_16       44   4 0.538 | 0.566 0.125 -0.222 0.3260 
Locus_17       44   6 0.730 | 0.713 0.083  0.213 0.5010 
Locus_18       44   8 0.734 | 0.796 0.053 -1.178 0.1130 
Locus_19       44   7 0.856 | 0.759 0.068  1.441 0.0050 
Locus_20       44   3 0.286 | 0.446 0.151 -1.052 0.1890 
Locus_21       44   9 0.811 | 0.817 0.048 -0.124 0.3590 
Locus_22       44   5 0.519 | 0.652 0.102 -1.308 0.1140 
Locus_23       44   5 0.749 | 0.656 0.098  0.954 0.1420 
Locus_24       44   6 0.742 | 0.714 0.083  0.341 0.4460 
Locus_25       44   3 0.532 | 0.447 0.149  0.568 0.3640 
Locus_26       44   5 0.763 | 0.650 0.101  1.113 0.0850 
Locus_27       44   8 0.857 | 0.792 0.053  1.230 0.0520 
Locus_28       44   6 0.744 | 0.709 0.087  0.406 0.4190 
Locus_29       44   4 0.699 | 0.563 0.127  1.067 0.1040 
Locus_30       44  12 0.875 | 0.878 0.030 -0.082 0.3670 
Locus_31       44   5 0.704 | 0.647 0.101  0.570 0.3240 
Locus_32       44   3 0.502 | 0.449 0.151  0.349 0.4890 
Locus_33       44   2 0.206 | 0.256 0.164 -0.303 0.4720 
Locus_34       44  10 0.868 | 0.843 0.044  0.563 0.3120 
Locus_35       42  11 0.898 | 0.863 0.036  0.959 0.1240 
Locus_36       44   7 0.772 | 0.758 0.069  0.197 0.4950 
Locus_37       44   5 0.715 | 0.655 0.103  0.581 0.3410 
Locus_38       40   4 0.664 | 0.583 0.118  0.687 0.2910 
Locus_39       44   2 0.169 | 0.254 0.166 -0.511 0.4390 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.63
15 loci with heterozygosity deficiency and 24 loci with heterozygosity excess.
Probability: 0.39194

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.130  Probability:  0.12914

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.93625
Probability (one tail for H excess): 0.06554
Probability (two tails for H excess or deficiency): 0.13107

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.522 | 0.206 | 0.138 | 0.057 | 0.032 | 0.008 | 0.016 | 0.004 | 0.008 | 0.008 |
normal L-shaped distribution


Date: 12/7/2018  Time: 4:13:53 PM.
Population : MI2270_Macquarie 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       218   7 0.819 | 0.692 0.090  1.406 0.0150 
Locus_2       218  13 0.865 | 0.834 0.043  0.720 0.2480 
Locus_3       218   2 0.494 | 0.187 0.168  1.835 0.0500 
Locus_4       218   8 0.810 | 0.728 0.074  1.101 0.0880 
Locus_5       208  14 0.768 | 0.848 0.037 -2.149 0.0360 
Locus_6       218   8 0.748 | 0.735 0.072  0.180 0.5040 
Locus_7       218   9 0.758 | 0.756 0.068  0.026 0.4290 
Locus_8       218   9 0.852 | 0.757 0.069  1.372 0.0220 
Locus_9       218   2 0.080 | 0.197 0.170 -0.690 0.3900 
Locus_10      218   4 0.468 | 0.487 0.151 -0.131 0.3660 
Locus_11      216  11 0.816 | 0.801 0.054  0.289 0.4720 
Locus_12      218   6 0.792 | 0.643 0.108  1.378 0.0140 
Locus_13      216  10 0.843 | 0.780 0.062  1.022 0.1250 
Locus_14      218  15 0.906 | 0.860 0.033  1.393 0.0290 
Locus_15      208  12 0.810 | 0.819 0.050 -0.176 0.3310 
Locus_16      216   4 0.699 | 0.493 0.148  1.386 0.0260 
Locus_17      218   6 0.756 | 0.644 0.106  1.057 0.1080 
Locus_18      218  10 0.766 | 0.782 0.059 -0.268 0.3240 
Locus_19      218   7 0.824 | 0.689 0.089  1.527 0.0090 
Locus_20      218   5 0.357 | 0.576 0.129 -1.694 0.0780 
Locus_21      216  10 0.865 | 0.783 0.059  1.396 0.0180 
Locus_22      218   8 0.536 | 0.727 0.076 -2.530 0.0260 
Locus_23      216   9 0.798 | 0.759 0.069  0.568 0.3280 
Locus_24      218   6 0.658 | 0.639 0.108  0.175 0.4920 
Locus_25      218   4 0.559 | 0.482 0.156  0.492 0.3730 
Locus_26      216   8 0.766 | 0.724 0.078  0.541 0.3470 
Locus_27      218  12 0.824 | 0.821 0.043  0.074 0.4750 
Locus_28      218   7 0.702 | 0.686 0.093  0.173 0.4800 
Locus_29      216   5 0.677 | 0.582 0.123  0.773 0.2300 
Locus_30      218  15 0.877 | 0.859 0.035  0.499 0.3650 
Locus_31      218   5 0.689 | 0.575 0.127  0.901 0.1740 
Locus_32      218   3 0.511 | 0.374 0.173  0.792 0.2460 
Locus_33      218   2 0.182 | 0.195 0.173 -0.075 0.4340 
Locus_34      218  16 0.861 | 0.869 0.032 -0.228 0.3260 
Locus_35      214  12 0.871 | 0.820 0.045  1.125 0.0850 
Locus_36      218  11 0.784 | 0.802 0.054 -0.325 0.3000 
Locus_37      218  12 0.763 | 0.817 0.051 -1.060 0.1390 
Locus_38      216   4 0.661 | 0.493 0.145  1.155 0.1000 
Locus_39      218   3 0.097 | 0.375 0.173 -1.608 0.1000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.39
12 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.08902

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.989  Probability:  0.02335

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98609
Probability (one tail for H excess): 0.01444
Probability (two tails for H excess or deficiency): 0.02888

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.586 | 0.204 | 0.115 | 0.041 | 0.022 | 0.010 | 0.006 | 0.006 | 0.003 | 0.006 |
normal L-shaped distribution

End of computation. Date: 12/7/2018  Time: 4:18:06 PM.
