Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.38      5.97    0.72303      0.278085      0.126727      0.028090      0.056179
MI1508_Macquarie         19.69      5.21    0.67408      0.281352      0.217054      0.090770      0.181541
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.44      5.95    0.71579      0.162270      0.020842      0.001496      0.002992
MI2260_Macquarie         19.79      5.82    0.70818      0.515043      0.482240      0.254503      0.509007
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16015                 19.33      6.26    0.73878      0.005495      0.037227      0.004474      0.008947
MI2269_Macquarie         19.90      5.41    0.69661      0.105703      0.105394      0.038689      0.077379
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG14_South_Georgia       19.33      5.72    0.71445      0.051255      0.009708      0.000852      0.001705
MI2258_Macquarie         19.90      5.44    0.69329      0.058590      0.308341      0.028338      0.056677
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.54      6.15    0.73075      0.290373      0.124605      0.042425      0.084850
MI1572_Macquarie         19.33      5.26    0.68693      0.318910      0.190274      0.027459      0.054917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.33      5.90    0.70792      0.042260      0.131445      0.023043      0.046087
MI2253_Macquarie         19.79      5.38    0.67395      0.482290      0.273873      0.443015      0.886029
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11023                 19.59      6.03    0.73499      0.025011      0.043839      0.001121      0.002242
MI1642_Macquarie         19.90      5.51    0.68679      0.258383      0.408317      0.517148      0.977133
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11139                 19.28      6.18    0.72676      0.091407      0.427771      0.249904      0.499808
MI1664_Macquarie         19.90      5.28    0.67786      0.045795      0.022456      0.024734      0.049468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.23      6.05    0.73615      0.040629      0.009910      0.000140      0.000280
MI1685_Macquarie         19.85      5.69    0.70218      0.360654      0.463926      0.210522      0.421045
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.03      6.10    0.72066      0.492624      0.158125      0.038347      0.076694
MI2269_Macquarie         19.69      5.38    0.67853      0.283284      0.389754      0.486244      0.972488
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP09                    19.54      6.18    0.72802      0.566739      0.374163      0.217332      0.434664
MI1454_Macquarie         19.64      5.28    0.66944      0.283874      0.223052      0.058741      0.117482
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP34                    19.33      6.03    0.71239      0.329353      0.489557      0.436968      0.873937
MI1606_Macquarie         19.49      5.41    0.69685      0.137082      0.131706      0.032538      0.065076
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.79      6.23    0.73550      0.298204      0.179576      0.036348      0.072695
MI2255_Macquarie         19.79      5.10    0.67491      0.530676      0.152332      0.097075      0.194150
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP05                    19.44      6.31    0.74784      0.427840      0.083403      0.025416      0.050833
MI2265_Macquarie         19.59      5.49    0.70827      0.135774      0.063446      0.005003      0.010006
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.38      6.21    0.73160      0.121728      0.090928      0.023752      0.047505
MI2262_Macquarie         19.79      5.54    0.69906      0.341661      0.368096      0.341925      0.683851
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9132_pup                19.38      5.95    0.70010      0.476365      0.408043      0.218952      0.437905
MI2249_Macquarie         19.90      5.23    0.68843      0.550702      0.147337      0.097116      0.194231
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.59      6.10    0.71493      0.239126      0.127881      0.035932      0.071863
MI1665_Macquarie         19.64      5.36    0.69340      0.069244      0.156178      0.015356      0.030713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.49      6.21    0.73145      0.006300      0.022156      0.003270      0.006540
MI1613_Macquarie         19.85      5.51    0.70843      0.193912      0.116510      0.036348      0.072695
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.33      6.03    0.71865      0.485216      0.120448      0.035932      0.071863
MI1680_Macquarie         19.95      5.49    0.70809      0.112617      0.038975      0.004096      0.008191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.38      5.95    0.74280      0.070973      0.017341      0.004096      0.008191
MI2265_Macquarie         19.74      5.31    0.69140      0.065722      0.108631      0.022179      0.044358
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11296                 19.23      6.05    0.72203      0.020754      0.031089      0.001416      0.002833
MI1598_Macquarie         19.54      5.26    0.67220      0.550214      0.375652      0.354637      0.709275
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.13      6.05    0.72674      0.068167      0.097134      0.023752      0.047505
MI1663_Macquarie         19.95      5.31    0.68022      0.524228      0.383689      0.378088      0.756177
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP09                    19.44      5.87    0.72301      0.003675      0.014101      0.000217      0.000434
MI1680_Macquarie         19.85      5.15    0.67284      0.211224      0.362744      0.327262      0.654524
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.18      5.95    0.71168      0.437932      0.317998      0.138340      0.276680
MI2270_Macquarie         19.74      5.31    0.68379      0.419501      0.239153      0.147809      0.295618
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W1_Wilson_Harbour        19.44      6.13    0.69953      0.242736      0.225806      0.143890      0.287781
MI1666_Macquarie         19.74      5.18    0.70036      0.143853      0.016020      0.001735      0.003471
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.59      5.82    0.70993      0.093469      0.368575      0.058604      0.117209
MI1666_Macquarie         19.69      5.41    0.70888      0.541053      0.074265      0.033049      0.066098
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.69      6.44    0.73010      0.178528      0.313919      0.132257      0.264514
MI2258_Macquarie         19.90      5.67    0.69777      0.516340      0.142588      0.071647      0.143293
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.69      6.28    0.72989      0.134589      0.276173      0.047832      0.095663
MI1685_Macquarie         19.90      5.49    0.69009      0.206393      0.217259      0.098462      0.196924
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP38                    19.59      5.87    0.72527      0.239794      0.043172      0.010356      0.020712
MI2254_Macquarie         19.95      5.54    0.69435      0.328694      0.329160      0.099609      0.199218
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.85      6.28    0.73757      0.133118      0.231775      0.026283      0.052567
MI2248_Macquarie         19.79      5.44    0.69351      0.219745      0.209821      0.062607      0.125213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG27_South_Georgia       19.59      6.15    0.72021      0.337591      0.300705      0.124555      0.249111
MI1667_Macquarie         19.85      5.41    0.69627      0.232530      0.262893      0.167989      0.335977
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14295                 19.33      6.15    0.72103      0.037918      0.094219      0.009158      0.018315
MI2254_Macquarie         19.49      5.54    0.68441      0.382707      0.153441      0.403732      0.807465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.85      6.23    0.72713      0.237174      0.124205      0.049324      0.098649
MI2253_Macquarie         19.74      5.28    0.69286      0.225639      0.173230      0.092369      0.184738
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W04                      19.54      6.15    0.72709      0.089557      0.070694      0.039602      0.079205
MI1632_Macquarie         19.54      5.38    0.70604      0.011622      0.028804      0.009475      0.018950
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5737/38_FWB_pup         19.59      6.44    0.74335      0.115244      0.320426      0.063749      0.127497
MI2262_Macquarie         20.00      5.67    0.70229      0.225932      0.306209      0.104818      0.209636
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96070                 18.92      6.08    0.72190      0.374004      0.183144      0.136906      0.273813
MI2265_Macquarie         19.90      5.18    0.68128      0.076109      0.080743      0.035932      0.071863
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP32                    19.38      5.87    0.70279      0.116554      0.208869      0.042761      0.085522
MI1665_Macquarie         19.49      4.92    0.67893      0.037693      0.017985      0.008785      0.017571
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12120                 19.44      6.00    0.73231      0.093822      0.080438      0.037124      0.074247
MI2262_Macquarie         19.69      5.38    0.68459      0.282547      0.200881      0.052248      0.104496
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.74      5.92    0.73030      0.000291      0.001429      0.000263      0.000526
MI2267_Macquarie         19.90      5.67    0.71126      0.294443      0.352303      0.135276      0.270551
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10328                 19.90      5.85    0.70532      0.290713      0.187198      0.073074      0.146148
MI2270_Macquarie         19.79      5.59    0.70783      0.103976      0.068150      0.045647      0.091294
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6513/13_pup             19.54      5.92    0.72313      0.401410      0.244789      0.138340      0.276680
MI2251_Macquarie         19.49      5.36    0.69725      0.248644      0.079854      0.043564      0.087128
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP35                    19.59      6.23    0.73084      0.030176      0.076401      0.016718      0.033436
MI1616_Macquarie         19.90      5.38    0.68719      0.546141      0.380196      0.225587      0.451174
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5509/10                 19.38      5.77    0.71600      0.167483      0.112093      0.018617      0.037235
MI2269_Macquarie         19.85      5.46    0.68290      0.351212      0.338321      0.357273      0.714546
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11034                 19.23      5.95    0.70760      0.564112      0.354315      0.264798      0.529596
MI1685_Macquarie         19.95      5.23    0.69325      0.265640      0.078825      0.035220      0.070440
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.44      5.90    0.70551      0.239739      0.176814      0.078448      0.156895
MI2265_Macquarie         19.74      5.41    0.69194      0.231362      0.243881      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG15_South_Georgia       19.69      5.92    0.72398      0.178172      0.089231      0.019229      0.038457
MI1609_Macquarie         19.64      5.10    0.67863      0.072189      0.098807      0.006812      0.013624
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12065                 19.33      6.18    0.71384      0.217834      0.390858      0.264798      0.529596
MI2249_Macquarie         19.85      5.62    0.70371      0.515573      0.212403      0.112987      0.225975
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.18      5.85    0.72115      0.014511      0.152387      0.007752      0.015505
MI2261_Macquarie         19.64      5.23    0.68515      0.284313      0.184908      0.056962      0.113925
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11074                 19.28      6.00    0.72326      0.246372      0.168250      0.107493      0.214987
MI1593_Macquarie         19.85      5.23    0.67752      0.086138      0.349902      0.214714      0.429428
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11094                 19.74      5.95    0.71474      0.280228      0.362595      0.157692      0.315383
MI1582_Macquarie         19.74      5.49    0.68480      0.520899      0.263127      0.312869      0.625738
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.23      6.05    0.70406      0.018513      0.068957      0.828487      0.350166
MI1642_Macquarie         19.33      5.41    0.69765      0.010567      0.004671      0.000563      0.001126
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG28_South_Georgia       19.64      5.97    0.71428      0.319809      0.352166      0.273949      0.547898
MI2262_Macquarie         19.90      5.59    0.70100      0.134216      0.113282      0.008426      0.016852
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.13      6.00    0.73304      0.033002      0.027174      0.019980      0.039961
MI1650_Macquarie         19.85      5.36    0.68533      0.485617      0.454546      0.302759      0.605517
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.59      6.10    0.73341      0.199648      0.193067      0.129284      0.258568
MI1597_Macquarie         19.44      5.36    0.70349      0.230650      0.103237      0.040890      0.081780
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP14                    19.28      6.15    0.72374      0.454524      0.039097      0.011685      0.023371
MI1688_Macquarie         19.85      5.21    0.68318      0.294576      0.239475      0.055356      0.110712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14207                 19.69      6.13    0.70640      0.190288      0.483060      0.398188      0.796376
MI2265_Macquarie         19.79      5.59    0.69136      0.325052      0.347558      0.192957      0.385915
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP24                    19.33      5.92    0.73591      0.012271      0.024694      0.002848      0.005696
MI1665_Macquarie         19.74      5.38    0.68951      0.198270      0.139161      0.123475      0.246950
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14180                 19.13      5.87    0.71854      0.229133      0.161845      0.049324      0.098649
MI1685_Macquarie         19.79      5.56    0.69018      0.355767      0.246570      0.124555      0.249111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16024                 19.49      6.44    0.72673      0.512473      0.181964      0.535726      0.939518
MI1669_Macquarie         19.85      5.46    0.69196      0.078786      0.336839      0.519255      0.972488
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11299                 19.69      5.74    0.72072      0.079900      0.045840      0.029407      0.058814
MI1625_Macquarie         19.69      5.15    0.70160      0.011146      0.014185      0.002594      0.005187
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.13      6.10    0.72858      0.430485      0.369271      0.264798      0.529596
MI2251_Macquarie         19.85      5.18    0.69242      0.054582      0.023762      0.003265      0.006529
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.59      5.95    0.72665      0.314794      0.049258      0.012907      0.025814
MI2258_Macquarie         19.59      5.26    0.68515      0.350883      0.212187      0.087400      0.174800
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.18      6.10    0.71000      0.502193      0.376958      0.317977      0.635953
MI2259_Macquarie         19.49      5.13    0.69275      0.031777      0.009542      0.001922      0.003844
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W01                      19.38      5.79    0.71622      0.038851      0.046043      0.017857      0.035713
MI2253_Macquarie         19.69      5.69    0.71108      0.357150      0.229523      0.141450      0.282901
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11136                 19.33      6.00    0.73012      0.017844      0.007903      0.000410      0.000819
MI2261_Macquarie         19.85      5.54    0.69286      0.563120      0.070239      0.033776      0.067553
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.54      6.23    0.72539      0.500741      0.307199      0.214714      0.429428
MI2267_Macquarie         20.00      5.44    0.69312      0.364457      0.282751      0.160427      0.320853
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.44      6.13    0.72590      0.416426      0.215443      0.050746      0.101491
MI1607_Macquarie         19.64      5.15    0.68138      0.133746      0.240153      0.133745      0.267489
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.08      5.97    0.72787      0.169371      0.103634      0.029995      0.059991
MI2267_Macquarie         19.95      5.85    0.70803      0.353559      0.234536      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.64      6.18    0.72739      0.078916      0.070248      0.013680      0.027359
MI1095_Macquarie         19.54      5.41    0.69154      0.154950      0.087584      0.068234      0.136468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12120                 19.59      6.33    0.74555      0.443340      0.297269      0.099554      0.199107
MI2259_Macquarie         19.64      5.15    0.68587      0.230163      0.067255      0.032538      0.065076
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP45                    19.49      5.77    0.71073      0.086604      0.119666      0.015356      0.030713
MI1577_Macquarie         19.79      5.36    0.66755      0.535593      0.134151      0.557590      0.895725
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP36                    19.69      6.00    0.71332      0.347530      0.078304      0.015356      0.030713
MI1663_Macquarie         19.54      5.26    0.68132      0.463778      0.179809      0.070192      0.140385
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.59      5.90    0.70779      0.110080      0.263329      0.023752      0.047505
MI2261_Macquarie         19.64      5.33    0.68481      0.349805      0.135930      0.068234      0.136468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP05                    19.79      6.13    0.72623      0.149271      0.136724      0.019229      0.038457
MI2260_Macquarie         19.90      5.56    0.69370      0.215039      0.294648      0.140118      0.280235
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14153                 19.44      5.87    0.71406      0.017975      0.042735      0.004365      0.008731
MI2265_Macquarie         19.95      5.28    0.69486      0.221487      0.063875      0.021449      0.042898
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             18.87      5.85    0.71621      0.078719      0.121673      0.012649      0.025299
MI2252_Macquarie         19.74      5.33    0.69552      0.516052      0.249746      0.146689      0.293377
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W04                      19.85      6.28    0.73008      0.140574      0.052784      0.011685      0.023371
MI1680_Macquarie         19.85      5.33    0.68201      0.468294      0.498663      0.344010      0.688020
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.59      5.90    0.70695      0.230933      0.169076      0.057339      0.114678
MI2255_Macquarie         19.85      5.36    0.69069      0.230160      0.185950      0.023043      0.046087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.33      5.87    0.71834      0.423068      0.327879      0.260280      0.520561
MI2246_Macquarie         19.44      5.38    0.69794      0.100027      0.030818      0.009107      0.018213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP38                    19.33      5.97    0.70627      0.426188      0.409716      0.316915      0.633830
MI1623_Macquarie         19.74      5.33    0.67722      0.335079      0.373845      0.282981      0.565961
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.64      6.26    0.71881      0.429746      0.192606      0.557590      0.895725
MI1685_Macquarie         19.79      5.38    0.69664      0.191299      0.027767      0.011079      0.022158
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP41                    19.69      6.28    0.72212      0.201816      0.304116      0.126357      0.252714
MI2258_Macquarie         19.85      5.21    0.66921      0.323251      0.398658      0.186376      0.372752
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.28      5.95    0.71991      0.523972      0.249939      0.115100      0.230200
MI2256_Macquarie         19.90      5.21    0.70124      0.002560      0.010611      0.006812      0.013624
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14067                 19.59      5.82    0.73051      0.000493      0.007421      0.000037      0.000073
MI1650_Macquarie         19.69      5.41    0.69709      0.501688      0.304881      0.171252      0.342503
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W03                      19.38      5.87    0.71516      0.526579      0.400051      0.144607      0.289213
MI2260_Macquarie         19.85      5.54    0.67709      0.553818      0.178010      0.535726      0.939518
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.38      5.90    0.73062      0.104397      0.133748      0.020692      0.041384
MI2261_Macquarie         19.74      5.56    0.70755      0.098980      0.080699      0.038689      0.077379
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11289                 19.44      5.90    0.72329      0.080383      0.021233      0.001827      0.003653
MI2259_Macquarie         19.90      5.44    0.70221      0.110187      0.168511      0.075056      0.150111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.28      6.03    0.71912      0.464971      0.130582      0.024734      0.049468
MI2270_Macquarie         19.74      5.79    0.71183      0.339740      0.056399      0.016567      0.033135
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.28      6.15    0.71412      0.550609      0.238218      0.338740      0.677480
MI1667_Macquarie         19.79      5.23    0.68860      0.092359      0.065558      0.024734      0.049468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.64      5.79    0.70873      0.157044      0.274327      0.130632      0.261265
MI1667_Macquarie         19.59      5.26    0.70016      0.285032      0.056625      0.007442      0.014884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.64      6.26    0.73362      0.156866      0.022871      0.002468      0.004935
MI2255_Macquarie         19.74      5.28    0.69319      0.189800      0.069223      0.018617      0.037235
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.54      5.82    0.72934      0.003525      0.005022      0.000498      0.000996
MI1597_Macquarie         19.79      5.46    0.69273      0.476199      0.260029      0.121590      0.243181
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16013                 19.44      5.72    0.71304      0.040621      0.074078      0.009943      0.019885
MI2270_Macquarie         19.64      5.18    0.69391      0.148430      0.040432      0.015952      0.031905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP40                    19.49      6.08    0.72730      0.002692      0.019914      0.001268      0.002536
MI1625_Macquarie         19.95      5.21    0.67066      0.529458      0.382809      0.321856      0.643713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP12                    19.38      5.97    0.71853      0.016477      0.085730      0.001139      0.002279
MI2256_Macquarie         19.74      5.26    0.70021      0.187721      0.026748      0.019980      0.039961
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.59      6.21    0.71732      0.325965      0.453575      0.352130      0.704261
MI2258_Macquarie         19.69      5.33    0.68896      0.177984      0.107819      0.036348      0.072695
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG3_South_Georgia        19.18      5.87    0.72237      0.188210      0.102516      0.028090      0.056179
MI2258_Macquarie         19.85      5.33    0.69415      0.164701      0.077067      0.006245      0.012491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W09                      19.33      5.87    0.72857      0.316503      0.176614      0.094721      0.189442
MI2256_Macquarie         19.90      5.49    0.68970      0.561858      0.327299      0.287955      0.575910
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP17                    19.79      6.18    0.73420      0.071500      0.063503      0.008750      0.017501
MI1675_Macquarie         19.85      5.56    0.71657      0.006849      0.014036      0.000775      0.001551
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6513/13_pup             19.64      5.64    0.71484      0.087574      0.122529      0.020686      0.041373
MI2262_Macquarie         19.64      5.72    0.70166      0.390844      0.109358      0.062425      0.124850
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.33      6.05    0.71740      0.181339      0.444983      0.399256      0.798511
MI2254_Macquarie         19.85      5.28    0.68803      0.430386      0.389771      0.229779      0.459558
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG2_South_Georgia        19.38      6.23    0.74781      0.122884      0.048222      0.030987      0.061974
MI2262_Macquarie         19.79      5.49    0.69317      0.508418      0.329379      0.160427      0.320853
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.54      5.87    0.72071      0.436254      0.236515      0.075056      0.150111
MI2269_Macquarie         20.00      5.23    0.70216      0.172775      0.033435      0.016122      0.032244
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP27                    19.69      6.21    0.72687      0.095283      0.137864      0.010784      0.021568
MI2251_Macquarie         19.79      5.36    0.69271      0.145157      0.113909      0.009158      0.018315
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.49      6.05    0.72469      0.310656      0.168909      0.123475      0.246950
MI2269_Macquarie         19.90      5.41    0.69461      0.184794      0.183835      0.242606      0.485211
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
TABBY                    19.49      6.23    0.73766      0.430684      0.404575      0.209250      0.418500
MI1666_Macquarie         19.85      5.41    0.70118      0.162681      0.206055      0.032538      0.065076
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11191                 19.69      5.64    0.69878      0.022326      0.125274      0.011685      0.023371
MI2251_Macquarie         19.74      5.08    0.67589      0.096623      0.029409      0.011192      0.022383
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.59      5.77    0.70821      0.128998      0.106633      0.019946      0.039893
MI2265_Macquarie         19.85      5.10    0.67954      0.271970      0.116566      0.043731      0.087463
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.59      6.08    0.72176      0.238565      0.448579      0.321856      0.643713
MI1662_Macquarie         19.74      5.41    0.69531      0.036038      0.066432      0.057339      0.114678
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.38      6.15    0.71410      0.294460      0.471923      0.056962      0.113925
MI2246_Macquarie         19.54      5.46    0.70484      0.402290      0.183619      0.151057      0.302114
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.54      5.97    0.70354      0.470458      0.338762      0.146689      0.293377
MI2254_Macquarie         19.74      5.33    0.69438      0.192503      0.114276      0.045069      0.090139
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.33      5.92    0.72378      0.160748      0.157564      0.057339      0.114678
MI2261_Macquarie         19.69      5.41    0.69839      0.243702      0.145633      0.046374      0.092749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.33      6.00    0.72081      0.547864      0.230904      0.109741      0.219482
MI2250_Macquarie         19.85      5.28    0.69127      0.151060      0.057152      0.023043      0.046087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG25_South_Georgia       19.64      6.05    0.72201      0.361222      0.112739      0.015356      0.030713
MI2256_Macquarie         19.85      5.54    0.69262      0.233639      0.108294      0.102190      0.204380
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9175_pup                19.54      5.92    0.72309      0.317743      0.102238      0.016122      0.032244
MI2265_Macquarie         19.79      5.72    0.70291      0.095592      0.227836      0.102190      0.204380
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11304                 19.59      5.92    0.72033      0.166512      0.169383      0.066318      0.132635
MI2250_Macquarie         19.28      5.18    0.67879      0.211485      0.175266      0.150049      0.300097
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG3_South_Georgia        19.44      5.82    0.71352      0.273200      0.221379      0.075056      0.150111
MI2260_Macquarie         19.69      5.28    0.67217      0.330247      0.361395      0.167594      0.335188
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP24                    19.23      6.03    0.71804      0.053390      0.476545      0.448681      0.897361
MI1609_Macquarie         19.64      5.33    0.69508      0.104951      0.046409      0.016718      0.033436
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG25_South_Georgia       19.38      5.67    0.72815      0.029536      0.023370      0.003746      0.007492
MI2262_Macquarie         19.95      5.56    0.71367      0.011224      0.044003      0.011079      0.022158
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.44      6.26    0.73470      0.112863      0.234714      0.027174      0.054348
MI1613_Macquarie         19.74      5.62    0.71357      0.473694      0.170604      0.049324      0.098649
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.44      5.92    0.70847      0.099236      0.102206      0.021449      0.042898
MI2270_Macquarie         20.00      5.46    0.69028      0.408207      0.318452      0.087400      0.174800
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.33      6.28    0.71328      0.063089      0.228456      0.759164      0.490696
MI2248_Macquarie         19.54      5.21    0.67167      0.360837      0.206857      0.517148      0.977133
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.69      6.18    0.73124      0.261307      0.113952      0.038347      0.076694
MI2252_Macquarie         19.69      5.18    0.67010      0.180879      0.235180      0.095848      0.191696
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.54      6.05    0.74440      0.136820      0.059708      0.020692      0.041384
MI2270_Macquarie         19.69      5.56    0.69674      0.324310      0.307579      0.171252      0.342503
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16021                 19.13      5.95    0.72315      0.212072      0.094901      0.035932      0.071863
MI1642_Macquarie         19.74      5.54    0.69890      0.425403      0.342278      0.154351      0.308703
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.03      6.15    0.72747      0.158615      0.066641      0.022234      0.044469
MI1595_Macquarie         19.79      5.36    0.68485      0.331699      0.246112      0.186376      0.372752
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP40                    19.23      6.05    0.72716      0.517464      0.073736      0.045069      0.090139
MI1667_Macquarie         19.74      5.41    0.69306      0.361638      0.102833      0.043564      0.087128
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP14                    19.23      5.95    0.71294      0.213247      0.358538      0.104560      0.209119
MI2253_Macquarie         19.54      5.49    0.69145      0.211099      0.235972      0.121590      0.243181
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6524/24_pup             19.59      5.90    0.72275      0.159201      0.078925      0.005471      0.010943
MI2270_Macquarie         19.85      5.49    0.69026      0.156478      0.058726      0.019587      0.039175
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.38      5.90    0.71657      0.060587      0.040159      0.006348      0.012697
MI2255_Macquarie         19.79      5.41    0.68655      0.377626      0.163440      0.081240      0.162480
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W07                      19.54      6.08    0.71271      0.196516      0.399671      0.202281      0.404563
MI2269_Macquarie         19.54      5.18    0.68846      0.564161      0.133501      0.041149      0.082299
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11453                 19.08      6.00    0.72718      0.232906      0.285154      0.120638      0.241276
MI1664_Macquarie         20.00      5.28    0.69001      0.059249      0.033034      0.012428      0.024856
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11279                 19.69      5.97    0.72392      0.431987      0.080747      0.016132      0.032265
MI1590_Macquarie         19.59      5.49    0.69722      0.556080      0.292459      0.568462      0.873937
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.69      6.08    0.72786      0.039828      0.064774      0.006523      0.013047
MI2265_Macquarie         19.95      5.59    0.70229      0.282460      0.108096      0.056962      0.113925
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16021                 19.79      5.87    0.71221      0.345462      0.109774      0.044952      0.089904
MI2256_Macquarie         19.59      5.54    0.70785      0.055080      0.050011      0.009447      0.018894
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.44      5.97    0.71502      0.351164      0.434404      0.206378      0.412756
MI2252_Macquarie         19.79      5.41    0.69597      0.081470      0.112821      0.042210      0.084421
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP30                    19.23      5.77    0.72182      0.155375      0.028493      0.009943      0.019885
MI2269_Macquarie         19.85      5.56    0.69770      0.562371      0.464647      0.221438      0.442876
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.44      5.85    0.70390      0.158369      0.273459      0.042761      0.085522
MI1604_Macquarie         19.74      5.44    0.70199      0.157724      0.061449      0.004365      0.008731
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14201                 19.49      5.82    0.71733      0.374983      0.076859      0.009543      0.019087
MI2255_Macquarie         19.79      5.15    0.66932      0.290328      0.242412      0.081204      0.162409
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.79      5.97    0.70131      0.464795      0.251186      0.431718      0.863436
MI2260_Macquarie         19.74      5.41    0.67495      0.295198      0.373022      0.053530      0.107060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP41                    19.49      5.95    0.72808      0.208327      0.137460      0.077077      0.154154
MI2269_Macquarie         19.59      5.67    0.70444      0.272168      0.376173      0.205275      0.410550
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG17_South_Georgia       19.95      6.08    0.73347      0.058984      0.009977      0.001521      0.003043
MI1680_Macquarie         19.85      5.31    0.67576      0.098341      0.034808      0.010732      0.021463
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11183                 19.18      6.03    0.73177      0.063503      0.021924      0.001766      0.003531
MI2270_Macquarie         19.64      5.21    0.67994      0.418102      0.221957      0.088306      0.176611
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.28      5.97    0.71542      0.328156      0.152168      0.066318      0.132635
MI1667_Macquarie         19.85      5.36    0.70608      0.098719      0.027020      0.004281      0.008562
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5509/10                 18.97      6.00    0.73756      0.167317      0.056979      0.019946      0.039893
MI2270_Macquarie         19.79      5.46    0.70615      0.055965      0.041572      0.023752      0.047505
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.64      6.13    0.74024      0.558674      0.366660      0.186067      0.372133
MI2250_Macquarie         19.69      5.51    0.70503      0.519038      0.204979      0.080619      0.161239
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.49      5.87    0.70930      0.343035      0.295430      0.127569      0.255139
MI2261_Macquarie         19.85      5.28    0.68211      0.054988      0.112744      0.037422      0.074843
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP44                    19.64      6.05    0.73969      0.061779      0.117052      0.029995      0.059991
MI2251_Macquarie         19.85      5.51    0.70248      0.099819      0.028285      0.007939      0.015879
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.13      5.79    0.71660      0.043117      0.060427      0.021449      0.042898
MI1595_Macquarie         19.74      5.41    0.67050      0.407367      0.176239      0.398188      0.796376
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.23      6.15    0.73667      0.064125      0.038571      0.010658      0.021316
MI1664_Macquarie         19.49      5.44    0.69381      0.091790      0.069604      0.007266      0.014532
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.54      6.13    0.71596      0.475014      0.442967      0.210522      0.421045
MI2267_Macquarie         19.90      5.26    0.67873      0.442244      0.437405      0.287955      0.575910
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6538/38_FWB_pup         19.28      5.95    0.71157      0.241010      0.176077      0.066318      0.132635
MI1685_Macquarie         19.74      5.62    0.70183      0.295390      0.142092      0.056962      0.113925
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.44      6.03    0.71755      0.321837      0.443999      0.326829      0.653658
MI1645_Macquarie         19.74      5.49    0.70462      0.003292      0.016414      0.000563      0.001126
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14313                 19.59      5.74    0.72499      0.007009      0.001352      0.000003      0.000007
MI2260_Macquarie         19.49      5.21    0.68964      0.018175      0.018654      0.013680      0.027359
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG12_South_Georgia       19.33      5.95    0.72626      0.028864      0.011202      0.001855      0.003711
MI2255_Macquarie         19.69      5.18    0.69279      0.183124      0.033125      0.018138      0.036277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.08      5.87    0.70621      0.445841      0.312142      0.112296      0.224591
MI2262_Macquarie         19.79      5.18    0.68882      0.356947      0.140829      0.060811      0.121623
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.49      5.97    0.73183      0.136284      0.262546      0.052248      0.104496
MI2269_Macquarie         19.49      5.31    0.68855      0.395423      0.473065      0.297472      0.594945
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6513/13_pup             19.59      6.26    0.72962      0.136746      0.139059      0.035220      0.070440
MI2262_Macquarie         19.95      5.59    0.70775      0.536611      0.101098      0.047842      0.095683
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP05                    19.38      5.67    0.70793      0.422465      0.079775      0.008665      0.017331
MI1669_Macquarie         19.74      5.28    0.68487      0.245100      0.356072      0.213269      0.426539
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP46                    19.28      6.08    0.72971      0.148256      0.059857      0.023043      0.046087
MI2251_Macquarie         19.59      5.54    0.70446      0.238273      0.150169      0.029407      0.058814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.59      5.77    0.70070      0.075736      0.270464      0.044952      0.089904
MI2255_Macquarie         19.79      5.31    0.69547      0.279871      0.040768      0.019980      0.039961
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP25                    19.44      5.90    0.72926      0.136878      0.052140      0.014983      0.029967
MI2255_Macquarie         19.69      5.10    0.67465      0.339611      0.103116      0.026525      0.053049
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.54      6.18    0.72519      0.147744      0.140349      0.046374      0.092749
MI2258_Macquarie         19.85      5.54    0.70217      0.097014      0.017991      0.005040      0.010080
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96008                 19.59      5.97    0.72254      0.218416      0.289089      0.167989      0.335977
MI2260_Macquarie         19.49      5.21    0.67576      0.248905      0.303038      0.076320      0.152639
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11286                 19.33      5.74    0.69576      0.423832      0.496603      0.101126      0.202253
MI2255_Macquarie         20.00      5.51    0.68758      0.536234      0.461468      0.186067      0.372133
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP12                    19.18      5.85    0.70471      0.195301      0.374684      0.513756      0.983491
MI2252_Macquarie         19.85      5.51    0.70433      0.216432      0.064563      0.044952      0.089904
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
TABBY                    19.59      6.15    0.72969      0.307385      0.042737      0.013913      0.027825
MI2255_Macquarie         19.64      5.46    0.68442      0.113221      0.241615      0.140491      0.280982
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG3_South_Georgia        19.64      6.18    0.72876      0.312123      0.219313      0.060283      0.120565
MI2265_Macquarie         19.90      5.46    0.69831      0.148470      0.179229      0.097075      0.194150
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.44      6.18    0.72112      0.289755      0.208771      0.099609      0.199218
MI1595_Macquarie         19.79      5.33    0.69461      0.202186      0.026300      0.011964      0.023927
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.69      6.05    0.73960      0.207751      0.104135      0.049277      0.098554
MI2253_Macquarie         19.85      5.41    0.68212      0.301834      0.401714      0.236726      0.473451
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11304                 19.44      6.23    0.72420      0.343368      0.329034      0.238288      0.476577
MI2261_Macquarie         19.90      5.33    0.67413      0.185736      0.282983      0.053530      0.107060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.44      5.87    0.70623      0.118738      0.404337      0.164510      0.329021
MI1598_Macquarie         19.90      5.26    0.67387      0.398531      0.363264      0.278132      0.556265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W04                      19.49      6.10    0.73425      0.122997      0.081876      0.042425      0.084850
MI2269_Macquarie         19.95      5.51    0.69083      0.351506      0.359130      0.573879      0.863076
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.44      5.72    0.70972      0.072482      0.052672      0.031466      0.062932
MI1625_Macquarie         19.69      5.03    0.67998      0.023003      0.013458      0.004372      0.008745
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.44      6.18    0.72273      0.150189      0.411712      0.426089      0.852178
MI2259_Macquarie         19.85      5.51    0.68431      0.478717      0.379301      0.218952      0.437905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.08      5.87    0.72205      0.446636      0.215024      0.147809      0.295618
MI1666_Macquarie         20.00      5.46    0.69433      0.267934      0.317434      0.099554      0.199107
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.85      6.00    0.72928      0.041220      0.035627      0.012649      0.025299
MI1615_Macquarie         19.95      5.46    0.69521      0.427528      0.192365      0.107128      0.214257
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.54      6.00    0.72452      0.070319      0.190503      0.029995      0.059991
MI2251_Macquarie         19.74      5.69    0.71039      0.139987      0.117190      0.033639      0.067279
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.79      6.33    0.73388      0.357931      0.216540      0.044952      0.089904
MI1669_Macquarie         19.74      5.38    0.67033      0.230328      0.107482      0.595404      0.819906
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11231                 19.49      5.92    0.71944      0.240808      0.097250      0.034770      0.069541
MI1665_Macquarie         19.74      5.36    0.69636      0.045409      0.005826      0.004782      0.009564
