Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.64      6.05    0.72094      0.088179      0.111549      0.009158      0.018315
MI2251_Macquarie         19.85      5.49    0.69271      0.457909      0.252074      0.102035      0.204070
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.28      5.69    0.70927      0.066697      0.050625      0.008406      0.016812
MI2255_Macquarie         19.90      5.64    0.69722      0.556957      0.373941      0.367633      0.735266
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.69      6.23    0.75011      0.438449      0.045710      0.010250      0.020501
MI2256_Macquarie         19.64      5.46    0.69873      0.476537      0.195805      0.178699      0.357397
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.28      5.74    0.71541      0.440526      0.024021      0.011192      0.022383
MI1664_Macquarie         19.85      5.36    0.69519      0.145416      0.164526      0.023876      0.047753
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.54      5.95    0.71087      0.513729      0.307141      0.133745      0.267489
MI2270_Macquarie         19.64      5.49    0.69283      0.403385      0.154649      0.102035      0.204070
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11301                 19.08      5.69    0.72707      0.020889      0.007296      0.000519      0.001038
MI2269_Macquarie         19.90      5.49    0.70489      0.024588      0.006939      0.000388      0.000777
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.33      5.85    0.72906      0.003786      0.011804      0.002983      0.005966
MI2256_Macquarie         19.85      5.38    0.68811      0.192022      0.392392      0.132257      0.264514
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.08      6.44    0.74395      0.041675      0.154834      0.011227      0.022454
MI1574_Macquarie         19.85      5.26    0.67363      0.283802      0.059421      0.019587      0.039175
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16010                 19.33      6.08    0.73845      0.464460      0.082690      0.011514      0.023028
MI1632_Macquarie         19.79      5.41    0.68036      0.235365      0.390128      0.263830      0.527660
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP47                    19.64      6.10    0.72177      0.549273      0.457832      0.161078      0.322156
MI1613_Macquarie         19.69      5.59    0.69196      0.364424      0.217188      0.102190      0.204380
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.38      6.26    0.74694      0.060192      0.036219      0.005098      0.010195
MI2261_Macquarie         19.69      5.49    0.69719      0.349876      0.164310      0.156918      0.313835
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16008                 19.23      6.05    0.73151      0.032504      0.013892      0.000618      0.001236
MI1667_Macquarie         19.64      5.21    0.69937      0.129594      0.066641      0.020686      0.041373
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG10_South_Georgia       18.92      6.08    0.72693      0.092327      0.045145      0.010356      0.020712
MI2258_Macquarie         19.85      5.33    0.71447      0.001644      0.001998      0.000052      0.000105
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14146                 19.38      5.82    0.72027      0.111060      0.041050      0.017332      0.034665
MI1645_Macquarie         19.64      5.49    0.69483      0.400552      0.181080      0.061997      0.123994
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.33      6.10    0.73564      0.446500      0.283817      0.102035      0.204070
MI1654_Macquarie         19.85      5.69    0.70538      0.302649      0.148978      0.138340      0.276680
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.54      6.05    0.72317      0.124332      0.165355      0.038689      0.077379
MI1666_Macquarie         19.33      5.62    0.70798      0.356249      0.104414      0.072192      0.144384
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.49      6.05    0.72757      0.411343      0.357462      0.087792      0.175584
MI1688_Macquarie         19.85      5.33    0.67180      0.536737      0.347558      0.240836      0.481672
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP06                    19.64      6.13    0.73509      0.063650      0.065845      0.017965      0.035930
MI2262_Macquarie         19.64      5.23    0.69633      0.075396      0.055644      0.017202      0.034404
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11172                 19.74      5.90    0.71749      0.074558      0.060067      0.006853      0.013707
MI1642_Macquarie         19.74      5.46    0.70103      0.032812      0.016487      0.001410      0.002819
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11453                 19.49      5.79    0.71541      0.222640      0.096223      0.030422      0.060845
MI2267_Macquarie         19.95      5.56    0.69351      0.098342      0.258398      0.083523      0.167046
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96036                 19.79      6.03    0.72768      0.117673      0.083807      0.018617      0.037235
MI1669_Macquarie         19.95      5.62    0.69503      0.441949      0.428025      0.146689      0.293377
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.38      6.10    0.71685      0.468712      0.369825      0.453325      0.906650
MI2265_Macquarie         19.79      5.18    0.67922      0.289378      0.054633      0.022773      0.045547
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG27_South_Georgia       19.44      5.87    0.70317      0.170658      0.122964      0.032627      0.065254
MI2260_Macquarie         19.64      5.41    0.69926      0.109487      0.040387      0.011192      0.022383
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96036                 19.49      6.13    0.71899      0.198611      0.243931      0.056963      0.113925
MI1688_Macquarie         19.90      5.23    0.67172      0.340086      0.372670      0.552137      0.906650
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11306                 19.23      6.10    0.73529      0.327897      0.291659      0.171513      0.343026
MI2267_Macquarie         19.64      5.41    0.68965      0.418562      0.451414      0.372849      0.745698
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.44      6.08    0.72447      0.345491      0.379114      0.107128      0.214257
MI2246_Macquarie         19.59      5.67    0.71356      0.136402      0.113394      0.022234      0.044469
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.38      6.13    0.72288      0.478730      0.295772      0.054021      0.108042
MI2251_Macquarie         19.90      5.28    0.68824      0.397715      0.295432      0.153458      0.306917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14308                 19.28      6.13    0.71486      0.256009      0.462487      0.263830      0.527660
MI1665_Macquarie         19.59      5.33    0.69231      0.001061      0.141979      0.003971      0.007943
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP25                    19.69      6.23    0.72837      0.535977      0.202222      0.085567      0.171134
MI2270_Macquarie         19.74      5.59    0.70676      0.071142      0.008251      0.001040      0.002079
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP40                    19.64      6.13    0.72017      0.353180      0.093799      0.017857      0.035713
MI2259_Macquarie         19.85      5.69    0.69663      0.057215      0.157515      0.015506      0.031013
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9132_pup                19.59      5.90    0.73345      0.070248      0.105091      0.013913      0.027825
MI1604_Macquarie         19.85      5.51    0.68629      0.285671      0.483346      0.344010      0.688020
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG14_South_Georgia       19.59      6.00    0.71201      0.242758      0.218962      0.097075      0.194150
MI1669_Macquarie         19.85      5.38    0.67555      0.471716      0.175794      0.546675      0.917591
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.49      5.95    0.72829      0.338954      0.107210      0.015544      0.031088
MI2269_Macquarie         19.59      5.64    0.70010      0.272266      0.051887      0.032627      0.065254
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.54      6.23    0.73154      0.293150      0.088374      0.026283      0.052567
MI2256_Macquarie         19.23      5.10    0.67387      0.399232      0.243439      0.255802      0.511604
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.59      5.82    0.69189      0.462563      0.443843      0.300759      0.601519
MI2253_Macquarie         19.85      5.36    0.70174      0.023589      0.140824      0.046439      0.092879
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.54      6.00    0.71982      0.041231      0.038717      0.000251      0.000501
MI1603_Macquarie         19.64      5.23    0.69561      0.054087      0.056390      0.008750      0.017501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.38      5.95    0.71328      0.376374      0.113347      0.027459      0.054917
MI2270_Macquarie         19.85      5.28    0.69099      0.052661      0.033004      0.004586      0.009172
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      6.21    0.72351      0.471030      0.119507      0.062607      0.125213
MI1667_Macquarie         19.85      5.49    0.70840      0.088192      0.036529      0.009158      0.018315
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96081                 19.18      6.23    0.73092      0.116414      0.160772      0.030987      0.061974
MI2267_Macquarie         19.74      5.59    0.71317      0.133878      0.057408      0.023043      0.046087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14323                 19.74      5.69    0.71362      0.257709      0.034086      0.004782      0.009564
MI1666_Macquarie         19.54      5.23    0.66268      0.536093      0.216545      0.052238      0.104476
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96020                 19.54      6.05    0.72319      0.114380      0.248458      0.217332      0.434664
MI2261_Macquarie         19.64      5.33    0.68994      0.056670      0.201713      0.052248      0.104496
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP15                    19.74      6.18    0.73307      0.143715      0.072145      0.009543      0.019087
MI2256_Macquarie         19.64      5.23    0.67640      0.243345      0.155420      0.037124      0.074247
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP07                    19.18      5.97    0.71211      0.445185      0.309028      0.135276      0.270551
MI2256_Macquarie         19.79      5.46    0.70680      0.173464      0.107748      0.024573      0.049146
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W08                      19.54      6.10    0.73570      0.323943      0.141662      0.034121      0.068242
MI2269_Macquarie         19.90      5.44    0.67355      0.239945      0.203198      0.600744      0.809191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16012                 19.28      6.13    0.74245      0.007756      0.000884      0.000002      0.000004
MI1642_Macquarie         19.79      5.36    0.68727      0.503844      0.321149      0.217332      0.434664
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14050                 19.33      6.18    0.72791      0.203864      0.073767      0.018532      0.037064
MI2260_Macquarie         19.85      5.49    0.69725      0.275961      0.121349      0.056963      0.113925
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.49      6.21    0.72891      0.080415      0.288328      0.054021      0.108042
MI1669_Macquarie         19.64      5.67    0.69161      0.281456      0.199588      0.471436      0.942872
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.54      6.05    0.72328      0.332998      0.147952      0.045069      0.090139
MI1529_Macquarie         19.90      5.41    0.68946      0.490921      0.380364      0.331832      0.663664
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                18.92      6.10    0.73919      0.039266      0.030085      0.001410      0.002819
MI2253_Macquarie         19.74      5.38    0.68414      0.474314      0.467301      0.218952      0.437905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.69      6.05    0.74455      0.116861      0.014947      0.004882      0.009763
MI2252_Macquarie         19.74      5.13    0.67436      0.128065      0.168850      0.047832      0.095663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11290                 19.44      5.90    0.70874      0.378581      0.454078      0.259146      0.518291
MI2262_Macquarie         19.95      5.51    0.70671      0.134746      0.145408      0.057339      0.114678
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.74      5.97    0.72579      0.072931      0.015723      0.001080      0.002159
MI1663_Macquarie         19.64      5.26    0.68668      0.220292      0.130816      0.097075      0.194150
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP46                    19.54      6.18    0.73594      0.034938      0.025191      0.004281      0.008562
MI1529_Macquarie         19.64      5.00    0.67576      0.181918      0.212807      0.120638      0.241276
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.44      5.79    0.71376      0.101715      0.111066      0.050746      0.101491
MI2260_Macquarie         19.79      5.18    0.68404      0.558693      0.256310      0.137146      0.274291
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.28      6.10    0.72825      0.071829      0.053057      0.015356      0.030713
MI2262_Macquarie         19.85      5.54    0.69179      0.477929      0.451738      0.153458      0.306917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W01                      19.49      5.82    0.70514      0.406765      0.362102      0.042425      0.084850
MI2262_Macquarie         19.69      5.51    0.70856      0.546926      0.283913      0.157692      0.315383
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16021                 19.18      5.77    0.72618      0.078724      0.011388      0.000968      0.001936
MI2261_Macquarie         20.00      5.05    0.68583      0.078475      0.009706      0.000820      0.001640
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG9_South_Georgia        19.64      6.05    0.71857      0.066918      0.039689      0.007752      0.015505
MI1646_Macquarie         19.64      5.28    0.69096      0.471849      0.284095      0.186067      0.372133
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.33      6.13    0.72267      0.401733      0.239409      0.094721      0.189442
MI2250_Macquarie         19.59      5.03    0.67150      0.528697      0.313790      0.109741      0.219482
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP25                    19.54      5.97    0.72074      0.132177      0.156076      0.052248      0.104496
MI2270_Macquarie         19.85      5.13    0.67806      0.026567      0.017738      0.012672      0.025345
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11047                 19.23      5.97    0.71232      0.515974      0.230674      0.118674      0.237349
MI2254_Macquarie         19.79      5.64    0.70812      0.043761      0.005859      0.003626      0.007252
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.64      6.08    0.74163      0.016382      0.029549      0.001854      0.003708
MI2250_Macquarie         19.69      5.54    0.69933      0.519482      0.236474      0.098462      0.196924
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11009                 19.33      5.87    0.71538      0.030228      0.102983      0.011514      0.023028
MI2270_Macquarie         19.64      5.51    0.70361      0.353962      0.123417      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.74      5.87    0.72506      0.031809      0.068532      0.014440      0.028879
MI2254_Macquarie         19.85      5.49    0.69326      0.262559      0.298484      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.49      6.15    0.72258      0.152468      0.025848      0.009943      0.019885
MI1685_Macquarie         19.85      5.51    0.68969      0.183330      0.368463      0.123475      0.246950
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.23      5.90    0.71287      0.449081      0.284406      0.154351      0.308703
MI2267_Macquarie         19.69      5.64    0.70749      0.357366      0.213854      0.038347      0.076694
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG29_South_Georgia       19.13      6.03    0.71871      0.311243      0.287249      0.502752      1.000000
MI1669_Macquarie         20.00      5.44    0.69339      0.105322      0.136831      0.035220      0.070440
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11083                 19.23      5.82    0.70383      0.395879      0.313501      0.218952      0.437905
MI2262_Macquarie         19.90      5.49    0.68705      0.075494      0.231107      0.078448      0.156895
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.49      6.21    0.71904      0.200907      0.469038      0.225587      0.451174
MI2256_Macquarie         19.79      5.46    0.68877      0.386962      0.371510      0.070317      0.140633
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP05                    19.59      6.10    0.72561      0.545574      0.437444      0.132257      0.264514
MI1667_Macquarie         19.64      5.33    0.68927      0.187322      0.137280      0.019980      0.039961
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP10                    18.72      5.85    0.70438      0.544646      0.492996      0.192957      0.385915
MI2270_Macquarie         19.90      5.41    0.70337      0.272732      0.083690      0.035220      0.070440
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.49      6.05    0.72518      0.287155      0.215029      0.164510      0.329021
MI2265_Macquarie         19.90      5.59    0.69317      0.446952      0.477735      0.231946      0.463892
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP45                    19.59      6.23    0.71200      0.283171      0.480313      0.321888      0.643775
MI1688_Macquarie         19.74      5.28    0.67716      0.320378      0.423918      0.278581      0.557162
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
MRBM                     19.33      5.85    0.72442      0.114712      0.058678      0.023752      0.047505
MI2262_Macquarie         19.90      5.21    0.68665      0.191408      0.023825      0.009049      0.018098
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP08176                 19.23      6.28    0.71884      0.534903      0.226862      0.088306      0.176611
MI2270_Macquarie         19.74      5.51    0.70629      0.173357      0.034202      0.008406      0.016812
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.33      6.03    0.71415      0.365288      0.240890      0.094587      0.189174
MI2267_Macquarie         19.90      5.54    0.69356      0.243052      0.175931      0.130632      0.261265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.74      5.95    0.72093      0.255976      0.122420      0.037124      0.074247
MI2269_Macquarie         19.38      5.59    0.70857      0.174417      0.123133      0.017332      0.034665
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11240                 19.38      5.90    0.72831      0.191403      0.071840      0.013913      0.027825
MI1621_Macquarie         19.69      5.21    0.69125      0.086120      0.085635      0.039602      0.079205
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.03      6.18    0.72216      0.399104      0.335192      0.221438      0.442876
MI2270_Macquarie         19.79      5.26    0.68969      0.207877      0.038829      0.006812      0.013624
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96033                 19.44      5.92    0.72201      0.307634      0.294881      0.063749      0.127497
MI1666_Macquarie         19.95      5.49    0.69475      0.291006      0.151160      0.065537      0.131075
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14170                 19.33      6.00    0.69937      0.523624      0.499454      0.197104      0.394207
MI2255_Macquarie         19.74      5.05    0.68750      0.428706      0.111823      0.056962      0.113925
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.54      5.77    0.70270      0.393537      0.386185      0.210522      0.421045
MI2261_Macquarie         19.85      5.64    0.70186      0.255049      0.265510      0.028419      0.056839
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.95      5.82    0.71441      0.049013      0.083276      0.031466      0.062932
MI2249_Macquarie         19.64      5.51    0.69707      0.058551      0.166153      0.087792      0.175584
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.23      5.95    0.72443      0.128857      0.085789      0.011079      0.022158
MI2261_Macquarie         19.74      5.18    0.69593      0.283090      0.073448      0.029030      0.058060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP29                    19.33      6.05    0.72446      0.034176      0.221035      0.060283      0.120565
MI2265_Macquarie         19.79      5.13    0.68714      0.206014      0.035461      0.010784      0.021568
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.49      5.97    0.72358      0.075791      0.024271      0.003145      0.006291
MI1665_Macquarie         19.74      5.26    0.68906      0.052695      0.052868      0.007596      0.015193
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W10                      19.49      5.87    0.71085      0.465628      0.282015      0.349309      0.698618
MI1688_Macquarie         19.74      5.59    0.69266      0.540234      0.440129      0.241377      0.482754
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9175_pup                19.59      5.79    0.71235      0.040685      0.033099      0.002722      0.005443
MI1428_Macquarie         19.49      5.10    0.69304      0.177222      0.147935      0.041149      0.082299
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG29_South_Georgia       19.49      5.69    0.73052      0.002863      0.006892      0.000693      0.001385
MI2269_Macquarie         19.85      5.31    0.69350      0.069507      0.092232      0.017965      0.035930
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.69      6.08    0.72712      0.116212      0.233966      0.022179      0.044358
MI2251_Macquarie         19.64      5.49    0.70526      0.493958      0.236369      0.174959      0.349918
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP25                    19.18      5.87    0.70681      0.369010      0.346292      0.206378      0.412756
MI1645_Macquarie         19.85      5.56    0.69349      0.132726      0.119684      0.068234      0.136468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG29_South_Georgia       19.33      6.03    0.73270      0.000466      0.004257      0.000110      0.000219
MI2260_Macquarie         19.54      5.26    0.69517      0.305793      0.165688      0.022179      0.044358
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10256                 19.23      6.13    0.72099      0.225093      0.375887      0.579283      0.852241
MI2256_Macquarie         19.90      5.26    0.69983      0.027097      0.055617      0.010658      0.021316
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14200                 19.03      6.05    0.73210      0.040706      0.024756      0.003626      0.007252
MI2246_Macquarie         19.64      5.56    0.70750      0.381539      0.057325      0.023876      0.047753
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6541/41_pup             19.74      6.05    0.72185      0.315716      0.289583      0.109741      0.219482
MI1646_Macquarie         19.54      5.21    0.68567      0.241100      0.078575      0.016567      0.033135
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG17_South_Georgia       19.54      5.90    0.71395      0.309441      0.224001      0.098462      0.196924
MI2265_Macquarie         19.90      5.03    0.66698      0.363203      0.065979      0.068234      0.136468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP39                    19.64      5.87    0.72099      0.327416      0.303035      0.085567      0.171134
MI2254_Macquarie         19.64      5.26    0.69028      0.527615      0.275397      0.099554      0.199107
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16020                 19.64      5.87    0.71558      0.141412      0.137463      0.072192      0.144384
MI1607_Macquarie         19.69      5.33    0.69494      0.167791      0.126644      0.023043      0.046087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.38      5.79    0.71026      0.074244      0.057015      0.005720      0.011439
MI1654_Macquarie         19.85      5.62    0.68964      0.293367      0.231498      0.030422      0.060843
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.49      5.77    0.71379      0.034361      0.036684      0.003626      0.007252
MI2249_Macquarie         19.90      5.46    0.70075      0.148217      0.110319      0.014221      0.028441
