Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.64      6.08    0.72398      0.040982      0.043227      0.004570      0.009139
MI1645_Macquarie         19.69      5.44    0.69832      0.113812      0.066650      0.016122      0.032244
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11286                 19.33      6.15    0.73099      0.344919      0.236198      0.058604      0.117209
MI2267_Macquarie         19.95      5.49    0.69179      0.248721      0.318615      0.150049      0.300097
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG1_South_Georgia        19.69      6.36    0.72765      0.172668      0.249647      0.120638      0.241276
MI1654_Macquarie         19.74      5.44    0.68811      0.379282      0.256837      0.136906      0.273813
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.64      5.92    0.72519      0.091751      0.050001      0.009158      0.018315
MI2262_Macquarie         19.79      5.36    0.68869      0.545730      0.173192      0.104560      0.209119
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.49      5.92    0.71609      0.001282      0.012876      0.000282      0.000564
MI2269_Macquarie         19.85      5.62    0.69021      0.560087      0.379400      0.307127      0.614255
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14200                 19.44      5.67    0.70783      0.028113      0.017100      0.005281      0.010562
MI1654_Macquarie         19.59      5.56    0.69844      0.421914      0.288504      0.273949      0.547898
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6513/13_pup             19.44      5.72    0.72151      0.176550      0.025904      0.008750      0.017501
MI1666_Macquarie         19.90      5.26    0.66936      0.400646      0.228394      0.064332      0.128663
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.28      6.18    0.73295      0.238119      0.100916      0.015952      0.031905
MI2254_Macquarie         19.79      5.38    0.69136      0.232732      0.497404      0.326829      0.653658
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.85      6.08    0.73390      0.081651      0.066015      0.001735      0.003471
MI2255_Macquarie         19.64      5.21    0.68377      0.008232      0.074012      0.009447      0.018894
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.64      6.13    0.73370      0.437430      0.238595      0.201344      0.402688
MI2248_Macquarie         19.49      5.00    0.68617      0.055394      0.011115      0.001072      0.002144
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.33      5.87    0.71346      0.414849      0.360035      0.161078      0.322156
MI2256_Macquarie         19.74      5.51    0.69040      0.140027      0.119980      0.055661      0.111322
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16003                 19.13      6.08    0.73772      0.118184      0.159101      0.011514      0.023028
MI2256_Macquarie         19.79      5.18    0.69119      0.497964      0.154846      0.087400      0.174800
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.13      6.15    0.72655      0.307119      0.414477      0.167989      0.335977
MI2248_Macquarie         19.33      5.69    0.71193      0.342291      0.191368      0.055661      0.111322
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.23      6.10    0.72423      0.505005      0.158586      0.085095      0.170191
MI1688_Macquarie         19.54      5.41    0.69871      0.103536      0.055104      0.014901      0.029801
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP08231                 19.38      6.03    0.72556      0.533372      0.080726      0.046439      0.092879
MI2267_Macquarie         19.49      4.97    0.66582      0.116241      0.230228      0.090770      0.181541
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP09                    19.64      6.23    0.72674      0.228667      0.344576      0.129284      0.258568
MI2262_Macquarie         19.79      5.51    0.70335      0.229444      0.372119      0.273949      0.547898
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.33      6.31    0.73670      0.029577      0.037989      0.014440      0.028879
MI2260_Macquarie         19.79      5.56    0.69334      0.137864      0.150046      0.054021      0.108042
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.54      6.03    0.71682      0.147258      0.205127      0.090060      0.180119
MI2262_Macquarie         19.64      5.38    0.68889      0.406067      0.452903      0.223238      0.446475
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.13      5.90    0.71268      0.204990      0.301381      0.071132      0.142264
MI2270_Macquarie         19.74      5.41    0.69768      0.143434      0.086404      0.009943      0.019885
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.69      6.10    0.70632      0.431191      0.202454      0.497248      0.994497
MI2251_Macquarie         19.95      5.33    0.68450      0.269869      0.323972      0.144607      0.289213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.79      6.05    0.71094      0.249291      0.343116      0.198233      0.396465
MI2249_Macquarie         19.69      5.41    0.68878      0.153217      0.150165      0.052419      0.104837
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.38      5.97    0.73034      0.181481      0.121319      0.038689      0.077379
MI1606_Macquarie         19.69      5.82    0.70374      0.400387      0.191497      0.112296      0.224591
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11007                 19.38      6.13    0.72224      0.445404      0.494381      0.221438      0.442876
MI2253_Macquarie         20.00      5.62    0.70108      0.454924      0.399175      0.409953      0.819906
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.18      5.97    0.69952      0.046258      0.186943      0.902925      0.199218
MI1599_Macquarie         19.74      5.49    0.70355      0.264991      0.171153      0.079138      0.158277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.44      6.21    0.72919      0.460501      0.420550      0.362441      0.724881
MI1428_Macquarie         19.54      5.59    0.69092      0.402707      0.242433      0.683085      0.643713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.64      5.97    0.71360      0.429209      0.200158      0.082835      0.165670
MI1680_Macquarie         19.59      5.46    0.69491      0.144165      0.277642      0.156918      0.313835
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16020                 19.33      6.26    0.74148      0.198653      0.019545      0.002848      0.005696
MI2262_Macquarie         19.59      5.15    0.68647      0.149730      0.087096      0.050853      0.101706
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP37                    19.74      6.33    0.71709      0.421574      0.485231      0.336864      0.673729
MI2265_Macquarie         19.95      5.49    0.69474      0.270507      0.355703      0.104560      0.209119
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.33      5.87    0.70596      0.348017      0.037363      0.012649      0.025299
MI1632_Macquarie         19.74      5.54    0.69913      0.450798      0.028400      0.010288      0.020576
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11446                 19.49      5.95    0.71519      0.312716      0.202469      0.083383      0.166766
MI2251_Macquarie         19.95      5.59    0.69148      0.395489      0.399952      0.209250      0.418500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.59      6.13    0.70906      0.386980      0.413839      0.171252      0.342503
MI2262_Macquarie         19.79      5.54    0.69769      0.133610      0.497413      0.426121      0.852241
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.23      5.85    0.70877      0.278965      0.266036      0.164510      0.329021
MI2253_Macquarie         19.64      5.51    0.70331      0.399919      0.129493      0.092369      0.184738
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.49      5.82    0.71695      0.274064      0.111587      0.019229      0.038457
MI1666_Macquarie         19.59      5.62    0.70252      0.066264      0.287314      0.087792      0.175584
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W09                      19.38      6.26    0.71089      0.426777      0.467116      0.169188      0.338376
MI2256_Macquarie         19.64      5.62    0.70792      0.476077      0.351495      0.097075      0.194150
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11033                 19.23      6.05    0.72017      0.369460      0.336911      0.240836      0.481672
MI2249_Macquarie         19.74      5.28    0.66604      0.524883      0.372427      0.453325      0.906650
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11061                 19.49      6.03    0.72964      0.297017      0.497151      0.352130      0.704261
MI2256_Macquarie         19.90      5.41    0.68415      0.403995      0.251955      0.129284      0.258568
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14295                 19.03      6.10    0.70547      0.189061      0.281207      0.517832      0.976220
MI1632_Macquarie         19.69      5.36    0.67804      0.218518      0.197555      0.049324      0.098649
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5509/10                 19.64      6.00    0.71180      0.519013      0.378751      0.147809      0.295618
MI1665_Macquarie         19.85      5.72    0.71790      0.396303      0.090194      0.028090      0.056179
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.33      5.97    0.72322      0.196017      0.375460      0.081240      0.162480
MI2262_Macquarie         19.85      5.15    0.67038      0.295421      0.253689      0.387160      0.774320
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.69      5.97    0.73055      0.462498      0.242146      0.112398      0.224797
MI2270_Macquarie         19.74      5.49    0.69644      0.371963      0.341381      0.209250      0.418500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.59      6.13    0.73298      0.444804      0.185378      0.073074      0.146148
MI2253_Macquarie         19.85      5.26    0.67585      0.399658      0.299541      0.130632      0.261265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.69      6.10    0.72459      0.335616      0.129626      0.070192      0.140385
MI2262_Macquarie         19.79      5.54    0.71019      0.299630      0.121343      0.039904      0.079809
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16008                 19.59      6.00    0.71846      0.114220      0.190602      0.029995      0.059991
MI2265_Macquarie         20.00      5.62    0.69825      0.086220      0.465942      0.399256      0.798511
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG5_South_Georgia        19.38      5.87    0.72150      0.132889      0.110624      0.027174      0.054348
MI1623_Macquarie         19.74      5.33    0.68492      0.464835      0.326987      0.161692      0.323383
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11400                 19.28      5.92    0.71789      0.523057      0.339169      0.225587      0.451174
MI2261_Macquarie         19.95      5.31    0.69030      0.137792      0.217891      0.087400      0.174800
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP44                    19.13      6.00    0.72795      0.174934      0.134252      0.043731      0.087463
MI1663_Macquarie         19.90      5.15    0.67437      0.113303      0.203094      0.061997      0.123994
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP18                    19.69      6.03    0.72364      0.477222      0.327593      0.171513      0.343026
MI2251_Macquarie         19.79      5.38    0.69023      0.081386      0.128415      0.016567      0.033135
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.64      5.90    0.72806      0.307236      0.027542      0.006305      0.012611
MI2251_Macquarie         19.79      5.49    0.69812      0.183444      0.196663      0.099554      0.199107
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.38      6.13    0.73677      0.210333      0.059501      0.013913      0.027825
MI2252_Macquarie         19.59      5.21    0.68630      0.149635      0.154388      0.121590      0.243181
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11007                 19.79      6.18    0.72950      0.195035      0.188189      0.092369      0.184738
MI2250_Macquarie         19.79      5.74    0.70675      0.398460      0.150852      0.055356      0.110712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16012                 18.92      6.08    0.72878      0.073467      0.051546      0.003299      0.006598
MI2256_Macquarie         19.49      5.49    0.69277      0.479793      0.433785      0.174959      0.349918
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP35                    19.74      6.13    0.73472      0.059740      0.072727      0.009856      0.019713
MI2254_Macquarie         19.59      5.41    0.68711      0.472477      0.224890      0.104818      0.209636
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP30                    19.49      6.15    0.73771      0.435060      0.123732      0.065537      0.131075
MI2261_Macquarie         19.79      5.49    0.68235      0.379891      0.473143      0.236369      0.472737
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.44      6.18    0.72029      0.199907      0.230019      0.573879      0.863076
MI2261_Macquarie         19.90      5.38    0.69470      0.280783      0.075781      0.023752      0.047505
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9132_pup                19.08      6.28    0.73800      0.440574      0.296372      0.167989      0.335977
MI2249_Macquarie         19.85      5.69    0.69376      0.173855      0.109412      0.024519      0.049038
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.28      5.85    0.72846      0.142490      0.036901      0.001022      0.002045
MI1609_Macquarie         19.74      5.31    0.69539      0.062114      0.174577      0.019289      0.038578
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.44      5.87    0.72099      0.012705      0.051605      0.002718      0.005436
MI1508_Macquarie         19.49      5.03    0.69018      0.002390      0.002208      0.000049      0.000098
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.74      6.18    0.71529      0.536918      0.419926      0.307127      0.614255
MI2258_Macquarie         19.79      5.46    0.68228      0.174334      0.359375      0.188863      0.377727
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.23      5.92    0.72650      0.553366      0.474531      0.260280      0.520561
MI2255_Macquarie         19.69      4.92    0.66703      0.501111      0.222433      0.150049      0.300097
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.69      6.03    0.72626      0.034913      0.011262      0.000064      0.000129
MI2249_Macquarie         19.85      5.36    0.70458      0.053023      0.029249      0.021425      0.042850
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.33      6.28    0.74136      0.192313      0.031025      0.011079      0.022158
MI2258_Macquarie         19.74      5.49    0.69836      0.016443      0.099489      0.006812      0.013624
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP47                    19.44      6.15    0.74132      0.322370      0.089167      0.027174      0.054348
MI2251_Macquarie         19.85      5.31    0.68452      0.348197      0.295837      0.163985      0.327971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG27_South_Georgia       19.69      6.00    0.72466      0.189821      0.106307      0.049277      0.098554
MI2269_Macquarie         19.90      5.28    0.67429      0.469344      0.468452      0.297758      0.595515
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16016                 19.59      6.00    0.72795      0.456874      0.409230      0.260280      0.520561
MI2261_Macquarie         19.85      5.18    0.66910      0.269712      0.185055      0.042761      0.085522
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.74      6.33    0.73144      0.141859      0.223538      0.090060      0.180119
MI1646_Macquarie         19.49      5.33    0.70919      0.064982      0.056320      0.012907      0.025814
