Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP45                    19.28      5.82    0.69695      0.178346      0.104432      0.717019      0.575736
MI2262_Macquarie         19.85      5.38    0.69880      0.452144      0.129450      0.107128      0.214257
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.69      5.56    0.71698      0.081638      0.018685      0.001827      0.003653
MI2255_Macquarie         19.64      5.05    0.69930      0.041728      0.002095      0.000150      0.000299
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
MRBM                     19.38      6.00    0.73169      0.458818      0.432416      0.141450      0.282901
MI1664_Macquarie         20.00      5.44    0.69973      0.455580      0.239894      0.147809      0.295618
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG10_South_Georgia       19.59      6.05    0.71343      0.337722      0.240466      0.072192      0.144384
MI2258_Macquarie         19.95      5.21    0.67276      0.254850      0.292244      0.150850      0.301699
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11300                 19.28      6.00    0.72015      0.313006      0.257689      0.475250      0.950500
MI1666_Macquarie         19.79      5.33    0.68252      0.558069      0.384712      0.497248      0.994497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6523/23_pup             19.44      6.00    0.72805      0.246718      0.089067      0.013156      0.026312
MI1595_Macquarie         19.59      4.92    0.66366      0.228855      0.046532      0.037124      0.074247
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.69      6.00    0.72718      0.567555      0.119052      0.061997      0.123994
MI1665_Macquarie         19.54      5.46    0.68722      0.372264      0.376019      0.136906      0.273813
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14180                 19.69      5.85    0.71551      0.068037      0.115077      0.053785      0.107569
MI2252_Macquarie         20.00      5.64    0.69703      0.454111      0.236777      0.157692      0.315383
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.44      5.87    0.71039      0.524875      0.211191      0.120638      0.241276
MI2252_Macquarie         19.85      5.36    0.69195      0.010634      0.094603      0.009475      0.018950
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5309/10                 19.54      5.82    0.71873      0.409460      0.246923      0.102035      0.204070
MI1575_Macquarie         19.74      5.72    0.71274      0.473671      0.131445      0.063749      0.127497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W08                      19.59      6.18    0.72612      0.549811      0.235431      0.052248      0.104496
MI2246_Macquarie         19.85      5.67    0.71477      0.411726      0.244804      0.079138      0.158277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.59      6.18    0.73317      0.119557      0.081274      0.014440      0.028879
MI1645_Macquarie         19.64      5.38    0.69814      0.263129      0.272165      0.115100      0.230200
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.54      6.15    0.72770      0.162869      0.098734      0.012159      0.024319
MI2260_Macquarie         19.74      5.31    0.67312      0.517438      0.352354      0.491745      0.983491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6523/23_pup             19.33      5.90    0.71676      0.323665      0.420068      0.251363      0.502726
MI2261_Macquarie         19.59      5.13    0.68259      0.152524      0.054969      0.020686      0.041373
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.49      6.23    0.73841      0.105774      0.055541      0.011079      0.022158
MI1680_Macquarie         19.90      5.44    0.68898      0.391175      0.430251      0.354637      0.709275
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.64      6.21    0.74100      0.207943      0.119013      0.079138      0.158277
MI1620_Macquarie         19.49      5.49    0.66944      0.521435      0.191067      0.573911      0.863436
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.69      6.28    0.74115      0.287549      0.095525      0.024573      0.049146
MI2252_Macquarie         19.69      5.38    0.70003      0.228426      0.080518      0.023876      0.047753
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.74      6.23    0.72861      0.424374      0.092803      0.035220      0.070440
MI2252_Macquarie         19.85      5.36    0.68881      0.060502      0.082751      0.016779      0.033559
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.23      5.87    0.71047      0.211544      0.256874      0.136906      0.273813
MI2267_Macquarie         19.85      5.44    0.70002      0.234931      0.107535      0.029407      0.058814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.44      6.28    0.72306      0.087593      0.341259      0.080619      0.161239
MI2265_Macquarie         19.90      5.31    0.69489      0.106305      0.105572      0.120638      0.241276
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.38      6.28    0.72495      0.425562      0.367326      0.336864      0.673729
MI1664_Macquarie         19.69      5.31    0.67493      0.240031      0.414808      0.273324      0.546649
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG14_South_Georgia       19.28      5.92    0.71968      0.414882      0.192524      0.164510      0.329021
MI2261_Macquarie         19.85      5.51    0.70269      0.181921      0.167644      0.081240      0.162480
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6524/24_pup             19.79      5.77    0.70117      0.319106      0.380690      0.409953      0.819906
MI2255_Macquarie         19.74      5.56    0.70128      0.522158      0.269324      0.167989      0.335977
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9170_pup                19.74      6.23    0.73295      0.425620      0.204332      0.047842      0.095683
MI1616_Macquarie         19.64      5.69    0.70432      0.204756      0.120993      0.082835      0.165670
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP26                    19.69      6.10    0.73144      0.308774      0.170003      0.033049      0.066098
MI1688_Macquarie         19.74      5.44    0.69304      0.396719      0.266898      0.129284      0.258568
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.49      5.95    0.72614      0.223569      0.055188      0.007745      0.015490
MI1616_Macquarie         19.79      5.36    0.68329      0.093725      0.373633      0.034958      0.069917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP04                    19.49      6.18    0.72974      0.153628      0.079343      0.021449      0.042898
MI2267_Macquarie         19.69      5.18    0.68574      0.035015      0.058295      0.004169      0.008338
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.85      6.18    0.73704      0.215722      0.096518      0.010250      0.020501
MI2262_Macquarie         19.74      5.36    0.70140      0.287225      0.143733      0.094721      0.189442
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.59      5.90    0.72840      0.159751      0.051849      0.002722      0.005443
MI2269_Macquarie         19.90      5.59    0.70180      0.090428      0.216901      0.050746      0.101491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10201                 19.54      6.18    0.73054      0.355513      0.264943      0.063749      0.127497
MI2265_Macquarie         19.59      5.64    0.71518      0.304302      0.287872      0.058604      0.117209
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG12_South_Georgia       19.74      5.87    0.71393      0.092014      0.088511      0.023876      0.047753
MI2270_Macquarie         20.00      5.46    0.70202      0.053673      0.079469      0.034121      0.068242
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.54      6.18    0.73568      0.062105      0.069472      0.015544      0.031088
MI1680_Macquarie         19.59      5.44    0.67864      0.353946      0.469721      0.198233      0.396465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP21                    19.18      5.90    0.71538      0.341044      0.150723      0.072192      0.144384
MI2248_Macquarie         19.85      5.41    0.67090      0.236898      0.292095      0.530241      0.950500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      18.92      5.92    0.71360      0.476461      0.131624      0.044952      0.089904
MI2265_Macquarie         19.64      5.41    0.68959      0.104200      0.051848      0.004808      0.009616
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.33      6.05    0.72669      0.556287      0.147204      0.073074      0.146148
MI2261_Macquarie         19.69      5.26    0.67506      0.040361      0.052608      0.027341      0.054682
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14306                 19.74      5.95    0.72018      0.015825      0.021174      0.001735      0.003471
MI1606_Macquarie         19.69      5.51    0.69465      0.204200      0.174156      0.060283      0.120565
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6538/38_FWB_pup         19.49      6.10    0.72824      0.057391      0.058764      0.005978      0.011955
MI2253_Macquarie         19.74      5.26    0.67465      0.554217      0.428114      0.393934      0.787868
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14301                 19.69      6.05    0.71281      0.504824      0.447242      0.344010      0.688020
MI2261_Macquarie         19.79      5.49    0.69515      0.407808      0.329220      0.458796      0.917591
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG9_South_Georgia        19.79      6.00    0.72781      0.138969      0.050588      0.031466      0.062932
MI1675_Macquarie         19.74      5.33    0.68407      0.390291      0.419801      0.398188      0.796376
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP40                    19.95      6.03    0.72909      0.147125      0.052592      0.008785      0.017571
MI1663_Macquarie         19.59      5.15    0.67852      0.160897      0.349863      0.268557      0.537113
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.33      5.95    0.71626      0.230465      0.062974      0.017202      0.034404
MI2261_Macquarie         19.69      5.72    0.70565      0.214041      0.389443      0.383349      0.766699
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14306                 19.23      6.18    0.72391      0.107890      0.232847      0.087400      0.174800
MI2259_Macquarie         20.00      5.49    0.69150      0.253458      0.276288      0.150049      0.300097
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11298                 19.79      6.00    0.72364      0.108811      0.067421      0.005532      0.011064
MI2258_Macquarie         19.85      5.15    0.67667      0.240337      0.336835      0.118674      0.237349
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.49      5.90    0.73503      0.293187      0.034515      0.010658      0.021316
MI1685_Macquarie         19.79      5.44    0.68830      0.487319      0.168041      0.072192      0.144384
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.90      5.95    0.70571      0.427003      0.435434      0.378088      0.756177
MI2255_Macquarie         19.85      5.44    0.67662      0.331099      0.396873      0.210522      0.421045
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP41                    19.69      6.36    0.73901      0.549201      0.391023      0.205275      0.410550
MI1685_Macquarie         19.85      5.46    0.69205      0.062795      0.291584      0.049277      0.098554
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.33      5.77    0.68707      0.338141      0.411562      0.394213      0.788427
MI2270_Macquarie         19.95      5.49    0.71344      0.188993      0.071832      0.034121      0.068242
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6524/24_pup             19.08      5.85    0.71646      0.104500      0.172147      0.069229      0.138457
MI2270_Macquarie         20.00      5.51    0.70594      0.068062      0.192611      0.053785      0.107569
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11295                 19.33      6.03    0.72634      0.475113      0.102596      0.049277      0.098554
MI1669_Macquarie         19.74      5.51    0.70128      0.189765      0.117496      0.019980      0.039961
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W03                      19.33      5.77    0.72187      0.513712      0.202894      0.054021      0.108042
MI1685_Macquarie         19.85      5.23    0.67573      0.299976      0.170585      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.44      6.13    0.71629      0.190665      0.204478      0.094721      0.189442
MI2256_Macquarie         20.00      5.44    0.70081      0.017152      0.024676      0.002126      0.004252
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.33      6.00    0.73591      0.070268      0.083559      0.022179      0.044358
MI2259_Macquarie         19.69      5.13    0.66814      0.481085      0.130621      0.057339      0.114678
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6513/13_pup             19.03      5.67    0.72266      0.033968      0.038471      0.001854      0.003708
MI2269_Macquarie         19.64      5.56    0.69520      0.288674      0.139747      0.043731      0.087463
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.33      6.15    0.72599      0.455908      0.456092      0.362441      0.724881
MI1680_Macquarie         19.85      5.36    0.68315      0.370997      0.195289      0.062607      0.125213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.74      5.82    0.71702      0.443090      0.154954      0.043731      0.087463
MI1599_Macquarie         19.79      5.38    0.67070      0.524755      0.436434      0.372849      0.745698
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.28      5.92    0.70133      0.401526      0.376595      0.072401      0.144803
MI2251_Macquarie         19.54      5.36    0.69580      0.049949      0.083383      0.014901      0.029801
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP04                    19.13      5.87    0.71088      0.471977      0.368039      0.178699      0.357397
MI2262_Macquarie         19.59      5.23    0.69473      0.309396      0.129360      0.034121      0.068242
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      6.21    0.72971      0.151804      0.163808      0.022234      0.044469
MI2261_Macquarie         19.33      5.15    0.67815      0.136691      0.074030      0.029407      0.058814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.13      6.28    0.74688      0.192908      0.058982      0.028090      0.056179
MI1645_Macquarie         19.85      5.56    0.70410      0.179210      0.485887      0.178699      0.357397
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP42                    19.38      6.03    0.72506      0.296790      0.310263      0.221438      0.442876
MI1625_Macquarie         19.95      5.38    0.68857      0.218824      0.254111      0.186376      0.372752
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.69      6.33    0.73145      0.535576      0.132724      0.053785      0.107569
MI2246_Macquarie         19.90      5.54    0.69809      0.112954      0.220964      0.029030      0.058060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.64      6.08    0.71754      0.425636      0.440173      0.193615      0.387231
MI1675_Macquarie         19.90      5.41    0.67513      0.550096      0.322314      0.414877      0.829754
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.64      6.15    0.71578      0.251713      0.188689      0.344010      0.688020
MI2258_Macquarie         19.49      5.69    0.70903      0.234049      0.111667      0.019229      0.038457
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.44      6.10    0.74022      0.117197      0.053098      0.001947      0.003894
MI1654_Macquarie         19.95      5.31    0.69450      0.110245      0.047129      0.023752      0.047505
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.69      5.90    0.71992      0.234935      0.049694      0.003626      0.007252
MI2265_Macquarie         19.69      5.33    0.69839      0.002570      0.037580      0.002857      0.005714
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP08                    19.38      5.87    0.70088      0.487681      0.278557      0.437360      0.874720
MI2255_Macquarie         19.69      5.49    0.69180      0.321974      0.302614      0.197104      0.394207
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9132_pup                19.03      6.05    0.73857      0.017058      0.058969      0.002983      0.005966
MI2259_Macquarie         19.85      5.26    0.67715      0.331161      0.246647      0.094587      0.189174
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.28      6.23    0.72420      0.412952      0.381028      0.343593      0.687187
MI1680_Macquarie         19.79      5.38    0.69454      0.267813      0.143099      0.107128      0.214257
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.38      6.03    0.71593      0.117289      0.163060      0.030422      0.060843
MI2252_Macquarie         19.54      5.08    0.69603      0.010820      0.020771      0.005322      0.010643
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP37                    19.64      5.95    0.72719      0.246714      0.042891      0.014221      0.028441
MI2262_Macquarie         19.74      5.62    0.69024      0.485713      0.492797      0.297472      0.594945
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.08      5.82    0.73329      0.006677      0.010587      0.000131      0.000262
MI1688_Macquarie         19.74      5.44    0.69649      0.427301      0.243790      0.205275      0.410550
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11447                 19.64      6.00    0.71399      0.511864      0.483285      0.307796      0.615592
MI2270_Macquarie         19.85      5.77    0.70754      0.213596      0.433136      0.136906      0.273813
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11228                 19.13      6.03    0.71704      0.220823      0.324983      0.171252      0.342503
MI2246_Macquarie         19.85      5.41    0.69530      0.149491      0.062282      0.037124      0.074247
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.69      6.21    0.70958      0.362561      0.440756      0.477142      0.954284
MI2259_Macquarie         19.59      5.59    0.71048      0.197701      0.238097      0.037504      0.075008
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.38      6.33    0.74702      0.136327      0.142627      0.042425      0.084850
MI2269_Macquarie         19.79      5.26    0.67415      0.552754      0.338934      0.210522      0.421045
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.69      5.97    0.74412      0.214212      0.063974      0.014440      0.028879
MI1609_Macquarie         19.59      5.38    0.70677      0.056835      0.016715      0.003917      0.007835
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.23      5.95    0.71155      0.382438      0.321986      0.392663      0.785327
MI2261_Macquarie         19.64      5.46    0.71074      0.037658      0.022157      0.003800      0.007599
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.74      5.92    0.72290      0.024088      0.051940      0.006065      0.012131
MI1595_Macquarie         19.69      5.33    0.69023      0.151104      0.120508      0.046374      0.092749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                18.72      5.87    0.71535      0.367459      0.279656      0.190280      0.380559
MI2267_Macquarie         19.49      5.56    0.70724      0.388856      0.108931      0.028090      0.056179
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.69      6.28    0.72812      0.258786      0.206376      0.070192      0.140385
MI2262_Macquarie         19.38      5.41    0.68960      0.505355      0.480166      0.354637      0.709275
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11302                 19.23      6.26    0.72421      0.305147      0.480555      0.367633      0.735266
MI2262_Macquarie         19.90      5.21    0.68568      0.181080      0.106552      0.030987      0.061974
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.33      6.23    0.73762      0.004966      0.052833      0.002173      0.004346
MI2267_Macquarie         19.69      5.41    0.70256      0.083561      0.109147      0.009943      0.019885
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP09                    19.64      5.87    0.71681      0.153941      0.075142      0.005233      0.010465
MI1680_Macquarie         19.95      5.38    0.69923      0.336806      0.192456      0.082835      0.165670
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14148                 19.49      5.67    0.71445      0.056162      0.012733      0.005040      0.010080
MI1455_Macquarie         19.38      5.28    0.68889      0.104164      0.036989      0.006348      0.012697
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.38      6.18    0.72637      0.303045      0.137696      0.034958      0.069917
MI2269_Macquarie         19.85      5.28    0.68482      0.470288      0.202702      0.157692      0.315383
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.18      6.10    0.73967      0.059044      0.035437      0.007143      0.014285
MI1650_Macquarie         19.49      5.15    0.67550      0.134215      0.109711      0.102190      0.204380
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG2_South_Georgia        19.28      6.08    0.72693      0.063675      0.068478      0.008079      0.016159
MI1616_Macquarie         19.85      5.49    0.70978      0.402193      0.131455      0.042425      0.084850
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16007                 19.13      5.85    0.72591      0.266423      0.100273      0.032538      0.065076
MI1646_Macquarie         19.69      5.18    0.68004      0.395059      0.223130      0.120638      0.241276
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.44      6.21    0.72521      0.191931      0.351935      0.097116      0.194231
MI1669_Macquarie         19.54      5.44    0.69968      0.121017      0.084913      0.029407      0.058814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.74      6.33    0.72799      0.013625      0.144615      0.003422      0.006844
MI2255_Macquarie         19.95      5.56    0.70838      0.295776      0.186127      0.073074      0.146148
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.54      6.13    0.73553      0.186729      0.030454      0.014440      0.028879
MI1575_Macquarie         19.44      5.36    0.70291      0.205846      0.065771      0.041149      0.082299
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.33      6.33    0.75313      0.136305      0.043910      0.007143      0.014285
MI2269_Macquarie         19.69      5.62    0.70012      0.183394      0.155785      0.025432      0.050864
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.44      6.03    0.72866      0.086531      0.019165      0.001202      0.002405
MI2261_Macquarie         19.85      5.23    0.67885      0.415229      0.331883      0.141450      0.282901
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.54      6.18    0.73751      0.002226      0.001951      0.000221      0.000442
MI2267_Macquarie         19.90      5.64    0.70775      0.140354      0.358706      0.218952      0.437905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16001                 19.38      5.95    0.70882      0.275842      0.213348      0.160427      0.320853
MI1645_Macquarie         19.79      5.21    0.67919      0.176765      0.385623      0.205275      0.410550
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W10                      19.13      6.15    0.70518      0.152773      0.497326      0.398188      0.796376
MI2261_Macquarie         19.64      5.54    0.71215      0.058621      0.023000      0.029030      0.058060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP21                    19.64      6.13    0.72189      0.334421      0.112088      0.011227      0.022454
MI1625_Macquarie         19.95      5.18    0.69320      0.106773      0.054164      0.038689      0.077379
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.44      6.21    0.73342      0.029182      0.045435      0.010658      0.021316
MI2253_Macquarie         19.79      5.67    0.70310      0.181670      0.146539      0.050259      0.100519
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.33      6.05    0.72359      0.096173      0.179976      0.042210      0.084421
MI2267_Macquarie         19.74      5.90    0.71184      0.050912      0.212283      0.059056      0.118111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.44      5.97    0.74501      0.000628      0.000155      0.000001      0.000001
MI2248_Macquarie         19.64      5.33    0.68763      0.467880      0.458205      0.146689      0.293377
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96033                 19.54      6.03    0.72812      0.018619      0.024710      0.000235      0.000470
MI2265_Macquarie         19.85      5.49    0.69196      0.157142      0.332843      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.28      6.21    0.71366      0.560650      0.284290      0.197104      0.394207
MI1688_Macquarie         19.69      5.36    0.68853      0.097349      0.116503      0.031509      0.063017
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.13      5.82    0.71891      0.053924      0.043187      0.004372      0.008745
MI1645_Macquarie         19.69      5.44    0.70441      0.389220      0.161242      0.050746      0.101491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.49      6.26    0.74855      0.029657      0.030579      0.013913      0.027825
MI1597_Macquarie         19.74      5.28    0.68129      0.217588      0.277599      0.092146      0.184292
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.38      6.21    0.72170      0.130297      0.253492      0.658075      0.694029
MI2259_Macquarie         19.85      5.44    0.69086      0.520354      0.187776      0.076320      0.152639
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.59      6.31    0.71819      0.381703      0.216126      0.076320      0.152639
MI2255_Macquarie         19.74      5.13    0.67444      0.280098      0.097637      0.016779      0.033559
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11157                 19.49      6.00    0.72999      0.099428      0.053245      0.014440      0.028879
MI2267_Macquarie         19.23      5.54    0.70584      0.234958      0.091700      0.043564      0.087128
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG20_South_Georgia       19.54      6.26    0.73405      0.210852      0.106087      0.042761      0.085522
MI2248_Macquarie         19.95      5.38    0.68232      0.338192      0.236433      0.112987      0.225975
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11209                 19.69      6.10    0.71688      0.551996      0.306521      0.120638      0.241276
MI2249_Macquarie         19.49      5.46    0.68788      0.146921      0.306814      0.092146      0.184292
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14237                 19.38      5.90    0.72019      0.122640      0.053074      0.026283      0.052567
MI2254_Macquarie         19.74      5.62    0.68425      0.103349      0.120685      0.006348      0.012697
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.59      5.95    0.72059      0.123655      0.078802      0.020692      0.041384
MI2269_Macquarie         19.69      5.28    0.69461      0.297790      0.217754      0.081240      0.162480
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP47                    19.64      5.92    0.72009      0.082437      0.024157      0.004570      0.009139
MI2258_Macquarie         19.64      5.41    0.69418      0.231028      0.097272      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.59      6.00    0.73478      0.022497      0.023149      0.003459      0.006918
MI1642_Macquarie         19.49      5.46    0.69856      0.229131      0.259576      0.193615      0.387231
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96033                 19.54      5.82    0.71166      0.225044      0.235798      0.109741      0.219482
MI2248_Macquarie         20.00      5.28    0.68745      0.195316      0.143316      0.083383      0.166766
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.28      6.23    0.72160      0.198525      0.313023      0.094721      0.189442
MI2260_Macquarie         19.79      5.08    0.67111      0.235952      0.102321      0.034770      0.069541
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.49      5.97    0.72718      0.196679      0.092220      0.025416      0.050833
MI2259_Macquarie         19.59      5.46    0.71209      0.077398      0.025097      0.006245      0.012491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP38                    18.92      5.77    0.71503      0.342969      0.098059      0.030422      0.060845
MI1675_Macquarie         19.74      5.51    0.68901      0.543872      0.167572      0.081204      0.162409
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.79      6.05    0.72686      0.296424      0.365407      0.178699      0.357397
MI2259_Macquarie         19.64      5.54    0.71157      0.006547      0.004436      0.001565      0.003130
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11007                 19.49      5.92    0.71761      0.311169      0.119291      0.037504      0.075008
MI2255_Macquarie         19.79      5.41    0.70178      0.190591      0.133323      0.045647      0.091294
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.95      5.95    0.70916      0.562344      0.248489      0.388632      0.777263
MI1512_Macquarie         19.59      5.31    0.68231      0.419728      0.328004      0.218952      0.437905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.59      6.08    0.71078      0.291276      0.398123      0.316915      0.633830
MI2252_Macquarie         19.79      5.41    0.68004      0.269242      0.491736      0.273949      0.547898
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W1_Wilson_Harbour        19.28      6.05    0.71999      0.074040      0.137790      0.070192      0.140385
MI2251_Macquarie         19.54      5.69    0.71034      0.140381      0.180788      0.034770      0.069541
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.18      5.79    0.72971      0.202610      0.055260      0.021425      0.042850
MI2267_Macquarie         19.85      5.49    0.68504      0.436064      0.365742      0.458796      0.917591
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP09043                 19.79      6.10    0.72765      0.388219      0.234437      0.085095      0.170191
MI2270_Macquarie         19.74      5.54    0.70578      0.376077      0.087101      0.038347      0.076694
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11061                 19.38      6.18    0.71346      0.286643      0.264836      0.083383      0.166766
MI1685_Macquarie         19.85      5.49    0.70163      0.077536      0.026196      0.006245      0.012491
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.49      5.85    0.71535      0.074786      0.054873      0.006305      0.012611
MI2248_Macquarie         19.85      5.59    0.68049      0.247712      0.156733      0.590047      0.830654
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP47                    19.44      5.90    0.72665      0.074785      0.019658      0.001648      0.003296
MI2261_Macquarie         19.90      5.59    0.69385      0.446727      0.232566      0.508255      0.994497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.54      5.79    0.70377      0.086176      0.089490      0.070317      0.140633
MI1621_Macquarie         19.85      5.46    0.69833      0.113819      0.028272      0.013913      0.027825
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16006                 19.38      5.79    0.72295      0.017283      0.033538      0.004474      0.008947
MI2259_Macquarie         19.90      5.21    0.69128      0.354754      0.051829      0.042210      0.084421
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14148                 19.59      6.18    0.72216      0.566324      0.242745      0.109741      0.219482
MI1460_Macquarie         19.49      5.31    0.68739      0.470789      0.286323      0.214714      0.429428
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.23      5.87    0.71413      0.124290      0.047452      0.020686      0.041373
MI2267_Macquarie         19.85      5.46    0.70050      0.221633      0.190879      0.157692      0.315383
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP28                    19.54      6.21    0.72113      0.431793      0.371751      0.255802      0.511604
MI1667_Macquarie         19.64      5.10    0.68845      0.138280      0.048009      0.011227      0.022454
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.33      6.15    0.71838      0.148689      0.262958      0.059056      0.118111
MI2260_Macquarie         19.90      5.15    0.69299      0.130439      0.025297      0.006812      0.013624
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.28      5.82    0.71198      0.455130      0.383568      0.164510      0.329021
MI1607_Macquarie         19.74      5.13    0.68335      0.515588      0.114607      0.059056      0.118111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.28      6.38    0.74506      0.162091      0.101765      0.032538      0.065076
MI1680_Macquarie         19.23      5.23    0.69102      0.511307      0.244216      0.213269      0.426539
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.69      6.00    0.71985      0.328584      0.297044      0.153458      0.306917
MI2260_Macquarie         19.74      5.54    0.70041      0.114517      0.250050      0.079138      0.158277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96018                 19.44      6.05    0.72414      0.203065      0.324258      0.175083      0.350166
MI2248_Macquarie         19.54      5.13    0.68310      0.358231      0.190732      0.178715      0.357431
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6541/41_pup             19.59      6.05    0.72057      0.342149      0.070160      0.008426      0.016852
MI2261_Macquarie         19.74      5.23    0.67746      0.080104      0.104884      0.039602      0.079205
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6541/41_pup             19.79      6.13    0.72167      0.498717      0.164395      0.062607      0.125213
MI1685_Macquarie         19.69      5.38    0.70136      0.171530      0.011869      0.000563      0.001126
