Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16016                 19.33      6.15    0.72389      0.320667      0.435104      0.201344      0.402688
MI2246_Macquarie         19.64      5.49    0.68136      0.266996      0.370165      0.302759      0.605517
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16007                 19.54      5.74    0.71836      0.030502      0.157907      0.038689      0.077379
MI1654_Macquarie         19.74      5.38    0.68463      0.407125      0.437388      0.213269      0.426539
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16008                 19.69      6.18    0.72610      0.440414      0.304703      0.161078      0.322156
MI1685_Macquarie         19.59      5.41    0.70873      0.283805      0.073618      0.035220      0.070440
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP13                    19.44      6.05    0.71433      0.059700      0.246005      0.071132      0.142264
MI1669_Macquarie         19.38      5.38    0.69736      0.312579      0.256064      0.055356      0.110712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.64      6.18    0.73498      0.081247      0.079438      0.012649      0.025299
MI2270_Macquarie         19.69      5.46    0.70413      0.016593      0.026966      0.003626      0.007252
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.49      5.85    0.70278      0.232389      0.275429      0.332672      0.665344
MI2270_Macquarie         19.59      5.38    0.69824      0.532189      0.168107      0.154351      0.308703
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.54      5.85    0.71715      0.111112      0.066961      0.009475      0.018950
MI1616_Macquarie         19.69      5.21    0.68605      0.185291      0.162820      0.117847      0.235693
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W1_Wilson_Harbour        19.69      6.33    0.71560      0.552177      0.460544      0.331832      0.663664
MI2259_Macquarie         19.79      5.51    0.70841      0.199576      0.092567      0.023752      0.047505
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.49      5.90    0.71096      0.469000      0.318030      0.221438      0.442876
MI2246_Macquarie         19.28      5.31    0.68636      0.353989      0.397941      0.259146      0.518291
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.49      6.18    0.72346      0.490006      0.499606      0.307127      0.614255
MI2261_Macquarie         19.79      5.18    0.69069      0.028561      0.015430      0.001416      0.002833
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11302                 18.92      6.26    0.73643      0.077929      0.026066      0.005720      0.011439
MI1662_Macquarie         19.54      5.18    0.68418      0.390177      0.207782      0.079138      0.158277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.54      5.95    0.70991      0.476070      0.244273      0.110216      0.220433
MI2265_Macquarie         19.95      5.13    0.67071      0.552870      0.252961      0.076709      0.153418
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.38      6.13    0.71810      0.456366      0.148810      0.053785      0.107569
MI1662_Macquarie         19.74      5.36    0.68167      0.440915      0.442057      0.218952      0.437905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.49      6.23    0.72067      0.398368      0.464368      0.333501      0.667002
MI2254_Macquarie         19.74      5.54    0.69461      0.262667      0.428192      0.328294      0.656587
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11303                 19.13      5.64    0.71340      0.112983      0.137615      0.063749      0.127497
MI2256_Macquarie         19.64      5.36    0.69382      0.398668      0.236208      0.083383      0.166766
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11088                 19.64      5.87    0.73351      0.081486      0.065639      0.025416      0.050833
MI2258_Macquarie         19.79      5.21    0.68422      0.283755      0.249267      0.167989      0.335977
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG12_South_Georgia       19.49      5.87    0.70026      0.265454      0.279495      0.102190      0.204380
MI1650_Macquarie         19.90      5.51    0.66128      0.139941      0.123851      0.767877      0.473451
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14153                 19.33      6.03    0.70621      0.545071      0.214634      0.442410      0.884820
MI2252_Macquarie         19.85      5.44    0.67844      0.517959      0.038665      0.381678      0.763357
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP07                    19.18      5.97    0.71032      0.112979      0.067903      0.010288      0.020576
MI2249_Macquarie         19.74      5.31    0.69192      0.021626      0.028962      0.027174      0.054348
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.33      5.97    0.72154      0.502605      0.214448      0.068234      0.136468
MI2267_Macquarie         19.74      5.41    0.68979      0.540776      0.459894      0.269355      0.538709
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16006                 19.28      6.05    0.72744      0.015955      0.092351      0.003270      0.006540
MI1675_Macquarie         19.74      5.38    0.69193      0.452213      0.312308      0.163985      0.327971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP15                    19.59      5.92    0.69571      0.228790      0.150209      0.072192      0.144384
MI1604_Macquarie         19.54      5.51    0.68922      0.177727      0.414692      0.161692      0.323383
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W15                      19.23      5.74    0.72470      0.213803      0.054426      0.006575      0.013149
MI2262_Macquarie         19.79      5.33    0.69656      0.356706      0.219884      0.066318      0.132635
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16018                 19.59      6.00    0.72741      0.316453      0.242650      0.087792      0.175584
MI2254_Macquarie         19.74      5.03    0.69272      0.195994      0.059808      0.030987      0.061974
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11171                 19.74      6.21    0.71400      0.519676      0.419247      0.193615      0.387231
MI2261_Macquarie         19.64      5.36    0.69469      0.116581      0.180019      0.024573      0.049146
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             18.92      5.92    0.72185      0.461168      0.461518      0.336864      0.673729
MI1625_Macquarie         19.95      5.31    0.68315      0.336868      0.399083      0.341925      0.683851
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.64      6.26    0.73461      0.519911      0.171048      0.085567      0.171134
MI1664_Macquarie         19.95      5.15    0.66537      0.141137      0.343892      0.573879      0.863076
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.54      6.23    0.72002      0.398859      0.309079      0.189818      0.379637
MI1688_Macquarie         19.90      5.44    0.68537      0.277807      0.384782      0.331832      0.663664
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11296                 19.74      5.97    0.72181      0.005765      0.101376      0.005003      0.010006
MI2251_Macquarie         19.79      5.10    0.69436      0.015511      0.023102      0.046374      0.092749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.33      6.18    0.74759      0.108303      0.039799      0.004281      0.008562
MI2267_Macquarie         19.85      5.49    0.69984      0.498719      0.282007      0.118674      0.237349
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6518/18_pup             19.23      5.77    0.72786      0.024583      0.012230      0.000090      0.000180
MI2260_Macquarie         19.90      5.23    0.68901      0.143979      0.064100      0.028419      0.056839
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.69      5.79    0.71608      0.069885      0.017551      0.002235      0.004470
MI2258_Macquarie         19.85      5.31    0.69374      0.255846      0.076081      0.025416      0.050833
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.69      6.08    0.72662      0.411621      0.142241      0.030422      0.060845
MI2252_Macquarie         19.79      5.49    0.68950      0.201892      0.461301      0.209250      0.418500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.13      5.87    0.71780      0.026418      0.006242      0.001579      0.003159
MI1665_Macquarie         19.85      5.10    0.67162      0.287269      0.338324      0.083383      0.166766
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.54      6.10    0.72442      0.108027      0.295873      0.061997      0.123994
MI1664_Macquarie         19.69      5.49    0.70555      0.018402      0.083888      0.008426      0.016852
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.64      6.13    0.71681      0.486543      0.334675      0.171252      0.342503
MI1669_Macquarie         19.85      5.31    0.69338      0.280518      0.036845      0.009107      0.018213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.64      6.05    0.73947      0.135468      0.079804      0.009107      0.018213
MI2269_Macquarie         19.79      5.49    0.71141      0.117872      0.075782      0.034121      0.068242
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.64      6.10    0.73492      0.409276      0.441281      0.071132      0.142264
MI2269_Macquarie         19.90      5.46    0.70105      0.208296      0.179438      0.109741      0.219482
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11130                 19.44      6.10    0.72769      0.320635      0.215708      0.041149      0.082299
MI1604_Macquarie         19.79      5.36    0.69857      0.080742      0.084406      0.013680      0.027359
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.49      5.90    0.72429      0.205881      0.096169      0.028090      0.056179
MI2269_Macquarie         19.95      5.46    0.70385      0.037331      0.036304      0.005720      0.011439
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.44      6.03    0.73316      0.065378      0.032902      0.006853      0.013707
MI2248_Macquarie         19.49      5.36    0.69299      0.355383      0.369495      0.171252      0.342503
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.79      5.92    0.72637      0.285947      0.064015      0.009543      0.019087
MI1616_Macquarie         19.79      5.08    0.67360      0.179668      0.320608      0.130615      0.261230
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6524/24_pup             19.64      6.08    0.74101      0.141579      0.076061      0.006575      0.013149
MI1650_Macquarie         19.54      5.31    0.67077      0.537172      0.396184      0.285327      0.570653
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96018                 19.13      6.13    0.71752      0.104135      0.162111      0.037504      0.075008
MI2253_Macquarie         19.85      5.36    0.71590      0.060412      0.005763      0.000558      0.001116
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14237                 19.38      5.97    0.71537      0.182045      0.166995      0.024519      0.049038
MI2254_Macquarie         19.69      5.38    0.68358      0.334249      0.456820      0.398188      0.796376
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.38      5.85    0.72373      0.209011      0.255283      0.055356      0.110712
MI2260_Macquarie         19.69      5.18    0.69351      0.039935      0.018950      0.003459      0.006918
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.23      6.00    0.73238      0.184919      0.031853      0.002848      0.005696
MI1665_Macquarie         19.69      5.28    0.68428      0.442368      0.200653      0.074235      0.148469
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.38      6.18    0.73196      0.182921      0.156572      0.066318      0.132635
MI2250_Macquarie         19.90      5.18    0.67928      0.428340      0.397794      0.178699      0.357397
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.18      6.05    0.72270      0.515833      0.257289      0.167594      0.335188
MI1669_Macquarie         19.74      5.21    0.67464      0.402862      0.313673      0.236369      0.472737
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14317                 19.33      6.08    0.73877      0.256050      0.038680      0.011685      0.023371
MI2262_Macquarie         19.74      5.54    0.68191      0.099083      0.346662      0.030422      0.060843
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W12                      19.69      5.87    0.72276      0.145022      0.052499      0.013156      0.026312
MI2246_Macquarie         19.85      5.44    0.70217      0.199110      0.186974      0.085567      0.171134
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.23      5.92    0.71482      0.528792      0.285904      0.094587      0.189174
MI1685_Macquarie         19.85      5.62    0.69033      0.561561      0.205981      0.110216      0.220433
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.33      6.13    0.71117      0.438156      0.363142      0.124297      0.248595
MI2251_Macquarie         19.85      5.26    0.67949      0.294155      0.221715      0.094721      0.189442
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9170_pup                19.18      6.03    0.74027      0.077032      0.038277      0.019229      0.038457
MI2248_Macquarie         19.44      5.41    0.70072      0.529704      0.489465      0.107493      0.214987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10303                 19.49      5.87    0.71598      0.108091      0.145732      0.036348      0.072695
MI2267_Macquarie         19.95      5.62    0.69850      0.064010      0.164460      0.060562      0.121123
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.13      6.08    0.73322      0.290279      0.126641      0.025416      0.050833
MI2258_Macquarie         19.49      5.33    0.68451      0.547071      0.219636      0.066318      0.132635
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP30                    19.79      6.08    0.75518      0.002361      0.002953      0.000039      0.000079
MI2250_Macquarie         19.54      5.15    0.68384      0.534301      0.116448      0.074235      0.148469
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.74      6.03    0.71418      0.079703      0.140826      0.018532      0.037064
MI1680_Macquarie         19.74      5.28    0.69940      0.187590      0.112326      0.037504      0.075008
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.44      6.23    0.71646      0.383874      0.412779      0.500000      1.000000
MI2261_Macquarie         19.74      5.41    0.69866      0.490781      0.360395      0.213269      0.426539
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.49      6.31    0.72969      0.449766      0.301483      0.579283      0.852241
MI2260_Macquarie         19.85      5.26    0.67438      0.517836      0.468848      0.403732      0.807465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12253                 19.33      6.28    0.72739      0.163896      0.086365      0.033639      0.067279
MI2255_Macquarie         19.90      5.36    0.67568      0.463247      0.384128      0.333501      0.667002
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11306                 19.54      5.85    0.72039      0.139689      0.063995      0.007423      0.014845
MI2252_Macquarie         19.79      5.46    0.68962      0.420489      0.381962      0.209250      0.418500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.33      6.15    0.73092      0.250783      0.087590      0.022234      0.044469
MI1646_Macquarie         20.00      5.62    0.69757      0.393459      0.382945      0.194232      0.388464
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG3_South_Georgia        19.54      5.90    0.72277      0.004239      0.010251      0.001010      0.002021
MI1665_Macquarie         19.64      5.51    0.69534      0.412218      0.136789      0.087400      0.174800
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.49      6.21    0.73226      0.437436      0.146422      0.092369      0.184738
MI1529_Macquarie         20.00      5.44    0.68934      0.524487      0.437658      0.287955      0.575910
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96036                 19.33      6.15    0.72548      0.333656      0.249692      0.144607      0.289213
MI2255_Macquarie         19.64      5.26    0.68084      0.224942      0.345447      0.055661      0.111322
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.59      6.03    0.70045      0.360792      0.487001      0.332672      0.665344
MI1454_Macquarie         19.54      5.49    0.68725      0.224994      0.090046      0.050853      0.101706
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.49      6.08    0.71764      0.480042      0.319893      0.118674      0.237349
MI2254_Macquarie         19.79      5.41    0.70023      0.150636      0.123697      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12253                 19.38      5.97    0.73069      0.029028      0.035074      0.002718      0.005436
MI1688_Macquarie         19.69      5.10    0.67225      0.503388      0.291257      0.178715      0.357431
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.33      5.85    0.72376      0.098979      0.063198      0.004169      0.008338
MI2251_Macquarie         19.59      5.49    0.68223      0.471021      0.427064      0.321888      0.643775
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.69      6.00    0.72592      0.059179      0.015892      0.003917      0.007835
MI2270_Macquarie         19.54      5.44    0.70937      0.007042      0.016057      0.001735      0.003471
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.59      6.03    0.70513      0.474442      0.368312      0.198233      0.396465
MI2256_Macquarie         19.95      5.59    0.69943      0.113825      0.313075      0.088306      0.176611
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11297                 19.03      5.87    0.70609      0.240703      0.304418      0.420717      0.841433
MI2258_Macquarie         19.95      5.36    0.68930      0.186046      0.159176      0.083523      0.167046
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.33      5.77    0.69458      0.413050      0.368266      0.176899      0.353798
MI1654_Macquarie         19.85      5.82    0.69883      0.040176      0.121166      0.005003      0.010006
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
TABBY                    19.23      5.90    0.70289      0.399283      0.254327      0.202281      0.404563
MI2269_Macquarie         19.74      5.33    0.70616      0.101971      0.098060      0.018617      0.037235
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.69      6.15    0.73624      0.064479      0.023900      0.001599      0.003198
MI2256_Macquarie         19.79      5.33    0.68443      0.141229      0.374598      0.017857      0.035713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5737/38_FWB_pup         19.13      6.05    0.70843      0.514676      0.418037      0.268557      0.537113
MI1669_Macquarie         19.54      5.00    0.67597      0.290546      0.243880      0.024734      0.049468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.33      5.85    0.71441      0.278486      0.256381      0.160427      0.320853
MI2246_Macquarie         19.44      5.36    0.68881      0.198861      0.280641      0.154351      0.308703
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5737/38_FWB_pup         19.38      5.87    0.72011      0.336292      0.087131      0.040890      0.081780
MI2249_Macquarie         19.79      5.49    0.70150      0.180903      0.058057      0.035220      0.070440
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.54      5.97    0.71009      0.315073      0.332824      0.242606      0.485211
MI2254_Macquarie         19.79      5.36    0.69983      0.077555      0.028978      0.004365      0.008731
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W10                      19.69      6.00    0.71775      0.436082      0.238726      0.117847      0.235693
MI2253_Macquarie         19.90      5.38    0.67936      0.153276      0.282113      0.107493      0.214987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W07                      19.59      5.87    0.72124      0.111326      0.008829      0.000674      0.001348
MI2256_Macquarie         19.90      5.41    0.67357      0.099185      0.388820      0.085890      0.171780
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.59      5.90    0.70771      0.342067      0.197982      0.062607      0.125213
MI2251_Macquarie         19.79      5.51    0.70271      0.286306      0.234145      0.046439      0.092879
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W01                      19.28      5.92    0.72694      0.235897      0.030709      0.007112      0.014224
MI2251_Macquarie         19.85      5.18    0.69748      0.166603      0.014237      0.000695      0.001391
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.69      6.13    0.71582      0.282443      0.470427      0.365815      0.731629
MI2260_Macquarie         19.69      5.08    0.66788      0.540784      0.161698      0.072401      0.144803
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.18      5.90    0.71850      0.183856      0.231311      0.107128      0.214257
MI1654_Macquarie         19.54      5.77    0.70937      0.296050      0.373303      0.154351      0.308703
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP06                    19.69      5.92    0.72589      0.044733      0.030831      0.005471      0.010943
MI2265_Macquarie         19.90      5.28    0.66989      0.537420      0.344628      0.502752      1.000000
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.08      5.82    0.70614      0.097757      0.097755      0.009860      0.019720
MI2267_Macquarie         19.90      5.56    0.69541      0.535261      0.336227      0.354637      0.709275
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.85      5.67    0.70479      0.413643      0.196468      0.132257      0.264514
MI1665_Macquarie         19.69      5.46    0.69870      0.181406      0.085049      0.009860      0.019720
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.44      5.77    0.71594      0.196438      0.065785      0.011514      0.023028
MI2262_Macquarie         19.79      5.36    0.68292      0.337338      0.431283      0.327262      0.654524
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      5.87    0.72650      0.187853      0.130343      0.042425      0.084850
MI2258_Macquarie         19.90      5.82    0.70368      0.321772      0.315916      0.194232      0.388464
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11199                 19.23      6.08    0.73236      0.546879      0.223536      0.117847      0.235693
MI2265_Macquarie         19.85      5.31    0.68306      0.262566      0.400094      0.269355      0.538709
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5509/10                 19.03      5.95    0.73581      0.299952      0.085704      0.025416      0.050833
MI2262_Macquarie         19.64      5.31    0.69474      0.328022      0.156437      0.038347      0.076694
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11018                 19.38      6.18    0.72889      0.548226      0.165911      0.071132      0.142264
MI2269_Macquarie         19.85      5.41    0.70941      0.061046      0.088456      0.013402      0.026804
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.64      6.08    0.71555      0.543265      0.317463      0.205275      0.410550
MI2269_Macquarie         19.85      5.56    0.70398      0.233597      0.102639      0.027459      0.054917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG9_South_Georgia        19.49      5.79    0.72245      0.066567      0.054266      0.003917      0.007835
MI2259_Macquarie         19.74      5.33    0.69032      0.180663      0.093383      0.033776      0.067553
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP39                    19.74      6.23    0.73721      0.397890      0.173813      0.047842      0.095683
MI1667_Macquarie         19.59      5.13    0.70041      0.018740      0.005711      0.000733      0.001466
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.33      6.23    0.71233      0.150197      0.220009      0.054021      0.108042
MI1666_Macquarie         19.69      5.28    0.68148      0.313812      0.083044      0.039602      0.079205
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG20_South_Georgia       19.33      6.00    0.72050      0.296706      0.168632      0.063749      0.127497
MI2270_Macquarie         19.54      5.46    0.69556      0.479756      0.207076      0.097075      0.194150
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.44      5.67    0.71720      0.050550      0.009012      0.001268      0.002537
MI1667_Macquarie         19.74      5.36    0.68103      0.235574      0.121465      0.021449      0.042898
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.79      5.97    0.71699      0.452050      0.367302      0.278581      0.557162
MI2261_Macquarie         19.85      5.59    0.71672      0.331502      0.061575      0.039904      0.079809
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP09026                 19.33      6.08    0.71755      0.527633      0.486422      0.307796      0.615592
MI2260_Macquarie         19.74      5.28    0.67867      0.154701      0.117462      0.028338      0.056677
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG28_South_Georgia       19.38      5.82    0.72887      0.033717      0.076129      0.014440      0.028879
MI2248_Macquarie         19.74      5.36    0.68887      0.287510      0.400704      0.225587      0.451174
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.64      6.15    0.71725      0.454364      0.475538      0.378088      0.756177
MI2254_Macquarie         19.85      5.36    0.68334      0.221319      0.247986      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11236                 19.54      5.77    0.70636      0.086431      0.141255      0.029995      0.059991
MI2259_Macquarie         19.74      5.31    0.68946      0.414982      0.173689      0.070192      0.140385
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.64      6.31    0.72806      0.221920      0.188500      0.080619      0.161239
MI2255_Macquarie         19.64      5.41    0.70130      0.388035      0.131771      0.077077      0.154154
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.44      6.00    0.72440      0.063476      0.192071      0.037504      0.075008
MI1616_Macquarie         19.85      5.13    0.68917      0.248692      0.108488      0.022234      0.044469
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.28      5.82    0.72367      0.020707      0.007494      0.000654      0.001308
MI2258_Macquarie         19.90      5.54    0.69488      0.143376      0.270423      0.068234      0.136468
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.49      6.10    0.73175      0.045040      0.012988      0.004782      0.009564
MI2256_Macquarie         19.69      5.56    0.70838      0.334143      0.073668      0.034770      0.069541
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11117                 19.69      6.05    0.72085      0.506333      0.210799      0.087400      0.174800
MI1616_Macquarie         19.90      5.18    0.67164      0.055826      0.039493      0.022773      0.045547
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.44      6.18    0.72943      0.254056      0.086772      0.026525      0.053049
MI2262_Macquarie         19.79      5.72    0.71960      0.130500      0.042530      0.003917      0.007835
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.54      6.05    0.72198      0.416719      0.337403      0.104560      0.209119
MI2250_Macquarie         19.90      5.28    0.67951      0.377274      0.328298      0.194232      0.388464
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.79      5.92    0.71146      0.344715      0.454886      0.092146      0.184292
MI1667_Macquarie         19.74      5.74    0.71506      0.459536      0.154010      0.102190      0.204380
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.64      6.13    0.72427      0.254564      0.157880      0.035932      0.071863
MI1685_Macquarie         19.90      5.54    0.69831      0.183830      0.072223      0.020347      0.040694
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.08      6.28    0.74917      0.047009      0.036354      0.004365      0.008731
MI1685_Macquarie         19.74      5.51    0.69761      0.309172      0.300416      0.074532      0.149064
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP20                    18.82      5.64    0.70134      0.442507      0.465795      0.146689      0.293377
MI2259_Macquarie         19.59      5.59    0.69401      0.141983      0.194798      0.060811      0.121623
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP30                    19.90      5.92    0.73868      0.030662      0.022910      0.003422      0.006844
MI2249_Macquarie         19.64      5.33    0.68505      0.096371      0.033263      0.003971      0.007943
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG5_South_Georgia        19.54      6.03    0.71324      0.116822      0.255116      0.077077      0.154154
MI2250_Macquarie         19.74      5.33    0.70242      0.530254      0.175833      0.077077      0.154154
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.28      5.95    0.73426      0.012090      0.020423      0.000296      0.000593
MI2246_Macquarie         19.33      5.64    0.69952      0.241430      0.145190      0.020686      0.041373
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP42                    19.49      6.26    0.72925      0.206698      0.343412      0.255802      0.511604
MI2252_Macquarie         19.85      5.69    0.70346      0.381550      0.127283      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16024                 19.38      6.33    0.72811      0.333600      0.450021      0.273949      0.547898
MI1474_Macquarie         19.74      5.38    0.67879      0.142584      0.483347      0.453325      0.906650
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.54      5.90    0.71074      0.025173      0.067996      0.033776      0.067553
MI2265_Macquarie         19.90      5.21    0.68416      0.246203      0.061095      0.039602      0.079205
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.18      6.13    0.71545      0.100112      0.484393      0.297758      0.595515
MI2259_Macquarie         19.69      5.38    0.69971      0.438025      0.179566      0.060283      0.120565
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.85      6.36    0.73763      0.318208      0.231994      0.079138      0.158277
MI2252_Macquarie         19.85      5.51    0.69577      0.324893      0.218995      0.104818      0.209636
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14306                 19.59      5.92    0.73388      0.002584      0.002272      0.000284      0.000568
MI2262_Macquarie         19.95      5.62    0.69546      0.233569      0.333603      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.59      6.31    0.71951      0.252831      0.497145      0.171252      0.342503
MI2270_Macquarie         19.59      5.44    0.70314      0.073464      0.001963      0.000114      0.000229
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11187                 19.64      5.87    0.69797      0.426870      0.266813      0.106608      0.213216
MI2251_Macquarie         19.85      5.13    0.66691      0.049044      0.228843      0.072401      0.144803
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.69      6.10    0.72116      0.319953      0.326657      0.079138      0.158277
MI2251_Macquarie         19.85      5.51    0.70434      0.227199      0.142816      0.052419      0.104837
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.23      5.82    0.71872      0.001737      0.006285      0.000222      0.000444
MI2248_Macquarie         19.90      5.15    0.68042      0.452157      0.154122      0.043564      0.087128
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16020                 19.38      6.00    0.72421      0.252045      0.172069      0.034770      0.069541
MI2260_Macquarie         19.74      5.31    0.66176      0.182070      0.402761      0.106608      0.213216
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16024                 19.28      5.97    0.71497      0.327688      0.407763      0.213269      0.426539
MI1667_Macquarie         19.79      5.05    0.68672      0.184260      0.097281      0.029030      0.058060
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14200                 19.44      6.26    0.72860      0.312138      0.366926      0.246964      0.493928
MI1623_Macquarie         19.79      5.51    0.69438      0.314625      0.243946      0.167989      0.335977
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.79      5.97    0.73045      0.194821      0.037680      0.003422      0.006844
MI2265_Macquarie         19.79      5.64    0.71620      0.147808      0.055159      0.008426      0.016852
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.18      5.87    0.70608      0.478850      0.217823      0.127569      0.255139
MI2251_Macquarie         19.64      5.21    0.68154      0.059662      0.155504      0.063749      0.127497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.38      6.03    0.71115      0.383997      0.309564      0.236369      0.472737
MI2267_Macquarie         19.74      5.56    0.69373      0.357284      0.409522      0.130632      0.261265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.28      6.08    0.73347      0.254101      0.181611      0.027459      0.054917
MI2258_Macquarie         19.74      5.41    0.69505      0.305014      0.181884      0.138340      0.276680
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP41                    19.79      6.08    0.71491      0.026711      0.445842      0.047842      0.095683
MI2258_Macquarie         19.44      5.26    0.65440      0.056134      0.023994      0.897810      0.209636
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG20_South_Georgia       19.33      6.03    0.72923      0.080812      0.090683      0.016567      0.033135
MI2255_Macquarie         20.00      5.72    0.68637      0.344301      0.446572      0.359994      0.719987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.13      5.90    0.71944      0.440640      0.113221      0.027341      0.054682
MI1669_Macquarie         19.49      4.90    0.68688      0.001279      0.003215      0.000445      0.000891
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.44      5.95    0.72308      0.464166      0.387444      0.193615      0.387231
MI2246_Macquarie         19.69      5.41    0.67416      0.527884      0.250211      0.431718      0.863436
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.54      5.74    0.71980      0.066747      0.011873      0.003123      0.006247
MI2265_Macquarie         19.38      5.41    0.68713      0.382304      0.431417      0.454357      0.908714
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11092                 19.38      5.97    0.71562      0.190223      0.267448      0.367633      0.735266
MI1667_Macquarie         19.59      5.03    0.69779      0.074136      0.014923      0.003746      0.007492
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG4_South_Georgia        19.64      6.08    0.71776      0.217481      0.121334      0.047146      0.094292
MI1664_Macquarie         19.69      5.23    0.68966      0.055780      0.092729      0.043731      0.087463
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.59      6.00    0.73790      0.005530      0.021434      0.001854      0.003708
MI1615_Macquarie         19.74      5.41    0.70652      0.081179      0.036165      0.028419      0.056839
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.38      6.21    0.72982      0.063258      0.063914      0.016122      0.032244
MI1606_Macquarie         19.74      5.28    0.68427      0.260747      0.112405      0.038689      0.077379
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6518/18_pup             19.74      6.36    0.72477      0.441245      0.261351      0.167989      0.335977
MI2262_Macquarie         19.49      5.38    0.69752      0.226386      0.331541      0.178699      0.357397
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.90      6.05    0.72212      0.317738      0.157603      0.073074      0.146148
MI2252_Macquarie         19.64      5.62    0.69428      0.337347      0.426111      0.229779      0.459558
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11108                 19.23      6.03    0.72165      0.547400      0.495121      0.246964      0.493928
MI2254_Macquarie         19.74      5.64    0.70372      0.534097      0.159239      0.074532      0.149064
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.59      5.92    0.72407      0.301557      0.142388      0.097116      0.194231
MI2270_Macquarie         19.95      5.56    0.70063      0.493136      0.330135      0.198233      0.396465
