Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.59      5.97    0.72291      0.102456      0.071339      0.028419      0.056839
MI1664_Macquarie         19.69      5.10    0.69029      0.219990      0.050682      0.005233      0.010465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP28                    19.33      5.95    0.70187      0.528171      0.428797      0.133854      0.267707
MI2260_Macquarie         19.64      5.33    0.69884      0.026970      0.141282      0.019980      0.039961
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.64      6.08    0.74154      0.072682      0.025547      0.004474      0.008947
MI2246_Macquarie         19.79      5.41    0.69057      0.343683      0.163295      0.059056      0.118111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.54      6.10    0.74196      0.107957      0.052826      0.020692      0.041384
MI2248_Macquarie         19.74      5.36    0.69060      0.185227      0.271598      0.056962      0.113925
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11299                 19.38      6.18    0.73679      0.048875      0.084612      0.008074      0.016147
MI1663_Macquarie         19.64      5.31    0.68769      0.409043      0.121889      0.107128      0.214257
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP19                    19.38      5.85    0.71899      0.283263      0.244689      0.126357      0.252714
MI2270_Macquarie         19.85      5.56    0.69536      0.287960      0.349832      0.161078      0.322156
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP29                    19.44      6.05    0.72472      0.301984      0.149782      0.017965      0.035930
MI2255_Macquarie         19.79      5.18    0.69256      0.547428      0.218626      0.120638      0.241276
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG9_South_Georgia        19.28      6.28    0.72922      0.163782      0.286825      0.046374      0.092749
MI2250_Macquarie         19.59      5.33    0.68878      0.475827      0.191806      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11189                 19.28      5.85    0.71569      0.303230      0.206641      0.079138      0.158277
MI2262_Macquarie         19.69      5.59    0.70632      0.415820      0.496768      0.246964      0.493928
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.49      6.00    0.73494      0.031419      0.004507      0.000100      0.000200
MI1669_Macquarie         19.69      5.51    0.70217      0.492918      0.205544      0.115807      0.231613
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9168_pup                19.18      6.00    0.73278      0.108487      0.038153      0.016122      0.032244
MI2269_Macquarie         19.69      5.33    0.68515      0.397652      0.487395      0.331832      0.663664
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.28      6.41    0.75242      0.319613      0.041483      0.007143      0.014285
MI1665_Macquarie         19.90      5.72    0.71436      0.007019      0.014980      0.000775      0.001551
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.44      5.97    0.73054      0.303687      0.188023      0.055356      0.110712
MI1625_Macquarie         19.69      5.33    0.70363      0.179704      0.054807      0.046439      0.092879
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.54      5.95    0.71855      0.162085      0.066764      0.017202      0.034404
MI2259_Macquarie         19.95      5.59    0.70322      0.133741      0.033958      0.012649      0.025299
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96008                 19.59      5.72    0.70506      0.434780      0.193785      0.077077      0.154154
MI1685_Macquarie         19.59      5.56    0.71222      0.278900      0.078970      0.032005      0.064009
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.23      5.87    0.70523      0.397244      0.289077      0.092146      0.184292
MI2262_Macquarie         19.79      5.38    0.68928      0.330390      0.168791      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9175_pup                19.38      6.03    0.72619      0.017231      0.041723      0.001648      0.003296
MI1519_Macquarie         19.90      5.00    0.67442      0.191754      0.035405      0.013749      0.027497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.49      6.21    0.73094      0.083532      0.018993      0.000693      0.001385
MI1646_Macquarie         19.90      5.54    0.70879      0.414027      0.052097      0.023752      0.047505
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.69      5.97    0.72515      0.019010      0.044492      0.001827      0.003653
MI1666_Macquarie         19.79      5.56    0.69406      0.397658      0.148225      0.132257      0.264514
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10110                 19.38      6.00    0.70856      0.219694      0.111912      0.009543      0.019087
MI2269_Macquarie         19.54      5.28    0.68242      0.403263      0.498252      0.250823      0.501646
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W03                      18.92      6.21    0.73643      0.278662      0.219193      0.052248      0.104496
MI2255_Macquarie         19.54      5.15    0.67676      0.459441      0.303614      0.246964      0.493928
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.33      6.00    0.71550      0.053754      0.119147      0.005040      0.010080
MI2260_Macquarie         19.85      5.46    0.68876      0.113100      0.095923      0.056963      0.113925
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.38      6.15    0.72449      0.508049      0.349587      0.133745      0.267489
MI2270_Macquarie         19.79      5.31    0.71187      0.041891      0.004313      0.001268      0.002536
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W07                      19.59      6.10    0.71366      0.240570      0.478792      0.357273      0.714546
MI1623_Macquarie         19.74      5.62    0.70165      0.190696      0.455996      0.246964      0.493928
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96081                 19.74      5.97    0.70712      0.204365      0.151887      0.048683      0.097367
MI1680_Macquarie         19.79      5.15    0.67990      0.242229      0.115946      0.039602      0.079205
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.13      5.82    0.72819      0.007976      0.012533      0.000916      0.001833
MI2253_Macquarie         19.90      5.59    0.67514      0.459233      0.285517      0.477142      0.954284
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W06                      19.54      5.85    0.71872      0.067937      0.041519      0.015544      0.031088
MI2270_Macquarie         19.69      5.49    0.68947      0.333793      0.132022      0.060811      0.121623
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP31                    19.44      5.90    0.70740      0.345616      0.457292      0.282981      0.565961
MI1688_Macquarie         19.64      5.36    0.67825      0.174383      0.260659      0.551319      0.908714
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
TABBY                    19.38      6.26    0.72646      0.559353      0.380611      0.141450      0.282901
MI2246_Macquarie         19.69      5.62    0.71330      0.339975      0.154905      0.058604      0.117209
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG28_South_Georgia       19.69      6.26    0.73197      0.557156      0.333472      0.178699      0.357397
MI1662_Macquarie         19.69      5.31    0.67427      0.345656      0.302175      0.198233      0.396465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14229                 19.54      6.05    0.71209      0.502579      0.283959      0.338740      0.677480
MI2260_Macquarie         19.95      5.10    0.68205      0.276056      0.086056      0.020692      0.041384
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.38      6.21    0.72865      0.132779      0.143900      0.028419      0.056839
MI2269_Macquarie         19.69      5.77    0.69983      0.544423      0.307148      0.156918      0.313835
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
TABBY                    19.64      5.90    0.72448      0.206599      0.026969      0.003270      0.006540
MI2267_Macquarie         19.85      5.95    0.71726      0.160563      0.125781      0.046374      0.092749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.69      6.08    0.72993      0.063578      0.184486      0.042425      0.084850
MI2262_Macquarie         19.90      5.51    0.67676      0.348545      0.111195      0.697717      0.614255
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9164_pup                19.54      6.05    0.73585      0.019222      0.033249      0.003981      0.007961
MI2265_Macquarie         19.74      5.41    0.67029      0.447689      0.423128      0.265342      0.530684
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.49      5.92    0.71220      0.245508      0.138870      0.050853      0.101706
MI1516_Macquarie         19.54      5.41    0.69722      0.357275      0.140671      0.038347      0.076694
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.44      6.13    0.72419      0.440888      0.453690      0.198233      0.396465
MI1535_Macquarie         19.69      5.15    0.67774      0.275397      0.141153      0.055356      0.110712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.44      5.92    0.73385      0.122464      0.020589      0.000775      0.001550
MI1680_Macquarie         19.74      5.38    0.68269      0.335393      0.108052      0.026776      0.053552
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6518/18_pup             19.59      6.08    0.72393      0.510124      0.148141      0.071132      0.142264
MI2248_Macquarie         19.95      5.33    0.68181      0.333695      0.431103      0.312005      0.624010
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      6.03    0.73098      0.129325      0.039560      0.010658      0.021316
MI2249_Macquarie         19.49      5.26    0.70043      0.045423      0.006313      0.002722      0.005443
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.13      5.82    0.72240      0.381149      0.118545      0.022955      0.045909
MI2270_Macquarie         19.90      5.59    0.72359      0.010636      0.018142      0.002044      0.004087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.13      5.82    0.73165      0.119377      0.042328      0.015544      0.031088
MI1675_Macquarie         19.59      5.49    0.69238      0.220014      0.250541      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG19_South_Georgia       19.49      5.82    0.72029      0.031445      0.016556      0.003746      0.007492
MI2251_Macquarie         19.59      5.62    0.71062      0.409117      0.186188      0.087792      0.175584
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.49      6.13    0.73014      0.067660      0.059480      0.018617      0.037235
MI2255_Macquarie         19.90      5.36    0.68324      0.052795      0.099989      0.017448      0.034896
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.03      5.92    0.72561      0.056945      0.144975      0.018617      0.037235
MI1662_Macquarie         19.74      5.51    0.69362      0.351497      0.390951      0.127569      0.255139
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W2031/32_pup             19.54      6.05    0.71876      0.387469      0.158959      0.046374      0.092749
MI2259_Macquarie         19.54      5.08    0.69225      0.047514      0.015350      0.000583      0.001166
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.08      5.90    0.72673      0.182842      0.046414      0.008074      0.016147
MI1669_Macquarie         19.79      5.28    0.68536      0.438301      0.369802      0.234013      0.468025
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14170                 19.64      5.95    0.70459      0.110797      0.063256      0.027341      0.054682
MI2254_Macquarie         19.69      5.38    0.67609      0.394384      0.294390      0.133854      0.267707
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP29                    19.44      5.72    0.72554      0.017035      0.010251      0.001337      0.002675
MI2256_Macquarie         19.90      5.54    0.68953      0.523042      0.468732      0.392663      0.785327
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.33      6.23    0.73043      0.273499      0.144654      0.053785      0.107569
MI2258_Macquarie         19.90      5.49    0.69538      0.488618      0.273827      0.167594      0.335188
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12253                 19.49      6.08    0.72659      0.444637      0.189811      0.115100      0.230200
MI1669_Macquarie         19.69      5.33    0.68423      0.239642      0.220881      0.047842      0.095683
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.13      5.95    0.72123      0.555715      0.125241      0.058604      0.117209
MI2248_Macquarie         19.79      5.33    0.69156      0.115811      0.148235      0.063749      0.127497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.38      6.18    0.73985      0.140093      0.051988      0.005233      0.010465
MI1654_Macquarie         19.38      5.44    0.69458      0.394911      0.303419      0.201344      0.402688
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.85      5.87    0.72458      0.302929      0.068146      0.015544      0.031088
MI2255_Macquarie         19.64      5.69    0.70712      0.253802      0.264038      0.201344      0.402688
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.33      6.13    0.73547      0.560444      0.444213      0.189818      0.379637
MI2262_Macquarie         19.85      5.15    0.66512      0.232691      0.334606      0.359994      0.719987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11106                 19.90      5.95    0.71668      0.183659      0.375643      0.436968      0.873937
MI1615_Macquarie         19.69      5.26    0.68546      0.141888      0.148374      0.076320      0.152639
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG28_South_Georgia       19.54      5.77    0.71528      0.035046      0.028901      0.002468      0.004935
MI1646_Macquarie         20.00      5.15    0.69352      0.109879      0.071739      0.014983      0.029967
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14171                 19.18      5.77    0.71217      0.099105      0.046319      0.010356      0.020712
MI2246_Macquarie         19.79      5.36    0.70276      0.043635      0.031024      0.006812      0.013624
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9174_pup                19.59      5.92    0.72299      0.524268      0.150949      0.062607      0.125213
MI2252_Macquarie         19.90      5.33    0.69519      0.045720      0.086039      0.009943      0.019885
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11076                 19.49      5.82    0.72054      0.121447      0.071153      0.015544      0.031088
MI1662_Macquarie         19.69      5.49    0.68366      0.333461      0.291412      0.546675      0.917591
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11092                 19.18      5.87    0.70704      0.432207      0.396799      0.197104      0.394207
MI2250_Macquarie         19.74      5.18    0.68734      0.056087      0.061689      0.020692      0.041384
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W15                      19.49      5.85    0.70651      0.026641      0.009509      0.000248      0.000495
MI2270_Macquarie         19.59      5.59    0.69272      0.094694      0.130838      0.027341      0.054682
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W05                      19.33      6.03    0.71530      0.113337      0.047721      0.017965      0.035930
MI1667_Macquarie         19.69      5.33    0.68590      0.026258      0.098099      0.030987      0.061974
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14301                 19.49      6.10    0.73245      0.485212      0.369267      0.307796      0.615592
MI2269_Macquarie         19.69      5.38    0.68607      0.151930      0.415444      0.197457      0.394915
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W15                      19.13      5.74    0.71989      0.423414      0.218266      0.117847      0.235693
MI2267_Macquarie         19.90      5.56    0.69821      0.435583      0.341646      0.502752      1.000000
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6538/38_FWB_pup         19.69      5.59    0.69753      0.513527      0.287800      0.112398      0.224797
MI2260_Macquarie         19.90      5.56    0.68857      0.542554      0.200395      0.107493      0.214987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP20                    19.44      5.90    0.72399      0.063533      0.021783      0.002474      0.004949
MI1597_Macquarie         19.38      5.49    0.68668      0.102566      0.074908      0.040021      0.080042
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG6_South_Georgia        19.44      5.95    0.71791      0.127483      0.261290      0.079138      0.158277
MI2253_Macquarie         19.64      5.41    0.68330      0.407208      0.227171      0.060562      0.121123
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG15_South_Georgia       19.54      6.13    0.69933      0.046267      0.154096      0.821301      0.364720
MI2261_Macquarie         19.49      5.46    0.70413      0.243152      0.139649      0.112987      0.225975
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.64      5.82    0.71467      0.027400      0.008416      0.003265      0.006529
MI2254_Macquarie         19.74      5.23    0.69107      0.153658      0.147563      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.49      6.10    0.72352      0.080633      0.255359      0.040890      0.081780
MI2269_Macquarie         19.69      5.41    0.67754      0.336669      0.092892      0.668168      0.673729
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.90      5.97    0.72139      0.392898      0.298602      0.135276      0.270551
MI2270_Macquarie         19.85      5.74    0.69307      0.524742      0.423373      0.436968      0.873937
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.49      5.79    0.71064      0.177332      0.102665      0.024573      0.049146
MI2269_Macquarie         19.85      5.15    0.68521      0.349408      0.166408      0.049324      0.098649
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.23      5.95    0.71884      0.094745      0.018632      0.000852      0.001705
MI2265_Macquarie         19.85      5.56    0.69740      0.187735      0.204761      0.117847      0.235693
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.64      5.77    0.71037      0.162731      0.063217      0.005720      0.011439
MI2265_Macquarie         19.49      5.00    0.68096      0.109331      0.097266      0.033049      0.066098
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.49      5.82    0.73785      0.014667      0.004545      0.000194      0.000388
MI2265_Macquarie         19.79      5.54    0.68031      0.361419      0.476484      0.331832      0.663664
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.28      6.08    0.70202      0.515182      0.334836      0.403732      0.807465
MI1615_Macquarie         19.90      5.05    0.68678      0.057568      0.068129      0.030987      0.061974
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.49      5.77    0.70917      0.267811      0.176058      0.064442      0.128884
MI2254_Macquarie         19.74      5.51    0.71261      0.055911      0.015724      0.002062      0.004124
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP38                    19.38      6.00    0.71295      0.377616      0.429771      0.323119      0.646237
MI2267_Macquarie         19.74      5.38    0.68744      0.406575      0.230267      0.160427      0.320853
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14308                 19.38      5.74    0.69375      0.426870      0.385104      0.246076      0.492152
MI1613_Macquarie         19.54      5.38    0.69606      0.281758      0.172778      0.079138      0.158277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96036                 19.13      5.79    0.71377      0.230331      0.126327      0.019946      0.039893
MI2269_Macquarie         19.74      5.46    0.70577      0.022756      0.033108      0.028090      0.056179
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP21                    19.59      5.74    0.72504      0.114618      0.093102      0.017332      0.034665
MI2262_Macquarie         19.90      5.23    0.66945      0.141998      0.265409      0.447863      0.895725
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.18      5.77    0.71567      0.126278      0.106558      0.002998      0.005996
MI2258_Macquarie         19.90      5.38    0.69769      0.339337      0.080741      0.034770      0.069541
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG12_South_Georgia       19.44      5.92    0.71378      0.044281      0.166549      0.012159      0.024319
MI2261_Macquarie         19.95      5.26    0.68437      0.448404      0.114354      0.066282      0.132564
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.18      6.10    0.70071      0.558421      0.272678      0.414877      0.829754
MI2256_Macquarie         19.85      5.26    0.67489      0.461952      0.270564      0.150049      0.300097
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP42                    19.54      6.13    0.71979      0.413733      0.159524      0.071132      0.142264
MI2249_Macquarie         19.64      4.97    0.69700      0.002972      0.001426      0.000221      0.000442
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.85      6.23    0.73196      0.464846      0.294677      0.075056      0.150111
MI2267_Macquarie         19.54      5.31    0.68375      0.333138      0.414597      0.160427      0.320853
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.49      5.92    0.71819      0.035702      0.017597      0.000775      0.001551
MI2256_Macquarie         19.90      5.56    0.70925      0.027177      0.036110      0.011668      0.023336
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.74      6.13    0.72852      0.104141      0.087789      0.020686      0.041373
MI2256_Macquarie         19.90      5.10    0.68294      0.194550      0.073299      0.012672      0.025345
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14295                 19.18      6.03    0.72185      0.357647      0.379950      0.171252      0.342503
MI2252_Macquarie         19.79      5.18    0.68699      0.108422      0.017263      0.004372      0.008745
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.38      6.31    0.72013      0.420688      0.303603      0.167594      0.335188
MI2246_Macquarie         19.79      5.21    0.68370      0.348466      0.199033      0.043564      0.087128
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.38      6.03    0.72340      0.281694      0.245244      0.032538      0.065076
MI2270_Macquarie         19.90      5.33    0.69050      0.528915      0.284648      0.201344      0.402688
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG15_South_Georgia       19.13      5.95    0.71112      0.417897      0.489078      0.225587      0.451174
MI2246_Macquarie         19.54      4.90    0.68651      0.007014      0.026919      0.013680      0.027359
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11208                 18.82      6.10    0.70626      0.269545      0.289748      0.349309      0.698618
MI2250_Macquarie         19.54      5.44    0.69403      0.425626      0.178705      0.032005      0.064009
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG11_South_Georgia       19.59      6.10    0.73799      0.446558      0.132240      0.021425      0.042850
MI2270_Macquarie         20.00      5.64    0.71134      0.175236      0.056190      0.039904      0.079809
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.54      6.15    0.71974      0.423629      0.466383      0.229779      0.459558
MI2258_Macquarie         19.95      5.46    0.70083      0.080280      0.097099      0.014779      0.029559
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP15                    19.38      6.18    0.72457      0.151757      0.104957      0.011227      0.022454
MI2269_Macquarie         19.85      5.38    0.68802      0.466979      0.389864      0.210522      0.421045
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.54      6.10    0.72271      0.253345      0.244024      0.087400      0.174800
MI2262_Macquarie         19.79      5.26    0.67732      0.309498      0.122692      0.034770      0.069541
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16004                 19.54      6.28    0.73777      0.431810      0.318690      0.193615      0.387231
MI2249_Macquarie         19.69      5.56    0.71184      0.085410      0.033099      0.011685      0.023371
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11199                 19.28      6.10    0.72127      0.118276      0.203530      0.642727      0.724881
MI2265_Macquarie         19.69      5.51    0.70287      0.267819      0.073091      0.009447      0.018894
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.79      6.18    0.72252      0.190797      0.154947      0.094721      0.189442
MI2267_Macquarie         19.59      5.72    0.71136      0.093906      0.099646      0.033639      0.067279
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP35                    19.49      6.03    0.72448      0.007657      0.026471      0.000342      0.000683
MI2261_Macquarie         19.64      5.15    0.69138      0.138664      0.058488      0.015952      0.031905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.49      5.97    0.71588      0.481644      0.210974      0.028419      0.056839
MI2270_Macquarie         20.00      5.62    0.69082      0.349372      0.328950      0.359994      0.719987
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.38      6.03    0.73179      0.068468      0.026331      0.003422      0.006844
MI2250_Macquarie         19.85      5.38    0.70182      0.377973      0.071116      0.011514      0.023028
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.79      6.00    0.72330      0.332435      0.060988      0.034121      0.068242
MI2253_Macquarie         19.95      5.36    0.70188      0.316619      0.085164      0.025416      0.050833
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.54      5.74    0.71715      0.017372      0.008423      0.001080      0.002159
MI1666_Macquarie         19.85      5.51    0.69980      0.523524      0.103990      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.33      6.33    0.72263      0.432575      0.466961      0.453325      0.906650
MI1688_Macquarie         19.74      5.18    0.67494      0.233154      0.163626      0.023043      0.046087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W09                      19.33      6.03    0.72361      0.125615      0.188018      0.073074      0.146148
MI2251_Macquarie         19.74      5.62    0.71000      0.076917      0.012496      0.001410      0.002819
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.54      5.87    0.71287      0.308876      0.097038      0.022234      0.044469
MI1597_Macquarie         19.74      5.28    0.68806      0.333927      0.301221      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.28      5.74    0.70032      0.083330      0.288101      0.017202      0.034404
MI2255_Macquarie         19.64      5.21    0.69754      0.074541      0.018966      0.001486      0.002971
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16023                 19.54      6.31    0.73756      0.340712      0.259297      0.112398      0.224797
MI1107_Macquarie         19.74      5.23    0.70437      0.033199      0.040658      0.001308      0.002615
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.28      6.33    0.74825      0.517458      0.240666      0.217332      0.434664
MI1654_Macquarie         19.79      5.51    0.68436      0.174057      0.331986      0.090770      0.181541
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.59      5.87    0.69789      0.293679      0.331128      0.147809      0.295618
MI1582_Macquarie         19.49      5.21    0.67954      0.388710      0.373729      0.236369      0.472737
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6527/27_pup             19.44      5.97    0.72438      0.072368      0.002086      0.000038      0.000077
MI1574_Macquarie         19.49      5.18    0.68211      0.140894      0.070467      0.009158      0.018315
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11221                 19.28      5.90    0.71001      0.180523      0.148873      0.024519      0.049038
MI1680_Macquarie         20.00      5.03    0.67719      0.180808      0.094570      0.053785      0.107569
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9170_pup                19.38      6.41    0.73080      0.247776      0.040282      0.007745      0.015490
MI1625_Macquarie         19.95      5.18    0.67180      0.512143      0.426693      0.431718      0.863436
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6530/30_pup             19.44      5.64    0.70486      0.422096      0.128759      0.056963      0.113925
MI2262_Macquarie         19.90      5.44    0.68563      0.476948      0.277827      0.209250      0.418500
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14207                 19.38      6.26    0.75114      0.188452      0.027682      0.013402      0.026804
MI1675_Macquarie         19.69      5.51    0.70618      0.128478      0.212858      0.066318      0.132635
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11303                 19.64      6.00    0.71171      0.157346      0.189847      0.085095      0.170191
MI2254_Macquarie         19.64      5.21    0.68255      0.423900      0.097249      0.023633      0.047266
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16021                 19.44      6.00    0.71957      0.159461      0.135942      0.019946      0.039893
MI2260_Macquarie         19.95      5.15    0.68467      0.091728      0.024000      0.017857      0.035713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.49      5.92    0.71689      0.144948      0.157634      0.054021      0.108042
MI2267_Macquarie         19.90      5.51    0.68179      0.383673      0.386302      0.354637      0.709275
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11033                 19.28      6.15    0.72400      0.345533      0.474443      0.242606      0.485211
MI2259_Macquarie         19.44      5.64    0.70633      0.188715      0.424916      0.431718      0.863436
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG3_South_Georgia        19.23      5.87    0.73404      0.012711      0.011451      0.000909      0.001819
MI1609_Macquarie         19.79      5.56    0.67978      0.211941      0.057184      0.584673      0.841433
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.38      6.18    0.74145      0.164977      0.108008      0.010784      0.021568
MI2249_Macquarie         19.79      4.95    0.66667      0.148056      0.052905      0.020686      0.041373
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11229                 19.38      6.03    0.70451      0.093210      0.391040      0.612840      0.785327
MI2254_Macquarie         19.79      5.62    0.69838      0.431658      0.391950      0.246964      0.493928
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16                    19.33      6.05    0.71816      0.360529      0.245044      0.055661      0.111322
MI1669_Macquarie         19.90      5.03    0.67846      0.030545      0.105673      0.017965      0.035930
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP04                    19.59      6.08    0.72454      0.227273      0.099141      0.023876      0.047753
MI2254_Macquarie         19.69      5.13    0.67279      0.344457      0.123604      0.062607      0.125213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.23      5.77    0.71033      0.486686      0.397901      0.307796      0.615592
MI2258_Macquarie         19.74      5.46    0.69615      0.142217      0.083122      0.019229      0.038457
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.64      5.90    0.72211      0.244853      0.109278      0.050853      0.101706
MI2246_Macquarie         19.74      5.26    0.66759      0.341931      0.244274      0.127569      0.255139
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 18.82      5.74    0.71717      0.307483      0.228687      0.081240      0.162480
MI1642_Macquarie         19.64      5.38    0.69056      0.143224      0.158401      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                18.92      5.85    0.71368      0.230480      0.139418      0.044952      0.089904
MI2258_Macquarie         19.79      5.26    0.68532      0.140704      0.112540      0.023043      0.046087
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG15_South_Georgia       19.59      5.69    0.71157      0.006396      0.004550      0.000053      0.000106
MI1688_Macquarie         19.59      5.21    0.69461      0.016488      0.024802      0.000654      0.001308
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6516/16_pup             19.59      6.26    0.73320      0.153714      0.213489      0.044952      0.089904
MI1638_Macquarie         19.85      5.33    0.69941      0.126265      0.044881      0.016122      0.032244
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.49      6.18    0.73097      0.406408      0.350100      0.229779      0.459558
MI2251_Macquarie         19.85      5.51    0.68593      0.467873      0.281682      0.112987      0.225975
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.74      5.69    0.70864      0.285911      0.068006      0.046439      0.092879
MI2248_Macquarie         19.79      5.46    0.68808      0.330970      0.222620      0.062607      0.125213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.18      6.00    0.73537      0.069757      0.140244      0.016122      0.032244
MI2253_Macquarie         19.85      5.31    0.68919      0.110744      0.055193      0.009860      0.019720
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.49      6.13    0.73219      0.028150      0.093408      0.049277      0.098554
MI2258_Macquarie         19.64      5.49    0.68213      0.349304      0.187278      0.321856      0.643713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.49      6.05    0.73146      0.047792      0.052032      0.012649      0.025299
MI1632_Macquarie         19.49      5.33    0.68826      0.109892      0.090722      0.010732      0.021463
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6517/17_pup             19.69      5.85    0.71948      0.279371      0.099891      0.052248      0.104496
MI2259_Macquarie         19.95      5.46    0.69150      0.201097      0.461077      0.403732      0.807465
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.38      5.79    0.71967      0.028241      0.050512      0.029030      0.058060
MI2261_Macquarie         19.74      5.38    0.68365      0.355403      0.173553      0.127430      0.254859
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.28      6.08    0.71813      0.048144      0.175541      0.019946      0.039893
MI2250_Macquarie         19.74      5.33    0.69581      0.059218      0.166936      0.075056      0.150111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP46                    19.18      5.95    0.72070      0.394647      0.318986      0.087792      0.175584
MI1662_Macquarie         19.79      5.18    0.67512      0.503275      0.208167      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.69      5.92    0.71793      0.353552      0.173498      0.064442      0.128884
MI1625_Macquarie         19.54      4.95    0.67499      0.179927      0.116978      0.042761      0.085522
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.79      6.00    0.71943      0.465990      0.461759      0.234013      0.468025
MI1642_Macquarie         19.54      5.10    0.68196      0.472657      0.396619      0.206378      0.412756
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP14                    19.49      6.10    0.73846      0.535192      0.205888      0.099554      0.199107
MI2269_Macquarie         19.69      5.64    0.69650      0.366717      0.429428      0.333501      0.667002
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.54      5.79    0.69718      0.468971      0.303601      0.522858      0.965705
MI2270_Macquarie         19.69      4.90    0.68259      0.309381      0.075529      0.053785      0.107569
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16010                 19.49      6.26    0.72705      0.364702      0.309891      0.160427      0.320853
MI2256_Macquarie         19.69      5.46    0.70549      0.055259      0.023680      0.002410      0.004820
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP43                    19.38      5.95    0.71625      0.407644      0.323544      0.097075      0.194150
MI2265_Macquarie         19.79      5.13    0.67167      0.189780      0.129995      0.130615      0.261230
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16008                 19.23      5.85    0.71229      0.087205      0.076451      0.024734      0.049468
MI1582_Macquarie         19.59      5.46    0.67769      0.274842      0.251341      0.431718      0.863436
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.18      5.77    0.71829      0.083275      0.153515      0.087400      0.174800
MI2249_Macquarie         19.79      5.31    0.67132      0.469070      0.390961      0.372849      0.745698
