Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.69      5.95    0.71216      0.069524      0.296460      0.112398      0.224797
MI2258_Macquarie         19.69      5.62    0.70880      0.039565      0.030142      0.020686      0.041373
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.49      5.90    0.72718      0.000746      0.010835      0.000076      0.000151
MI2255_Macquarie         19.59      5.36    0.70141      0.253735      0.035879      0.011514      0.023028
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14124                 19.54      6.05    0.72980      0.303383      0.057675      0.014440      0.028879
MI1666_Macquarie         19.90      5.62    0.69830      0.148459      0.285335      0.110216      0.220433
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.54      5.97    0.72557      0.222802      0.035284      0.009856      0.019713
MI2265_Macquarie         19.90      5.18    0.67749      0.088708      0.073239      0.037124      0.074247
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.33      5.95    0.72968      0.353962      0.121814      0.023876      0.047753
MI1665_Macquarie         19.85      5.41    0.68498      0.420743      0.194479      0.221438      0.442876
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6541/41_pup             19.44      5.74    0.70310      0.215029      0.158239      0.023876      0.047753
MI2249_Macquarie         19.64      5.13    0.70163      0.012219      0.004908      0.002145      0.004289
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.38      6.18    0.73644      0.463299      0.240873      0.041149      0.082299
MI2255_Macquarie         19.79      5.10    0.67819      0.042243      0.040851      0.026525      0.053049
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG9_South_Georgia        19.28      6.23    0.72260      0.197906      0.459460      0.442410      0.884820
MI2248_Macquarie         19.69      5.67    0.71112      0.351203      0.227659      0.144607      0.289213
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9138_pup                19.23      6.03    0.71102      0.426434      0.400688      0.209854      0.419708
MI2255_Macquarie         20.00      5.56    0.68151      0.226858      0.443137      0.311248      0.622495
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.59      5.87    0.72632      0.067537      0.078813      0.036348      0.072695
MI1625_Macquarie         19.54      5.28    0.69601      0.404185      0.164295      0.067364      0.134728
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.28      5.85    0.70979      0.457422      0.124072      0.034770      0.069541
MI2246_Macquarie         19.74      5.64    0.71774      0.116207      0.039087      0.007143      0.014285
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W15                      19.03      5.77    0.71695      0.185623      0.016734      0.001013      0.002026
MI2267_Macquarie         19.79      5.21    0.68722      0.233881      0.089386      0.023876      0.047753
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.49      6.05    0.71998      0.540139      0.418864      0.151057      0.302114
MI1680_Macquarie         19.69      5.31    0.67636      0.521071      0.402883      0.192957      0.385915
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.54      6.05    0.73611      0.119787      0.040343      0.011079      0.022158
MI2265_Macquarie         19.90      5.23    0.67575      0.197082      0.223686      0.027341      0.054682
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.54      5.92    0.72394      0.229319      0.084966      0.016122      0.032244
MI2252_Macquarie         19.95      5.46    0.70181      0.201267      0.136745      0.073074      0.146148
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16021                 19.54      5.87    0.72390      0.103132      0.090386      0.020692      0.041384
MI1646_Macquarie         19.74      5.33    0.70360      0.075394      0.036606      0.023876      0.047753
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.38      6.31    0.73599      0.168609      0.084177      0.012649      0.025299
MI2254_Macquarie         19.79      5.36    0.68644      0.344634      0.143387      0.046374      0.092749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6526/26_pup             19.74      5.92    0.72471      0.029986      0.017056      0.000248      0.000495
MI2261_Macquarie         19.59      5.46    0.69769      0.378254      0.139606      0.060283      0.120565
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96033                 19.33      6.26    0.72177      0.106913      0.089020      0.017448      0.034896
MI2270_Macquarie         20.00      5.41    0.69420      0.028313      0.063969      0.032005      0.064009
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.49      5.82    0.69959      0.491840      0.301186      0.167989      0.335977
MI1620_Macquarie         19.90      5.49    0.70126      0.400956      0.247921      0.099554      0.199107
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.18      5.77    0.72329      0.152640      0.035773      0.008406      0.016812
MI2253_Macquarie         19.69      5.59    0.69281      0.441349      0.210631      0.189818      0.379637
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.69      6.21    0.71972      0.186219      0.112450      0.063749      0.127497
MI2261_Macquarie         19.79      5.33    0.68619      0.545995      0.299245      0.221438      0.442876
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.85      5.92    0.72010      0.295592      0.096689      0.055356      0.110712
MI2248_Macquarie         19.74      5.21    0.68758      0.534145      0.260115      0.147809      0.295618
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.08      6.13    0.73378      0.199079      0.440863      0.213269      0.426539
MI1680_Macquarie         19.74      5.38    0.69622      0.276639      0.225195      0.138340      0.276680
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.49      6.05    0.72556      0.059413      0.038972      0.007143      0.014285
MI2256_Macquarie         19.79      5.56    0.71339      0.085450      0.018569      0.002235      0.004470
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP18                    19.59      6.18    0.73152      0.299455      0.467416      0.209250      0.418500
MI1638_Macquarie         19.95      5.36    0.68317      0.389234      0.317096      0.174959      0.349918
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6538/38_FWB_pup         19.38      6.13    0.72524      0.217836      0.229125      0.056962      0.113925
MI2258_Macquarie         19.44      5.54    0.69574      0.315486      0.225118      0.095848      0.191696
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W13                      19.28      5.85    0.71284      0.433109      0.174914      0.052248      0.104496
MI2252_Macquarie         19.90      5.31    0.68668      0.076202      0.177246      0.082835      0.165670
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16012                 19.33      6.03    0.71953      0.152784      0.066853      0.006523      0.013047
MI2265_Macquarie         19.85      5.23    0.66235      0.485515      0.388341      0.223065      0.446130
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6519/19_pup             19.79      6.05    0.73459      0.130175      0.133381      0.047842      0.095683
MI2246_Macquarie         19.33      5.23    0.69202      0.129839      0.262013      0.060283      0.120565
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.64      6.10    0.73053      0.271530      0.172496      0.075056      0.150111
MI1650_Macquarie         19.64      5.38    0.68561      0.548873      0.194850      0.089750      0.179501
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.33      6.18    0.72844      0.560360      0.399278      0.283250      0.566500
MI1667_Macquarie         19.85      5.41    0.68382      0.169483      0.088785      0.070317      0.140633
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.69      6.38    0.73048      0.457806      0.109748      0.027174      0.054348
MI1665_Macquarie         19.90      5.31    0.68396      0.293796      0.342265      0.349309      0.698618
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.33      6.21    0.73668      0.240261      0.065914      0.022234      0.044469
MI1650_Macquarie         19.54      5.44    0.69721      0.181457      0.085630      0.018138      0.036277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9169_pup                19.64      6.08    0.72566      0.151831      0.070920      0.014779      0.029559
MI1665_Macquarie         19.90      5.46    0.68766      0.232484      0.036329      0.007745      0.015490
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.90      6.15    0.71348      0.080169      0.240536      0.049324      0.098649
MI1474_Macquarie         19.64      5.31    0.67370      0.144183      0.400318      0.300759      0.601519
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP02                    19.33      6.03    0.72191      0.180423      0.236517      0.069229      0.138457
MI2261_Macquarie         19.90      5.46    0.68898      0.478463      0.373618      0.130632      0.261265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16011                 19.59      5.85    0.71401      0.149141      0.125785      0.029407      0.058814
MI1623_Macquarie         19.64      5.41    0.70059      0.206510      0.052035      0.015952      0.031905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11286                 19.54      6.08    0.72209      0.018810      0.012359      0.001202      0.002405
MI2258_Macquarie         19.54      5.15    0.69599      0.029694      0.011413      0.011514      0.023028
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP17                    19.18      6.10    0.71742      0.275301      0.363066      0.352130      0.704261
MI2262_Macquarie         19.54      5.13    0.68933      0.073879      0.042096      0.004169      0.008338
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.44      6.08    0.72945      0.215504      0.101752      0.050259      0.100519
MI2255_Macquarie         19.64      5.38    0.69272      0.052372      0.050676      0.028338      0.056677
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W10                      19.33      5.90    0.71520      0.208826      0.400091      0.316915      0.633830
MI2270_Macquarie         19.79      5.64    0.71238      0.180926      0.146986      0.049277      0.098554
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG17_South_Georgia       19.59      6.23    0.70850      0.556299      0.364110      0.411531      0.823062
MI1519_Macquarie         19.85      5.38    0.67667      0.457098      0.383272      0.287955      0.575910
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11211                 19.38      5.87    0.72094      0.424807      0.303674      0.151057      0.302114
MI1642_Macquarie         19.74      5.77    0.70548      0.538063      0.415569      0.317977      0.635953
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11021                 19.49      6.03    0.70225      0.569338      0.231972      0.098462      0.196924
MI2253_Macquarie         19.90      5.46    0.68730      0.452437      0.453149      0.415327      0.830654
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.44      6.10    0.72760      0.492789      0.194379      0.078448      0.156895
MI2252_Macquarie         19.90      5.13    0.67955      0.443067      0.422120      0.138340      0.276680
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6701_pup                19.38      5.77    0.70788      0.272508      0.331843      0.198233      0.396465
MI1675_Macquarie         19.74      5.67    0.70469      0.251792      0.457988      0.312869      0.625738
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.28      5.92    0.70339      0.389513      0.155303      0.048683      0.097367
MI2246_Macquarie         19.90      5.49    0.68860      0.237516      0.166200      0.102190      0.204380
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14234                 19.59      5.85    0.71868      0.143468      0.053567      0.008079      0.016159
MI2269_Macquarie         19.74      5.28    0.68557      0.282120      0.422780      0.260280      0.520561
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11246                 19.03      5.72    0.72161      0.112337      0.029517      0.001681      0.003361
MI1642_Macquarie         19.59      5.33    0.68630      0.406567      0.470547      0.287955      0.575910
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.33      6.10    0.72683      0.355710      0.101020      0.046374      0.092749
MI1586_Macquarie         19.59      5.36    0.69918      0.488931      0.162583      0.085095      0.170191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.59      6.00    0.73349      0.123346      0.107824      0.028090      0.056179
MI2261_Macquarie         19.74      5.69    0.70095      0.283203      0.309824      0.120638      0.241276
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11198                 19.23      5.74    0.70991      0.485506      0.102301      0.030422      0.060845
MI2246_Macquarie         19.69      5.64    0.70104      0.500616      0.417415      0.194232      0.388464
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.33      5.79    0.71133      0.300768      0.308205      0.117847      0.235693
MI2269_Macquarie         19.85      5.26    0.68211      0.099333      0.060602      0.025432      0.050864
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11400                 19.33      6.13    0.72570      0.554062      0.371625      0.175083      0.350166
MI1680_Macquarie         19.85      5.44    0.71204      0.189063      0.035473      0.005554      0.011108
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11183                 19.13      6.26    0.72645      0.502473      0.289063      0.174959      0.349918
MI2253_Macquarie         19.95      5.87    0.72175      0.110845      0.045614      0.012907      0.025814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6540/40_pup             19.49      6.03    0.71970      0.263117      0.190457      0.049324      0.098649
MI2256_Macquarie         19.90      5.49    0.71618      0.189550      0.032868      0.012907      0.025814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.23      5.95    0.70350      0.475413      0.278367      0.349309      0.698618
MI2254_Macquarie         19.90      5.38    0.69060      0.396783      0.428677      0.117847      0.235693
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.59      6.15    0.73349      0.079315      0.092523      0.019946      0.039893
MI1625_Macquarie         19.79      5.38    0.69353      0.482014      0.087521      0.059056      0.118111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP29                    19.74      5.95    0.71875      0.351728      0.245746      0.076320      0.152639
MI1664_Macquarie         19.59      5.46    0.68901      0.107263      0.119524      0.076709      0.153418
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W16                      19.28      5.97    0.72289      0.286471      0.188537      0.037504      0.075008
MI1685_Macquarie         19.85      5.69    0.70756      0.289473      0.420187      0.197457      0.394915
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9135_pup                19.23      6.00    0.73045      0.052422      0.054292      0.005322      0.010643
MI2270_Macquarie         19.85      5.46    0.68985      0.440032      0.122680      0.063749      0.127497
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG14_South_Georgia       19.18      5.97    0.72902      0.035262      0.063941      0.006853      0.013707
MI2249_Macquarie         19.64      5.31    0.68977      0.003414      0.078230      0.002062      0.004124
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.64      6.05    0.72560      0.077518      0.217255      0.023043      0.046087
MI2251_Macquarie         19.74      5.46    0.69957      0.063528      0.246542      0.045069      0.090139
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16010                 19.33      6.18    0.72603      0.341732      0.356095      0.372849      0.745698
MI2251_Macquarie         19.85      5.33    0.68417      0.308560      0.049739      0.010784      0.021568
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.64      6.13    0.72563      0.223234      0.225880      0.123475      0.246950
MI2246_Macquarie         19.69      5.62    0.69639      0.242913      0.230797      0.044952      0.089904
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG29_South_Georgia       19.49      6.21    0.73724      0.021151      0.009122      0.001139      0.002279
MI2251_Macquarie         19.90      5.36    0.68004      0.361701      0.354949      0.249904      0.499808
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG8_South_Georgia        19.13      6.00    0.73113      0.024366      0.180633      0.041149      0.082299
MI1667_Macquarie         19.95      5.51    0.71508      0.098941      0.053760      0.006305      0.012611
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16017                 19.23      5.95    0.73908      0.074144      0.020568      0.004096      0.008191
MI2265_Macquarie         19.79      5.15    0.67590      0.546800      0.206579      0.062425      0.124850
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.33      6.03    0.72593      0.554959      0.296227      0.138340      0.276680
MI2246_Macquarie         19.69      5.64    0.69182      0.482549      0.359389      0.338740      0.677480
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.64      6.00    0.71328      0.156127      0.129296      0.017857      0.035713
MI2265_Macquarie         19.95      5.44    0.70245      0.100789      0.096604      0.018851      0.037703
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG25_South_Georgia       19.49      5.92    0.71662      0.400719      0.188480      0.075056      0.150111
MI1685_Macquarie         19.95      5.41    0.70316      0.048457      0.049204      0.005322      0.010643
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9137_pup                19.13      6.03    0.71251      0.174074      0.065531      0.033776      0.067553
MI2262_Macquarie         19.74      5.49    0.69396      0.126955      0.112663      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6510/10_pup             19.44      5.97    0.72640      0.367037      0.225437      0.153458      0.306917
MI2260_Macquarie         19.69      5.33    0.69311      0.040476      0.132075      0.010784      0.021568
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.49      6.03    0.73466      0.052761      0.026584      0.004474      0.008947
MI2265_Macquarie         19.79      5.49    0.69690      0.143328      0.079001      0.012159      0.024319
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11236                 19.33      5.72    0.71051      0.363437      0.245684      0.163985      0.327971
MI2253_Macquarie         19.85      5.62    0.69603      0.188993      0.210006      0.012162      0.024323
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5737/38_FWB_pup         19.74      6.00    0.71836      0.537547      0.168992      0.092369      0.184738
MI2265_Macquarie         19.90      5.44    0.69122      0.460998      0.288297      0.099609      0.199218
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16007                 19.44      5.92    0.70921      0.343196      0.331734      0.367633      0.735266
MI1680_Macquarie         19.64      5.23    0.68207      0.519440      0.201194      0.153458      0.306917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16019                 19.13      5.95    0.73669      0.286039      0.141116      0.053785      0.107569
MI2256_Macquarie         19.79      5.44    0.69812      0.179277      0.306651      0.055356      0.110712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11302                 19.28      6.05    0.71923      0.284736      0.254573      0.023752      0.047505
MI1680_Macquarie         19.90      5.38    0.67560      0.531318      0.446095      0.278132      0.556265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG15_South_Georgia       19.08      6.08    0.73715      0.185204      0.162393      0.007143      0.014285
MI1445_Macquarie         19.69      5.05    0.66088      0.421047      0.255821      0.103842      0.207683
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11287                 19.54      6.38    0.72322      0.313569      0.387638      0.147809      0.295618
MI2258_Macquarie         19.59      5.54    0.69985      0.234059      0.387179      0.347014      0.694029
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W15                      19.85      6.08    0.72080      0.533230      0.318183      0.186067      0.372133
MI2259_Macquarie         19.79      5.41    0.70830      0.039346      0.035945      0.004365      0.008731
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16025                 19.79      6.05    0.71455      0.415624      0.439847      0.260280      0.520561
MI2269_Macquarie         19.59      5.49    0.70815      0.411976      0.139139      0.060283      0.120565
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP43                    19.69      6.15    0.72392      0.285717      0.120951      0.049277      0.098554
MI2269_Macquarie         19.44      5.87    0.72927      0.018030      0.010966      0.001922      0.003844
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP48                    19.38      5.95    0.71683      0.407547      0.380154      0.292696      0.585392
MI1632_Macquarie         19.69      5.38    0.70330      0.184887      0.095477      0.039904      0.079809
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.44      6.28    0.72028      0.018875      0.193830      0.673171      0.663664
MI1664_Macquarie         19.64      5.31    0.68131      0.222719      0.151686      0.040890      0.081780
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.28      5.97    0.70935      0.559421      0.301999      0.269355      0.538709
MI1604_Macquarie         19.64      5.49    0.69468      0.245522      0.259129      0.070192      0.140385
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.59      6.18    0.73395      0.459635      0.418004      0.225587      0.451174
MI2270_Macquarie         19.49      5.72    0.70779      0.278998      0.210542      0.115100      0.230200
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W14                      19.49      6.13    0.71485      0.424744      0.244737      0.464274      0.928548
MI2256_Macquarie         19.54      5.59    0.70863      0.142978      0.045202      0.016567      0.033135
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.44      6.15    0.71226      0.351614      0.251011      0.099609      0.199218
MI2265_Macquarie         19.44      5.31    0.70079      0.218581      0.181001      0.025416      0.050833
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.44      6.08    0.72783      0.091573      0.105244      0.013680      0.027359
MI2250_Macquarie         19.85      5.51    0.69078      0.523584      0.482339      0.312005      0.624010
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14237                 19.38      6.18    0.71939      0.308173      0.441257      0.409953      0.819906
MI2269_Macquarie         19.85      5.59    0.70697      0.203756      0.411402      0.069229      0.138457
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9132_pup                19.44      5.97    0.73401      0.045785      0.013776      0.001080      0.002159
MI1665_Macquarie         19.69      5.31    0.69770      0.018284      0.023882      0.001648      0.003296
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.69      5.85    0.70104      0.218599      0.195431      0.042210      0.084421
MI1642_Macquarie         19.79      5.36    0.68905      0.523527      0.225920      0.092146      0.184292
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.69      6.36    0.73721      0.510718      0.125314      0.052419      0.104837
MI2260_Macquarie         19.69      5.44    0.69408      0.112895      0.093748      0.022955      0.045909
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      6.10    0.71583      0.508953      0.435193      0.431538      0.863076
MI1458_Macquarie         19.74      5.41    0.68366      0.517965      0.328947      0.442410      0.884820
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11155                 19.85      6.10    0.72547      0.408604      0.140913      0.039904      0.079809
MI1669_Macquarie         19.69      5.56    0.71183      0.139030      0.186185      0.074235      0.148469
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.33      6.13    0.72116      0.325457      0.313862      0.147809      0.295618
MI1574_Macquarie         19.79      5.38    0.67333      0.189576      0.216844      0.055226      0.110452
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14146                 19.33      5.92    0.72231      0.256408      0.103465      0.013156      0.026312
MI2259_Macquarie         19.95      5.67    0.69124      0.518903      0.412617      0.182521      0.365043
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11146                 19.49      5.82    0.72079      0.153260      0.024179      0.007423      0.014845
MI2250_Macquarie         19.69      5.03    0.66519      0.247018      0.449859      0.153458      0.306917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6537/37_FWB_pup         19.64      6.23    0.72780      0.168424      0.268885      0.072192      0.144384
MI2267_Macquarie         19.95      5.72    0.69680      0.477259      0.411417      0.210522      0.421045
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10017                 19.54      6.03    0.72270      0.091833      0.052399      0.004365      0.008731
MI1667_Macquarie         19.79      5.51    0.70649      0.003040      0.003593      0.000101      0.000203
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.33      5.64    0.71223      0.280694      0.100841      0.029030      0.058060
MI2248_Macquarie         19.38      5.62    0.69385      0.398613      0.353632      0.153458      0.306917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.59      6.00    0.73846      0.129927      0.027257      0.009475      0.018950
MI2258_Macquarie         19.85      5.36    0.68711      0.547353      0.193016      0.129284      0.258568
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16012                 19.33      5.90    0.70593      0.050713      0.031354      0.004808      0.009616
MI2256_Macquarie         19.79      5.28    0.67232      0.559070      0.409696      0.210522      0.421045
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11004                 19.69      5.90    0.72036      0.111162      0.106252      0.049277      0.098554
MI2253_Macquarie         19.90      5.49    0.69466      0.310291      0.225571      0.098462      0.196924
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11069                 19.54      5.90    0.72527      0.160392      0.042145      0.003981      0.007961
MI2246_Macquarie         19.49      5.59    0.70274      0.336693      0.345288      0.140118      0.280235
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.59      5.82    0.71555      0.356972      0.105868      0.011685      0.023371
MI2259_Macquarie         19.74      5.31    0.69360      0.486377      0.090821      0.053785      0.107569
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6531/31_pup             19.13      6.13    0.72834      0.297777      0.097135      0.046439      0.092879
MI2249_Macquarie         19.74      5.74    0.71522      0.517966      0.121893      0.061997      0.123994
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11173                 19.90      6.13    0.72133      0.209631      0.155108      0.069229      0.138457
MI2253_Macquarie         19.74      5.18    0.67931      0.082227      0.090214      0.076320      0.152639
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.38      6.00    0.72010      0.016465      0.159024      0.016567      0.033135
MI2255_Macquarie         19.79      5.08    0.67000      0.353614      0.151721      0.032538      0.065076
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG20_South_Georgia       19.23      5.59    0.70961      0.074943      0.074197      0.019946      0.039893
MI1685_Macquarie         19.74      5.33    0.69012      0.317837      0.043881      0.010356      0.020712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.74      6.05    0.73483      0.069920      0.089526      0.039904      0.079809
MI2267_Macquarie         19.85      5.44    0.69757      0.055328      0.070215      0.005532      0.011064
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11198                 19.44      6.05    0.71632      0.224911      0.443186      0.357273      0.714546
MI2260_Macquarie         19.74      5.36    0.69261      0.190037      0.238217      0.352130      0.704261
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.90      6.15    0.71862      0.441536      0.353583      0.264798      0.529596
MI2256_Macquarie         19.85      5.56    0.70708      0.083487      0.139909      0.042210      0.084421
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11227                 19.33      5.85    0.72142      0.226876      0.125918      0.023876      0.047753
MI1664_Macquarie         19.90      5.10    0.66723      0.307592      0.370230      0.249904      0.499808
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6524/24_pup             19.33      5.87    0.71827      0.194015      0.096518      0.028090      0.056179
MI2265_Macquarie         20.00      5.36    0.68583      0.142640      0.292883      0.019946      0.039893
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.44      5.97    0.72877      0.071606      0.035574      0.006245      0.012491
MI1688_Macquarie         19.79      5.28    0.68128      0.174082      0.162051      0.153458      0.306917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.74      6.13    0.70524      0.314019      0.262346      0.109426      0.218852
MI2265_Macquarie         20.00      5.41    0.68893      0.387980      0.272870      0.140118      0.280235
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.44      6.18    0.72328      0.113371      0.148955      0.046439      0.092879
MI2256_Macquarie         19.90      5.59    0.69393      0.389673      0.115643      0.066282      0.132564
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG13_South_Georgia       19.44      5.79    0.71829      0.003401      0.001814      0.000190      0.000379
MI2252_Macquarie         19.69      5.54    0.69373      0.211929      0.208619      0.097116      0.194231
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W11                      19.69      6.21    0.72817      0.065159      0.132354      0.023752      0.047505
MI2259_Macquarie         19.85      5.56    0.70218      0.358279      0.250501      0.186376      0.372752
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG26_South_Georgia       19.69      5.95    0.73132      0.200613      0.067607      0.019289      0.038578
MI1665_Macquarie         19.69      5.36    0.69242      0.348899      0.137518      0.043564      0.087128
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.49      6.08    0.73953      0.004971      0.017712      0.001064      0.002129
MI2246_Macquarie         19.64      5.64    0.69874      0.407903      0.369743      0.321856      0.643713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.23      5.82    0.72437      0.360862      0.091272      0.031466      0.062932
MI2270_Macquarie         19.74      5.21    0.69303      0.414175      0.147165      0.079138      0.158277
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14050                 19.54      5.82    0.71535      0.243848      0.077552      0.019229      0.038457
MI1663_Macquarie         19.74      5.21    0.68791      0.216517      0.255744      0.178715      0.357431
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6186/T3_pup             19.59      6.00    0.72596      0.071398      0.065925      0.017332      0.034665
MI1688_Macquarie         19.64      5.38    0.69125      0.283262      0.108735      0.068277      0.136554
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6536/36_FWB_pup         19.64      6.08    0.71812      0.454780      0.389853      0.378088      0.756177
MI1645_Macquarie         20.00      5.49    0.69393      0.544447      0.124846      0.073074      0.146148
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.54      5.97    0.72142      0.294837      0.194879      0.055356      0.110712
MI1606_Macquarie         19.95      5.62    0.69543      0.538083      0.169898      0.048683      0.097367
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG14_South_Georgia       19.54      6.00    0.72329      0.506071      0.163303      0.085095      0.170191
MI1665_Macquarie         19.74      5.15    0.68200      0.056977      0.212132      0.056962      0.113925
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.54      6.15    0.73354      0.022432      0.054732      0.000775      0.001551
MI2256_Macquarie         19.69      5.38    0.70328      0.143857      0.131214      0.060811      0.121623
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP32                    19.54      6.00    0.73180      0.035540      0.058988      0.010250      0.020501
MI1662_Macquarie         19.79      5.28    0.67754      0.551251      0.299322      0.223065      0.446130
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP26                    19.28      6.08    0.73013      0.286167      0.143920      0.060283      0.120565
MI2260_Macquarie         19.95      5.59    0.70657      0.246492      0.158627      0.099609      0.199218
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG25_South_Georgia       19.49      6.10    0.72897      0.006954      0.048230      0.002126      0.004252
MI1675_Macquarie         19.74      5.51    0.72067      0.059876      0.035668      0.003270      0.006540
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9175_pup                19.69      6.26    0.71856      0.314152      0.245083      0.264798      0.529596
MI1625_Macquarie         19.69      5.23    0.67854      0.467557      0.178257      0.110183      0.220366
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.38      5.97    0.71165      0.531822      0.485977      0.107493      0.214987
MI2259_Macquarie         19.54      5.41    0.70634      0.086158      0.058520      0.014779      0.029559
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP12                    19.28      5.74    0.70497      0.054234      0.008583      0.000852      0.001705
MI1593_Macquarie         19.74      5.26    0.68280      0.203969      0.482628      0.404596      0.809191
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10136                 19.44      5.90    0.71564      0.083313      0.136097      0.012159      0.024319
MI2262_Macquarie         19.95      5.41    0.70401      0.208890      0.140375      0.017332      0.034665
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6541/41_pup             19.28      5.72    0.73197      0.004219      0.003561      0.000558      0.001116
MI2267_Macquarie         19.85      5.54    0.69769      0.212961      0.267957      0.060811      0.121623
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11285                 19.18      6.05    0.71074      0.439418      0.463030      0.278581      0.557162
MI2252_Macquarie         19.49      5.67    0.71287      0.111696      0.074826      0.037504      0.075008
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6515/15_pup             19.69      5.97    0.72741      0.300883      0.175078      0.123475      0.246950
MI1675_Macquarie         20.00      5.46    0.69001      0.414996      0.448002      0.240836      0.481672
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5690/91                 19.49      6.10    0.72078      0.322122      0.170229      0.027174      0.054348
MI2256_Macquarie         19.95      5.54    0.70637      0.427004      0.466640      0.255802      0.511604
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14201                 19.23      5.77    0.72939      0.008816      0.013391      0.002349      0.004697
MI1632_Macquarie         19.74      5.44    0.68859      0.252864      0.456826      0.118674      0.237349
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6528/28_pup             19.18      5.87    0.73228      0.085408      0.038634      0.013680      0.027359
MI2250_Macquarie         19.74      5.41    0.69234      0.483343      0.332775      0.112987      0.225975
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11235                 18.87      5.85    0.72661      0.169822      0.162906      0.109741      0.219482
MI2255_Macquarie         19.90      5.67    0.69546      0.136488      0.182213      0.046374      0.092749
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9133_pup                19.79      5.85    0.71164      0.192637      0.078117      0.076709      0.153418
MI2270_Macquarie         19.90      5.38    0.70331      0.115400      0.055876      0.034121      0.068242
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9136_pup                19.59      5.95    0.72520      0.050612      0.040109      0.011227      0.022454
MI2258_Macquarie         19.79      5.56    0.69100      0.101213      0.163329      0.040021      0.080042
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9163_pup                19.33      5.97    0.71074      0.258262      0.057311      0.009860      0.019720
MI1607_Macquarie         19.79      5.46    0.69456      0.439459      0.322173      0.135276      0.270551
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16001                 19.59      6.00    0.72114      0.382290      0.061667      0.006523      0.013047
MI2252_Macquarie         19.64      5.28    0.68453      0.236328      0.105034      0.033639      0.067279
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5737/38_FWB_pup         19.74      6.00    0.73350      0.195592      0.058564      0.024573      0.049146
MI1662_Macquarie         19.69      5.28    0.69736      0.133782      0.010980      0.003626      0.007252
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.64      6.10    0.72214      0.067398      0.173522      0.058604      0.117209
MI2250_Macquarie         19.64      5.54    0.70610      0.391376      0.128303      0.058604      0.117209
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9176_pup                19.49      6.26    0.72958      0.208737      0.421935      0.269355      0.538709
MI2255_Macquarie         19.64      5.13    0.67101      0.456020      0.239332      0.182521      0.365043
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP29                    19.18      5.95    0.73849      0.034076      0.027344      0.003581      0.007162
MI1654_Macquarie         19.59      5.51    0.66570      0.106696      0.112968      0.843082      0.320853
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11387                 19.38      6.15    0.73148      0.199619      0.042070      0.006575      0.013149
MI2269_Macquarie         19.95      5.41    0.67080      0.461906      0.242985      0.414877      0.829754
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG19_South_Georgia       19.38      6.10    0.71680      0.258136      0.445794      0.236369      0.472737
MI2249_Macquarie         19.69      5.41    0.68757      0.329562      0.493688      0.317977      0.635953
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.44      5.72    0.70244      0.310867      0.275539      0.085567      0.171134
MI1665_Macquarie         19.79      5.31    0.69324      0.283234      0.114187      0.056962      0.113925
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9165_pup                19.79      5.90    0.71041      0.160060      0.104329      0.042210      0.084421
MI2260_Macquarie         19.79      5.15    0.68006      0.116717      0.057452      0.015544      0.031088
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96081                 19.38      6.10    0.71913      0.169761      0.136557      0.026525      0.053049
MI1654_Macquarie         19.85      5.38    0.69289      0.482835      0.288751      0.150049      0.300097
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W10                      19.28      5.85    0.72207      0.164436      0.070859      0.008426      0.016852
MI2270_Macquarie         19.59      5.28    0.68724      0.150868      0.039245      0.013156      0.026312
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6538/38_FWB_pup         19.54      6.41    0.73845      0.071755      0.176278      0.011079      0.022158
MI2248_Macquarie         19.85      5.64    0.71568      0.412815      0.164490      0.041149      0.082299
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP14153                 19.28      6.18    0.72150      0.362098      0.476461      0.150049      0.300097
MI2259_Macquarie         19.64      5.15    0.67949      0.507385      0.243461      0.135276      0.270551
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11201                 19.08      5.64    0.69853      0.344798      0.202539      0.064442      0.128884
MI2262_Macquarie         19.64      5.36    0.68775      0.456282      0.142640      0.099609      0.199218
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.44      6.10    0.72039      0.352293      0.170926      0.043564      0.087128
MI1666_Macquarie         19.54      5.41    0.68804      0.459937      0.459847      0.269355      0.538709
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9172_pup                19.33      5.85    0.72058      0.021081      0.055375      0.000519      0.001038
MI2254_Macquarie         19.79      5.31    0.67185      0.511339      0.267749      0.517148      0.977133
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W01                      19.03      5.74    0.72972      0.019398      0.021680      0.000733      0.001466
MI2252_Macquarie         19.74      5.49    0.70283      0.247599      0.171372      0.070192      0.140385
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12120                 19.59      6.08    0.71695      0.434779      0.291303      0.186067      0.372133
MI2253_Macquarie         19.59      5.46    0.68542      0.052409      0.318464      0.090060      0.180119
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6532/32_pup             19.64      5.82    0.71090      0.534153      0.222324      0.189818      0.379637
MI2262_Macquarie         19.85      5.56    0.70267      0.036870      0.142526      0.013680      0.027359
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.49      6.13    0.71393      0.144886      0.135608      0.057339      0.114678
MI2249_Macquarie         19.79      5.23    0.67972      0.509341      0.150975      0.085567      0.171134
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9161_pup                19.28      5.79    0.71705      0.063338      0.019445      0.001759      0.003518
MI2270_Macquarie         19.79      5.28    0.70156      0.251805      0.108294      0.043564      0.087128
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16002                 19.69      6.00    0.71961      0.183083      0.172743      0.065537      0.131075
MI2256_Macquarie         19.85      5.44    0.69296      0.142476      0.399822      0.029407      0.058814
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP01                    19.49      5.67    0.69208      0.053826      0.057642      0.027341      0.054682
MI2250_Macquarie         19.85      5.21    0.68039      0.470148      0.378453      0.201344      0.402688
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6514/14_pup             19.59      6.31    0.74042      0.402107      0.136139      0.079138      0.158277
MI2255_Macquarie         19.79      5.33    0.68416      0.080806      0.214167      0.060811      0.121623
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG10_South_Georgia       19.49      6.08    0.74406      0.011958      0.051402      0.004882      0.009763
MI2255_Macquarie         19.90      5.54    0.69775      0.327266      0.145633      0.066318      0.132635
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16006                 19.44      5.95    0.71232      0.030979      0.016412      0.000530      0.001059
MI2248_Macquarie         19.64      5.08    0.68177      0.014903      0.209165      0.017857      0.035713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11292                 19.44      6.10    0.71534      0.483879      0.271092      0.102190      0.204380
MI1625_Macquarie         19.85      5.31    0.68326      0.106109      0.129341      0.037504      0.075008
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9178_pup                19.64      5.72    0.69838      0.002120      0.175666      0.002592      0.005184
MI2267_Macquarie         19.64      5.31    0.69517      0.056383      0.051254      0.006643      0.013285
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9162_pup                19.59      6.08    0.72148      0.146852      0.284748      0.102190      0.204380
MI1669_Macquarie         19.74      5.51    0.66928      0.530157      0.056915      0.551319      0.908714
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG1_South_Georgia        19.54      6.05    0.72257      0.290671      0.164681      0.058604      0.117209
MI2249_Macquarie         19.85      5.33    0.69343      0.007200      0.049450      0.010356      0.020712
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP31                    19.54      5.79    0.71270      0.001203      0.047142      0.000342      0.000684
MI1598_Macquarie         19.59      5.41    0.69766      0.101741      0.083193      0.024519      0.049038
