Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9177_pup                19.38      6.10    0.71590      0.512020      0.119004      0.057339      0.114678
MI2249_Macquarie         19.85      5.13    0.67438      0.119446      0.056613      0.022234      0.044469
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG1_South_Georgia        19.13      6.03    0.73238      0.543308      0.308730      0.178699      0.357397
MI1620_Macquarie         19.74      5.38    0.67953      0.540656      0.369479      0.180834      0.361668
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                18.97      5.85    0.71599      0.300382      0.116289      0.055661      0.111322
MI1675_Macquarie         19.90      5.56    0.70389      0.138480      0.072253      0.012159      0.024319
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP41                    19.03      5.69    0.70598      0.559685      0.389413      0.189818      0.379637
MI2262_Macquarie         19.90      5.72    0.70614      0.342226      0.274495      0.080619      0.161239
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6558_pup                19.23      6.08    0.70667      0.388439      0.283594      0.482852      0.965705
MI2261_Macquarie         19.59      5.56    0.68121      0.135260      0.208913      0.668168      0.673729
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG5_South_Georgia        19.38      5.59    0.69728      0.403634      0.204137      0.021131      0.042262
MI2251_Macquarie         19.95      5.72    0.71608      0.370838      0.352060      0.085567      0.171134
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9166_pup                19.38      5.85    0.71810      0.244228      0.053074      0.008079      0.016159
MI2267_Macquarie         19.90      5.31    0.66788      0.269332      0.239977      0.505717      1.000000
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W17                      19.74      6.15    0.72082      0.534468      0.274517      0.104818      0.209636
MI1454_Macquarie         19.74      5.21    0.68310      0.114142      0.104703      0.049277      0.098554
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11387                 19.13      6.26    0.73075      0.348785      0.340890      0.223238      0.446475
MI1666_Macquarie         19.95      5.54    0.69729      0.071591      0.215248      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6523/23_pup             19.49      5.92    0.71833      0.434171      0.331339      0.161078      0.322156
MI2267_Macquarie         19.90      5.67    0.70989      0.213911      0.096587      0.022955      0.045909
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6511/11_pup             19.38      6.13    0.72527      0.546519      0.233867      0.107128      0.214257
MI2252_Macquarie         19.64      5.59    0.69936      0.194521      0.449450      0.278132      0.556265
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP07                    19.69      6.00    0.71519      0.234858      0.156681      0.064442      0.128884
MI1621_Macquarie         20.00      5.44    0.68893      0.411202      0.316595      0.184822      0.369645
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             18.97      6.05    0.73820      0.085702      0.018121      0.001410      0.002819
MI2253_Macquarie         19.59      5.18    0.68202      0.336413      0.334353      0.202281      0.404563
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP96081                 19.44      5.97    0.70932      0.551997      0.408582      0.201344      0.402688
MI1685_Macquarie         19.90      5.74    0.70780      0.486396      0.059189      0.023890      0.047779
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6521/21_pup             19.74      6.03    0.71006      0.018879      0.013455      0.000039      0.000078
MI1669_Macquarie         19.79      5.51    0.68902      0.075139      0.380830      0.059056      0.118111
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP12120                 19.38      5.82    0.71338      0.144888      0.100511      0.004365      0.008731
MI1666_Macquarie         19.95      5.28    0.68523      0.155620      0.089669      0.037124      0.074247
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W04                      19.64      6.05    0.72418      0.159895      0.066794      0.010356      0.020712
MI1645_Macquarie         19.79      5.59    0.70345      0.354599      0.128260      0.076320      0.152639
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9173_pup                19.85      6.31    0.73136      0.417268      0.334079      0.157692      0.315383
MI2261_Macquarie         20.00      5.64    0.69433      0.474976      0.224308      0.156918      0.313835
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9170_pup                19.85      6.15    0.73648      0.035510      0.007201      0.000693      0.001385
MI2267_Macquarie         19.90      5.59    0.70802      0.282284      0.063068      0.026372      0.052745
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9134_pup                19.69      5.92    0.72287      0.118738      0.067326      0.011079      0.022158
MI2261_Macquarie         19.69      5.13    0.68528      0.039985      0.048232      0.015356      0.030713
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP18                    19.49      6.10    0.72654      0.331202      0.260827      0.090060      0.180119
MI1688_Macquarie         19.90      5.18    0.68234      0.238767      0.085284      0.064442      0.128884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.64      5.97    0.71333      0.469776      0.221109      0.079138      0.158277
MI2253_Macquarie         19.79      5.38    0.68363      0.148950      0.182552      0.050853      0.101706
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16024                 19.54      5.90    0.72662      0.043457      0.043960      0.006523      0.013047
MI1664_Macquarie         19.54      5.36    0.69716      0.215633      0.188639      0.015952      0.031905
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP10172                 19.49      6.18    0.71712      0.358748      0.336983      0.273324      0.546649
MI2260_Macquarie         19.64      5.38    0.69021      0.146296      0.161277      0.050853      0.101706
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16008                 19.54      6.18    0.74122      0.393901      0.062858      0.032005      0.064009
MI2265_Macquarie         19.69      5.23    0.69261      0.084118      0.033081      0.005978      0.011955
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6512/12_pup             19.23      5.97    0.72419      0.142173      0.322385      0.115100      0.230200
MI1688_Macquarie         19.79      5.33    0.69237      0.338225      0.170341      0.112987      0.225975
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP06                    19.64      6.03    0.72047      0.016068      0.177582      0.016718      0.033436
MI2260_Macquarie         19.79      5.51    0.68994      0.153750      0.351124      0.072192      0.144384
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W5509/10                 19.44      6.18    0.70646      0.285770      0.411409      0.158024      0.316048
MI2250_Macquarie         19.90      5.13    0.67337      0.080839      0.204348      0.097075      0.194150
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6520/20_pup             19.74      6.23    0.73077      0.393500      0.215247      0.092146      0.184292
MI2253_Macquarie         19.74      5.26    0.69137      0.192125      0.465879      0.115100      0.230200
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W9167_pup                19.23      5.97    0.72670      0.045596      0.011219      0.005720      0.011439
MI1625_Macquarie         19.59      5.21    0.69209      0.075588      0.109083      0.027459      0.054917
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
W6525/25_pup             19.33      6.28    0.74689      0.199105      0.224246      0.092369      0.184738
MI2262_Macquarie         19.85      5.26    0.68042      0.552633      0.280150      0.217332      0.434664
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP44                    19.44      6.00    0.70919      0.506436      0.328764      0.231946      0.463892
MI2262_Macquarie         19.69      5.15    0.69292      0.019696      0.057455      0.005720      0.011439
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
SG7_South_Georgia        19.54      6.13    0.71792      0.397357      0.304475      0.302283      0.604566
MI2260_Macquarie         19.38      5.03    0.67188      0.284437      0.045661      0.019587      0.039175
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
ATP16001                 19.64      6.38    0.73769      0.148579      0.118783      0.024734      0.049468
MI2261_Macquarie         19.85      5.18    0.70849      0.101095      0.011023      0.007442      0.014884
Population              mean_N    mean_k    mean_He    p_sign_TPM    p_stdv_TPM    p_W_1t_TPM    p_W_2t_TPM
AGP11234                 19.33      5.92    0.70965      0.366571      0.475584      0.254503      0.509007
MI2269_Macquarie         19.64      5.23    0.69761      0.144237      0.025267      0.006523      0.013047
