Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Uni\03-Demography\Data\Processed\genepop_gaz_cl.txt
Data type: Genepop format
Title: 
Estimation based on 1000 replications.


Date: 12/13/2019  Time: 10:30:34 PM.
Population : 137723_South_Shetlands 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       394  12 0.780 | 0.808 0.056 -0.494 0.2160 
Locus_2       388  15 0.899 | 0.850 0.038  1.297 0.0430 
Locus_3       394   4 0.408 | 0.482 0.155 -0.476 0.2760 
Locus_4       370  13 0.869 | 0.823 0.046  0.977 0.1320 
Locus_5       388  18 0.892 | 0.875 0.030  0.550 0.3460 
Locus_6       392  10 0.780 | 0.768 0.066  0.187 0.4930 
Locus_7       394  11 0.831 | 0.787 0.060  0.734 0.2390 
Locus_8       386   8 0.819 | 0.714 0.089  1.174 0.0440 
Locus_9       394   2 0.359 | 0.160 0.164  1.219 0.1810 
Locus_10      394   4 0.592 | 0.484 0.147  0.734 0.2540 
Locus_11      390  10 0.862 | 0.767 0.065  1.480 0.0110 
Locus_12      392   7 0.781 | 0.667 0.103  1.102 0.0790 
Locus_13      390  14 0.885 | 0.836 0.043  1.141 0.0670 
Locus_14      390  17 0.910 | 0.868 0.031  1.364 0.0320 
Locus_15      394  13 0.865 | 0.820 0.052  0.866 0.1520 
Locus_16      384   3 0.585 | 0.344 0.180  1.343 0.0670 
Locus_17      394   6 0.758 | 0.627 0.111  1.172 0.0680 
Locus_18      394  15 0.886 | 0.848 0.038  0.990 0.1470 
Locus_19      388   8 0.773 | 0.705 0.085  0.797 0.2190 
Locus_20      394   4 0.266 | 0.474 0.152 -1.370 0.1200 
Locus_21      392  14 0.864 | 0.833 0.044  0.715 0.2540 
Locus_22      394   8 0.823 | 0.710 0.084  1.352 0.0210 
Locus_23      394  11 0.878 | 0.789 0.056  1.595 0.0060 
Locus_24      392  10 0.811 | 0.767 0.063  0.693 0.2650 
Locus_25      394   4 0.384 | 0.477 0.156 -0.594 0.2490 
Locus_26      394  10 0.831 | 0.768 0.067  0.959 0.1270 
Locus_27      394  14 0.861 | 0.834 0.044  0.602 0.2890 
Locus_28      394   8 0.753 | 0.707 0.086  0.532 0.3400 
Locus_29      394   7 0.759 | 0.675 0.090  0.923 0.1630 
Locus_30      380  14 0.870 | 0.836 0.040  0.827 0.2130 
Locus_31      394   6 0.676 | 0.623 0.116  0.457 0.3840 
Locus_32      392   4 0.603 | 0.480 0.150  0.820 0.2290 
Locus_33      394   4 0.234 | 0.478 0.151 -1.616 0.0940 
Locus_34      394  20 0.887 | 0.889 0.025 -0.095 0.4000 
Locus_35      392  16 0.880 | 0.860 0.032  0.621 0.3170 
Locus_36      394  14 0.815 | 0.835 0.043 -0.458 0.2640 
Locus_37      392  10 0.801 | 0.769 0.070  0.458 0.3860 
Locus_38      384   5 0.702 | 0.553 0.137  1.090 0.0980 
Locus_39      374   5 0.226 | 0.559 0.135 -2.472 0.0310 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.82
8 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00481

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.394  Probability:  0.00034

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99986
Probability (one tail for H excess): 0.00015
Probability (two tails for H excess or deficiency): 0.00030

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.664 | 0.188 | 0.087 | 0.026 | 0.016 | 0.003 | 0.000 | 0.008 | 0.008 | 0.000 |
normal L-shaped distribution


Date: 12/13/2019  Time: 10:39:49 PM.
Population : W9178_pup 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1      2080  10 0.766 | 0.735 0.079  0.402 0.4170 
Locus_2      2078  14 0.870 | 0.808 0.050  1.222 0.0590 
Locus_3      2084   6 0.444 | 0.578 0.132 -1.022 0.1470 
Locus_4      2032  14 0.863 | 0.811 0.052  0.993 0.1140 
Locus_5      2032  18 0.916 | 0.855 0.037  1.633 0.0060 
Locus_6      2084  11 0.790 | 0.760 0.068  0.450 0.3840 
Locus_7      2078  13 0.864 | 0.795 0.059  1.167 0.0640 
Locus_8      2080  10 0.803 | 0.737 0.074  0.877 0.1830 
Locus_9      2078   2 0.285 | 0.139 0.166  0.879 0.2350 
Locus_10     2076   4 0.623 | 0.424 0.175  1.137 0.0970 
Locus_11     2080  11 0.849 | 0.757 0.072  1.286 0.0280 
Locus_12     2084   7 0.780 | 0.630 0.115  1.305 0.0410 
Locus_13     1862  13 0.860 | 0.795 0.059  1.101 0.0700 
Locus_14     2084  19 0.905 | 0.864 0.035  1.176 0.0560 
Locus_15     1820  13 0.861 | 0.797 0.056  1.135 0.0710 
Locus_16     2078   3 0.531 | 0.311 0.183  1.198 0.0960 
Locus_17     2082   6 0.778 | 0.583 0.131  1.491 0.0030 
Locus_18     2078  15 0.888 | 0.824 0.046  1.396 0.0220 
Locus_19     2018   7 0.754 | 0.630 0.115  1.073 0.0920 
Locus_20     2084   4 0.348 | 0.442 0.158 -0.591 0.2520 
Locus_21     2076  14 0.879 | 0.811 0.054  1.264 0.0260 
Locus_22     2080   9 0.781 | 0.703 0.088  0.890 0.1810 
Locus_23     2074  10 0.871 | 0.737 0.079  1.695 0.0010 
Locus_24     2076  10 0.784 | 0.738 0.077  0.592 0.3080 
Locus_25     2082   4 0.520 | 0.439 0.168  0.479 0.3700 
Locus_26     2084   9 0.765 | 0.708 0.085  0.677 0.2690 
Locus_27     2074  16 0.854 | 0.833 0.044  0.475 0.3670 
Locus_28     2080   7 0.754 | 0.629 0.115  1.085 0.0920 
Locus_29     1972   6 0.739 | 0.581 0.127  1.247 0.0540 
Locus_30     2044  15 0.873 | 0.825 0.046  1.033 0.1270 
Locus_31     2082   6 0.628 | 0.579 0.132  0.372 0.4330 
Locus_32     2056   6 0.569 | 0.581 0.132 -0.090 0.3930 
Locus_33     2084   2 0.139 | 0.136 0.163  0.020 0.3470 
Locus_34     2078  22 0.845 | 0.884 0.026 -1.487 0.0850 
Locus_35     2072  17 0.880 | 0.847 0.038  0.872 0.2000 
Locus_36     2070  13 0.860 | 0.795 0.056  1.149 0.0730 
Locus_37     2080  11 0.782 | 0.755 0.072  0.372 0.4350 
Locus_38     1420   6 0.733 | 0.597 0.120  1.135 0.0770 
Locus_39     1522   5 0.143 | 0.522 0.141 -2.690 0.0150 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.42
5 loci with heterozygosity deficiency and 34 loci with heterozygosity excess.
Probability: 0.00006

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.387  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99999
Probability (one tail for H excess): 0.00001
Probability (two tails for H excess or deficiency): 0.00002

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.678 | 0.180 | 0.082 | 0.028 | 0.008 | 0.005 | 0.008 | 0.003 | 0.003 | 0.005 |
normal L-shaped distribution


Date: 12/14/2019  Time: 1:34:34 AM.
Population : BI8_Bouvetoya 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       790  11 0.828 | 0.774 0.064  0.840 0.1830 
Locus_2       792  13 0.842 | 0.809 0.050  0.676 0.2830 
Locus_3       792   4 0.500 | 0.458 0.159  0.263 0.4980 
Locus_4       790  13 0.839 | 0.808 0.054  0.580 0.3380 
Locus_5       736  17 0.911 | 0.861 0.033  1.475 0.0130 
Locus_6       788   8 0.818 | 0.690 0.088  1.456 0.0130 
Locus_7       786  12 0.781 | 0.793 0.056 -0.217 0.3480 
Locus_8       790  10 0.824 | 0.751 0.071  1.012 0.1100 
Locus_9       792   2 0.194 | 0.155 0.169  0.231 0.3210 
Locus_10      782   4 0.519 | 0.457 0.161  0.382 0.4170 
Locus_11      788  12 0.779 | 0.794 0.057 -0.273 0.3100 
Locus_12      790   8 0.659 | 0.694 0.095 -0.368 0.2740 
Locus_13      788  15 0.857 | 0.835 0.047  0.458 0.3840 
Locus_14      786  17 0.902 | 0.857 0.034  1.312 0.0460 
Locus_15      778  11 0.846 | 0.775 0.064  1.126 0.0770 
Locus_16      786   4 0.653 | 0.450 0.163  1.240 0.0700 
Locus_17      790   6 0.786 | 0.605 0.121  1.491 0.0040 
Locus_18      784  15 0.831 | 0.838 0.040 -0.150 0.3570 
Locus_19      770   7 0.693 | 0.650 0.109  0.395 0.4180 
Locus_20      786   5 0.249 | 0.541 0.133 -2.193 0.0400 
Locus_21      780  14 0.870 | 0.820 0.047  1.062 0.1080 
Locus_22      766   9 0.799 | 0.726 0.079  0.915 0.1550 
Locus_23      788  10 0.849 | 0.751 0.072  1.362 0.0130 
Locus_24      780  11 0.774 | 0.775 0.062 -0.026 0.4020 
Locus_25      786   4 0.577 | 0.460 0.157  0.748 0.2410 
Locus_26      792   9 0.832 | 0.729 0.076  1.354 0.0340 
Locus_27      790  14 0.867 | 0.822 0.050  0.917 0.1520 
Locus_28      792   7 0.711 | 0.660 0.104  0.489 0.3640 
Locus_29      792   6 0.712 | 0.599 0.122  0.924 0.1620 
Locus_30      788  14 0.822 | 0.824 0.048 -0.030 0.3970 
Locus_31      792   6 0.687 | 0.604 0.122  0.687 0.2750 
Locus_32      790   3 0.542 | 0.335 0.181  1.143 0.1120 
Locus_33      792   2 0.066 | 0.156 0.164 -0.550 0.4600 
Locus_34      792  21 0.890 | 0.889 0.025  0.055 0.4600 
Locus_35      790  14 0.867 | 0.822 0.045  0.998 0.1430 
Locus_36      790  14 0.880 | 0.823 0.048  1.208 0.0610 
Locus_37      790  11 0.813 | 0.776 0.064  0.589 0.3160 
Locus_38      792   5 0.712 | 0.546 0.135  1.231 0.0710 
Locus_39      784   5 0.105 | 0.534 0.136 -3.153 0.0090 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.49
9 loci with heterozygosity deficiency and 30 loci with heterozygosity excess.
Probability: 0.00956

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.148  Probability:  0.00082

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99997
Probability (one tail for H excess): 0.00004
Probability (two tails for H excess or deficiency): 0.00007

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.654 | 0.188 | 0.088 | 0.032 | 0.013 | 0.008 | 0.005 | 0.000 | 0.005 | 0.005 |
normal L-shaped distribution


Date: 12/14/2019  Time: 2:04:00 AM.
Population : CI5_Crozet 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       368  10 0.846 | 0.764 0.073  1.132 0.0570 
Locus_2       364  14 0.860 | 0.836 0.043  0.542 0.3430 
Locus_3       368   3 0.507 | 0.358 0.171  0.865 0.2230 
Locus_4       368  11 0.844 | 0.790 0.058  0.918 0.1470 
Locus_5       364  16 0.916 | 0.858 0.038  1.536 0.0070 
Locus_6       368  10 0.823 | 0.771 0.066  0.807 0.1980 
Locus_7       364  12 0.815 | 0.807 0.050  0.164 0.4980 
Locus_8       368  11 0.845 | 0.789 0.056  1.002 0.1290 
Locus_9       368   2 0.168 | 0.174 0.166 -0.034 0.4150 
Locus_10      366   5 0.542 | 0.556 0.136 -0.101 0.3690 
Locus_11      366  12 0.792 | 0.809 0.051 -0.343 0.3050 
Locus_12      366   7 0.728 | 0.670 0.096  0.602 0.3010 
Locus_13      366  13 0.886 | 0.822 0.047  1.367 0.0210 
Locus_14      364  17 0.904 | 0.869 0.032  1.100 0.1010 
Locus_15      350  13 0.867 | 0.822 0.046  0.975 0.1460 
Locus_16      362   4 0.687 | 0.482 0.151  1.364 0.0380 
Locus_17      368   6 0.787 | 0.621 0.117  1.427 0.0180 
Locus_18      366  14 0.850 | 0.839 0.041  0.252 0.4750 
Locus_19      360   7 0.757 | 0.674 0.101  0.819 0.2180 
Locus_20      364   5 0.288 | 0.558 0.138 -1.949 0.0540 
Locus_21      364  12 0.882 | 0.810 0.051  1.427 0.0100 
Locus_22      354  10 0.728 | 0.768 0.065 -0.617 0.2200 
Locus_23      366  10 0.809 | 0.766 0.063  0.667 0.2700 
Locus_24      364   8 0.776 | 0.709 0.080  0.839 0.1940 
Locus_25      366   4 0.560 | 0.485 0.153  0.492 0.3650 
Locus_26      366   9 0.840 | 0.737 0.079  1.294 0.0270 
Locus_27      366  13 0.862 | 0.824 0.043  0.882 0.1780 
Locus_28      368   8 0.760 | 0.713 0.084  0.557 0.3290 
Locus_29      368   6 0.707 | 0.625 0.114  0.714 0.2570 
Locus_30      368  14 0.868 | 0.836 0.042  0.771 0.2260 
Locus_31      368   5 0.670 | 0.561 0.130  0.840 0.2080 
Locus_32      362   4 0.551 | 0.475 0.154  0.488 0.3660 
Locus_33      368   3 0.187 | 0.352 0.171 -0.967 0.2200 
Locus_34      368  21 0.903 | 0.896 0.023  0.274 0.4860 
Locus_35      366  14 0.890 | 0.836 0.042  1.288 0.0330 
Locus_36      366  14 0.887 | 0.836 0.044  1.171 0.0550 
Locus_37      368  13 0.817 | 0.824 0.048 -0.143 0.3720 
Locus_38      362   5 0.702 | 0.557 0.132  1.103 0.1060 
Locus_39      364   4 0.121 | 0.479 0.152 -2.357 0.0320 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.72
8 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00439

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.390  Probability:  0.00035

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99994
Probability (one tail for H excess): 0.00006
Probability (two tails for H excess or deficiency): 0.00012

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.659 | 0.190 | 0.084 | 0.035 | 0.011 | 0.005 | 0.005 | 0.000 | 0.005 | 0.005 |
normal L-shaped distribution


Date: 12/14/2019  Time: 2:12:20 AM.
Population : MI2270_Macquarie 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       362   8 0.824 | 0.713 0.085  1.301 0.0290 
Locus_2       362  13 0.854 | 0.824 0.047  0.639 0.2810 
Locus_3       362   2 0.493 | 0.174 0.168  1.891 0.0540 
Locus_4       360   8 0.824 | 0.710 0.089  1.281 0.0260 
Locus_5       352  14 0.785 | 0.838 0.043 -1.230 0.1060 
Locus_6       362   8 0.774 | 0.712 0.081  0.767 0.2280 
Locus_7       360  10 0.774 | 0.769 0.066  0.083 0.4490 
Locus_8       358  10 0.859 | 0.770 0.066  1.353 0.0210 
Locus_9       362   2 0.085 | 0.176 0.164 -0.560 0.4450 
Locus_10      360   4 0.433 | 0.469 0.159 -0.226 0.3440 
Locus_11      360  12 0.828 | 0.810 0.050  0.360 0.4320 
Locus_12      360   6 0.782 | 0.625 0.107  1.467 0.0210 
Locus_13      346  10 0.823 | 0.771 0.061  0.842 0.1910 
Locus_14      360  16 0.895 | 0.860 0.035  1.034 0.1000 
Locus_15      302  13 0.797 | 0.831 0.043 -0.802 0.1770 
Locus_16      358   4 0.669 | 0.484 0.156  1.188 0.0700 
Locus_17      360   6 0.753 | 0.626 0.114  1.118 0.0810 
Locus_18      362  10 0.782 | 0.768 0.067  0.219 0.5020 
Locus_19      362   7 0.839 | 0.674 0.102  1.623 0.0010 
Locus_20      362   4 0.383 | 0.482 0.151 -0.657 0.2390 
Locus_21      360  11 0.855 | 0.792 0.056  1.145 0.0730 
Locus_22      362   8 0.504 | 0.710 0.087 -2.370 0.0350 
Locus_23      360   9 0.782 | 0.741 0.077  0.528 0.3510 
Locus_24      362   6 0.691 | 0.624 0.115  0.583 0.3280 
Locus_25      362   4 0.568 | 0.466 0.158  0.643 0.3030 
Locus_26      360   8 0.763 | 0.714 0.088  0.556 0.3200 
Locus_27      362  12 0.832 | 0.807 0.051  0.478 0.3700 
Locus_28      362   8 0.693 | 0.714 0.083 -0.255 0.3180 
Locus_29      360   7 0.692 | 0.676 0.097  0.166 0.4750 
Locus_30      362  16 0.877 | 0.863 0.031  0.474 0.3610 
Locus_31      358   7 0.690 | 0.673 0.097  0.173 0.4910 
Locus_32      352   4 0.509 | 0.473 0.149  0.243 0.4880 
Locus_33      362   2 0.201 | 0.180 0.169  0.128 0.3980 
Locus_34      362  18 0.870 | 0.878 0.029 -0.278 0.3180 
Locus_35      356  13 0.876 | 0.824 0.048  1.104 0.0880 
Locus_36      362  11 0.772 | 0.788 0.063 -0.260 0.2990 
Locus_37      362  12 0.762 | 0.808 0.050 -0.918 0.1630 
Locus_38      342   4 0.662 | 0.476 0.156  1.197 0.0840 
Locus_39      346   4 0.115 | 0.473 0.157 -2.284 0.0310 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.52
11 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.05011

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.041  Probability:  0.02064

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99089
Probability (one tail for H excess): 0.00948
Probability (two tails for H excess or deficiency): 0.01895

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.631 | 0.175 | 0.103 | 0.036 | 0.027 | 0.009 | 0.003 | 0.006 | 0.003 | 0.006 |
normal L-shaped distribution

End of computation. Date: 12/14/2019  Time: 2:20:08 AM.
