Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Uni\03-Demography\Data\Processed\genepop_gaz.txt
Data type: Genepop format
Title: 
Estimation based on 1000 replications.


Date: 3/31/2019  Time: 2:24:35 PM.
Population : 137723_South_Shetlands 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       394  12 0.780 | 0.807 0.050 -0.550 0.2300 
Locus_2       388  15 0.899 | 0.849 0.037  1.362 0.0280 
Locus_3       394   4 0.408 | 0.482 0.150 -0.494 0.2760 
Locus_4       370  13 0.869 | 0.823 0.046  0.979 0.1430 
Locus_5       388  18 0.892 | 0.874 0.031  0.571 0.3380 
Locus_6       392  10 0.780 | 0.764 0.067  0.243 0.4910 
Locus_7       394  11 0.831 | 0.788 0.057  0.751 0.2240 
Locus_8       386   8 0.819 | 0.706 0.092  1.233 0.0370 
Locus_9       394   2 0.359 | 0.165 0.165  1.174 0.1900 
Locus_10      394   4 0.592 | 0.481 0.157  0.709 0.2590 
Locus_11      390  10 0.862 | 0.767 0.069  1.388 0.0130 
Locus_12      392   7 0.781 | 0.666 0.101  1.140 0.0750 
Locus_13      390  14 0.885 | 0.837 0.041  1.157 0.0650 
Locus_14      390  17 0.910 | 0.867 0.034  1.269 0.0360 
Locus_15      394  13 0.865 | 0.822 0.048  0.881 0.1530 
Locus_16      384   3 0.585 | 0.346 0.181  1.322 0.0700 
Locus_17      394   6 0.758 | 0.627 0.107  1.229 0.0550 
Locus_18      394  15 0.886 | 0.845 0.040  1.017 0.1180 
Locus_19      388   8 0.773 | 0.710 0.087  0.718 0.2500 
Locus_20      394   4 0.266 | 0.477 0.154 -1.367 0.1190 
Locus_21      392  14 0.864 | 0.832 0.044  0.733 0.2490 
Locus_22      394   8 0.823 | 0.708 0.087  1.317 0.0310 
Locus_23      394  11 0.878 | 0.790 0.056  1.577 0.0050 
Locus_24      392  10 0.811 | 0.769 0.063  0.674 0.2720 
Locus_25      394   4 0.384 | 0.473 0.153 -0.580 0.2450 
Locus_26      394  10 0.831 | 0.767 0.065  0.999 0.1300 
Locus_27      394  14 0.861 | 0.836 0.042  0.586 0.3180 
Locus_28      394   8 0.753 | 0.707 0.084  0.544 0.3440 
Locus_29      394   7 0.759 | 0.668 0.097  0.932 0.1550 
Locus_30      380  14 0.870 | 0.837 0.040  0.820 0.2080 
Locus_31      394   6 0.676 | 0.622 0.116  0.468 0.3830 
Locus_32      392   4 0.603 | 0.471 0.153  0.859 0.2020 
Locus_33      394   4 0.234 | 0.469 0.160 -1.473 0.1070 
Locus_34      394  20 0.887 | 0.890 0.024 -0.153 0.3770 
Locus_35      392  16 0.880 | 0.857 0.035  0.644 0.2990 
Locus_36      394  14 0.815 | 0.836 0.045 -0.467 0.2540 
Locus_37      392  10 0.801 | 0.767 0.066  0.518 0.3630 
Locus_38      384   5 0.702 | 0.553 0.140  1.062 0.1080 
Locus_39      374   5 0.226 | 0.559 0.134 -2.495 0.0240 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.75
8 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00453

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.410  Probability:  0.00032

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99988
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess or deficiency): 0.00025

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.664 | 0.188 | 0.087 | 0.026 | 0.016 | 0.003 | 0.000 | 0.008 | 0.008 | 0.000 |
normal L-shaped distribution


Date: 3/31/2019  Time: 2:33:50 PM.
Population : Y/B144/45 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1      1388  10 0.788 | 0.741 0.079  0.598 0.3060 
Locus_2      1388  13 0.865 | 0.801 0.056  1.138 0.0720 
Locus_3      1388   6 0.432 | 0.586 0.126 -1.222 0.1230 
Locus_4      1364  13 0.857 | 0.802 0.054  1.005 0.1160 
Locus_5      1348  19 0.917 | 0.867 0.034  1.481 0.0120 
Locus_6      1386  10 0.791 | 0.742 0.080  0.626 0.2890 
Locus_7      1386  13 0.862 | 0.806 0.052  1.073 0.0840 
Locus_8      1388  10 0.793 | 0.736 0.080  0.719 0.2530 
Locus_9      1380   2 0.290 | 0.150 0.166  0.842 0.2300 
Locus_10     1384   4 0.632 | 0.443 0.162  1.170 0.0890 
Locus_11     1382  11 0.856 | 0.764 0.068  1.351 0.0170 
Locus_12     1388   7 0.780 | 0.636 0.116  1.249 0.0370 
Locus_13     1346  13 0.860 | 0.803 0.053  1.060 0.0880 
Locus_14     1382  19 0.901 | 0.867 0.034  1.006 0.1230 
Locus_15     1370  12 0.863 | 0.788 0.056  1.351 0.0290 
Locus_16     1382   3 0.548 | 0.313 0.184  1.273 0.0710 
Locus_17     1388   6 0.782 | 0.593 0.126  1.501 0.0120 
Locus_18     1380  15 0.889 | 0.829 0.045  1.341 0.0360 
Locus_19     1316   7 0.764 | 0.643 0.106  1.144 0.0710 
Locus_20     1388   4 0.355 | 0.437 0.162 -0.508 0.2890 
Locus_21     1380  13 0.873 | 0.800 0.056  1.313 0.0310 
Locus_22     1386   9 0.774 | 0.712 0.086  0.718 0.2450 
Locus_23     1382  10 0.870 | 0.741 0.075  1.704 0.0000 
Locus_24     1384   9 0.787 | 0.711 0.088  0.869 0.1720 
Locus_25     1384   4 0.535 | 0.430 0.164  0.643 0.2830 
Locus_26     1388   9 0.760 | 0.716 0.083  0.526 0.3600 
Locus_27     1384  16 0.849 | 0.837 0.042  0.285 0.4830 
Locus_28     1384   8 0.759 | 0.688 0.092  0.772 0.2220 
Locus_29     1258   7 0.734 | 0.649 0.106  0.811 0.2200 
Locus_30     1360  15 0.874 | 0.827 0.047  0.986 0.1320 
Locus_31     1386   6 0.632 | 0.590 0.127  0.327 0.4600 
Locus_32     1374   6 0.572 | 0.593 0.123 -0.173 0.3620 
Locus_33     1386   2 0.135 | 0.153 0.165 -0.108 0.4050 
Locus_34     1376  22 0.849 | 0.887 0.026 -1.434 0.0810 
Locus_35     1374  16 0.880 | 0.838 0.042  0.986 0.1360 
Locus_36     1372  13 0.853 | 0.801 0.056  0.939 0.1330 
Locus_37     1378  12 0.783 | 0.786 0.060 -0.040 0.4070 
Locus_38     1380   6 0.735 | 0.592 0.128  1.116 0.0810 
Locus_39     1306   5 0.133 | 0.533 0.143 -2.797 0.0200 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.48
7 loci with heterozygosity deficiency and 32 loci with heterozygosity excess.
Probability: 0.00108

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.106  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99998
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess or deficiency): 0.00005

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.657 | 0.210 | 0.073 | 0.026 | 0.010 | 0.005 | 0.005 | 0.005 | 0.003 | 0.005 |
normal L-shaped distribution


Date: 3/31/2019  Time: 4:15:14 PM.
Population : BI8_Bouvetoya 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       790  11 0.828 | 0.775 0.066  0.802 0.2100 
Locus_2       792  13 0.842 | 0.807 0.055  0.641 0.2840 
Locus_3       792   4 0.500 | 0.458 0.159  0.268 0.5010 
Locus_4       790  12 0.839 | 0.790 0.061  0.807 0.1830 
Locus_5       736  17 0.911 | 0.857 0.035  1.537 0.0050 
Locus_6       788   8 0.818 | 0.693 0.093  1.339 0.0240 
Locus_7       786  12 0.781 | 0.793 0.057 -0.207 0.3320 
Locus_8       790  10 0.824 | 0.748 0.072  1.053 0.1050 
Locus_9       792   2 0.194 | 0.157 0.168  0.217 0.3360 
Locus_10      782   4 0.519 | 0.449 0.164  0.428 0.3970 
Locus_11      788  12 0.779 | 0.793 0.060 -0.233 0.3040 
Locus_12      790   8 0.659 | 0.695 0.090 -0.400 0.2670 
Locus_13      788  15 0.857 | 0.836 0.041  0.499 0.3580 
Locus_14      786  17 0.902 | 0.859 0.036  1.207 0.0570 
Locus_15      778  11 0.846 | 0.779 0.064  1.062 0.0840 
Locus_16      786   4 0.653 | 0.449 0.159  1.282 0.0720 
Locus_17      790   6 0.786 | 0.604 0.120  1.519 0.0050 
Locus_18      784  15 0.831 | 0.836 0.043 -0.101 0.3700 
Locus_19      770   7 0.693 | 0.660 0.100  0.336 0.4500 
Locus_20      786   5 0.249 | 0.539 0.141 -2.060 0.0440 
Locus_21      780  14 0.870 | 0.824 0.048  0.968 0.1240 
Locus_22      766   9 0.799 | 0.725 0.081  0.909 0.1460 
Locus_23      788  10 0.849 | 0.752 0.072  1.345 0.0250 
Locus_24      780  11 0.774 | 0.772 0.068  0.023 0.4110 
Locus_25      786   4 0.577 | 0.457 0.161  0.746 0.2450 
Locus_26      792   9 0.832 | 0.724 0.078  1.379 0.0200 
Locus_27      790  14 0.867 | 0.825 0.047  0.914 0.1710 
Locus_28      792   7 0.711 | 0.650 0.105  0.575 0.3240 
Locus_29      792   6 0.712 | 0.608 0.117  0.885 0.1780 
Locus_30      788  14 0.822 | 0.824 0.048 -0.047 0.4000 
Locus_31      792   6 0.687 | 0.601 0.126  0.686 0.2710 
Locus_32      790   3 0.542 | 0.340 0.179  1.127 0.1120 
Locus_33      792   2 0.066 | 0.157 0.166 -0.552 0.4610 
Locus_34      792  21 0.890 | 0.888 0.026  0.111 0.4750 
Locus_35      790  14 0.867 | 0.824 0.044  0.973 0.1290 
Locus_36      790  14 0.880 | 0.824 0.045  1.258 0.0570 
Locus_37      790  11 0.813 | 0.775 0.064  0.605 0.2810 
Locus_38      792   5 0.712 | 0.529 0.149  1.229 0.0560 
Locus_39      784   5 0.105 | 0.533 0.143 -2.990 0.0040 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.63
8 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00398

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.225  Probability:  0.00063

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99997
Probability (one tail for H excess): 0.00003
Probability (two tails for H excess or deficiency): 0.00006

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.653 | 0.188 | 0.089 | 0.032 | 0.013 | 0.008 | 0.005 | 0.000 | 0.005 | 0.005 |
normal L-shaped distribution


Date: 3/31/2019  Time: 4:44:24 PM.
Population : MIAGM13144_Marion_island 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       332  10 0.844 | 0.772 0.063  1.153 0.0630 
Locus_2       328  14 0.856 | 0.838 0.041  0.438 0.3880 
Locus_3       332   3 0.516 | 0.363 0.173  0.884 0.1990 
Locus_4       332  11 0.842 | 0.790 0.059  0.880 0.1680 
Locus_5       328  16 0.916 | 0.860 0.036  1.574 0.0040 
Locus_6       332  10 0.829 | 0.773 0.063  0.889 0.1730 
Locus_7       328  12 0.822 | 0.809 0.052  0.251 0.5160 
Locus_8       332  11 0.845 | 0.795 0.056  0.901 0.1510 
Locus_9       332   2 0.155 | 0.185 0.173 -0.172 0.4470 
Locus_10      330   5 0.522 | 0.565 0.131 -0.323 0.2980 
Locus_11      330  12 0.787 | 0.810 0.054 -0.422 0.2520 
Locus_12      330   7 0.722 | 0.673 0.094  0.515 0.3680 
Locus_13      332  13 0.887 | 0.826 0.044  1.409 0.0260 
Locus_14      328  17 0.904 | 0.871 0.030  1.116 0.0950 
Locus_15      328  13 0.868 | 0.827 0.044  0.939 0.1670 
Locus_16      326   4 0.686 | 0.480 0.150  1.381 0.0340 
Locus_17      332   6 0.793 | 0.632 0.113  1.422 0.0110 
Locus_18      330  14 0.849 | 0.840 0.042  0.198 0.4890 
Locus_19      326   7 0.753 | 0.672 0.097  0.835 0.1940 
Locus_20      328   5 0.305 | 0.571 0.128 -2.080 0.0500 
Locus_21      328  12 0.884 | 0.810 0.052  1.418 0.0100 
Locus_22      318  10 0.727 | 0.772 0.061 -0.745 0.1950 
Locus_23      330  10 0.810 | 0.773 0.063  0.585 0.3070 
Locus_24      328   8 0.777 | 0.713 0.083  0.766 0.2320 
Locus_25      330   4 0.560 | 0.481 0.149  0.530 0.3270 
Locus_26      330   9 0.838 | 0.749 0.073  1.217 0.0390 
Locus_27      332  13 0.867 | 0.824 0.049  0.875 0.1590 
Locus_28      332   8 0.762 | 0.718 0.080  0.549 0.3370 
Locus_29      332   6 0.709 | 0.624 0.111  0.763 0.2240 
Locus_30      332  14 0.867 | 0.838 0.042  0.696 0.2540 
Locus_31      332   5 0.674 | 0.569 0.129  0.815 0.2170 
Locus_32      326   4 0.559 | 0.481 0.153  0.509 0.3530 
Locus_33      332   3 0.186 | 0.362 0.174 -1.010 0.2140 
Locus_34      332  21 0.899 | 0.898 0.024  0.060 0.4440 
Locus_35      330  14 0.890 | 0.836 0.042  1.261 0.0380 
Locus_36      330  14 0.887 | 0.843 0.037  1.188 0.0660 
Locus_37      332  13 0.821 | 0.825 0.043 -0.080 0.4040 
Locus_38      330   5 0.701 | 0.571 0.128  1.019 0.1140 
Locus_39      332   4 0.126 | 0.480 0.156 -2.276 0.0270 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.83
8 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00487

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.191  Probability:  0.00071

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99990
Probability (one tail for H excess): 0.00011
Probability (two tails for H excess or deficiency): 0.00022

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.669 | 0.176 | 0.087 | 0.035 | 0.011 | 0.005 | 0.005 | 0.000 | 0.005 | 0.005 |
normal L-shaped distribution


Date: 3/31/2019  Time: 4:51:29 PM.
Population : CI5_Crozet 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1        36   7 0.848 | 0.772 0.065  1.169 0.0460 
Locus_2        36  10 0.887 | 0.855 0.037  0.854 0.1850 
Locus_3        36   2 0.413 | 0.270 0.166  0.863 0.3150 
Locus_4        36   8 0.859 | 0.805 0.053  1.017 0.0990 
Locus_5        36  11 0.913 | 0.873 0.031  1.282 0.0250 
Locus_6        36   6 0.754 | 0.727 0.076  0.358 0.4180 
Locus_7        36   6 0.752 | 0.729 0.081  0.293 0.4880 
Locus_8        36   8 0.857 | 0.803 0.054  0.989 0.1130 
Locus_9        36   2 0.286 | 0.268 0.161  0.111 0.4880 
Locus_10       36   4 0.700 | 0.584 0.117  0.989 0.1480 
Locus_11       36   8 0.844 | 0.805 0.054  0.734 0.2370 
Locus_12       36   5 0.754 | 0.665 0.095  0.934 0.1550 
Locus_13       34  11 0.888 | 0.879 0.027  0.332 0.4510 
Locus_14       36  10 0.903 | 0.855 0.035  1.358 0.0230 
Locus_15       22   7 0.861 | 0.809 0.053  1.003 0.1290 
Locus_16       36   4 0.694 | 0.581 0.119  0.943 0.1610 
Locus_17       36   5 0.735 | 0.668 0.093  0.723 0.2540 
Locus_18       36  10 0.859 | 0.854 0.036  0.127 0.4730 
Locus_19       34   7 0.809 | 0.775 0.065  0.533 0.3500 
Locus_20       36   3 0.110 | 0.466 0.143 -2.497 0.0190 
Locus_21       36   9 0.884 | 0.835 0.042  1.190 0.0600 
Locus_22       36   5 0.729 | 0.665 0.102  0.629 0.2950 
Locus_23       36   7 0.802 | 0.772 0.065  0.460 0.3700 
Locus_24       36   6 0.789 | 0.728 0.076  0.799 0.2220 
Locus_25       36   3 0.579 | 0.463 0.146  0.796 0.2240 
Locus_26       36   8 0.832 | 0.805 0.053  0.506 0.3660 
Locus_27       34   8 0.806 | 0.810 0.050 -0.079 0.3930 
Locus_28       36   5 0.749 | 0.665 0.095  0.887 0.1970 
Locus_29       36   4 0.656 | 0.582 0.119  0.620 0.3160 
Locus_30       36  11 0.894 | 0.874 0.030  0.645 0.3140 
Locus_31       36   4 0.638 | 0.582 0.120  0.466 0.3850 
Locus_32       36   2 0.437 | 0.259 0.160  1.109 0.2300 
Locus_33       36   2 0.203 | 0.274 0.161 -0.442 0.4390 
Locus_34       36  13 0.929 | 0.901 0.025  1.106 0.0570 
Locus_35       36  12 0.900 | 0.890 0.026  0.393 0.4250 
Locus_36       36  11 0.890 | 0.872 0.034  0.529 0.3630 
Locus_37       36   8 0.783 | 0.805 0.055 -0.409 0.2510 
Locus_38       32   4 0.726 | 0.596 0.112  1.154 0.0820 
Locus_39       32   2 0.063 | 0.271 0.162 -1.287 0.1970 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.61
5 loci with heterozygosity deficiency and 34 loci with heterozygosity excess.
Probability: 0.00008

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.393  Probability:  0.00035

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00001

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.461 | 0.318 | 0.101 | 0.066 | 0.019 | 0.012 | 0.004 | 0.004 | 0.008 | 0.008 |
normal L-shaped distribution


Date: 3/31/2019  Time: 4:52:41 PM.
Population : KI816_Kergulen 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       102   8 0.829 | 0.752 0.068  1.137 0.0760 
Locus_2       102  11 0.820 | 0.825 0.047 -0.108 0.3600 
Locus_3       102   2 0.489 | 0.213 0.167  1.653 0.0840 
Locus_4       100   7 0.817 | 0.712 0.085  1.237 0.0420 
Locus_5       102  11 0.822 | 0.826 0.045 -0.082 0.3940 
Locus_6       102   8 0.782 | 0.757 0.068  0.365 0.4280 
Locus_7       102   7 0.796 | 0.718 0.078  1.009 0.1280 
Locus_8        98   8 0.860 | 0.754 0.070  1.520 0.0050 
Locus_9       102   2 0.094 | 0.211 0.166 -0.703 0.3820 
Locus_10      102   3 0.352 | 0.404 0.161 -0.323 0.3320 
Locus_11      102  11 0.845 | 0.824 0.047  0.455 0.4030 
Locus_12      100   5 0.775 | 0.610 0.115  1.434 0.0150 
Locus_13       90   9 0.785 | 0.786 0.056 -0.021 0.4180 
Locus_14      100  12 0.870 | 0.840 0.041  0.733 0.2370 
Locus_15       64  11 0.779 | 0.843 0.039 -1.651 0.0630 
Locus_16      100   4 0.625 | 0.524 0.143  0.707 0.2720 
Locus_17      100   6 0.757 | 0.672 0.093  0.913 0.1560 
Locus_18      102   9 0.814 | 0.784 0.059  0.517 0.3610 
Locus_19      102   7 0.853 | 0.714 0.082  1.684 0.0000 
Locus_20      102   4 0.484 | 0.523 0.139 -0.276 0.3230 
Locus_21      102   9 0.849 | 0.780 0.061  1.124 0.0720 
Locus_22      102   6 0.416 | 0.668 0.099 -2.543 0.0320 
Locus_23      102   7 0.755 | 0.716 0.085  0.461 0.3720 
Locus_24      102   6 0.738 | 0.667 0.096  0.735 0.2450 
Locus_25      102   4 0.590 | 0.525 0.136  0.479 0.3630 
Locus_26      102   6 0.722 | 0.669 0.099  0.539 0.3440 
Locus_27      102   8 0.838 | 0.753 0.069  1.225 0.0410 
Locus_28      102   5 0.650 | 0.609 0.118  0.346 0.4510 
Locus_29      102   7 0.717 | 0.718 0.083 -0.013 0.4100 
Locus_30      102  13 0.873 | 0.857 0.035  0.470 0.3960 
Locus_31       98   5 0.686 | 0.610 0.116  0.659 0.2910 
Locus_32       92   2 0.503 | 0.207 0.167  1.773 0.0330 
Locus_33      102   2 0.239 | 0.218 0.169  0.128 0.4310 
Locus_34      102  13 0.878 | 0.857 0.034  0.626 0.2960 
Locus_35      102  11 0.868 | 0.826 0.045  0.935 0.1390 
Locus_36      102   9 0.729 | 0.781 0.061 -0.848 0.1740 
Locus_37      102   7 0.767 | 0.713 0.082  0.664 0.2820 
Locus_38       88   4 0.673 | 0.529 0.139  1.039 0.1180 
Locus_39       86   3 0.153 | 0.406 0.159 -1.589 0.0890 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.40
11 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.04628

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.628  Probability:  0.00429

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99909
Probability (one tail for H excess): 0.00096
Probability (two tails for H excess or deficiency): 0.00192

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.526 | 0.228 | 0.140 | 0.048 | 0.018 | 0.018 | 0.004 | 0.007 | 0.004 | 0.007 |
normal L-shaped distribution


Date: 3/31/2019  Time: 4:54:27 PM.
Population : HI9_Heard 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1        44   7 0.846 | 0.754 0.071  1.293 0.0220 
Locus_2        44  11 0.862 | 0.861 0.034  0.005 0.4130 
Locus_3        44   2 0.512 | 0.258 0.162  1.569 0.0120 
Locus_4        44   7 0.768 | 0.758 0.066  0.164 0.4670 
Locus_5        44   8 0.777 | 0.792 0.058 -0.250 0.3060 
Locus_6        44   8 0.812 | 0.790 0.057  0.382 0.4310 
Locus_7        42   7 0.792 | 0.762 0.069  0.439 0.3990 
Locus_8        44   9 0.857 | 0.823 0.043  0.792 0.2000 
Locus_9        44   2 0.089 | 0.254 0.164 -1.005 0.2810 
Locus_10       42   4 0.436 | 0.571 0.125 -1.084 0.1550 
Locus_11       44  10 0.845 | 0.842 0.041  0.060 0.4500 
Locus_12       44   6 0.752 | 0.713 0.082  0.464 0.3790 
Locus_13       42   7 0.734 | 0.759 0.069 -0.358 0.2610 
Locus_14       44  11 0.834 | 0.861 0.034 -0.796 0.1930 
Locus_15       32   8 0.774 | 0.813 0.052 -0.743 0.1760 
Locus_16       44   4 0.538 | 0.567 0.125 -0.229 0.3220 
Locus_17       44   6 0.730 | 0.715 0.084  0.182 0.4820 
Locus_18       44   8 0.734 | 0.792 0.057 -1.035 0.1270 
Locus_19       44   7 0.856 | 0.760 0.066  1.463 0.0080 
Locus_20       44   3 0.286 | 0.447 0.148 -1.088 0.1810 
Locus_21       44   9 0.811 | 0.821 0.047 -0.208 0.3310 
Locus_22       44   5 0.519 | 0.652 0.103 -1.298 0.1160 
Locus_23       44   5 0.749 | 0.653 0.100  0.960 0.1350 
Locus_24       44   6 0.742 | 0.709 0.086  0.388 0.4440 
Locus_25       44   3 0.532 | 0.452 0.149  0.537 0.3610 
Locus_26       44   5 0.763 | 0.651 0.100  1.129 0.0650 
Locus_27       44   8 0.857 | 0.792 0.056  1.163 0.0610 
Locus_28       44   6 0.744 | 0.717 0.078  0.348 0.4390 
Locus_29       44   4 0.699 | 0.560 0.128  1.083 0.0960 
Locus_30       44  12 0.875 | 0.876 0.031 -0.028 0.4070 
Locus_31       44   5 0.704 | 0.649 0.099  0.549 0.3460 
Locus_32       44   3 0.502 | 0.452 0.149  0.334 0.4610 
Locus_33       44   2 0.206 | 0.252 0.167 -0.276 0.4840 
Locus_34       44  10 0.868 | 0.844 0.038  0.615 0.3020 
Locus_35       42  11 0.898 | 0.863 0.034  1.011 0.1080 
Locus_36       44   7 0.772 | 0.763 0.064  0.139 0.4610 
Locus_37       44   5 0.715 | 0.652 0.101  0.612 0.3010 
Locus_38       40   4 0.664 | 0.576 0.124  0.712 0.2740 
Locus_39       44   2 0.169 | 0.252 0.166 -0.498 0.4380 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.65
14 loci with heterozygosity deficiency and 25 loci with heterozygosity excess.
Probability: 0.27551

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.201  Probability:  0.11483

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.94304
Probability (one tail for H excess): 0.05860
Probability (two tails for H excess or deficiency): 0.11721

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.522 | 0.206 | 0.138 | 0.057 | 0.032 | 0.008 | 0.016 | 0.004 | 0.008 | 0.008 |
normal L-shaped distribution


Date: 3/31/2019  Time: 4:55:42 PM.
Population : MI2270_Macquarie 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus_1       218   7 0.819 | 0.689 0.090  1.442 0.0100 
Locus_2       218  13 0.865 | 0.836 0.043  0.656 0.2840 
Locus_3       218   2 0.494 | 0.194 0.172  1.741 0.0640 
Locus_4       218   8 0.810 | 0.727 0.082  1.009 0.1070 
Locus_5       208  14 0.768 | 0.849 0.038 -2.145 0.0390 
Locus_6       218   8 0.748 | 0.729 0.075  0.250 0.4840 
Locus_7       218   9 0.758 | 0.754 0.075  0.054 0.4180 
Locus_8       218   9 0.852 | 0.760 0.071  1.294 0.0250 
Locus_9       218   2 0.080 | 0.196 0.171 -0.681 0.3880 
Locus_10      218   4 0.468 | 0.489 0.153 -0.137 0.3470 
Locus_11      216  11 0.816 | 0.805 0.051  0.226 0.5000 
Locus_12      218   6 0.792 | 0.636 0.110  1.429 0.0230 
Locus_13      216  10 0.843 | 0.779 0.060  1.057 0.0930 
Locus_14      218  15 0.906 | 0.858 0.036  1.343 0.0230 
Locus_15      208  12 0.810 | 0.821 0.046 -0.242 0.3280 
Locus_16      216   4 0.699 | 0.494 0.148  1.387 0.0290 
Locus_17      218   6 0.756 | 0.648 0.097  1.112 0.1090 
Locus_18      218  10 0.766 | 0.779 0.060 -0.203 0.3260 
Locus_19      218   7 0.824 | 0.687 0.092  1.500 0.0090 
Locus_20      218   5 0.357 | 0.580 0.129 -1.731 0.0700 
Locus_21      216  10 0.865 | 0.781 0.063  1.332 0.0160 
Locus_22      218   8 0.536 | 0.726 0.077 -2.479 0.0260 
Locus_23      216   9 0.798 | 0.757 0.070  0.591 0.3190 
Locus_24      218   6 0.658 | 0.648 0.106  0.096 0.4390 
Locus_25      218   4 0.559 | 0.489 0.151  0.463 0.3840 
Locus_26      216   8 0.766 | 0.725 0.081  0.511 0.3570 
Locus_27      218  12 0.824 | 0.821 0.047  0.066 0.4460 
Locus_28      218   7 0.702 | 0.688 0.090  0.161 0.4800 
Locus_29      216   5 0.677 | 0.574 0.129  0.799 0.2180 
Locus_30      218  15 0.877 | 0.860 0.033  0.509 0.3470 
Locus_31      218   5 0.689 | 0.582 0.120  0.892 0.1850 
Locus_32      218   3 0.511 | 0.375 0.175  0.780 0.2420 
Locus_33      218   2 0.182 | 0.189 0.168 -0.042 0.4330 
Locus_34      218  16 0.861 | 0.870 0.031 -0.298 0.3070 
Locus_35      214  12 0.871 | 0.820 0.047  1.086 0.0890 
Locus_36      218  11 0.784 | 0.803 0.053 -0.361 0.2860 
Locus_37      218  12 0.763 | 0.820 0.048 -1.177 0.1150 
Locus_38      216   4 0.661 | 0.490 0.150  1.137 0.1070 
Locus_39      218   3 0.097 | 0.372 0.173 -1.585 0.0940 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  22.57
12 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.09906

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.896  Probability:  0.02898

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98388
Probability (one tail for H excess): 0.01672
Probability (two tails for H excess or deficiency): 0.03344

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.586 | 0.204 | 0.115 | 0.041 | 0.022 | 0.010 | 0.006 | 0.006 | 0.003 | 0.006 |
normal L-shaped distribution

End of computation. Date: 3/31/2019  Time: 4:59:32 PM.
